:root {
	--panel-color: #ffffff;
	--border-color: #000000;
	--text-color: #000000;
}
.geEditor, .geSidebarContainer .geTitle  {
	font-size:15px;
}
.geFormatContainer, .geTab, .geStatus > *,
.geSearchSidebar input, .geSpinnerStatus {
	font-size:14px !important;
	line-height:14px !important;
}
.geSidebarContainer .geTitle:hover {
	background-color: light-dark(#c0c0c0, #414141) !important;
}
.geEditor div.mxTooltip {
	font-size: 12px;
}
.geAdaptiveAsset, .geColorBtn > div:has(.geAdaptiveAsset) {
	opacity: 1 !important;
}
.geHint {
	font-size:11pt;
}
body.geDarkMode *:not(svg *, .mxCellEditor, .mxCellEditor *, .geButton, .geLabel,
img, .geIcon, .geDarkMode *, .geToolbarButton), .geDarkMode *::-webkit-scrollbar-thumb,
.geDarkMode div.mxWindow, .geDarkMode .geToolbarContainer,
html > body.geDarkMode > div > div.geToolbarContainer.geSimpleMainMenu,
.geDarkMode .geActiveItem, .geDarkMode .geBtn, .geDarkMode .geEditor select,
.geDarkMode .geSidebarTooltip, .geDarkMode html body button.gePrimaryBtn,
.geDarkMode .geEditor button, .geDarkMode html body .geDialog button.gePrimaryBtn {
	border-color: #ffffff !important;
	color: #ffffff !important;
}
*:not(svg *, .mxCellEditor, .mxCellEditor *, .geButton, .geLabel, img, .geIcon, .geSpinnerStatus,
.geInverseToolbarButton input, .geMinimal.geDarkMode .geMenubarContainer .geMenuItem .geMenuItem,
.geToolbarButton.geInverseToolbarButton), div.mxWindow, .geToolbarContainer, .geActiveItem, .geBtn,
.geToolbarButton:not(.geInverseToolbarButton), .geEditor select, .geSidebarTooltip, html body .geDialog
button.gePrimaryBtn:not(.geDarkMode *), .geTitle, html body button.gePrimaryBtn, .geEditor button,
*::-webkit-scrollbar-thumb {
	border-color: light-dark(#000000, #FFFFFF) !important;
	color: light-dark(#000000, #FFFFFF) !important;
}
.geSketch .geToolbarContainer {
	box-shadow: none !important;
	border-width:1px;
	border-style:solid;
};
.geDarkMode .geInverseToolbarButton {
	border-color: #000000 !important;
	color: #000000 !important;
}
.geSidebarTooltip, html body button.gePrimaryBtn,
html body .geDialog button.gePrimaryBtn {
	border-style: solid !important;
}
html body button.gePrimaryBtn:not(.geSidebarFooter *),
html body .geDialog button.gePrimaryBtn, button.geBigButton {
	border-width: 3px !important;
	border-style: solid !important;
	font-weight: bold;
}
input:not(input.gePropEditor), .geEditor button:not(.geStyleButton),
.geEditor select, *::-webkit-scrollbar-thumb, .geEditor .geColorBtn {
	background: none;
}
html body button.gePrimaryBtn, html body .geDialog button.gePrimaryBtn,
.geDialogTitle, .geDialogFooter {
	background: none !important;
}
.geActiveItem {
	background-color: lightgray !important;
}
div.mxWindow *, .geToolbarContainer *, .geActiveItem:not(.geDarkMode *),
.geBtn, .geToolbarButton, .geTab .geAdaptiveAsset:not(.geDisabledControlTab *, :hover),
.geTitle img {
	opacity: 1 !important;
}
html body.geDarkMode a.geActiveItem.geAdaptiveAsset {
	filter: none !important;
}
html body a.geActiveItem.geAdaptiveAsset:not(.geDarkMode *),
html body .geActivePage {
	filter: invert(100%) !important;
}
html body.geEditor div.mxRubberband {
	border-style:solid !important;
	border-color:light-dark(#000000, #ffffff) !important;
}
