# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=O
aboutDrawio=O draw.io
accessDenied=Pristup je odbijen
accounts=Accounts
action=Action
actualSize=Prirodna veličina
adaptiveColors=Адаптиве Цолорс
add=Dodaj
addAccount=Add account
addedFile=Dodat {1}
addImages=Dodaj slike
addImageUrl=Dodaj URL slike
addLayer=Dodaj sloj
addProperty=Dodaj osobinu
address=Adresa
addToExistingDrawing=Dodaj na postojeći crtež
addToScratchpad=Add to Scratchpad
addWaypoint=Dodaj međutačku
adjustTo=Podesi prema
advanced=Napredan
smartTemplate=Smart Template
align=Poravnaj
alignment=Poravnanje
allChangesLost=Sve promene će biti izgubljene!
allPages=Sve Stranice
allProjects=Svi Projekti
allSpaces=Svi Prostori
allTags=Sve oznake
anchor=Sidro
android=Android
angle=Ugao
animations=Анимације
arc=Arc
areYouSure=Da li ste sigurni?
ensureDataSaved=Molimo vas, pre zatvaranja proverite da li su vaši podaci snimljeni.
allChangesSaved=Sve promene snimljene
allChangesSavedInDrive=Sve promene snimljene u Drive
allowPopups=Dozvolite pop-ups, da izbegnete ovaj dijalog.
allowRelativeUrl=Allow relative URL
alreadyConnected=Čvorovi su već povezani
appearance=Appearance
apply=Primeni
archiMate21=ArchiMate 2.1
arrange=Složi
arrow=Strelica
arrows=Strelice
askMeAnything=Ask me anything
asNew=Kao novi
atlas=Moderan
author=Autor
authorizationRequired=Potrebna ovlašćenje
authorizeThisAppIn=Ovlasti ovu aplikaciju u {1}:
authorize=Ovlasti
authorizing=Ovlašćenje
automatic=Automatski
autosave=Auto-snimanje
autosize=Automatska veličina
attachments=Prilozi
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=Pozadina
backgroundColor=Boja pozadine
backgroundImage=Pozadinska slika
basic=Osnovni
beta=beta
blankDrawing=Prazan crtež
blankDiagram=Prazan dijagram
block=Blok
blockquote=Blok citat
blog=Blog
bold=Podebljano
bootstrap=Bootstrap
border=Border
borderColor=Boja okvira
borderWidth=Širina okvira
bottom=Dno
bottomAlign=Poravnanje pri dnu
bottomLeft=Dole levo
bottomRight=Dole desno
bpmn=BPMN
bringForward=Bring Forward
browser=Pretraživač
bulletedList=Numerisana lista
business=Business
busy=Operacija se izvršava
cabinets=Cabinets
cancel=Otkaži
center=Centar
cannotLoad=Pokušaji učitavanja neuspešni. Molimo vas pokušajte kasnije.
cannotLogin=Pokušaji prijavljivanja su bili neuspešni. Molimo vas pokušajte kasnije.
cannotOpenFile=Neuspešno otvaranje dokumenta
change=Promeni
changeOrientation=Promena orijentacije
changeUser=Promena korisnika
changeStorage=Change storage
changesNotSaved=Promene nisu sačuvane
classDiagram=Class Diagram
userJoined={1} se pridružio
userLeft={1} je otišao
chatWindowTitle=Razgovor
chooseAnOption=Izaberite opciju
chromeApp=Chrome Aplikacija
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=Komprimovan
commitMessage=Commit Message
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=Jezik Dijagrama
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Pronađen nacrt
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Prevlačenje nije podržano
dropboxCharsNotAllowed=Sledeći znaci nisu dozvoljeni: \ / : ? * " |
check=Provera
checksum=Checksum
circle=Krug
cisco=Cisko
classic=Klasičan
clearDefaultStyle=Resetuj osnovni stil
clearWaypoints=Resetuj međutačke
clipart=Klip art
close=Zatvori
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Saradnik
collaborators=Saradnici
collapse=Spusti
collapseExpand=Spusti/proširi
collapse-expand=Spusti/proširi
collapsible=Kolapsirajući
comic=Comic
comment=Comment
commentsNotes=Komentari/Beleške
compress=Compress
configuration=Configuration
connect=Poveži
connecting=Povezivanje
connectWithDrive=Povezivanje sa Google Drive
connection=Veza
connectionArrows=Connection Arrows
connectionPoints=Tačke povezivanja
constrainProportions=Zadrži proporcije
containsValidationErrors=Sadrži greške u validaciji
copiedToClipboard=Copied to clipboard
copy=Kopiraj
copyConnect=Kopiraj pri povezivanju
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Kopija {1}
copyOfDrawing=Kopija crteža
copySize=Copy Size
copyStyle=Kopiraj stil
create=Kreiraj
createBlankDiagram=Create Blank Diagram
createNewDiagram=Kreiraj novi dijagram
createRevision=Kreiraj reviziju
createShape=Kreiraj oblik
crop=Crop
curved=Zakrivljeno
custom=Posebno
current=Trenutačni
currentPage=Current page
cut=Iseci
dashed=Isprekidan
decideLater=Odluči kasnije
default=Uobičajeni
delete=Ukloni
deleteAll=Delete all
deleteColumn=Izbriši kolonu
deleteLibrary401=Nedovoljne dozvole pristupa za brisanje ove biblioteke
deleteLibrary404=Izabrana biblioteka nije pronađena
deleteLibrary500=Greška pri brisanju biblioteke
deleteLibraryConfirm=Ova biblioteka će biti trajno obrisana. Da li ste sigurni?
deleteRow=Izbriši red
description=Opis
describeYourDiagram=Describe your diagram
device=Uređaj
diagram=Dijagram
diagramContent=Sadržak dijagrama
diagramLocked=Dijagram je zaključan da bi se sprečio dalji gubitak podataka.
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Ime dijagrama
diagramIsPublic=Dijagram je javan
diagramIsNotPublic=Dijagram nije javan
diamond=Romb
diamondThin=Romb (tanak)
didYouKnow=Da li ste znali...
direction=Pravac
discard=Odbaciti
discardChangesAndReconnect=Odbaci promene i ponovo se konektuj.
googleDriveMissingClickHere=Nedostaje li Google Drive?
discardChanges=Odbaci izmene
disconnected=Otkačen
distribute=Distribuiraj
done=Završeno
doNotShowAgain=Do not show again
dotted=Tačkast
doubleClickOrientation=Dupli klik za promenu orijentacije
doubleClickTooltip=Dupli klik za unos teksta
doubleClickChangeProperty=Dupli klik za promenu imena
download=Download
downloadDesktop=Get Desktop
downloadAs=Sačuvaj kao
clickHereToSave=Klikni ovde za snimanje
dpi=DPI
draftDiscarded=Nacrt je odbačen
draftSaved=Nacrt je sačuvan
dragElementsHere=Prevuci elemente ovde
dragImagesHere=Prevuci slike ovde
dragUrlsHere=Prevuci URL ovde
draw.io=draw.io
drawing=Crtež{1}
drawingEmpty=Crtež je prazan
drawingTooLarge=Crtež je prevelik
drawioForWork=Draw.io for GSuite
dropbox=Dropbox
duplicate=Duplikat
duplicateIt=Duplikat {1}
divider=Razdelnik
dx=Dx
dy=Dy
east=Istok
edit=Uredi
editData=Uredi podatke
editDiagram=Izmeni dijagram
editGeometry=Uredi geometriju
editImage=Uredi sliku
editImageUrl=Uredi URL slike
editLink=Uredi link
editShape=Uredi oblik
editStyle=Uredi stil
editText=Uredi tekst
editTooltip=Uredi opis alatke
glass=Staklo
googleImages=Google slike
imageSearch=Pretraživač slika
eip=EIP
embed=Ugradi
embedFonts=Embed Fonts
embedImages=Ugradi slike
mainEmbedNotice=Zalepi ovo na stranicu
electrical=Electrical
ellipse=Ellipse
embedNotice=Ugradi ovo jednom pri kraju stranice
enterGroup=Uđi u grupu
enterName=Unesite ime
enterPropertyName=Unesite ime osobine
enterValue=Unesi vrednost
entityRelation=Relacija entiteta
entityRelationshipDiagram=Entity Relationship Diagram
error=Greška
errorDeletingFile=Greška pri brisanju dokumenta
errorLoadingFile=Greška pri učitavanju dokumenta
errorRenamingFile=Greška pri preimenovanju dokumenta
errorRenamingFileNotFound=Greška pri preimenovanju. Datoteka nije pronađena.
errorRenamingFileForbidden=Greška pri preimenovanju. Nedovoljna prava pristupa.
errorSavingDraft=Greška pri snimanju nacrta
errorSavingFile=Greška pri snimanju dokumenta
errorSavingFileUnknown=Greška pri autorizaciji sa Google serverom. Molimo vas, osvežite stranicu za ponovni pokušaj.
errorSavingFileForbidden=Greška pri snimanju. Nedovoljna prava pristupa.
errorSavingFileNameConflict=Dijagram nije sačuvan. Trenutna stranica već sadrži dijagram pod nazivom {1}
errorSavingFileNotFound=Greška pri snimanju. Datoteka nije pronađena.
errorSavingFileReadOnlyMode=Dijagram ne može biti sačuvan dok traje zabrana upisa.
errorSavingFileSessionTimeout=Vaša sesija je istekla. Molimo <a target='_blank' href='{1}'>{2}</a> i vratite se na ovu karticu da pokušate ponovo da sačuvate.
errorSendingFeedback=Greška pri slanju povratne informacije.
errorUpdatingPreview=Greška pri osvežavanju pregleda
exit=Izlaz
exitGroup=Izađi iz grupe
expand=Razvij
explore=Explore
export=Izvezi
exporting=Izvoz
exportAs=Izvezi kao
exportOptionsDisabled=Mogućnost izvoza je onemogućena
exportOptionsDisabledDetails=Vlasnik je onesposobio mogućnost preuzimanja, štampanja i kopiranja za komentatore i posmatrače ovog dokumenta.
externalChanges=External Changes
extras=Dodaci
facebook=Facebook
failedToSaveTryReconnect=Neuspelo snimanje, pokušaj rekonekcije
featureRequest=Zatraži novu funkcionalnost
feedback=Komentar
feedbackSent=Povratna informacija je uspešno poslata.
floorplans=Tlocrt
file=Datoteka
fileChangedOverwriteDialog=Datoteka je promenjena. Pregazi izmene?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Prebriši
synchronize=Synchronize
filename=Ime datoteke
fileExists=Već postojeći fajl
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Fajl je skoro pun. Pogledajte Česta pitanja.
fileNotFound=Fajl nije pronađen
repositoryNotFound=Repozitorijum nije pronađen.
fileNotFoundOrDenied=Fajl nije pronađen. Nepostojeći dokument ili nemate pravo čitanja.
fileNotLoaded=Datoteka nije učitana
fileNotSaved=Datoteka nije snimljena
fileOpenLocation=Kako biste želeli otvoriti ovaj dokument?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} će biti sačuvan u folderu aplikacije.
fill=Ispuna
fillColor=Boja ispune
filterCards=Filter Cards
find=Nađi
fit=Prilagodi
fitContainer=Prilagodi kontejner
fitIntoContainer=Prilagodi u kontejner
fitPage=Prilagodi stranici
fitPageWidth=Prilagodi širini stranice
fitTo=Uklopi prema
fitToSheetsAcross=sheet(s) across
fitToBy=by
fitToSheetsDown=sheet(s) down
fitTwoPages=Prilagodi za dve stranice
fitWindow=Prilagodi prozoru
flip=Preokreni
flipH=Preokreni vodoravno
flipV=Preokreni uspravno
flowAnimation=Flow Animation
flowchart=Flowchart
folder=Folder
font=Font
fontColor=Boja fonta
fontFamily=Font
fontSize=Veličina slova
forbidden=Niste autorizovani za pristup ovom dokumentu.
format=Format
formatPanel=Panel formatiranja
formatted=Formatiran
formattedText=Formatiran tekst
formatPng=Portable Network Graphics (.png)
formatGif=Graphics Interchange Format (.gif)
formatJpg=JPEG File Interchange Format (.jpg)
formatPdf=Portable Document Format (.pdf)
formatSql=SQL
formatSvg=Scalable Vector Graphics (.svg)
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (with XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Plain)
formatXml=XML
forum=Forum
freehand=Freehand
fromTemplate=Od šablona
fromTemplateUrl=Prema URL-u šablona
fromText=Od teksta
fromUrl=From URL
fromThisPage=From this page
fullscreen=Fullscreen
gap=Gap
gcp=GCP
general=Opšti
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globalan
googleDocs=Google dokumenti
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradijent
gradientColor=Boja gradijenta
grid=Mreža
gridColor=Grid Color
gridSize=Veličina mreže
group=Grupiši
guides=Vodiči
hateApp=Mrzim draw.io
heading=Pravac
height=Visina
help=Pomoć
helpTranslate=Pomozite nam u prevođenju ove aplikacije
hide=Sakrij
hideIt=Sakrij {1}
hidden=Sakriven
highContrast=High Contrast
home=Dom
horizontal=Vodoravan
horizontalFlow=Vodoravni tok
horizontalTree=Vodoravno drvo
howTranslate=How good is the translation in your language?
html=HTML
htmlText=HTML tekst
id=ID
iframe=IFrame
ignore=Ignoriši
image=Slika
imageUrl=Image URL
images=Slike
imagePreviewError=This image couldn't be loaded for preview. Please check the URL.
imageTooBig=Image too big
imgur=Imgur
import=Import
importFrom=Importuj iz
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Uključi kopiju mog dijagrama
increaseIndent=Uvećaj urez
decreaseIndent=Smanji urez
insert=Umetni
insertColumnBefore=Umetni kolumnu levo
insertColumnAfter=Umetni kolumnu desno
insertEllipse=Insert Ellipse
insertImage=Umetni sliku
insertHorizontalRule=Umetni vodoravnu liniju
insertLink=Umetni vezu
insertPage=Insert Page
insertRectangle=Insert Rectangle
insertRhombus=Insert Rhombus
insertRowBefore=Umetni red iznad
insertRowAfter=Umetni red ispod
insertText=Insert Text
inserting=Umetanje
installApp=Install App
invalidFilename=Imena dijagrama ne smeju sadržati sledeće znake: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Your license is invalid, please see this <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=Neispravno ime
invalidOrMissingFile=Neispravan ili nepostojeći dokument
invalidPublicUrl=Invalid public URL
isometric=Isometric
ios=iOS
italic=Kurziv
kennedy=Kennedy
keyboardShortcuts=Keyboard Shortcuts
labels=Labels
layers=Slojevi
landscape=Pejzaž
language=Jezik
leanMapping=Lean Mapping
lastChange=Poslednja promena pre {1}
lessThanAMinute=manje od minut
licensingError=Licensing Error
licenseHasExpired=The license for {1} has expired on {2}. Click here.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=The license for {1} will expire on {2}. Click here.
light=Light
lineJumps=Line jumps
linkAccountRequired=If the diagram is not public a Google account is required to view the link.
linkText=Link Text
list=List
minute=minut
minutes=minuta
hours=sati
days=dana
months=meseci
years=godina
restartForChangeRequired=Promene će stupiti na snagu nakon osvežavanja stranice.
laneColor=Boja trake
languageCode=Kod jezika
lastModified=Last modified
layout=Raspored
left=Levo
leftAlign=Levo poravnanje
leftToRight=Sleva udesno
libraryTooltip=Drag and drop shapes here or click + to insert. Double click to edit.
lightbox=Lightbox
line=Linija
lineend=Kraj linije
lineheight=Line Height
linestart=Početak linije
linewidth=Debljina linije
link=Veza
links=Links
loading=Učitavanje
locked=Locked
lockUnlock=Zaključaj/Otključaj
loggedOut=Odlogovan
logIn=log in
loveIt=Volim {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Matematički slog
makeCopy=Kreiraj kopiju
manual=Ručno
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Sredina
minimal=Minimal
misc=Misc
mockups=Mockups
modern=Modern
modificationDate=Modification date
modifiedBy=Modified by
more=Više
moreResults=Još rezultata
moreShapes=Još oblika
move=Pomeri
moveToFolder=Pomeri u folder
moving=Pomeranje
moveSelectionTo=Pomeri selekciju u {1}
myDrive=My Drive
myFiles=My Files
name=Name
navigation=Navigacija
network=Network
networking=Networking
new=Novi
newLibrary=Nova biblioteka
nextPage=Next Page
no=Ne
noPickFolder=No, pick folder
noAttachments=No attachments found
noColor=Bez boje
noFiles=Nema fajlova
noFileSelected=Nijedan izabrani dokument
noLibraries=No libraries found
noMoreResults=Nema više rezultata
none=Ništa
noOtherViewers=Nema drugih gledalaca
noPlugins=Nema plaginova
noPreview=No preview
noResponse=Nema odgovora od servera
noResultsFor=Nema više rezultata za {1}
noRevisions=Nema revizija
noSearchResults=No search results found
noPageContentOrNotSaved=No anchors found on this page or it hasn't been saved yet
normal=Normal
north=Sever
notADiagramFile=Nije dijagram dokument
notALibraryFile=Nije biblioteka
notAvailable=Nije dostupan
notAUtf8File=Not a UTF-8 file
notConnected=Bez konekcije
note=Beleška
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Ne koristite {1}?
numberedList=Numerisana lista
offline=Oflajn
ok=OK
oneDrive=OneDrive
online=Online
opacity=Prozirnost
open=Otvori
openArrow=Otvorena strelica
openExistingDiagram=Otvori postojeći dijagram
openFile=Otvori datoteku
openFrom=Otvori iz
openLibrary=Open Library
openLibraryFrom=Otvori biblioteku
openLink=Otvori link
openInNewWindow=Otvori u novom prozoru
openInThisWindow=Otvori u ovom prozoru
openIt=Otvori {1}
openRecent=Open Recent
openSupported=Podržani format je .XML datoteka sačuvana iz ovog softvera
options=Opcije
organic=Organski
orgChart=Org Chart
orthogonal=Pravougaoni
otherViewer=drugi posmatrač
otherViewers=drugih posmatrača
outline=Pregled
oval=Ovalan
page=Page
pageContent=Page Content
pageNotFound=Page not found
pageWithNumber=Page-{1}
pages=Stranice
pageTabs=Page Tabs
pageView=Pregled strane
pageSetup=Podešavanje strane
pageScale=Razmera strane
pan=Pan
panTooltip=Space+Drag to pan
paperSize=Veličina papira
pattern=Obrazac
parallels=Parallels
paste=Zalepi
pasteData=Paste Data
pasteHere=Zalepi ovde
pasteSize=Paste Size
pasteStyle=Zalepi stil
perimeter=Perimetar
permissionAnyone=Anyone can edit
permissionAuthor=Vlasnik i admini mogu menjati
pickFolder=Pick a folder
pickLibraryDialogTitle=Select Library
publicDiagramUrl=Javni URL dijagrama
placeholders=Placeholders
plantUml=PlantUML
plugins=Plaginovi
pluginUrl=URL plagina
pluginWarning=Stranica je zahtevala učitavanje sledećih plaginova:\n\n{1}\nDa li biste da učitate ove plaginove sada?\n\nPRIMEDBA: Dozvolite pokretanje plaginova samo u slučaju da potpuno razumete posledice po sigurnost.\n
plusTooltip=Klikni i vuci za povezivanje, klikni za kloniranje
portrait=Portret
position=Pozicija
posterPrint=Štampa postera
preferences=Podešavanja
preview=Pregled
previousPage=Previous Page
presentationMode=Presentation Mode
print=Štampa
procEng=Proc. Eng.
project=Project
priority=Priority
processForHiringNewEmployee=Process for hiring a new employee
properties=Osobine
publish=Publish
quickStart=Quick Start Video
rack=Rack
radial=Radial
radialTree=Radijalno drvo
readOnly=Samo čitanje
reconnecting=Rekonekcija
recentlyUpdated=Recently Updated
recentlyViewed=Recently Viewed
rectangle=Rectangle
redirectToNewApp=Ovaj dokument je kreiran ili menjan u draw.io pro. Sada ćete biti preusmereni.
realtimeTimeout=Izgleda da ste napravili nekoliko promena dok ste bili bez konekcije. Žao nam je, ove promene se ne mogu sačuvati.
redo=Ponovi
refresh=Osveži
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Zapamti me
rememberThisSetting=Zapamti ovo podešavanje
removeFormat=Obriši formatiranje
removeFromGroup=Ukloni iz grupe
removeIt=Ukloni {1}
removeWaypoint=Ukloni waypoint
rename=Preimenuj
renamed=Preimenovano
renameIt=Preimenuj {1}
renaming=Preimenovanje
replace=Replace
replaceIt={1} već postoji. Da li želite da ga zamenite?
replaceExistingDrawing=Zameni postojeći crtež
required=Potreban
requirementDiagram=Requirement Diagram
reset=Reset
resetView=Reset View
resize=Predimenzioniranje
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsive
restore=Povrati
restoring=Restoring
retryingIn=Ponovni pokušaj za {1} sekundi
retryingLoad=Učitavanje neuspešno. Ponovni pokušaj...
retryingLogin=Vreme logovanja isteklo. Ponovni pokušaj...
reverse=Reverse
revision=Revision
revisionHistory=Istorija revizije
rhombus=Rhombus
right=Desno
rightAlign=Desno poravnanje
rightToLeft=Zdesna ulevo
rotate=Rotiraj
rotateTooltip=Klikni i vuci za rotiranje, klikni za okretanje po 90 stepeni
rotation=Rotacija
rounded=Zaobljen
save=Snimi
saveAndExit=Save & Exit
saveAs=Snimi kao
saveAsXmlFile=Save as XML file?
saved=Snimljeno
saveDiagramFirst=Prvo sačuvajte dijagram
saveDiagramsTo=Sačuvaj dijagrame na
saveLibrary403=Insufficient permissions to edit this library
saveLibrary500=There was an error while saving the library
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Snimanje
scratchpad=Scratchpad
scrollbars=Skrol trake
search=Pretraga
searchShapes=Search Shapes
selectAll=Izaberi sve
selectionOnly=Selection Only
selectCard=Select Card
selectEdges=Izaberi grane
selectedPage=Selected Page
selectFile=Select File
selectFolder=Select Folder
selectFont=Izaberi font
selectNone=Select None
selectTemplate=Select Template
selectVertices=Izaberi čvorove
sendBackward=Send Backward
sendMessage=Pošalji
sendYourFeedback=Pošalji mišljenje
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Servis nedostupan ili blokiran
sessionExpired=Vaša sesija je istekla. Molimo vas, osvežite prozor pretraživača.
sessionTimeoutOnSave=Vaša sesija je istekla i odjavljeni ste sa Google Drive-a. Kliknite OK da se prijavite i snimite izmene.
setAsDefaultStyle=Podesi kao osnovni stil
settings=Settings
shadow=Senka
shape=Oblik
shapes=Oblici
share=Podeli
shareCursor=Share Mouse Cursor
shareLink=Podeli link
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Oštar
show=Prikaži
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Show Start Screen
sidebarTooltip=Click or drag and drop shapes. Shift+click to change selection. Alt+click to insert and connect.
signs=Signs
signOut=Odjavi se
simple=Simple
simpleArrow=Jednostavna strelica
simpleViewer=Simple Viewer
size=Veličina
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Puna linija
sourceSpacing=Proređivanje izvora
south=Jug
software=Software
space=Space
spacing=Proređivanje
specialLink=Posebna veza
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Startovanje
straight=Pravo
strikethrough=Strikethrough
strokeColor=Boja linije
style=Stil
subscript=Potpis
summary=Summary
superscript=Natpis
support=Podrška
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=Tabela
tables=Tables
takeOver=Take Over
targetSpacing=Proređivanje odredišta
template=Šablon
templates=Šabloni
text=Tekst
textAlignment=Poravnanje teksta
textOpacity=Neprozirnost teksta
theme=Tema
timeout=Istek vremena
title=Title
to=do
toBack=Postavi iza
toFront=Postavi ispred
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Opisi alatki
top=Vrh
topAlign=Gornje poravnanje
topLeft=Top Left
topRight=Top Right
transparent=Proziran
transparentBackground=Transparent Background
trello=Trello
tryAgain=Pokušajte ponovo
tryOpeningViaThisPage=Try opening via this page
turn=Okreni
type=Type
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Podvučen
undo=Opozovi
ungroup=Podeli
unmerge=Unmerge
unsavedChanges=Nesačuvane promene
unsavedChangesClickHereToSave=Unsaved changes. Click here to save.
untitled=Untitled
untitledDiagram=Neimenovani dijagram
untitledLayer=Untitled Layer
untitledLibrary=Neimenovana biblioteka
unknownError=Nepoznata greška
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Update {1}
updatingDocument=Ažuriranje dokumenta. Molimo sačekajte...
updatingPreview=Updating Preview. Please wait...
updatingSelection=Ažuriranje selekcije. Molimo sačekajte...
upload=Otpremi
url=URL
useBlackAndWhite=Користите Црно-Бело
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=Кориснички Дефинисано
useRootFolder=Use root folder?
userManual=User Manual
vertical=Uspravno
verticalFlow=Uspravni tok
verticalTree=Uspravno drvo
view=Pogled
viewerSettings=Viewer Settings
viewUrl=Link to view: {1}
voiceAssistant=Voice Assistant (beta)
warning=Warning
waypoints=Waypoint-ovi
west=Zapad
where=Where
width=Širina
wiki=Wiki
wordWrap=Prelom redova
writingDirection=Smer pisanja
yes=Da
yourEmailAddress=Vaša e-mail adresa
zoom=Uvećanje
zoomIn=Uvećaj
zoomOut=Umanji
basic=Osnovni
businessprocess=Poslovni procesi
charts=Grafikoni
engineering=Inženjering
flowcharts=Dijagram toka
gmdl=Material Design
mindmaps=Mindmaps
mockups=Makete
networkdiagrams=Mrežni dijagrami
nothingIsSelected=Ništa nije izabrano
other=Ostali
softwaredesign=Dizajn softvera
venndiagrams=Venovi dijagrami
webEmailOrOther=Web, email or any other internet address
webLink=Web Link
wireframes=Žičani modeli
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
