# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Quant al
aboutDrawio=Quant al draw.io
accessDenied=Accés denegat
accounts=Comptes
action=Acció
actualSize=Mida real
adaptiveColors=Colors adaptatius
add=Afegeix
addAccount=Afegeix un compte
addedFile={1} afegit
addImages=Afegeix imatges
addImageUrl=Afegeix l'URL de la imatge
addLayer=Afegeix una capa
addProperty=Afegeix una propietat
address=Adreça
addToExistingDrawing=Afegeix al dibuix actual
addToScratchpad=Afegeix al Bloc de notes
addWaypoint=Afegeix una coordenada
adjustTo=Ajustar a
advanced=Avançat
smartTemplate=Plantilla d'IA
align=Alinea
alignment=Alineació
allChangesLost=Es perdran tots els canvis!
allPages=Totes les pàgines
allProjects=Tots els projectes
allSpaces=Tots els espais
allTags=Totes les etiquetes
anchor=Enllaç
android=Android
angle=Angle
animations=Animacions
arc=Arc
areYouSure=Esteu segur?
ensureDataSaved=Si us plau, assegureu-vos d'haver desat les dades abans de tancar.
allChangesSaved=S'han desat tots els canvis
allChangesSavedInDrive=S'han desat tots els canvis a Drive
allowPopups=Permet els elements emergents per evitar aquest quadre de diàleg.
allowRelativeUrl=Permet URL relatiu
alreadyConnected=Els nodes ja estan connectats
appearance=Aparença
apply=Aplica
archiMate21=ArchiMate 2.1
arrange=Organitza
arrow=Fletxa
arrows=Fletxes
askMeAnything=Pregunta'm qualsevol cosa
asNew=Com a nou
atlas=Atles
author=Autor
authorizationRequired=Cal autorització
authorizeThisAppIn=Autoritza aquesta aplicació a {1}:
authorize=Autoritza
authorizing=S'està autoritzant
automatic=Automàtic
autosave=Desada automàtica
autosize=Mida automàtica
attachments=Fitxers adjunts
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Darrera
background=Fons
backgroundColor=Color de fons
backgroundImage=Imatge de fons
basic=Bàsic
beta=beta
blankDrawing=Dibuix en blanc
blankDiagram=Diagrama en blanc
block=Bloc
blockquote=Cita en bloc
blog=Blog
bold=Negreta
bootstrap=Bootstrap
border=Vora
borderColor=Color de la vora
borderWidth=Amplada de la vora
bottom=Inferior
bottomAlign=Alineació inferior
bottomLeft=Inferior esquerra
bottomRight=Inferior dreta
bpmn=BPMN
bringForward=Posa-ho endavant
browser=Navegador
bulletedList=Llista de pics
business=Professional
busy=Operació en marxa
cabinets=Cabinets
cancel=Cancel·la
center=Centra
cannotLoad=S'ha produït un error la càrrega. Torneu-ho a provar més tard.
cannotLogin=S'ha produït un error en l'inici de sessió. Torneu-ho a provar més tard.
cannotOpenFile=No s'ha pogut obrir el fitxer
change=Canvia
changeOrientation=Canvia l'orientació
changeUser=Canvia d'usuari
changeStorage=Canvia l'emmagatzematge
changesNotSaved=No s'han desat els canvis
classDiagram=Diagrama de classes
userJoined={1} s'ha afegit
userLeft={1} ha sortit
chatWindowTitle=Xat
chooseAnOption=Escolliu una opció
chromeApp=Aplicació Chrome
collaborativeEditingNotice=Avís important per a l'edició col·laborativa
compare=Compara
compressed=Comprimit
commitMessage=Missatge de la comissió
configLinkWarn=L'enllaç configura el draw.io. Feu clic a "D'acord" només si confieu en la persona que us l'ha enviat.
configLinkConfirm=Feu clic a "D'acord" per configurar i reiniciar el draw.io.
container=Contenidor
csv=CSV
dark=Fosc
diagramLanguage=Idioma del diagrama
diagramType=Tipus de diagrama
diagramXmlDesc=Fitxer XML
diagramHtmlDesc=Fitxer HTML
diagramPngDesc=Imatge de mapa de bits editable
diagramSvgDesc=Imatge vectorial editable
didYouMeanToExportToPdf=Voleu exportar-ho a PDF?
disabled=Inhabilitat
draftFound=S'ha trobat un esborrany per a '{1}'. Carrega'l a l'editor o descarta'l per continuar.
draftRevisionMismatch=Hi ha una versió diferent d'aquest diagrama en un esborrany compartit d'aquesta pàgina. Editeu el diagrama des de l'esborrany per assegurar que esteu treballant amb la darrera versió.
selectDraft=Seleccioneu un esborrany per continuar editant-lo:
dragAndDropNotSupported=Les imatges no es poden arrossegar i deixar anar. Voleu importar-les?
dropboxCharsNotAllowed=No es permeten aquests caràcters: \ / : ? * " |
check=Comprova
checksum=Suma de verificació
circle=Cercle
cisco=Cisco
classic=Clàssic
clearDefaultStyle=Esborra l'estil predeterminat
clearWaypoints=Esborra les coordenades
clipart=Imatges predissenyades
close=Tanca
closingFile=S'està tancant el fitxer
realtimeCollaboration=Col·laboració en temps real
collaborate=Col·laborar
collaborator=Col·laborador
collaborators=Col·laboradors
collapse=Minimitza
collapseExpand=Minimitza/Maximitza
collapse-expand=Feu clic per reduir/estendre\nPremeu Shift i feu clic per moure els veïns\nPremeu Alt i feu clic per protegir la mida del grup
collapsible=Plegable
comic=Còmic
comment=Comentari
commentsNotes=Comentaris/Notes
compress=Comprimeix
configuration=Configuració
connect=Connecta
connecting=Connectant
connectWithDrive=Connecta amb Google Drive
connection=Connexió
connectionArrows=Fletxes de connexió
connectionPoints=Punts de connexió
constrainProportions=Limita les proporcions
containsValidationErrors=Conté errors de validació
copiedToClipboard=Copiat al porta-retalls
copy=Copia
copyConnect=Copia en connectar
copyCreated=S'ha creat una còpia del fitxer.
copyData=Copiar dades
copyOf=Còpia de {1}
copyOfDrawing=Còpia del dibuix
copySize=Copia la mida
copyStyle=Copia l'estil
create=Crea
createBlankDiagram=Crea un diagrama en blanc
createNewDiagram=Crea un diagrama nou
createRevision=Crea una revisió
createShape=Crea una forma
crop=Retalla
curved=Corbada
custom=Personalitza
current=Actual
currentPage=Pàgina actual
cut=Retalla
dashed=Discontinu
decideLater=Decideix més tard
default=Predeterminat
delete=Suprimeix
deleteAll=Suprimeix tot
deleteColumn=Suprimeix la columna
deleteLibrary401=No teniu permisos suficients per a suprimir aquesta biblioteca
deleteLibrary404=La biblioteca seleccionada no s'ha trobat
deleteLibrary500=Error en esborrar la biblioteca
deleteLibraryConfirm=Estàs a punt d'esborrar permanentment aquesta biblioteca. Estàs segur de voler-ho fer?
deleteRow=Suprimeix la fila
description=Descripció
describeYourDiagram=Descriu el teu diagrama
device=Dispositiu
diagram=Diagrama
diagramContent=Contingut del diagrama
diagramLocked=El diagrama s'ha bloquejat per evitar la pèrdua de dades.
diagramLockedBySince=El diagrama està bloquejat per {1} des de fa {2}
diagramName=Nom del diagrama
diagramIsPublic=El diagrama és públic
diagramIsNotPublic=El diagrama no és públic
diamond=Diamant
diamondThin=Diamant (fi)
didYouKnow=Sabies que...
direction=Direcció
discard=Descarta
discardChangesAndReconnect=Descarta els canvis i torna a connectar
googleDriveMissingClickHere=No trobes Google Drive? Clica aquí!
discardChanges=Descartar els canvis
disconnected=Desconnectat
distribute=Distribueix
done=Finalitzat
doNotShowAgain=No ho tornis a mostrar
dotted=Puntejat
doubleClickOrientation=Fes doble clic per canviar l'orientació
doubleClickTooltip=Fes doble clic per inserir text
doubleClickChangeProperty=Fes doble clic per canviar el nom de la propietat
download=Descarrega
downloadDesktop=Descarrega per a escriptori
downloadAs=Descarrega com
clickHereToSave=Feu clic aquí per desar.
dpi=DPI
draftDiscarded=S'ha descartat l'esborrany
draftSaved=S'ha desat l'esborrany
dragElementsHere=Arrossegueu elements aquí
dragImagesHere=Arrossegueu les imatges o els URL aquí
dragUrlsHere=Arrossegueu els URL aquí
draw.io=draw.io
drawing=Dibuix{1}
drawingEmpty=El dibuix està buit
drawingTooLarge=El dibuix és massa gran
drawioForWork=Draw.io per a GSuite
dropbox=Dropbox
duplicate=Duplica
duplicateIt=Duplica {1}
divider=Separador
dx=Dx
dy=Dy
east=Est
edit=Edita
editData=Edita les dades
editDiagram=Edita el diagrama
editGeometry=Edita la geometria
editImage=Edita la imatge
editImageUrl=Edita l'URL de la imatge
editLink=Edita l'enllaç
editShape=Edita la forma
editStyle=Edita l'estil
editText=Edita el text
editTooltip=Edita els consells d'eines
glass=Vidre
googleImages=Google Imatges
imageSearch=Cerca d'imatges
eip=EIP
embed=Incrusta
embedFonts=Incrusta fonts
embedImages=Incrusta imatges
mainEmbedNotice=Enganxa-ho a la pàgina
electrical=Elèctric
ellipse=El·lipse
embedNotice=Enganxa-ho una vegada al final de la pàgina
enterGroup=Introduïu el grup
enterName=Introduïu el nom
enterPropertyName=Introduïu el nom de propietat
enterValue=Introduïu el valor
entityRelation=Relació de l'entitat
entityRelationshipDiagram=Diagrama Entitat-Relació
error=Error
errorDeletingFile=Error en esborrar el fitxer
errorLoadingFile=Error en carregar el fitxer
errorRenamingFile=Error en canviar el nom del fitxer
errorRenamingFileNotFound=Error en canviar el nom del fitxer. No s'ha trobat el fitxer.
errorRenamingFileForbidden=Error en canviar el nom del fitxer. No disposa dels drets d'accés suficients.
errorSavingDraft=Error en desar l'esborrany
errorSavingFile=Error en desar el fitxer
errorSavingFileUnknown=Error en autoritzar els servidors de Google. Actualitzeu la pàgina per reintentar-ho.
errorSavingFileForbidden=Error en desar el fitxer. No disposeu dels drets d'accés suficients.
errorSavingFileNameConflict=No s'ha pogut desar el diagrama. La pàgina actual conté un fitxer anomenat '{1}'.
errorSavingFileNotFound=Error en desar. No s'ha trobat el fitxer.
errorSavingFileReadOnlyMode=No s'ha pogut desar el diagrama mentre el mode de només lectura és actiu.
errorSavingFileSessionTimeout=La teva sessió ha acabat. Si us plau, <a target='_blank' href='{1}'>{2}</a> i retorna a aquesta pestanya per intentar desar-ho de nou.
errorSendingFeedback=Error en enviar l'opinió.
errorUpdatingPreview=S'ha produït un error en actualitzar la vista prèvia.
exit=Surt
exitGroup=Surt del grup
expand=Amplia
explore=Explora
export=Exporta
exporting=S'està exportant
exportAs=Exporta com a
exportOptionsDisabled=Opcions d'exportació inactives
exportOptionsDisabledDetails=El propietari ha desactivat les opcions per a descarregar, imprimir o copiar aquest fitxer pels que només tenen permís per visualitzar i comentar.
externalChanges=Canvis externs
extras=Extres
facebook=Facebook
failedToSaveTryReconnect=Error en desar, intentant reconnectar
featureRequest=Sol·licitud de funcions
feedback=Comentaris
feedbackSent=S'ha enviat la seva opinió correctament.
floorplans=Plànols
file=Fitxer
fileChangedOverwriteDialog=S'ha modificat el fitxer. Esteu segur que voleu desar el fitxer i sobreescriure els canvis?
fileChangedSyncDialog=S'ha modificat el fitxer.
fileChangedSync=S'ha modificat el fitxer. Feu clic aquí per sincronitzar.
overwrite=Sobreescriu
synchronize=Sincronitza
filename=Nom del fitxer
fileExists=Aquest fitxer ja existeix
fileMovedToTrash=S'ha tirat el fitxer a la paperera
fileNearlyFullSeeFaq=El fitxer està quasi ple, vegeu les PMF
fileNotFound=No s'ha trobat el fitxer
repositoryNotFound=No s'ha trobat el repositori
fileNotFoundOrDenied=No s'ha trobat el fitxer. No existeix o no teniu permís.
fileNotLoaded=No s'ha carregat el fitxer
fileNotSaved=No s'ha desat el fitxer
fileOpenLocation=Com desitja obrir aquest(s) fitxer(s)?
filetypeHtml=.html fa que el fitxer es desi en HTML amb una redirecció a un URL al núvol
filetypePng=.png fa que el fitxer es desi en PNG amb dades incrustades
filetypeSvg=.svg fa que el fitxer es desi en SVG amb dades incrustades
fileWillBeSavedInAppFolder={1} es desarà a la carpeta d'aplicacions.
fill=Farcit
fillColor=Color de farcit
filterCards=Filtra les targetes
find=Cerca
fit=Ajusta
fitContainer=Redimensiona el contenidor
fitIntoContainer=Ajusta'l al contenidor
fitPage=Ajusta la pàgina
fitPageWidth=Ajusta l'amplada de pàgina
fitTo=Ajusta a
fitToSheetsAcross=pàgines a través
fitToBy=per
fitToSheetsDown=pàgines cap a baix
fitTwoPages=Dues pàgines
fitWindow=Ajusta la finestra
flip=Inverteix
flipH=Inverteix horitzontalment
flipV=Inverteix verticalment
flowAnimation=Animació de flux
flowchart=Diagrama de flux
folder=Carpeta
font=Font
fontColor=Color de la font
fontFamily=Família de la font
fontSize=Mida de la font
forbidden=No esteu autoritzats a accedir a aquest fitxer
format=Format
formatPanel=Tauler de format
formatted=Formatat
formattedText=Text formatat
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (amb XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Simple)
formatXml=XML
forum=Fòrums de debat i ajuda
freehand=A mà alçada
fromTemplate=Des de la plantilla
fromTemplateUrl=Des de l'URL de la plantilla
fromText=Des del text
fromUrl=Des de l'URL
fromThisPage=Des d'aquesta pàgina
fullscreen=Pantalla completa
gap=Escletxa
gcp=GCP
general=General
getNotionChromeExtension=Aconsegueix l'extensió Chrome de Notion
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Documents de Google
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Només està disponible compartir amb Google Drive. Feu clic a "Obra" més avall i compartiu-ho des del menú de més accions:
googleSlides=Presentacions de Google
googleSites=Google Sites
googleSheets=Fulls de càlcul de Google
gradient=Degradat
gradientColor=Color
grid=Quadrícula
gridColor=Color de la quadrícula
gridSize=Mida de la quadrícula
group=Agrupar
guides=Guies
hateApp=Odio draw.io
heading=Capçalera
height=Alçada
help=Ajuda
helpTranslate=Ajuda'ns a traduir aquesta aplicació
hide=Amaga
hideIt=Amaga {1}
hidden=Amagat
highContrast=Alt Contrast
home=Inici
horizontal=Horitzontal
horizontalFlow=Flux horitzontal
horizontalTree=Arbre horitzontal
howTranslate=És correcta la traducció al teu idioma?
html=HTML
htmlText=Text HTML
id=ID
iframe=IFrame
ignore=Ignora
image=Imatge
imageUrl=URL de la imatge
images=Imatges
imagePreviewError=No s'ha pogut carregar la imatge per a la vista prèvia. Comprova l'URL.
imageTooBig=La imatge és massa grossa
imgur=Imgur
import=Importa
importFrom=Importa des de
improveContrast=Millora el contrast
includeCopyOfMyDiagram=Inclou una còpia del meu diagrama
increaseIndent=Augmenta el sagnat
decreaseIndent=Disminueix el sagnat
insert=Insereix
insertColumnBefore=Insereix una columna a l'esquerra
insertColumnAfter=Insereix una columna a la dreta
insertEllipse=Insereix una el·lipse
insertImage=Insereix una imatge
insertHorizontalRule=Insereix una regla horitzontal
insertLink=Insereix un enllaç
insertPage=Insereix una pàgina
insertRectangle=Insereix un rectangle
insertRhombus=Insereix un rombe
insertRowBefore=Insereix una fila al damunt
insertRowAfter=Insereix una fila a sota
insertText=Insereix text
inserting=S'està inserint
installApp=Instal·la l'aplicació
invalidFilename=Els noms dels diagrames no poden contenir els següents caràcters: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=La llicència no és vàlida, consulteu aquesta <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">pàgina</a>.
invalidInput=L'entrada no és vàlida
invalidName=El nom no és vàlid
invalidOrMissingFile=Fitxer no vàlid o desconegut
invalidPublicUrl=URL públic no vàlid
isometric=Isomètric
ios=iOS
italic=Cursiva
kennedy=Kennedy
keyboardShortcuts=Dreceres de teclat
labels=Etiquetes
layers=Capes
landscape=Horitzontal
language=Idioma
leanMapping=Mapatge pobre
lastChange=El darrer canvi s'ha efectuat fa {1}
lessThanAMinute=menys d'un minut
licensingError=Error de llicència
licenseHasExpired=La llicència per a {1} ha expirat el {2}. Clica aquí.
licenseRequired=Aquesta funció requereix que draw.io tingui llicència.
licenseWillExpire=La llicència per a {1} expira el {2}. Clica aquí.
light=Llum
lineJumps=Salts de línia
linkAccountRequired=Si el diagrama no és públic es requereix un compte de Google per a veure l'enllaç.
linkText=Text de l'enllaç
list=Llista
minute=minut
minutes=minuts
hours=hores
days=dies
months=mesos
years=anys
restartForChangeRequired=Cal refrescar la pàgina perquè els canvis tinguin efecte.
laneColor=Color de la fila
languageCode=Codi d'idioma
lastModified=Modificat per darrera vegada
layout=Disseny
left=Esquerra
leftAlign=Alinea a l'esquerra
leftToRight=D'esquerra a dreta
libraryTooltip=Arrossega i amolla formes aquí o clica + per a inserir. Doble clic per editar.
lightbox=Lightbox
line=Línia
lineend=Final de la línia
lineheight=Alçada de la línia
linestart=Inici de la línia
linewidth=Amplada de la línia
link=Enllaç
links=Enllaços
loading=Carregant
locked=Bloquejat
lockUnlock=Bloquejar/Desbloquejar
loggedOut=Desconnectat
logIn=Iniciar sessió
loveIt=M'encanta {1}
lucidchart=Lucidchart
maps=Mapes
mathematicalTypesetting=Composició tipogràfica matemàtica
makeCopy=Fes una còpia
manual=Manual
merge=Fusiona
mermaid=Sirena
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Mig
minimal=Mínim
misc=Diversos
mockups=Esbossos
modern=Modern
modificationDate=Data de modificació
modifiedBy=Modificat per
more=Més
moreResults=Més resultats
moreShapes=Més formes
move=Mou
moveToFolder=Mou a la carpeta
moving=Movent
moveSelectionTo=Mou la selecció a {1}
myDrive=La meva unitat
myFiles=Els meus fitxers
name=Nom
navigation=Navegació
network=Xarxa
networking=Connexió
new=Nou
newLibrary=Biblioteca nova
nextPage=Pàgina següent
no=No
noPickFolder=No, selecciona una carpeta
noAttachments=No s'han trobat arxius adjunts
noColor=Sense color
noFiles=No hi ha fitxers
noFileSelected=No s'ha seleccionat cap fitxer
noLibraries=No s'han trobat biblioteques
noMoreResults=No hi ha més resultats
none=Cap
noOtherViewers=No hi ha cap usuari més
noPlugins=No hi ha cap connector
noPreview=No hi ha vista prèvia
noResponse=El servidor no respon
noResultsFor=No s'ha trobat cap resultat per {1}
noRevisions=Sense revisions
noSearchResults=No s'ha trobat cap resultat
noPageContentOrNotSaved=No s'han trobat enllaços a la pàgina o encara no s'ha desat
normal=Normal
north=Nord
notADiagramFile=No és un fitxer de diagrama
notALibraryFile=No és un fitxer de biblioteca
notAvailable=No disponible
notAUtf8File=No és un fitxer UTF-8
notConnected=No connectat
note=Nota
notion=Notion
notSatisfiedWithImport=No estàs satisfet amb la importació?
notUsingService=No utilitzes {1}?
numberedList=Llista numerada
offline=Desconnectat
ok=D'acord
oneDrive=OneDrive
online=Connectat
opacity=Opacitat
open=Obre
openArrow=Obre la fletxa
openExistingDiagram=Obre un diagrama existent
openFile=Obre un fitxer
openFrom=Obre des de
openLibrary=Obre biblioteca
openLibraryFrom=Obre la biblioteca des de
openLink=Obre enllaç
openInNewWindow=Obre en una finestra nova
openInThisWindow=Obre en la finestra actual
openIt=Obre {1}
openRecent=Obre recent
openSupported=Els formats suportats inclouen els fitxers desats des del programari actual (.xml), .vsdx i .gliffy
options=Opcions
organic=Orgànic
orgChart=Organigrama
orthogonal=Ortogonal
otherViewer=un altre usuari
otherViewers=altres usuaris
outline=Contorn
oval=Oval
page=Pàgina
pageContent=Contingut de la pàgina
pageNotFound=No s'ha trobat la pàgina
pageWithNumber=Pàgina-{1}
pages=Pàgines
pageTabs=Pestanyes de la pàgina
pageView=Vista de pàgina
pageSetup=Configuració de la pàgina
pageScale=Escala de la pàgina
pan=Panoràmica
panTooltip=Espai+Arrossegueu per fer panoràmica
paperSize=Mida del paper
pattern=Patró
parallels=Paral·lels
paste=Enganxa
pasteData=Enganxa Dades
pasteHere=Enganxa aquí
pasteSize=Enganxa Mida
pasteStyle=Enganxa l'estil
perimeter=Perímetre
permissionAnyone=Tothom pot editar
permissionAuthor=Només jo puc editar
pickFolder=Tria una carpeta
pickLibraryDialogTitle=Selecciona biblioteca
publicDiagramUrl=URL públic del diagrama
placeholders=Espais reservats
plantUml=PlantUML
plugins=Connectors
pluginUrl=URL del connector
pluginWarning=La pàgina sol·licita carregar els següents connectors:\n \n {1}\n \n Voleu carregar aquests connectors?\n \n Atenció: Només permeteu l'execució dels connectors si coneixeu les implicacions de seguretat.\n
plusTooltip=Feu clic per connectar i clonar (Ctrl+clic per clonar, Maj.+clic per connectar). Arrossegueu per connectar (Ctrl+arrossegar per clonar).
portrait=Vertical
position=Posició
posterPrint=Imprimeix cartell
preferences=Preferències
preview=Vista prèvia
previousPage=Pàgina anterior
presentationMode=Mode de presentació
print=Imprimeix
procEng=Enginyeria de processos
project=Projecta
priority=Prioritat
processForHiringNewEmployee=Procés de contractació d'un nou treballador
properties=Propietats
publish=Publica
quickStart=Vídeo d'inici ràpid
rack=Rack
radial=Radial
radialTree=Arbre radial
readOnly=Només lectura
reconnecting=Reconnectant
recentlyUpdated=Actualitzat recentment
recentlyViewed=Visitat recentment
rectangle=Rectangle
redirectToNewApp=Aquest fitxer va ser creat o modificat en una versió posterior d'aquesta aplicació. Ara hi sereu redirigits.
realtimeTimeout=Sembla que heu fet canvis mentre estàveu desconnectat. Malauradament, aquests canvis ara no es poden desar.
redo=Refés
refresh=Refresca
regularExpression=Expressió normal
relative=Relatiu
relativeUrlNotAllowed=No es permet un URL relatiu
rememberMe=Recorda'm
rememberThisSetting=Recorda la configuració actual
removeFormat=Esborra el format
removeFromGroup=Suprimeix del grup
removeIt=Suprimeix {1}
removeWaypoint=Suprimeix la coordenada
rename=Canvia el nom
renamed=Nom canviat
renameIt=Canvia el nom a {1}
renaming=Canviant el nom
replace=Canvia de lloc
replaceIt={1} ja existeix. Desitgeu substituir-lo?
replaceExistingDrawing=Substitueix el dibuix existent
required=requerit
requirementDiagram=Diagrama de requeriments
reset=Restableix
resetView=Restableix la vista
resize=Ajusta la mida
resizeLargeImages=Voleu canviar la mida de les imatges grans per fer que l'aplicació funcioni més ràpidament?
retina=Retina
responsive=Receptiu
restore=Recupera
restoring=Recuperant
retryingIn=Reintentant en {1} segon(s)
retryingLoad=Càrrega fallida. Reintentant...
retryingLogin=Temps d'accés esgotat. Reintentant...
reverse=Reverteix
revision=Revisió
revisionHistory=Historial de revisions
rhombus=Rombe
right=Dreta
rightAlign=Alinea a la dreta
rightToLeft=De dreta a esquerra
rotate=Rota
rotateTooltip=Feu clic i arrossegueu per rotar, feu clic per girar 90 graus
rotation=Rotació
rounded=Arrodonit
save=Desa
saveAndExit=Desa i surt
saveAs=Anomena i desa
saveAsXmlFile=Desar com a fitxer XML?
saved=S'ha desat
saveDiagramFirst=Deseu primer el diagrama
saveDiagramsTo=Desa els diagrames a
saveLibrary403=Permisos insuficients per editar aquesta biblioteca
saveLibrary500=Hi ha hagut un error desant la biblioteca
saveLibraryReadOnly=No s'ha pogut desar la biblioteca mentre el mode de només lectura està actiu
saving=S'està desant
scratchpad=Bloc de notes
scrollbars=Barres de desplaçament
search=Cerca
searchShapes=Cerca formes
selectAll=Selecciona-ho tot
selectionOnly=Només la selecció
selectCard=Selecciona una targeta
selectEdges=Selecciona les vores
selectedPage=Pàgina Seleccionada
selectFile=Selecciona un Fitxer
selectFolder=Selecciona una Carpeta
selectFont=Selecciona una Font
selectNone=No seleccionis res
selectTemplate=Selecciona una plantilla
selectVertices=Selecciona els vèrtexs
sendBackward=Posa-ho enrere
sendMessage=Envia
sendYourFeedback=Envieu els vostres comentaris
sequenceDiagram=Diagrama de seqüències
serviceUnavailableOrBlocked=El servei no està disponible o està bloquejat
sessionExpired=La sessió ha caducat. Refresqueu la finestra del navegador.
sessionTimeoutOnSave=La sessió ha caducat i us heu desconnectat de Google Drive. Premeu "D'acord" per accedir-hi i desar.
setAsDefaultStyle=Estableix com estil predeterminat
settings=Configuració
shadow=Ombra
shape=Forma
shapes=Formes
share=Comparteix
shareCursor=Comparteix el cursor del ratolí
shareLink=Enllaç per a l'edició compartida
sharingAvailable=Compartició disponible per a fitxers de Google Drive i OneDrive.
saveItToGoogleDriveToCollaborate=Haureu de desar "{1}" a Google Drive abans de poder col·laborar.
saveToGoogleDrive=Desar a Google Drive
sharp=Angulós
show=Mostra
showRemoteCursors=Mostra els cursors del ratolí remot
showStartScreen=Mostra la pantalla d'inici
sidebarTooltip=Feu clic per expandir. Arrossegueu i deixeu anar formes al diagrama. Feu Maj.+clic per canviar la selecció. Alt+clic per inserir i connectar.
signs=Signes
signOut=Tanca la sessió
simple=Simple
simpleArrow=Fletxa simple
simpleViewer=Visualitzador simple
size=Mida
sketch=Esbós
smoothing=Allisant
snapToGrid=Ajusta a la quadrícula
solid=Continu
sourceSpacing=Espaiat original
south=Sud
software=Software
space=Espai
spacing=Espaiat
specialLink=Enllaç especial
stateDiagram=Diagrama d'estats
standard=Estàndard
startDrawing=Comença a dibuixar
stopDrawing=Para de dibuixar
starting=Iniciant
straight=Recte
strikethrough=Ratllat
strokeColor=Color de la línia
style=Estil
subscript=Subíndex
summary=Resum
superscript=Superíndex
support=Ajuda
swap=Canviar
swimlaneDiagram=Diagrama de Carril de natació
sysml=SysML
tags=Etiquetes
table=Taula
tables=Taules
takeOver=Preneu el control
targetSpacing=Espaiat de l'objectiu
template=Plantilla
templates=Plantilles
text=Text
textAlignment=Alineació del text
textOpacity=Opacitat del text
theme=Tema
timeout=Temps límit
title=Títol
to=a
toBack=Posa-ho al darrere
toFront=Posa-ho al davant
tooLargeUseDownload=Massa gran, baixeu-lo.
toolbar=Barra d'eines
tooltips=Consells d'eines
top=Dalt
topAlign=Alinea a dalt
topLeft=Dalt a l'esquerra
topRight=Dalt a la dreta
transparent=Transparent
transparentBackground=Fons transparent
trello=Trello
tryAgain=Torna a provar-ho
tryOpeningViaThisPage=Prova d'obrir-lo via aquesta pàgina
turn=Rota 90°
type=Escriu
twitter=Twitter
uml=UML
unassigned=No assignat
underline=Subratlla
undo=Desfés
ungroup=Desagrupa
unmerge=Divideix
unsavedChanges=Canvis no desats
unsavedChangesClickHereToSave=Canvis no desats. Clica aquí per desar.
untitled=Sense títol
untitledDiagram=Diagrama sense títol
untitledLayer=Capa sense títol
untitledLibrary=Biblioteca sense títol
unknownError=Error desconegut
unknownUser=Usuari desconegut
updateExistingDrawing=Actualitza el dibuix existent
updateFile=Actualitza {1}
updatingDocument=S'està actualitzant el document. Espereu...
updatingPreview=S'està actualitzant la vista prèvia. Espereu...
updatingSelection=S'està actualitzant la selecció. Espereu...
upload=Carrega
url=URL
useBlackAndWhite=Utilitzeu Blanc I Negre
useCurrentSettings=Utilitza la configuració actual
useOffline=Feu-ho servir fora de línia
userDefined=Definit Per L'Usuari
useRootFolder=Voleu fer servir la carpeta arrel?
userManual=Manual d'usuari
vertical=Vertical
verticalFlow=Flux vertical
verticalTree=Arbre vertical
view=Vista
viewerSettings=Paràmetres del visualitzador
viewUrl=Enllaç a vista: {1}
voiceAssistant=Assistent de veu (beta)
warning=Atenció
waypoints=Coordenades
west=Oest
where=On
width=Amplada
wiki=Wiki
wordWrap=Ajust de línia
writingDirection=Direcció de l'escriptura
yes=Sí
yourEmailAddress=L'adreça de correu electrònic
zoom=Amplia
zoomIn=Apropa
zoomOut=Allunya
basic=Bàsic
businessprocess=Processos empresarials
charts=Gràfics
engineering=Enginyeria
flowcharts=Diagrames de flux
gmdl=Disseny material
mindmaps=Mapes mentals
mockups=Esbossos
networkdiagrams=Diagrames de xarxa
nothingIsSelected=No hi ha res seleccionat
other=Altres
softwaredesign=Disseny de programari
venndiagrams=Diagrames de Venn
webEmailOrOther=Web, e-mail o qualsevol altra adreça d'internet
webLink=Enllaç web
wireframes=Esquelets
property=Propietat
value=Valor
showMore=Mostra més
showLess=Mostra menys
myDiagrams=Els meus diagrames
allDiagrams=Tots els diagrames
recentlyUsed=Usats recentment
listView=Visualització de llista
gridView=Visualització en graella
resultsFor=Resultats per '{1}'
oneDriveCharsNotAllowed=Els caràcters següents no estan permesos: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=El nom de dispositiu especificat no és vàlid
officeNotLoggedOD=No heu entrat a OneDrive. Obriu el quadre de tasques draw.io i inicieu la sessió primer.
officeSelectSingleDiag=Seleccioneu un únic diagrama draw.io, sense altres continguts.
officeSelectDiag=Seleccioneu un diagrama draw.io.
officeCannotFindDiagram=No s'ha trobat pogut trobar un diagrama draw.io a la selecció
noDiagrams=No s'ha trobat cap diagrama
authFailed=Ha fallat l'autenticació
officeFailedAuthMsg=No s'ha pogut autenticar correctament l'usuari ni autoritzar l'aplicació.
convertingDiagramFailed=Ha fallat la conversió del diagrama
officeCopyImgErrMsg=A causa d'algunes limitacions en l'aplicació, no s'ha pogut inserir la imatge. Proveu de copiar manualment la imatge i enganxar-la al document.
insertingImageFailed=La inserció de la imatge ha fallat
officeCopyImgInst=Instruccions: feu clic amb el botó dret a la imatge de sota. Seleccioneu "Copia la imatge" al menú contextual. A continuació, al document, feu clic amb el botó dret i seleccioneu "Enganxa" al menú contextual.
folderEmpty=La carpeta està buida
recent=Recent
sharedWithMe=Compartit amb mi
sharepointSites=Llocs Sharepoint
errorFetchingFolder=S'ha produït un error en recuperar els elements de la carpeta
errorAuthOD=S'ha produït un error en autenticar-se a OneDrive
officeMainHeader=Afegeix esquemes draw.io al document.
officeStepsHeader=Aquest complement realitza els passos següents:
officeStep1=Es connecta a Microsoft OneDrive, Google Drive o al vostre dispositiu.
officeStep2=Seleccioneu un diagrama de draw.io.
officeStep3=Insereix el diagrama al document.
officeAuthPopupInfo=Completeu l'autenticació a la finestra emergent.
officeSelDiag=Seleccioneu un diagrama de draw.io
files=Fitxers
shared=Compartit
sharepoint=Sharepoint
officeManualUpdateInst=Instruccions: copieu el diagrama de draw.io del document. A continuació, al quadre següent, feu clic amb el botó dret i seleccioneu "Enganxa" al menú contextual.
officeClickToEdit=Feu clic a la icona per començar a editar:
pasteDiagram=Enganxa el diagrama de draw.io aquí
connectOD=Connecta’t a OneDrive
selectChildren=Selecciona els fills
selectSiblings=Selecciona els germans
selectParent=Selecciona el pare
selectDescendants=Selecciona els descendents
lastSaved=Desat per última vegada fa {1}
resolve=Resol
reopen=Torna a obrir
showResolved=Mostra els resolts
reply=Respon
objectNotFound=No s'ha trobat l'objecte
reOpened=Tornat a obrir
markedAsResolved=S'ha marcat com a resolt
noCommentsFound=No s'ha trobat cap comentari
comments=Comentaris
timeAgo=Fa {1}
confluenceCloud=Confluence Cloud
libraries=Biblioteques
confAnchor=Ancoratge a la pàgina de Confluence
confTimeout=La connexió ha expirat
confSrvTakeTooLong=El servidor de {1} triga massa temps a respondre.
confCannotInsertNew=No es pot inserir el diagrama draw.io a una pàgina nova de Confluència
confSaveTry=Deseu la pàgina i torneu-ho a provar.
confCannotGetID=No s'ha pogut determinar l'ID de pàgina
confContactAdmin=Poseu-vos en contacte amb l'administrador de Confluence.
readErr=Error de lectura
editingErr=Error d'edició
confExtEditNotPossible=Aquest diagrama no es pot editar externament. Proveu d'editar-lo mentre editeu la pàgina
confEditedExt=S'ha editat el diagrama o la pàgina externament
diagNotFound=No s'ha trobat el diagrama
confEditedExtRefresh=S'ha editat el diagrama o la pàgina externament. Si us plau refresqueu la pàgina.
confCannotEditDraftDelOrExt=No es poden editar esquemes d'una pàgina d'esborrany, si el diagrama s'ha suprimit de la pàgina o si el diagrama s'ha editat externament. Comproveu la pàgina.
retBack=Torna
confDiagNotPublished=El diagrama no pertany a cap pàgina publicada
createdByDraw=Creat per draw.io
filenameShort=El nom del fitxer és massa curt
invalidChars=Caràcters no vàlids
alreadyExst={1} ja existeix
draftReadErr=Error de lectura de l'esborrany
diagCantLoad=No s'ha pogut carregar el diagrama
draftWriteErr=Error d'escriptura de l'esborrany
draftCantCreate=No s'ha pogut crear l'esborrany
confDuplName=S'ha detectat que el nom de l'esquema està duplicat. Trieu un altre nom.
confSessionExpired=Sembla que la vostra sessió ha caducat. Torneu a iniciar la sessió de nou per continuar treballant.
login=Inicia la sessió
drawPrev=Previsualització del draw.io
drawDiag=Diagrama del draw.io
invalidCallFnNotFound=Crida no vàlida: {1} no trobat
invalidCallErrOccured=Crida no vàlida: S'ha produït un error, {1}
anonymous=Anònim
confGotoPage=Ves a la pàgina que ho conté
showComments=Mostra els comentaris
confError=Error: {1}
gliffyImport=Importa de Gliffy
gliffyImportInst1=Feu clic al botó "Iniciar importació" per importar tots els diagrames de Gliffy a draw.io.
gliffyImportInst2=Tingueu en compte que el procés d'importació trigarà una estona i la finestra del navegador ha de romandre oberta fins que s'hagi completat la importació.
startImport=Inicia la importació
drawConfig=Configuració del draw.io
customLib=Biblioteques personalitzades
customTemp=Plantilles personalitzades
pageIdsExp=Exportació d'ID de pàgina
drawReindex=reindexació de draw.io (beta)
working=S'està treballant
drawConfigNotFoundInst=L'espai de configuració draw.io (DRAWIOCONFIG) no existeix. Aquest espai és necessari per emmagatzemar fitxers de configuració de draw.io i biblioteques/plantilles personalitzades.
createConfSp=Crea un espai de configuració
unexpErrRefresh=Error inesperat, actualitzeu la pàgina i torneu-ho a provar.
configJSONInst=Escriviu la configuració JSON de draw.io a l'editor següent i feu clic a Desa. Si necessiteu ajuda, consulteu en
thisPage=aquesta pàgina
curCustLib=Biblioteques personalitzades actuals
libName=Nom de la biblioteca
action=Acció
drawConfID=ID de configuració de draw.io
addLibInst=Feu clic al botó "Afegeix una biblioteca" per pujar una nova biblioteca.
addLib=Afegeix una biblioteca
customTempInst1=Les plantilles personalitzades són diagrames de draw.io desats a les pàgines filles de
customTempInst2=Per a més detalls, consulteu
tempsPage=Pàgina de plantilles
pageIdsExpInst1=Selecciona el destí de l'exportació i, a continuació, feu clic al botó "Inicia exportació" per exportar tots els ID de pàgines.
pageIdsExpInst2=Tingueu en compte que el procés d'exportació trigarà una estona i la finestra del navegador ha de romandre oberta fins que s'hagi completat l'exportació.
startExp=Inicia l'exportació
refreshDrawIndex=Actualitza l'índex de diagrames draw.io
reindexInst1=Feu clic al botó "Comença la indexació" per actualitzar l'índex de diagrames de draw.io.
reindexInst2=Tingueu en compte que el procés d'indexació trigarà una estona i la finestra del navegador ha de romandre oberta fins que s'hagi completat la indexació.
startIndexing=Comença la indexació
confAPageFoundFetch=S'ha trobat la pàgina "{1}". Obtenint
confAAllDiagDone=Tots els diagrames {1} processats. Procés acabat.
confAStartedProcessing=S'ha començat a processar la pàgina "{1}"
confAAllDiagInPageDone=Tots els diagrames {1} de la pàgina "{2}" s'han processat correctament.
confAPartialDiagDone={1} de {2} diagrames {3} de la pàgina "{4}" s'han processat correctament.
confAUpdatePageFailed=No s'ha pogut actualitzar la pàgina "{1}".
confANoDiagFoundInPage=No s'han trobat diagrames {1} a la pàgina "{2}".
confAFetchPageFailed=S'ha produït un error en obtenir la pàgina.
confANoDiagFound=No s'han trobat diagrames {1}. Procés acabat.
confASearchFailed=La cerca de diagrames {1} ha fallat. Si us plau, intenteu-ho més tard.
confAGliffyDiagFound=Diagrama {2} "{1}" trobat. Important
confAGliffyDiagImported=Diagrama {2} "{1}" importat correctament.
confASavingImpGliffyFailed=No s'ha pogut desar el diagrama {2} importat "{1}".
confAImportedFromByDraw=Importat de "{1}" per draw.io
confAImportGliffyFailed=No s'ha pogut importar el diagrama {2} "{1}".
confAFetchGliffyFailed=No s'ha pogut obtenir el diagrama {2} "{1}".
confACheckBrokenDiagLnk=Comprovant enllaços de diagrames trencats.
confADelDiagLinkOf=Suprimint l'enllaç del diagrama de "{1}"
confADupLnk=(enllaç duplicat)
confADelDiagLnkFailed=No s'ha pogut suprimir l'enllaç del diagrama "{1}".
confAUnexpErrProcessPage=Error inesperat durant el processament de la pàgina amb l'identificador: {1}
confADiagFoundIndex=S'ha trobat el diagrama "{1}". Indexant
confADiagIndexSucc=El diagrama "{1}" s'ha indexat correctament.
confAIndexDiagFailed=Ha fallat la indexació del diagrama "{1}".
confASkipDiagOtherPage=S'ha omès "{1}" perquè pertany a una altra pàgina!
confADiagUptoDate=El diagrama "{1}" està actualitzat.
confACheckPagesWDraw=Comprovant pàgines amb diagrames draw.io.
confAErrOccured=S'ha produït un error.
savedSucc=S'ha desat correctament
confASaveFailedErr=S'ha produït un error en desar (error inesperat)
character=Caràcter
confAConfPageDesc=Aquesta pàgina conté el fitxer de configuració draw.io (configuration.json) com a fitxer adjunt
confALibPageDesc=Aquesta pàgina conté biblioteques personalitzades de draw.io com a fitxers adjunts
confATempPageDesc=Aquesta pàgina conté plantilles personalitzades de draw.io com a fitxers adjunts
working=S'està treballant
confAConfSpaceDesc=Aquest espai s'utilitza per emmagatzemar fitxers de configuració de draw.io i biblioteques/plantilles personalitzades
confANoCustLib=No hi ha biblioteques personalitzades
delFailed=Ha fallat l'esborrat
showID=Mostra l'identificador
confAIncorrectLibFileType=El tipus de fitxer no és correcte. Les biblioteques haurien de ser fitxers XML.
uploading=S'està pujant
confALibExist=La biblioteca ja existeix
confAUploadSucc=S'ha pujat correctament
confAUploadFailErr=S'ha produït un error en la pujada (error inesperat)
hiResPreview=Previsualització en alta definició
officeNotLoggedGD=No heu iniciat sessió a Google Drive. Obriu el tauler de tasques de draw.io i inicieu sessió.
officePopupInfo=Si us plau, completeu el procés a la finestra emergent.
pickODFile=Seleccioneu el fitxer de OneDrive
createODFile=Crea un fitxer OneDrive
pickGDriveFile=Seleccioneu el fitxer de Google Drive
createGDriveFile=Crea un fitxer de Google Drive
pickDeviceFile=Seleccioneu el fitxer del dispositiu
vsdNoConfig=No s'ha configurat "vsdurl"
ruler=Regle
units=Unitats
points=Punts
inches=Polzades
millimeters=Mil·límetres
confEditDraftDelOrExt=Aquest diagrama es troba en una pàgina d'esborrany, s'ha eliminat de la pàgina o està editat externament. Es desarà com a una versió nova adjunta i pot ser que no es reflecteixi a la pàgina.
confDiagEditedExt=El diagrama s'edita en una altra sessió. Es desarà com a una nova versió adjunta, però la pàgina mostrarà les modificacions d'altres sessions.
macroNotFound=No s'ha trobat la macro
confAInvalidPageIdsFormat=Format de fitxer d'IDs de pàgina incorrecte
confACollectingCurPages=S'està recopilant les pàgines actuals
confABuildingPagesMap=S'està creant el mapatge de pàgines
confAProcessDrawDiag=S'ha començat a processar els diagrames de draw.io importats
confAProcessDrawDiagDone=S'ha acabat de processar els diagrames de draw.io importats
confAProcessImpPages=S'ha començat a processar les pàgines importades
confAErrPrcsDiagInPage=S'ha produït un error en processar els diagrames de draw.io a la pàgina "{1}"
confAPrcsDiagInPage=Processant els diagrames de draw.io a la pàgina "{1}"
confAImpDiagram=S'està important el diagrama "{1}"
confAImpDiagramFailed=No s'ha pogut importar el diagrama "{1}". No es pot trobar el seu nou ID de pàgina. Potser apunta a una pàgina que no s'ha importat.
confAImpDiagramError=S'ha produït un error en importar el diagrama "{1}". No es pot recuperar ni desar el diagrama. No es poden corregir els enllaços d'aquest diagrama.
confAUpdateDgrmCCFailed=No s'ha pogut actualitzar l'enllaç al diagrama "{1}".
confImpDiagramSuccess=Diagrama "{1}" actualitzat correctament.
confANoLnksInDrgm=No hi ha enllaços per actualitzar a: {1}
confAUpdateLnkToPg=Enllaç actualitzat a la pàgina: "{1}" al diagrama: "{2}"
confAUpdateLBLnkToPg=Enllaç de lightbox actualitzat a la pàgina: "{1}" al diagrama: "{2}"
confAUpdateLnkBase=S'ha actualitzat l'URL base de: "{1}" a: "{2}" al diagrama: "{3}"
confAPageIdsImpDone=S'ha acabat la importació d'identificadors de pàgina
confAPrcsMacrosInPage=S'està processant les macros de draw.io a la pàgina "{1}"
confAErrFetchPage=S'ha produït un error en obtenir la pàgina "{1}"
confAFixingMacro=S'està reparant la macro del diagrama "{1}"
confAErrReadingExpFile=S'ha produït un error en llegir el fitxer d'exportació
confAPrcsDiagInPageDone=S'ha acabat el processament dels diagrames de draw.io a la pàgina "{1}".
confAFixingMacroSkipped=No s'ha pogut reparar la macro del diagrama "{1}". No es pot trobar el seu nou ID de pàgina. Potser apunta a una pàgina que no s'ha importat.
pageIdsExpTrg=Destí d'exportació
confALucidDiagImgImported=La imatge {2} del diagrama "{1}" s'ha extret correctament
confASavingLucidDiagImgFailed=No s'ha pogut extreure {2} la imatge del diagrama "{1}".
confGetInfoFailed=No s'ha pogut obtenir la informació del fitxer de {1}.
confCheckCacheFailed=No es pot obtenir la informació del fitxer de la memòria cau.
confReadFileErr=No es pot llegir el fitxer "{1}" de {2}.
confSaveCacheFailed=Error inesperat. No es pot desar el fitxer de la memòria cau
orgChartType=Tipus d'organigrama
linear=Lineal
hanger2=Penjador 2
hanger4=Penjador 4
fishbone1=Espina de peix 1
fishbone2=Espina de peix 2
1ColumnLeft=Columna única esquerra
1ColumnRight=Columna única dreta
smart=Intel·ligent
parentChildSpacing=Espaiat entre Pares i Fills
siblingSpacing=Espaiat entre Germans
confNoPermErr=Ho sentim, no teniu prou permisos per veure aquest diagrama incrustat des de la pàgina {1}
copyAsImage=Copia com a Imatge
copyAsText=Copia com a Text
lucidImport=Importació de Lucidchart
lucidImportInst1=Feu clic al botó "Iniciar importació" per importar tots els diagrames de Lucidchart.
installFirst=Instal·leu {1} primer
drawioChromeExt=Extensió de Chrome draw.io
loginFirstThen=Inicieu sessió primer a {1} i després a {2}
errFetchDocList=Error: no s'ha pogut obtenir la llista de documents
builtinPlugins=Connectors integrats
extPlugins=Connectors externs
backupFound=S'ha trobat un fitxer de còpia de seguretat
chromeOnly=Aquesta funció només funciona a Google Chrome
msgDeleted=Aquest missatge s'ha suprimit
confAErrFetchDrawList=S'ha produït un error en obtenir la llista de diagrames. Alguns diagrames s'han saltat.
confAErrCheckDrawDiag=No es pot comprovar el diagrama {1}
confAErrFetchPageList=S'ha produït un error en obtenir la llista de pàgines
confADiagImportIncom=El diagrama {1} "{2}" s'ha importat parcialment i pot ser que faltin figures
invalidSel=La selecció no és vàlida
diagNameEmptyErr=El diagrama ha de tenir un nom
openDiagram=Obre un diagrama
newDiagram=Diagrama nou
editable=Editable
confAReimportStarted=S'ha començat a tornar a importar {1} diagrames
spaceFilter=Filtra per espais
curViewState=Estat actual del visualitzador
pageLayers=Pàgina i capes
customize=Personalitza
firstPage=Primera pàgina (totes les capes)
curEditorState=Estat actual de l'editor
noAnchorsFound=No s'han trobat ancoratges
attachment=Adjunt
curDiagram=Diagrama actual
recentDiags=Diagrames recents
csvImport=Importació CSV
chooseFile=Tria un fitxer...
choose=Tria
gdriveFname=Nom del fitxer de Google Drive
widthOfViewer=Amplada del visor (px)
heightOfViewer=Alçada del visor (px)
autoSetViewerSize=Estableix automàticament la mida del visor
thumbnail=Miniatura
prevInDraw=Vista prèvia a draw.io
onedriveFname=Nom de fitxer de OneDrive
diagFname=Nom del fitxer del diagrama
diagUrl=URL del diagrama
showDiag=Mostra el diagrama
diagPreview=Vista prèvia del diagrama
csvFileUrl=URL del fitxer CSV
generate=Genera
selectDiag2Insert=Seleccioneu un diagrama per inserir-lo.
errShowingDiag=Error inesperat. No es pot mostrar el diagrama
noRecentDiags=No s'han trobat diagrames recents
fetchingRecentFailed=No s'han pogut obtenir els diagrames recents
useSrch2FindDiags=Utilitzeu el quadre de cerca per trobar diagrames de draw.io
cantReadChckPerms=No es pot llegir el diagrama especificat. Si us plau, comproveu que teniu permís de lectura sobre aquest fitxer.
cantFetchChckPerms=No es pot obtenir la informació del diagrama. Si us plau, comproveu que teniu permís de lectura sobre aquest fitxer.
searchFailed=La cerca ha fallat. Si us plau, intenteu-ho més tard.
plsTypeStr=Escriviu una cadena de cerca.
unsupportedFileChckUrl=Fitxer no compatible. Comproveu l'URL especificat
diagNotFoundChckUrl=No s'ha trobat el diagrama o no es pot accedir. Comproveu l'URL especificat
csvNotFoundChckUrl=No s'ha trobat el fitxer CSV o no es pot accedir. Comproveu l'URL especificat
cantReadUpload=No es pot llegir el diagrama penjat
select=Selecciona
errCantGetIdType=Error inesperat: no es pot obtenir l'identificador ni el tipus de contingut.
errGAuthWinBlocked=Error: finestra d'autenticació de Google bloquejada
authDrawAccess=Autoritza draw.io a accedir a {1}
connTimeout=S'ha esgotat el temps de connexió
errAuthSrvc=Error en autenticar-se a {1}
plsSelectFile=Seleccioneu un fitxer
mustBgtZ={1} ha de ser més gran que zero
cantLoadPrev=No es pot carregar la vista prèvia del fitxer.
errAccessFile=Error: Accés denegat. No teniu permís per accedir a "{1}".
noPrevAvail=No hi ha cap previsualització disponible.
personalAccNotSup=Els comptes personals no són compatibles.
errSavingTryLater=S'ha produït un error en desar, si us plau, torna-ho a provar més tard.
plsEnterFld=Introduïu {1}
invalidDiagUrl=URL del diagrama no vàlid
unsupportedVsdx=Fitxer vsdx no compatible
unsupportedImg=Fitxer d'imatge no compatible
unsupportedFormat=Format de fitxer no compatible
plsSelectSingleFile=Seleccioneu només un fitxer
attCorrupt=El fitxer adjunt "{1}" està corrupte
loadAttFailed=No s'ha pogut carregar el fitxer adjunt "{1}"
embedDrawDiag=Incrusta el diagrama draw.io
addDiagram=Afegeix un diagrama
embedDiagram=Incrusta un diagrama
editOwningPg=Edita la pàgina a què pertany
deepIndexing=Indexació Profunda (indexa els diagrames que no s'utilitzen en cap pàgina)
confADeepIndexStarted=S'ha iniciat la indexació profunda
confADeepIndexDone=S'ha completat la indexació profunda
officeNoDiagramsSelected=No s'han trobat diagrames a la selecció
officeNoDiagramsInDoc=No s'han trobat diagrames al document
officeNotSupported=Aquesta funció no és compatible amb aquesta aplicació amfitrió
someImagesFailed={1} de {2} han fallat a causa dels errors següents
importingNoUsedDiagrams=Important {1} diagrames no utilitzats a les pàgines
importingDrafts=Important {1} diagrames en esborranys
processingDrafts=Processant esborranys
updatingDrafts=Actualitzant esborranys
updateDrafts=Actualitza esborranys
notifications=Notificacions
drawioImp=Importació draw.io
confALibsImp=Importació de biblioteques draw.io
confALibsImpFailed=No s'ha pogut importar la biblioteca {1}
contributors=Col·laboradors
drawDiagrams=Diagrames draw.io
errFileNotFoundOrNoPer=Error: Accés denegat. No s'ha trobat el fitxer o no teniu permís per accedir a "{1}" a {2}.
confACheckPagesWEmbed=Comprovant pàgines amb diagrames draw.io incrustats.
confADelBrokenEmbedDiagLnk=Eliminant enllaços trencats dels diagrames incrustats
replaceWith=Substitueix per
replaceAll=Substitueix-ho tot
confASkipDiagModified=S'ha omès "{1}", ja que es va modificar després de la importació inicial
replFind=Substitueix/Troba
matchesRepl=S'han substituït {1} coincidències
draftErrDataLoss=S'ha produït un error en llegir el fitxer d'esborrany. El diagrama no es pot editar ara per evitar possibles pèrdues de dades. Torneu-ho a provar més tard o poseu-vos en contacte amb el servei d'assistència.
ibm=IBM
linkToDiagramHint=Afegir un enllaç a aquest diagrama. El diagrama només es pot editar des de la pàgina a la qual pertany.
linkToDiagram=Enllaç al diagrama
changedBy=Canviat per
lastModifiedOn=Darrera modificació el
searchResults=Resultats de la cerca
showAllTemps=Mostra totes les plantilles
notionToken=Token de Notion
selectDB=Seleccioneu Base de Dades
noDBs=Sense Bases de Dades
diagramEdited={1} diagrama "{2}" editat
confDraftPermissionErr=L'esborrany no es pot escriure. Tens permís d'escriptura/lectura d'arxius adjunts sobre aquesta pàgina?
confFileTooBigErr=La mida de l'esborrany és massa gran. Comproveu "Mida màxima de l'arxiu adjunt" de "Configuració dels fitxers adjunts" a la configuració de Confluence.
owner=Propietari
repository=Repositori
branch=Branca
meters=Mesuradors
teamsNoEditingMsg=La funcionalitat de l'editor només està disponible a l'ordinador (a l'aplicació del Microsoft Teams o en un navegador web)
contactOwner=Contacta amb el propietari
viewerOnlyMsg=No podeu editar els diagrames a la plataforma mòbil, feu servir el client d'escriptori o un navegador web.
website=Lloc web
check4Updates=Cerca actualitzacions
attWriteFailedRetry={1}: s'ha produït un error en l'escriptura del fitxer adjunt, s'està tornant a provar d'aquí a {2} segons...
confPartialPageList=No hem pogut recuperar totes les pàgines a causa d'un error a Confluence. Continuant utilitzant només {1} pàgines.
spellCheck=Corrector ortogràfic
noChange=Cap canvi
lblToSvg=Converteix etiquetes a SVG
txtSettings=Configuració de text
LinksLost=Els enllaços es perdran
arcSize=Mida de l'arc
editConnectionPoints=Edita els punts de connexió
notInOffline=No suportat sense connexió
notInDesktop=No és compatible amb l'aplicació d'escriptori
confConfigSpaceArchived=L'espai de configuració draw.io (DRAWIOCONFIG) està arxivat. Si us plau, restaura'l primer.
confACleanOldVerStarted=S'ha iniciat la neteja de versions antigues d'esborrany del diagrama
confACleanOldVerDone=S'ha acabat la neteja de versions antigues d'esborranys del diagrama
confACleaningFile=Neteja de versions antigues d'esborranys del diagrama "{1}"
confAFileCleaned=Neteja de versions antigues d'esborranys del diagrama "{1}" fet
confAFileCleanFailed=Ha fallat la neteja de versions antigues d'esborranys del diagrama "{1}"
confACleanOnly=Neteja només esborranys del diagrama
brush=Pinzell
openDevTools=Eines obertes per a desenvolupadors
autoBkp=Còpia de seguretat automàtica
confAIgnoreCollectErr=Ignora els errors de recollida de pàgines actuals
drafts=Esborranys
draftSaveInt=Interval de desat d'esborrany [seg] (0 per desactivar)
pluginsDisabled=Connectors externs desactivats.
extExpNotConfigured=El servei d'imatge externa no està configurat
pathFilename=Camí/Nom del fitxer
confAHugeInstances=Instàncies molt grans
confAHugeInstancesDesc=Si aquesta instància inclou més de 100.000 pàgines, és més ràpid sol·licitar la llista de pàgines de la instància actual a Atlassian. Poseu-vos en contacte amb el nostre suport per obtenir més detalls.
choosePageIDsFile=Trieu el fitxer csv d'identificadors de pàgina actuals
chooseDrawioPsgesFile=Trieu pàgines amb el fitxer csv de diagrames draw.io
private=Privat
diagramTooLarge=El diagrama és massa gran, reduïu-ne la mida i torneu-ho a provar.
selectAdminUsers=Seleccioneu Usuaris Administradors
xyzTeam={1} Equip
addTeamTitle=Afegeix un nou Equip de draw.io
addTeamInst1=Per crear un nou Equip de draw.io, heu de crear un nou grup d'Atlassian amb el prefix "drawio-" (p. ex., un grup anomenat "drawio-màrqueting").
addTeamInst2=A continuació, configureu quin membre de l'equip pot editar/afegir configuracions, plantilles i biblioteques des d'aquesta pàgina.
drawioTeams=Equips draw.io
members=Membres
adminEditors=Administradors/Editors
allowAll=Permet-ho tot
noTeams=No s'han trobat equips
errorLoadingTeams=Error en Carregar els Equips
noTeamMembers=No s'han trobat membres de l'equip
errLoadTMembers=S'ha produït un error en carregar els membres de l'equip
errCreateTeamPage=S'ha produït un error en crear la pàgina de l'equip "{1}" a l'espai "Configuració de draw.io". Comproveu que teniu els permisos necessaris.
gotoConfigPage=Creeu l'espai des de la pàgina "Configuració" de draw.io.
noAdminsSelected=No s'han seleccionat administradors/editors
errCreateConfigFile=S'ha produït un error en crear el fitxer "configuration.json", comproveu que teniu els permisos necessaris.
errSetPageRestr=S'ha produït un error en establir les restriccions de la pàgina
notAdmin4Team=No ets administrador d'aquest equip
configUpdated=Configuració actualitzada, reinicieu l'editor si voleu treballar amb la darrera configuració.
outOfDateRevisionAlert=Esteu editant una revisió històrica del diagrama, comproveu la revisió i obriu-la per substituir la darrera versió. O tanca i sobreescriu/fusiona més tard.
confAErrFaqs=Hi ha {1} error(s), les instruccions següents poden ajudar a solucionar la majoria dels casos. (Descarregueu el registre per a futures referències)
confA403ErrFaq=Hi ha ({1}) error(s) 403. Els usuaris actuals han de tenir permisos per afegir (escriptura) a totes les pàgines i fitxers adjunts. Fins i tot els administradors de vegades no poden escriure en algunes pàgines mitjançant restriccions de pàgina
confA404ErrFaq=Hi ha ({1}) error(s) 404. No s'ha trobat l'adjunt/pàgina. Això es deu a una migració incorrecta o s'ha suprimit el fitxer del diagrama (un fitxer adjunt de la pàgina).
confA500ErrFaq=Hi ha ({1}) error(s) 500. Un error intern del servidor a Confluence Cloud. Aquests errors es deuen a la sobrecàrrega del servidor i normalment es solucionen tornant a intentar el procés.
confAOtherErrFaq=Hi ha ({1}) altre(s) error(s). Comproveu la descripció de l'error. Si la descripció no és clara, poseu-vos en contacte amb el nostre servei d'assistència.
confAReplaceBaseUrl=Substituïu l'URL base als enllaços del diagrama quan no es trobi cap assignació d'ID de pàgina
drawSvgPrev=Previsualització SVG de draw.io
googleFonts=Fonts de Google
diagDupl=Diagrama Duplicat Detectat
diagDuplMsg=Aquest diagrama s'utilitza en diversos llocs, cosa que pot donar lloc a resultats inesperats quan s'edita. Hem creat una còpia independent. Torneu a obrir l'editor.
diagDuplNoEditMsg=Aquest diagrama s'utilitza en diversos llocs. Si us plau, edita'l dins de la seva pròpia pàgina.
confCloudMigConfirm=Avís: aquest procés editarà moltes pàgines i diagrames, per la qual cosa es recomana aturar el servei de Sincronització durant el procés. Vols continuar?
confCloudMigNotice=A la instància del núvol, afegiu linkAdjustments a la configuració de draw.io de la manera següent {1}. Sense aquesta configuració, els enllaços dels diagrames que apunten a les pàgines de Confluence no funcionaran.
confALogsPageDesc=Aquesta pàgina conté registres de serveis de llarga durada de draw.io com a fitxers adjunts
confEditOnlyInPageEditor=Només es pot editar amb l'editor de pàgines de Confluence
confEvalWarn=Llicència d'Avaluació - No per a ús en producció
otherUsersEditing=Altres usuaris estan editant aquest diagrama
firstTimeGD=Primer cop que accediu a aquest fitxer?
drawioGDAppNotInstalled=L'aplicació draw.io de Google Drive no està instal·lada, primer instal·leu-la
ConfDC415Error=Desar esborranys està bloquejat. Si teniu l'aplicació "Attachment Checker for Confluence", actualitzeu-la a la darrera versió.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
