# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Mengenai
aboutDrawio=Mengenai draw.io
accessDenied=Akses Ditolak
accounts=Accounts
action=Action
actualSize=Saiz Sebenar
adaptiveColors=Warna Adaptif
add=Tambah
addAccount=Add account
addedFile=Tambah {1}
addImages=Tambah Imej
addImageUrl=Tambah URL Imej
addLayer=Tambah Lapisan
addProperty=Tambah Sifat
address=Alamat
addToExistingDrawing=Tambah ke Lukisan yang Sedia Ada
addToScratchpad=Add to Scratchpad
addWaypoint=Tambah Titik Arah
adjustTo=Ubah kepada
advanced=Lanjutan
smartTemplate=Smart Template
align=Menjajar
alignment=Penjajaran
allChangesLost=Semua perubahan akan hilang!
allPages=Semua Halaman
allProjects=Semua Projek
allSpaces=Semua Ruang
allTags=Semua Tag
anchor=Sauh
android=Android
angle=Sudut
animations=Animasi
arc=Arc
areYouSure=Pastikah anda?
ensureDataSaved=Sila pastikan data anda telah disimpan sebelum menutup.
allChangesSaved=Semua perubahan telah disimpan
allChangesSavedInDrive=Semua perubahan telah disimpan dalam Drive
allowPopups=Benarkan pop-up untuk mengelak daripada dialog ini.
allowRelativeUrl=Allow relative URL
alreadyConnected=Nod telah disambungkan
appearance=Appearance
apply=Gunakan
archiMate21=ArchiMate 2.1
arrange=Susun
arrow=Anak panah
arrows=Anak panah
askMeAnything=Ask me anything
asNew=Sebagai Baru
atlas=Atlas
author=Pengarang
authorizationRequired=Keizinan diperlukan
authorizeThisAppIn=Mengizinkan aplikasi ini di {1}:
authorize=Izinkan
authorizing=Mengizinkan
automatic=Automatik
autosave=Simpan secara automatik
autosize=Mengubah saiz secara automatik
attachments=Lampiran
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=Latar belakang
backgroundColor=Warna Latar Belakang
backgroundImage=Imej Latar Belakang
basic=Asas
beta=beta
blankDrawing=Lukisan Kosong
blankDiagram=Gambarajah Kosong
block=Blok
blockquote=Blockquote
blog=Blog
bold=Cetak Tebal
bootstrap=Bootstrap
border=Border
borderColor=Warna Sempadan
borderWidth=Lebar sempadan
bottom=Bawah
bottomAlign=Jajaran Bawah
bottomLeft=Kiri Bawah
bottomRight=Kanan Bawah
bpmn=BPMN
bringForward=Bring Forward
browser=Pelayar
bulletedList=Senarai Berbulet
business=Perniagaan
busy=Operasi sedang berjalan
cabinets=Kabinet
cancel=Batal
center=Tengah
cannotLoad=Percubaan muatan gagal. Sila cuba semula sebentar lagi.
cannotLogin=Percubaan daftar masuk gagal. Sila cuba semula sebentar lagi.
cannotOpenFile=Tidak dapat membuka fail
change=Tukar
changeOrientation=Tukar Orientasi
changeUser=Tukar pengguna
changeStorage=Change storage
changesNotSaved=Perubahan belum disimpan
classDiagram=Class Diagram
userJoined={1} telah menyertai
userLeft={1} telah beredar
chatWindowTitle=Sembang
chooseAnOption=Pilih satu opsyen
chromeApp=Aplikasi Chrome
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=Mampat
commitMessage=Hantar Mesej
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=Bahasa Rajah
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Draf bagi '{1}' telah dijumpai. Muat ia ke dalam editor atau buang untuk meneruskan.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Seret dan lepas tidak disokong untuk imej. Adakah anda mahu mengimport?
dropboxCharsNotAllowed=Aksara-aksara berikut tidak dibenarkan: \ / : ? * " |
check=Semak
checksum=Checksum
circle=Bulatan
cisco=Cisco
classic=Klasik
clearDefaultStyle=Kosongkan Gaya Lalai
clearWaypoints=Kosongkan Titik Arah
clipart=Seni klip
close=Tutup
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Kolaborator
collaborators=Kolaborator-kolaborator
collapse=Runtuhkan
collapseExpand=Runtuhkan/Kembangkan
collapse-expand=Klik untuk runtuhkan/kembangkan\nShift-klik untuk gerakkan jiran-jiran\nAlt-klik untuk melindungi saiz kumpulan
collapsible=Boleh diruntuhkan
comic=Komik
comment=Ulasan
commentsNotes=Ulasan-ulasan/Nota-nota
compress=Compress
configuration=Configuration
connect=Menyambung
connecting=Sedang menyambung
connectWithDrive=Sambung dengan Google Drive
connection=Sambungan
connectionArrows=Anak Panah Sambungan
connectionPoints=Titik Sambungan
constrainProportions=Perkadaran Kekangan
containsValidationErrors=Mengandungi ralat-ralat pengesahan
copiedToClipboard=Disalin ke papan klip
copy=Salinan
copyConnect=Salinan semasa menyambung
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Salinan {1}
copyOfDrawing=Salinan Lukisan
copySize=Copy Size
copyStyle=Salin Gaya
create=Cipta
createBlankDiagram=Create Blank Diagram
createNewDiagram=Cipta Gambarajah Baru
createRevision=Cipta Semakan
createShape=Cipta Bentuk
crop=Potong
curved=Melengkung
custom=Penyesuaian
current=Semasa
currentPage=Current page
cut=Potong
dashed=Putus-putus
decideLater=Buat keputusan kemudian
default=Lalai
delete=Padam
deleteAll=Delete all
deleteColumn=Padam Lajur
deleteLibrary401=Keizinan tidak mencukupi untuk memadam pustaka ini
deleteLibrary404=Pustaka yang dipilih tidak ditemui
deleteLibrary500=Ralat memadam pustaka
deleteLibraryConfirm=Anda akan memadam pustaka ini secara kekal. Adakah anda pasti anda mahu melakukan ini?
deleteRow=Padam Baris
description=Penerangan
describeYourDiagram=Describe your diagram
device=Peranti
diagram=Gambarajah
diagramContent=Kandungan Gambarajah
diagramLocked=Gambarajah telah dikunci untuk mengelakkan lebih banyak kehilangan data.
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Nama Gambarajah
diagramIsPublic=Gambarajah umum
diagramIsNotPublic=Gambarajah tidak umum
diamond=Berlian
diamondThin=Berlian (nipis)
didYouKnow=Adakah anda tahu..
direction=Arah
discard=Batal
discardChangesAndReconnect=Batalkan Perubahan dan Sambung Semula
googleDriveMissingClickHere=Kehilangan Google Drive? Klik di sini!
discardChanges=Batalkan Perubahan
disconnected=Sambungan putus
distribute=Mengagih
done=Siap
doNotShowAgain=Do not show again
dotted=Bertitik
doubleClickOrientation=Klik dua kali untuk mengubah orientasi
doubleClickTooltip=Klik dua kali untuk memasukkan teks
doubleClickChangeProperty=Klik dua kali untuk mengubah nama sifat
download=Muat turun
downloadDesktop=Get Desktop
downloadAs=Muat turun sebagai
clickHereToSave=Klik di sini untuk menyimpan.
dpi=DPI
draftDiscarded=Draf dibuang.
draftSaved=Draf disimpan.
dragElementsHere=Seret elemen ke sini
dragImagesHere=Seret imej atau URL ke sini
dragUrlsHere=Seret URL ke sini
draw.io=draw.io
drawing=Lukisan {1}
drawingEmpty=Lukisan kosong
drawingTooLarge=Lukisan terlalu besar
drawioForWork=Draw.io untuk GSuite
dropbox=Dropbox
duplicate=Menduakan
duplicateIt=Menduakan {1}
divider=Pembahagi
dx=Dx
dy=Dy
east=Timur
edit=Sunting
editData=Sunting Data
editDiagram=Sunting Gambarajah
editGeometry=Sunting Geometri
editImage=Sunting Imej
editImageUrl=Sunting URL Imej
editLink=Sunting Pautan
editShape=Sunting Bentuk
editStyle=Sunting Gaya
editText=Sunting Teks
editTooltip=Sunting Petua Alat
glass=Kaca
googleImages=Imej-imej Google
imageSearch=Carian Imej
eip=EIP
embed=Terbenam
embedFonts=Embed Fonts
embedImages=Imej Benam
mainEmbedNotice=Tampal ini pada halaman
electrical=Elektrik
ellipse=Ellipse
embedNotice=Tampal ini sekali di hujung muka surat
enterGroup=Masukkan Kumpulan
enterName=Masukkan Nama
enterPropertyName=Masukkan Nama Sifat
enterValue=Masukkan Nilai
entityRelation=Hubungan Entiti
entityRelationshipDiagram=Entity Relationship Diagram
error=Ralat
errorDeletingFile=Ralat Memadam Fail
errorLoadingFile=Ralat memuatkan fail
errorRenamingFile=Ralat menamakan semula fail
errorRenamingFileNotFound=Ralat menamakan semula fail. Fail tidak ditemui.
errorRenamingFileForbidden=Ralat menamakan semula fail. Hak akses tidak mencukupi.
errorSavingDraft=Ralat menyimpan draf
errorSavingFile=Ralat menyimpan fail
errorSavingFileUnknown=Ralat mendapatkan kebenaran daripada pelayan Google. Sila segarkan semula halaman untuk mencuba lagi.
errorSavingFileForbidden=Ralat menyimpan fail. Hak akses tidak mencukupi.
errorSavingFileNameConflict=Tidak dapat menyimpan gambarajah. Halaman semasa sudah mengandungi fail bernama '{1}'.
errorSavingFileNotFound=Ralat menyimpan fail. Fail tidak ditemui.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Sesi anda telah tamat. Sila <a target='_blank' href='{1}'>{2}</a> dan kembali ke tab ini untuk mencuba menyimpan semula.
errorSendingFeedback=Ralat menghantar maklum balas.
errorUpdatingPreview=Ralat mengemaskini pratonton.
exit=Keluar
exitGroup=Keluar dari Kumpulan
expand=Kembangkan
explore=Explore
export=Eksport
exporting=Mengeksport
exportAs=Eksport sebagai
exportOptionsDisabled=Pilihan eksport dilumpuhkan
exportOptionsDisabledDetails=Pemilik telah melumpuhkan pilihan untuk memuat turun, mencetak atau menyalin untuk pengulas dan penonton pada fail ini.
externalChanges=External Changes
extras=Tambahan
facebook=Facebook
failedToSaveTryReconnect=Gagal untuk menyimpan, cuba untuk menyambung semula
featureRequest=Permintaan Ciri
feedback=Maklum balas
feedbackSent=Maklum balas berjaya dihantar.
floorplans=Pelan lantai
file=Fail
fileChangedOverwriteDialog=Fail telah diubah. Tulis ganti perubahan?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Tulis ganti
synchronize=Synchronize
filename=Nama fail
fileExists=Fail telah wujud
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Fail hampir penuh, sila lihat Soalan Lazim
fileNotFound=Fail tidak ditemui
repositoryNotFound=Repositori tidak ditemui
fileNotFoundOrDenied=Fail ini tidak ditemui. Ia tidak wujud atau anda tiada akses pembacaan.
fileNotLoaded=Fail tidak dimuatkan
fileNotSaved=Fail tidak disimpan
fileOpenLocation=Bagaimana anda mahu membuka fail-fail ini?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} akan disimpan dalam folder aplikasi.
fill=Isi
fillColor=Isikan warna
filterCards=Filter Cards
find=Cari
fit=Muat
fitContainer=Ubah Saiz Kotak
fitIntoContainer=Muatkan ke dalam Kotak
fitPage=Muatkan Halaman
fitPageWidth=Muatkan Lebar Halaman
fitTo=Muatkan ke
fitToSheetsAcross=helaian ke seluruh
fitToBy=dan
fitToSheetsDown=helaian ke bawah
fitTwoPages=Dua Halaman
fitWindow=Muatkan Tetingkap
flip=Pusing
flipH=Pusing Melintang
flipV=Pusing Menegak
flowAnimation=Flow Animation
flowchart=Carta Aliran
folder=Folder
font=Font
fontColor=Warna Fon
fontFamily=Keluarga Fon
fontSize=Saiz Fon
forbidden=Anda tidak dibenarkan untuk mengakses fail ini
format=Format
formatPanel=Panel Format
formatted=Telah Diformat
formattedText=Teks yang telah Diformat
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (dengan XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Ringkas)
formatXml=XML
forum=Perbincangan/Forum Bantuan
freehand=Freehand
fromTemplate=Dari Templat
fromTemplateUrl=Dari URL Templat
fromText=Dari Teks
fromUrl=Dari URL
fromThisPage=Dari halaman ini
fullscreen=Skrin penuh
gap=Gap
gcp=GCP
general=Umum
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Kecerunan
gradientColor=Warna
grid=Grid
gridColor=Warna Grid
gridSize=Saiz Grid
group=Kumpulan
guides=Panduan
hateApp=Saya tidak suka draw.io
heading=Tajuk
height=Ketinggian
help=Bantuan
helpTranslate=Bantu kami menterjemahkan aplikasi ini
hide=Sembunyikan
hideIt=Sembunyikan {1}
hidden=Tersembunyi
highContrast=High Contrast
home=Halaman utama
horizontal=Melintang
horizontalFlow=Aliran Melintang
horizontalTree=Pohon Melintang
howTranslate=Sebagus manakah terjemahan ini dalam bahasa anda?
html=HTML
htmlText=Teks HTML
id=ID
iframe=IFrame
ignore=Abaikan
image=Imej
imageUrl=URL Imej
images=Imej-imej
imagePreviewError=Imej ini tidak dapat dimuat untuk pratonton. Sila semak URL.
imageTooBig=Imej terlalu besar
imgur=Imgur
import=Import
importFrom=Import dari
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Masukkan satu salinan gambarajah saya
increaseIndent=Tambah Inden
decreaseIndent=Kurangkan Inden
insert=Masukkan
insertColumnBefore=Masukkan Lajur di Kiri
insertColumnAfter=Masukkan Lajur di Kanan
insertEllipse=Masukkan Elips
insertImage=Masukkan Imej
insertHorizontalRule=Masukkan Peraturan Melintang
insertLink=Masukkan Pautan
insertPage=Masukkan Halaman
insertRectangle=Masukkan Segi Empat
insertRhombus=Insert Rhombus
insertRowBefore=Masukkan Baris di Atas
insertRowAfter=Masukkan Baris Selepas
insertText=Masukkan Teks
inserting=Memasukkan
installApp=Install App
invalidFilename=Nama gambarajah tidak boleh mengandungi aksara yang berikut: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Lesen anda tidak sah, sila lihat ini <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=Nama tidak sah
invalidOrMissingFile=Fail tidak sah atau hilang
invalidPublicUrl=URL umum tidak sah
isometric=Isometrik
ios=iOS
italic=Italik
kennedy=Kennedy
keyboardShortcuts=Pintasan papan kekunci
labels=Labels
layers=Lapisan
landscape=Landskap
language=Bahasa
leanMapping=LEAN Mapping
lastChange=Perubahan terakhir pada {1} yang lalu
lessThanAMinute=kurang dari satu minit
licensingError=Ralat Pelesenan
licenseHasExpired=Lesen untuk {1} telah luput pada {2}. Klik di sini.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=Lesen untuk {1} akan luput pada {2}. Klik di sini.
light=Light
lineJumps=Line jumps
linkAccountRequired=Jika gambarajah tidak umum, akaun Google diperlukan untuk melihat pautan tersebut.
linkText=Teks Pautan
list=Senarai
minute=minit
minutes=minit
hours=jam
days=hari
months=bulan
years=tahun
restartForChangeRequired=Perubahan akan dapat dilihat selepas segar semula.
laneColor=Warna lorong
languageCode=Kod Bahasa
lastModified=Kali terakhir diubahsuai
layout=Susun atur
left=ใบอนุุญาตของ {1} จะหมดอายุเมื่อ {2} คลิกที่นี่
leftAlign=Jajaran kiri
leftToRight=Kiri ke kanan
libraryTooltip=Seret dan lepas bentuk di sini atau klik + untuk memasukkan. Klik dua kali untuk menyunting.
lightbox=Lightbox
line=Garis
lineend=Garis tamat
lineheight=Garis Tinggi
linestart=Garis mula
linewidth=Lebar garis
link=Pautan
links=Pautan
loading=Memuatkan
locked=Locked
lockUnlock=Kunci/Buka kunci
loggedOut=Log Keluar
logIn=log masuk
loveIt=Saya suka {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Atur Huruf Matematik
makeCopy=Buat satu Salinan
manual=Manual
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Tengah
minimal=Minimal
misc=Pelbagai
mockups=Latihan
modern=Modern
modificationDate=Tarikh diubahsuai
modifiedBy=Diubahsuai oleh
more=Lagi
moreResults=Lebih Banyak Hasil
moreShapes=Lebih Banyak Bentuk
move=Pindah
moveToFolder=Pindahkan ke Folder
moving=Memindahkan
moveSelectionTo=Pindahkan pilihan ke {1}
myDrive=My Drive
myFiles=My Files
name=Nama
navigation=Navigasi
network=Network
networking=Rangkaian
new=Baru
newLibrary=Pustaka Baru
nextPage=Halaman Seterusnya
no=Tidak
noPickFolder=No, pick folder
noAttachments=Tiada lampiran ditemui
noColor=Tiada Warna
noFiles=Tiada Fail
noFileSelected=Tiada fail dipilih
noLibraries=Tiada pustaka ditemui
noMoreResults=Tiada lagi hasil
none=Tiada
noOtherViewers=Tiada penonton lain
noPlugins=Tiada plugin
noPreview=Tiada pratonton
noResponse=Tiada respons daripada pelayan
noResultsFor=Tiada hasil untuk '{1}'
noRevisions=Tiada semakan
noSearchResults=Tiada hasil carian ditemui
noPageContentOrNotSaved=No anchors found on this page or it hasn't been saved yet
normal=Normal
north=Utara
notADiagramFile=Bukan fail gambarajah
notALibraryFile=Bukan fail pustaka
notAvailable=Tidak tersedia
notAUtf8File=Bukan fail UTF-8
notConnected=Tidak bersambung
note=Nota
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Tidak menggunakan {1}?
numberedList=Senarai bernombor
offline=Luar talian
ok=OK
oneDrive=OneDrive
online=Dalam talian
opacity=Kelegapan
open=Buka
openArrow=Buka Anak Panah
openExistingDiagram=Buka Gambarajah Sedia Ada
openFile=Buka Fail
openFrom=Buka dari
openLibrary=Buka Pustaka
openLibraryFrom=Buka Pustaka dari
openLink=Buka Pautan
openInNewWindow=Buka dalam Tetingkap Baru
openInThisWindow=Buka dalam Tetingkap Ini
openIt=Buka {1}
openRecent=Buka Terbaru
openSupported=Format yang disokong adalah fail yang disimpan dari perisian ini (.xml), .vsdx dan .gliffy
options=Pilihan
organic=Organik
orgChart=Org Chart
orthogonal=Ortogon
otherViewer=penonton lain
otherViewers=penonton-penonton lain
outline=Garis
oval=Bujur
page=Halaman
pageContent=Kandungan Halaman
pageNotFound=Halaman tidak ditemui
pageWithNumber=Halaman-{1}
pages=Halaman
pageTabs=Page Tabs
pageView=Pandangan Halaman
pageSetup=Persediaan Halaman
pageScale=Skala Halaman
pan=Gerakkan
panTooltip=Jarak+Seret untuk menggerakkan objek
paperSize=Saiz Kertas
pattern=Corak
parallels=Parallels
paste=Tampal
pasteData=Paste Data
pasteHere=Tampal di sini
pasteSize=Paste Size
pasteStyle=Tampal Gaya
perimeter=Perimeter
permissionAnyone=Sesiapa boleh menyunting
permissionAuthor=Hanya saya boleh menyunting
pickFolder=Pilih folder
pickLibraryDialogTitle=Pilih Pustaka
publicDiagramUrl=URL umum gambarajah
placeholders=Pemegang tempat
plantUml=PlantUML
plugins=Plugin
pluginUrl=URL plugin
pluginWarning=Halaman ini telah diminta untuk memuatkan plugin yang berikut:\n\n {1}\n\n Adakah anda mahu memuatkan plugin ini sekarang?\n\n NOTA : Hanya benarkan plugin untuk dijalankan jika anda memahami sepenuhnya tentang implikasi keselamatan dengan berbuat demikian.\n
plusTooltip=Klik untuk menyambung dan mengklon (ctrl+klik untuk mengklon, shift+klik untuk menyambung). Seret untuk menyambung (ctrl+seret untuk mengklon).
portrait=Potret
position=Posisi
posterPrint=Cetakan Poster
preferences=Keutamaan
preview=Pratonton
previousPage=Halaman Sebelumnya
presentationMode=Presentation Mode
print=Cetak
procEng=Kejuruteraan Proses
project=Projek
priority=Sifat
processForHiringNewEmployee=Process for hiring a new employee
properties=Sifat-sifat
publish=Terbit
quickStart=Mulakan Pantas Video
rack=Rak
radial=Radial
radialTree=Pohon Radial
readOnly=Baca sahaja
reconnecting=Sambung semula
recentlyUpdated=Dikemaskini Baru-baru Ini
recentlyViewed=Dilihat Baru-baru Ini
rectangle=Rectangle
redirectToNewApp=Fail ini telah dicipta atau diubahsuai dalam versi terbaru aplikasi ini. Anda akan dilencongkan sekarang.
realtimeTimeout=Nampaknya anda telah membuat beberapa perubahan semasa di luar talian. Kami mohon maaf, perubahan ini tidak dapat disimpan.
redo=Buat semula
refresh=Segarkan semula
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Ingat saya
rememberThisSetting=Ingat tetapan ini
removeFormat=Kosongkan Format
removeFromGroup=Buang daripada Kumpulan
removeIt=Buang {1}
removeWaypoint=Buang Titik Arah
rename=Namakan semula
renamed=Telah dinamakan semula
renameIt=Namakan semula {1}
renaming=Sedang menamakan semula
replace=Ganti
replaceIt={1} telah wujud. Adakah anda mahu menggantikannya?
replaceExistingDrawing=Ganti lukisan yang sedia ada
required=diperlukan
requirementDiagram=Requirement Diagram
reset=Tetapkan semula
resetView=Tetapkan semula Pandangan
resize=Ubah semula saiz
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsif
restore=Pulihkan
restoring=Memulihkan
retryingIn=Cuba semula dalam {1} saat
retryingLoad=Gagal untuk memuatkan. Sedang mencuba semula...
retryingLogin=Masa log masuk tamat. Mencuba semula...
reverse=Undur
revision=Semak
revisionHistory=Sejarah Semakan
rhombus=Rhombus
right=Kanan
rightAlign=Jajaran Kanan
rightToLeft=Kanan ke kiri
rotate=Putar
rotateTooltip=Klik dan seret untuk memutar, klik untuk memutar sehingga 90 darjah
rotation=Putaran
rounded=Bulat
save=Simpan
saveAndExit=Simpan & Keluar
saveAs=Simpan sebagai
saveAsXmlFile=Simpan sebagai fail XML?
saved=Disimpan
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Simpan gambarajah ke
saveLibrary403=Keizinan tidak mencukupi untuk menyunting pustaka ini
saveLibrary500=Terdapat ralat semasa menyimpan pustaka ini
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Menyimpan
scratchpad=Scratchpad
scrollbars=Baris gulung
search=Cari
searchShapes=Cari Bentuk
selectAll=Pilih Semua
selectionOnly=Pilihan Sahaja
selectCard=Select Card
selectEdges=Pilih Tepi
selectedPage=Selected Page
selectFile=Pilih Fail
selectFolder=Pilih Folder
selectFont=Pilih Fon
selectNone=Tidak Memilih
selectTemplate=Select Template
selectVertices=Pilih Bucu
sendBackward=Send Backward
sendMessage=Hantar
sendYourFeedback=Hantar maklum balas anda
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Perkhidmatan tidak tersedia atau disekat
sessionExpired=Sesi anda telah tamat. Sila segarkan semula tetingkap pelayar.
sessionTimeoutOnSave=Sesi anda telah tamat dan anda telah terputus sambungan daripada Google Drive. Tekan OK untuk melog masuk dan menyimpan.
setAsDefaultStyle=Tetapkan sebagai Gaya Lalai
settings=Settings
shadow=Bayang-bayang
shape=Bentuk
shapes=Bentuk-bentuk
share=Kongsi
shareCursor=Share Mouse Cursor
shareLink=Pautan untuk suntingan kongsian
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Tajam
show=Tunjuk
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Tunjuk Skrin Mula
sidebarTooltip=Klik untuk kembangkan. Seret dan lepas bentuk ke dalam gambarajah. Shift+klik untuk mengubah pilihan. Alt+klik untuk memasukkan dan menyambung.
signs=Tanda
signOut=Daftar keluar
simple=Ringkas
simpleArrow=Anak Panah Ringkas
simpleViewer=Simple Viewer
size=Saiz
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Padat
sourceSpacing=Jarak Sumber
south=Selatan
software=Perisian
space=Ruang
spacing=Jarak
specialLink=Pautan Khas
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Bermula
straight=Lurus
strikethrough=Strikethrough
strokeColor=Warna Garis
style=Gaya
subscript=Subskrip
summary=Ringkasan
superscript=Superskrip
support=Sokongan
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tag
table=Jadual
tables=Tables
takeOver=Take Over
targetSpacing=Jarak Sasaran
template=Templat
templates=Templat
text=Teks
textAlignment=Penjajaran Teks
textOpacity=Kelegapan Teks
theme=Tema
timeout=Masa tamat
title=Tajuk
to=ke
toBack=Ke Belakang
toFront=Ke Depan
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Petua-petua alat
top=Atas
topAlign=Jajaran Atas
topLeft=Kiri Atas
topRight=Kanan Atas
transparent=Lutsinar
transparentBackground=Latar Belakang Lutsinar
trello=Trello
tryAgain=Cuba lagi
tryOpeningViaThisPage=Cuba buka melalui halaman ini
turn=Putar 90°
type=Jenis
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Garis Bawah
undo=Buat Asal
ungroup=Asingkan Kumpulan
unmerge=Unmerge
unsavedChanges=Perubahan tidak disimpan
unsavedChangesClickHereToSave=Perubahan tidak disimpan. Klik di sini untuk menyimpan.
untitled=Tanpa Tajuk
untitledDiagram=Gambarajah Tanpa Tajuk
untitledLayer=Lapisan Tanpa Tajuk
untitledLibrary=Pustaka Tanpa Tajuk
unknownError=Ralat tidak diketahui
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Kemaskini {1}
updatingDocument=Mengemaskini Dokumen. Sila tunggu...
updatingPreview=Mengemaskini Pratonton. Sila tunggu...
updatingSelection=Memuat naik pilihan. Sila tunggu...
upload=Muat naik
url=URL
useBlackAndWhite=Gunakan Hitam Dan Putih
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=Ditakrifkan Pengguna
useRootFolder=Use root folder?
userManual=Manual Pengguna
vertical=Tegak
verticalFlow=Aliran Menegak
verticalTree=Pohon Menegak
view=Pandangan
viewerSettings=Viewer Settings
viewUrl=Pautan untuk melihat: {1}
voiceAssistant=Pembantu Suara (beta)
warning=Amaran
waypoints=Titik-titik Arah
west=Barat
where=Where
width=Lebar
wiki=Wiki
wordWrap=Balut Kata
writingDirection=Arah Tulisan
yes=Ya
yourEmailAddress=Alamat e-mel anda
zoom=Zum
zoomIn=Zum Masuk
zoomOut=Zum Keluar
basic=Asas
businessprocess=Proses Perniagaan
charts=Carta
engineering=Kejuruteraan
flowcharts=Carta aliran
gmdl=Reka Bentuk Bahan
mindmaps=Peta minda
mockups=Latihan
networkdiagrams=Gambarajah Rangkaian
nothingIsSelected=Tiada apa-apa dipilih
other=Lain-lain
softwaredesign=Reka Bentuk Perisian
venndiagrams=Gambarajah Venn
webEmailOrOther=Web, e-mel atau sebarang alamat internet lain
webLink=Pautan Web
wireframes=Rangka dawai
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
