# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Honi buruz
aboutDrawio=draw.io-ri buruz
accessDenied=Sarbidea ukatuta
accounts=Kontuak
action=Ekintza
actualSize=Uneko tamaina
adaptiveColors=Kolore egokigarriak
add=Gehitu
addAccount=Gehitu kontua
addedFile=Gehituta {1}
addImages=Gehitu irudiak
addImageUrl=Gehitu irudiaren URLa
addLayer=Gehitu geruza
addProperty=Gehitu propietatea
address=Helbidea
addToExistingDrawing=Gehitu diagramari
addToScratchpad=Gehitu Scratchpad-era
addWaypoint=Gehitu koordenatua
adjustTo=Lerrokapena
advanced=Aurreratua
smartTemplate=Smart Template
align=Lerrokatu
alignment=Lerrokatzea
allChangesLost=Aldaketa guztiak galdu egingo dira!
allPages=Orri guztiak
allProjects=Proiektu guztiak
allSpaces=Zuriune guztiak
allTags=Etiketa guztiak
anchor=Aingura
android=Android
angle=Angelua
animations=Animazioak
arc=Arkua
areYouSure=Ziur al zaude?
ensureDataSaved=Egiaztatu zure datuak gordeta daudela itxi aurretik.
allChangesSaved=Aldaketa guztiak gorde dira
allChangesSavedInDrive=Aldaketa guztiak Driven gorde dira
allowPopups=Popup-ak baimendu dialogo hau ebitatzeko
allowRelativeUrl=URL erlatiboa baimendu
alreadyConnected=Nodoak lututa
appearance=Appearance
apply=Ezarri
archiMate21=ArchiMate 2.1
arrange=Antolatu
arrow=Gezia
arrows=Geziak
askMeAnything=Galdeidazu edozer
asNew=Berria gisa
atlas=Atlasa
author=Egilea
authorizationRequired=Baimena beharrezkoa da
authorizeThisAppIn=Onartu app hau {1}-n:
authorize=Baimendu
authorizing=Baimentzea
automatic=Automatikoa
autosave=Automatikoki gorde
autosize=Automatikoki tamaina eman
attachments=Eranskinak
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Atzera
background=Atzeko planoa
backgroundColor=Atzeko planoaren kolorea
backgroundImage=Atzeko planoko irudia
basic=Oinarrizkoa
beta=beta
blankDrawing=Marrazkia hutsik
blankDiagram=Diagrama hutsik
block=Blokea
blockquote=Aipamen blokea
blog=Bloga
bold=Lodia
bootstrap=Bootsrap
border=Ertza
borderColor=Ertzaren kolorea
borderWidth=Ertzaren lodiera
bottom=Behean
bottomAlign=Behean lerrokatu
bottomLeft=Behean ezkerrrean
bottomRight=Behean eskuinean
bpmn=BPMN
bringForward=Ekarri aurrera
browser=Nabigatzailea
bulletedList=Buletadun zerrenda
business=Enpresa
busy=Eragiketa egiten ari da
cabinets=Armairuak
cancel=Ezeztatu
center=Erdiratu
cannotLoad=Kargatzeko saiakerek huts egin dute. Mesedez, saiatu berriro geroago.
cannotLogin=Saioa hasteko saiakerek huts egin dute. Mesedez, saiatu berriro geroago.
cannotOpenFile=Ezin da fitxategia ireki
change=Aldatu
changeOrientation=Aldatu orientazioa
changeUser=Aldatu erabiltzailea
changeStorage=Aldatu biltegiratzea
changesNotSaved=Aldaketak ez dira gorde
classDiagram=Klaseen diagrama
userJoined={1} lotu da
userLeft={1} joan da
chatWindowTitle=Txata
chooseAnOption=Aukeratu
chromeApp=Chrome app
collaborativeEditingNotice=Garrantzizko oharra elkar-edizioan
compare=Alderatu
compressed=Trinkotua
commitMessage=Bidali mezua
configLinkWarn=Esteka honek draw.io konfuguratzen du. Egin klik bakarrik eman dizunaz fidatzen bazara!.
configLinkConfirm=OK sakatu draw.io konfiguratu eta berrabiatzeko
container=Edukiontzia
csv=CSV
dark=Iluna
diagramLanguage=Diagramaren Hizkuntza
diagramType=Diagrama mota
diagramXmlDesc=XML fitxategia
diagramHtmlDesc=HTML fitxategia
diagramPngDesc=Edita daitekeen bitmap irudia
diagramSvgDesc=Edita daitekeen bektore irudia
didYouMeanToExportToPdf=PDF-era esportatzea nahi?
disabled=desgaitua
draftFound={1}'-ren zirriborro bat aurkitu da. Kargatu editorean edo baztertu segitzeko.
draftRevisionMismatch=Diagramaren bertsio desberdin bat dago orrialde honen zirriborro partekatuan. Editatu zirriborroaren diagrama azken bertsioarekin lanean ari zarela ziurtatzeko.
selectDraft=Aukeratu zirriborro bat editatzen jarraitzeko:
dragAndDropNotSupported=Arrastatu eta jaregitea ez da onartzen irudientzat. Nahi al duzu inportatzea hala ere?
dropboxCharsNotAllowed=Honako karaktereak ez dira onartzen: \ / : ? * " |
check=Egiaztatu
checksum=Egiaztapen-batura
circle=Zirkulua
cisco=Cisco
classic=Klasikoa
clearDefaultStyle=Berezko estiloa kendu
clearWaypoints=Bide-puntuak garbitu
clipart=Cliparta
close=Itxi
closingFile=Fitxategia ixten
realtimeCollaboration=Denbora errealeko lankidetza
collaborate=Elkarlanean aritu
collaborator=Partaidea
collaborators=Partaideak
collapse=Tolestu
collapseExpand=Tolestu/Zabaldu
collapse-expand=Klik egin tolesteko/zabaltzeko May+klik hauzokoak mugitzeko Alt+klik taldeko tamaina babesteko
collapsible=Tolesgarria
comic=Komikia
comment=Iruzkina
commentsNotes=Iruzkinak/Oharrak
compress=Konprimitu
configuration=Konfigurazioa
connect=Konektatu
connecting=Konektatzen
connectWithDrive=Konektatu Google Drivekin
connection=Konexioa
connectionArrows=Konexio geziak
connectionPoints=Konexio puntuak
constrainProportions=Proportzioak mantendu
containsValidationErrors=Balidazio erroreak ditu
copiedToClipboard=Arbelera kopiatuta
copy=Kopiatu
copyConnect=Kopiatu konektatzean
copyCreated=Fitxategiaren kopia bat sortu da.
copyData=Kopiatu datuak
copyOf={1} kopiatu
copyOfDrawing=Kopiatu diseinua
copySize=Kopiatu tamaina
copyStyle=Kopiatu estiloa
create=Sortu
createBlankDiagram=Sortu diagrama hutsa
createNewDiagram=Sortu diagrama berria
createRevision=Sortu berrikuspena
createShape=Sortu forma
crop=Moztu
curved=Kurbatua
custom=Pertsonalizatua
current=Unekoa
currentPage=Uneko orria
cut=Moztu
dashed=Marratxoduna
decideLater=Erabaki geroago
default=Lehenetsia
delete=Ezabatu
deleteAll=Ezabatu dena
deleteColumn=Zutabea ezabatu
deleteLibrary401=Ez daukazu nahikoa baimenik liburutegi hau ezabatzeko
deleteLibrary404=Hautatutak liburutegia ez da aurkitu
deleteLibrary500=Errorea liburutegia ezabatzean
deleteLibraryConfirm=Liburutegia behin betiko ezabatzear zaude. Ziur zaude egin nahi duzula?
deleteRow=Ezabatu lerroa
description=Deskribapena
describeYourDiagram=Deskribatu zure diagrama
device=Gailua
diagram=Diagrama
diagramContent=Diagramaren edukia
diagramLocked=Diagrama blokeatu da daturik ez galtzeko.
diagramLockedBySince={1}-ek {2}-tik diagrama blokeatu du
diagramName=Diagramaren izena
diagramIsPublic=Diagrama publikoa da
diagramIsNotPublic=Diagrama ez da publikoa
diamond=Erronboa
diamondThin=Erronboa (fina)
didYouKnow=Ba al zenekien...
direction=Norabidea
discard=Baztertu
discardChangesAndReconnect=Baztertu aldaketak eta birkonektatu
googleDriveMissingClickHere=Ez duzu Drive topatzen? Egin klik hemen!
discardChanges=Aldaketak baztertu
disconnected=Deskonektatuta
distribute=Banatu
done=Egina
doNotShowAgain=Ez erakutsi berriro
dotted=Puntukatua
doubleClickOrientation=Egin klik bikoitza norabidea aldatzeko
doubleClickTooltip=Egin klik bikoitza testua txertatzeko
doubleClickChangeProperty=Egin klik bikoitza propietatearen izena aldatzeko
download=Deskargatu
downloadDesktop=Deskargatu mahaigaina
downloadAs=Deskargatu honela
clickHereToSave=Klik egin gordetzeko
dpi=DPI
draftDiscarded=Zirriborroa baztertua
draftSaved=Zirriborroa gordeta
dragElementsHere=Arrastratu elementuak hona
dragImagesHere=Arrastratu irudi edo URLak hona
dragUrlsHere=Arrastratu URLak hona
draw.io=draw.io
drawing=Marrazki{1}
drawingEmpty=Marrazkia hutsik dago
drawingTooLarge=Marrazkia handiegia da
drawioForWork=GSuiterako draw.io
dropbox=Dropbox
duplicate=Bikoiztu
duplicateIt={1} kopiatu
divider=Zatitzailea
dx=Dx
dy=Dy
east=Ekialde
edit=Editatu
editData=Editatu datuak
editDiagram=Editatu diagrama
editGeometry=Editatu geometria
editImage=Editatu Irudia
editImageUrl=Editatu irudiaren URLa
editLink=Editatu esteka
editShape=Editatu forma
editStyle=Editatu estiloa
editText=Editatu testua
editTooltip=Editatu argibidea
glass=Beira
googleImages=Google Irudiak
imageSearch=Irudi bilaketa
eip=EIP
embed=Txertatu
embedFonts=Txertatu letra motak
embedImages=Txertatu irudiak
mainEmbedNotice=Itsatsi hau orrian
electrical=Elektrikoa
ellipse=Elipsea
embedNotice=Itsatsi hau behin orriaren bukaeran
enterGroup=Sartu taldea
enterName=Sartu izena
enterPropertyName=Sartu propietatearen izena
enterValue=Sartu balioa
entityRelation=Sartu harremana
entityRelationshipDiagram=Entitatearen harremanaren diagrama
error=Errorea
errorDeletingFile=Errorea fitxategia ezabatzean
errorLoadingFile=Errorea fitxategia kargatzean
errorRenamingFile=Errorea fitxategiaren izena aldatzean
errorRenamingFileNotFound=Errorea fitxategiaren izena aldatzean. Ez da fitxategia aurkitu.
errorRenamingFileForbidden=Errorea fitxategia berrizendatzean. Baimen nahikorik ez.
errorSavingDraft=Errorea zirriborroa gordetzean
errorSavingFile=Errorea fitxategia gordetzean
errorSavingFileUnknown=Errorea Googleen zerbitzariak baimentzean. Freskatu orria berriro saiatzeko.
errorSavingFileForbidden=Errerea fitxategia gordetzean. Baimen nahikorik ez sartzeko.
errorSavingFileNameConflict=Diagrama ezin gordetu. Horrialdeak '{1}' izeneko fitxategia dauka.
errorSavingFileNotFound=Errorea fitxategia gordetzean. Fitxategia ez da aurkitu.
errorSavingFileReadOnlyMode=Ezin izan da diagrama gorde irakurtzeko soilik modua aktiboa egon den bitartean.
errorSavingFileSessionTimeout=Zure saioa bukatu da. Mesedez, <a target='_blank' href='{1}'>{2}</a> eta bueltatu fitxa honetara saiatzeko berriro gordetzen.
errorSendingFeedback=Errorea iruzkina bidaltzean.
errorUpdatingPreview=Errorea aurrebista eguneratzean.
exit=Irten
exitGroup=Taldetik irten
expand=Hedatu
explore=Explore
export=Esportatu
exporting=Esportatzen
exportAs=Esportatu honela
exportOptionsDisabled=Esportatzeko aukerak desgaituak
exportOptionsDisabledDetails=Fitxategiko jabeak desgaitu du deskarga, inprimaketa edo kopia ikusle eta iruzkingileentzat.
externalChanges=Kanpotikako aldaketak
extras=Gehigarriak
facebook=Facebook
failedToSaveTryReconnect=Ezin gordetu. Berriz lotzen ari
featureRequest=Ezaugarri eskaera
feedback=Iruzkinak
feedbackSent=Iruzkina behar bezala bidali da.
floorplans=Planoak
file=Fitxategia
fileChangedOverwriteDialog=Fitxategia aldatu da. Nahi al duzu fitxategia gorde eta aldaketa horiekin gainidaztea?
fileChangedSyncDialog=Fitxategia aldatu da.
fileChangedSync=Fitxategia gordetua. Egin klik hemen sinkronizatzeko
overwrite=Gainidatzi
synchronize=Sinkronizatu
filename=Fitxategiaren izena
fileExists=Fitxategia badago lehendik
fileMovedToTrash=Fitxategia zakarrontzira bidali da
fileNearlyFullSeeFaq=Fitxategia ia beteta, begiratu Ohiko Galderak.
fileNotFound=Fitxategia ez da aurkitu
repositoryNotFound=Biltegia ez da aurkitu
fileNotFoundOrDenied=Fitxategia ez da aurkitu. Ez dago edo ez duzu sarbiderik.
fileNotLoaded=Fitxategia ez da kargatu
fileNotSaved=Fitxategia ez da gorde
fileOpenLocation=Nola nahi duzu fitxategi hau(ek) irekitzea?
filetypeHtml=.html luzapena dela medio HTML gisa gordeko da eta berbideratuko da URL hodeira.
filetypePng=.png luzapena dela mediao PNG bezala gordeko da kaptsulatutko daturekin.
filetypeSvg=.svg luzapena dela medio SVG bezala gordeko da kaptsulatutako daturekin.
fileWillBeSavedInAppFolder={1} aplikazioaren karpetan gordeko da.
fill=Betegarria
fillColor=Betetzeko kolorea
filterCards=Txartelak iragazi
find=Aurkitu
fit=Egokitu
fitContainer=Aldatu edukitzailearen tamaina
fitIntoContainer=Doitu edukitzailearen barnean
fitPage=Doitu orrira
fitPageWidth=Doitu orriaren zabalerara
fitTo=Doitu hona
fitToSheetsAcross=orrialdeen zehar
fitToBy=by
fitToSheetsDown=orria(k)behera
fitTwoPages=Bi orri
fitWindow=Doitu leihora
flip=Irauli
flipH=Irauli horizontalki
flipV=Irauli bertikalki
flowAnimation=Flow Animation
flowchart=Fluxu-diagrama
folder=Karpeta
font=Letra-tipoa
fontColor=Letra-tipoaren kolorea
fontFamily=Letra-tipo familia
fontSize=Letra-tipoaren tamaina
forbidden=Ez daukazu baimenik fitxategi honetan sartzeko
format=Formatua
formatPanel=Formatu panela
formatted=Formatuduna
formattedText=Formatudun testua
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (XMLrekin)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (arrunta)
formatXml=XML
forum=Laguntza/eztabaida foroak
freehand=Eskuz
fromTemplate=Txantiloitik
fromTemplateUrl=Txantiloia URLtik
fromText=Testutik
fromUrl=URLtik
fromThisPage=Orri honetatik
fullscreen=Pantaila osoa
gap=Tartea
gcp=GCP
general=Orokorra
getNotionChromeExtension=Eskuratu Notion Chrome gehigarria
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globala
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Bakarrik parteka daiteke Google Driven bidez. Egin klik Ireki botoian eta partekatu menuko bestelako ekintzen menutik.
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradientea
gradientColor=Kolorea
grid=Sareta
gridColor=Saretaren kolorea
gridSize=Saretaren tamaina
group=Taldea
guides=Gidak
hateApp=Gorroto dut draw.io
heading=Izenburua
height=Altuera
help=Laguntza
helpTranslate=Laguntza eman itzultzailtzeko
hide=Ezkutatu
hideIt={1} ezkutatu
hidden=Ezkutuan
highContrast=Kontraste handia
home=Hasiera
horizontal=Horizontala
horizontalFlow=Fluxu horizontala
horizontalTree=Zuhaitz horizontala
howTranslate=Itzulpena ona al da?
html=HTML
htmlText=HTML testua
id=ID
iframe=IFrame
ignore=Ezikusi
image=Irudia
imageUrl=Irudiaren URLa
images=Irudiak
imagePreviewError=Irudi hau ezin izan da bistaratzeko kargatu. Egiaztatu URLa.
imageTooBig=Irudia handiegia da
imgur=Imgur
import=Inportatu
importFrom=Inportatu hemendik
improveContrast=Hobetu kontrastea
includeCopyOfMyDiagram=Diagramaren kopia bat barne
increaseIndent=Koska handitu
decreaseIndent=Koska txikitu
insert=Txertatu
insertColumnBefore=Txertatu zutabea ezkerraldean
insertColumnAfter=Txertatu zutabea eskuinaldean
insertEllipse=Txertatu elipsea
insertImage=Txertatu iIrudia
insertHorizontalRule=Txertatu marra horizontala
insertLink=Txertatu esteka
insertPage=Txertatu orria
insertRectangle=Txertatu laukizuzena
insertRhombus=Txertatu erronboa
insertRowBefore=Txertatu lerroa goian
insertRowAfter=Txertatu lerroa behean
insertText=Txertatu testua
inserting=Txertatzen
installApp=Instalatu aplikazioa
invalidFilename=Diagramen izena ezin ditu karaktere horiek izan: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Zure lizentzia ez da baliozkoa, ikusi <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">orri hau</a>.
invalidInput=Sarrera ez da baliozkoa
invalidName=Izena ez da baliozkoa
invalidOrMissingFile=Fitxategia ez da baliozkoa ala ez da aurkitzen
invalidPublicUrl=URL publikoa ez da baliozkoa
isometric=Isometrikoa
ios=iOS
italic=Etzana
kennedy=Kennedy
keyboardShortcuts=Laster-teklak
labels=Etiketak
layers=Geruzak
landscape=Horizontala
language=Hizkuntza
leanMapping=Lean mapatzea
lastChange=Azken aldaketa {1} lehenago egina
lessThanAMinute=minututxo bat
licensingError=Lizentzia errorea
licenseHasExpired={1}-ren lizentzia {2}-an iraungi da.
licenseRequired=Ezaugarri honek draw.io lizentzia izatea eskatzen du.
licenseWillExpire={1}-ren lizentzia {2}-an iraungiko da. Egin klik hemen.
light=Argia
lineJumps=Lerro-jausia
linkAccountRequired=Googleren kontu bat behar da esteka hau ikusteko diagrama publikoa ez bada.
linkText=Estekaren testua
list=Zerrenda
minute=minutu
minutes=minutu
hours=ordu
days=egun
months=hilabete
years=urte
restartForChangeRequired=Aldaketak orria freskatzean gauzatuko dira.
laneColor=Lerroaren kolorea
languageCode=Hizkuntza kodea
lastModified=Azken aldaketa
layout=Konposaketa
left=Ezkerra
leftAlign=Lerrokatu ezkerrera
leftToRight=Ezkerretik eskuinera
libraryTooltip=Arrastatu eta jaregin formak hemen edo klikatu + txertatzeko. Klik bikoitza editatzeko.
lightbox=Argi-kutxa
line=Lerroa
lineend=Lerroburu
lineheight=Lerroaren altuera
linestart=Lerrohaste
linewidth=Lerroaren zabalera
link=Esteka
links=Estekak
loading=Kargatzen
locked=Locked
lockUnlock=Blokeatu/Desblokeatu
loggedOut=Deskonektatuta
logIn=Hasi saioa
loveIt=Datsegit {1}
lucidchart=Lucidchart
maps=Mapak
mathematicalTypesetting=Idazkera matamatikoa
makeCopy=Kopia bat egin
manual=Eskuliburua
merge=Nahastu
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Erdia
minimal=Minimoa
misc=Hainbat
mockups=Zirriborroak
modern=Modernoa
modificationDate=Aldatze data
modifiedBy=Modifikatzailea
more=Gehiago
moreResults=Emaitza gehiago
moreShapes=Forma gehiago
move=Mugitu
moveToFolder=Mugitu karpetara
moving=Mugitzen
moveSelectionTo=Mugitu hautapena {1}-era
myDrive=Nire unitatea
myFiles=Nire fitxategiak
name=Izena
navigation=Nabigazioa
network=Sarea
networking=Sareak
new=Berria
newLibrary=Liburutegi berria
nextPage=Hurrengo orria
no=Ez
noPickFolder=Ez, sakatu karpeta
noAttachments=Ez da eranskinik aurkitu
noColor=Kolorerik ez
noFiles=Fitxategirik ez
noFileSelected=Ez dago fitxategirik hautatuta
noLibraries=Ez da aurkitu liburutegirik
noMoreResults=Ez dago emaitza gehiago
none=Bat ere ez
noOtherViewers=Beste ikuslerik ez
noPlugins=Pluginik ez
noPreview=Aurrebistarik ez
noResponse=Zerbitzarian erantzunik ez
noResultsFor={1}-ren emaitzarik ez
noRevisions=Berrikuspenik ez
noSearchResults=Ez da bilaketaren emaitzarik aurkitu
noPageContentOrNotSaved=Ez da aurkitu aingurarik orri honetan edo oraindik ez da gorde
normal=Normala
north=Iparraldea
notADiagramFile=Ez da diagrama fitxategia
notALibraryFile=Ez da liburutegi fitxategia
notAvailable=Ez dago eskuragarri
notAUtf8File=Ez da UTF-8 fitxategia
notConnected=Konektatu gabe
note=Oharra
notion=Ideia
notSatisfiedWithImport=Inportazioak ez zaitu gogobete?
notUsingService=Ez duzu {1} erabiltzen?
numberedList=Zerrenda zenbakitua
offline=Lineaz kanpo
ok=Ados
oneDrive=OneDrive
online=Linean
opacity=Opakutasuna
open=Ireki
openArrow=Gezi irekia
openExistingDiagram=Ireki dagoen diagrama bat
openFile=Fitxategia ireki
openFrom=Ireki hemendik
openLibrary=Ireki liburutegia
openLibraryFrom=Ireki liburutegia hemendik
openLink=Ireki esteka
openInNewWindow=Ireki leiho berrian
openInThisWindow=Leiho honetan ireki
openIt={1} ireki
openRecent=Azken irekitakoak
openSupported=Onartutako formatuak dira sotware honekin gordetakoak (.xml, .vsdx eta .gliffy
options=Aukerak
organic=Organikoa
orgChart=Organigrama
orthogonal=Ortogonala
otherViewer=beste ikustailua
otherViewers=beste ikustailuak
outline=Ikuspegi orokorra
oval=Obaloa
page=Orria
pageContent=Orriaren edukia
pageNotFound=Ez da orria aurkitu
pageWithNumber={1}-orria
pages=Orriak
pageTabs=Orriaren fitxak
pageView=Orriaren ikuspegia
pageSetup=Orriaren ezarpenak
pageScale=Orriaren eskala
pan=Panoramika
panTooltip=Zuriunea+Arrastatu panorama egiteko
paperSize=Paperaren tamaina
pattern=Txantiloia
parallels=Paraleloak
paste=Itsatsi
pasteData=Itsatsi data
pasteHere=Itsatsi hemen
pasteSize=Itsatsi tamaina
pasteStyle=Itsatsi estiloa
perimeter=Perimetroa
permissionAnyone=Edonork edita dezake
permissionAuthor=Jabea eta administratzaileek editatu dezakete
pickFolder=Hautatu karpeta bat
pickLibraryDialogTitle=Hautatu liburutegia
publicDiagramUrl=Diagramaren URL publikoa
placeholders=Leku-markak
plantUml=PlantUML
plugins=Pluginak
pluginUrl=Pluginaren URLa
pluginWarning=Orriak eskatu du hurrengo plugina(k) instalatzeko:\n\n{1}\nNahi al duzu plugin horiek orain instalatzea?\n \n OHARRA: Baimendu pluginak martxan jartzea bakarrik ulertzen baduzu horrek zer suposatzen duen sekuritaterako.\n
plusTooltip=Egin klik konektatzeko eta klonatzeko (ktrl+klik klonatzeko, may+klik konektatzeko). Arrastatu konektatzeko (ktrl+arrastatu klonatzeko).
portrait=Bertikala
position=Kokalekua
posterPrint=Kartelaren inprimaketa
preferences=Hobespenak
preview=Aurrebista
previousPage=Aurreko orria
presentationMode=Aurkezpen modua
print=Inprimatu
procEng=Prozesuen ingeniaritza
project=Proiektua
priority=Lehentasuna
processForHiringNewEmployee=Langile berria kontratatzeko prozesua
properties=Propietateak
publish=Argitaratu
quickStart=Abio bizkorreko bideoa
rack=Armairua
radial=Radiala
radialTree=Zuhaitz radiala
readOnly=Irakurtzeko soilik
reconnecting=Berriro konektatzen
recentlyUpdated=Duela gutxi eguneratua
recentlyViewed=Duela gutxi ikusia
rectangle=Laukizuzena
redirectToNewApp=Fitxategi hau aplikazioaren bertsio berriago batez sortu edo aldatu da. Aplikazio berrira joango zara.
realtimeTimeout=Badirudi hainbat aldaketa egin duzula lineatik kanpo zeundela. Sentitzen dugu baina aldaketa horiek ezin dira gorde.
redo=Berregin
refresh=Berritu
regularExpression=Adierazpen erregularra
relative=Erlatiboa
relativeUrlNotAllowed=URL erlatiboa ez da onartzen
rememberMe=Gogora nazazu
rememberThisSetting=Gogoratu ezarpen hau
removeFormat=Garbitu formatua
removeFromGroup=Taldetik kendu
removeIt={1} kendu
removeWaypoint=Kendu koordenatua
rename=Aldatu izena
renamed=Izena aldatuta
renameIt=Izena aldatu {1}-ri
renaming=Izena aldatzen
replace=Ordezkatu
replaceIt={1} badago. Ordezkatu?
replaceExistingDrawing=Dagoen diagrama ordezkatu
required=beharrezkoa
requirementDiagram=Eskakizunen diagrama
reset=Berrezarri
resetView=Berrezarri ikuspegia
resize=Aldatu tamaina
resizeLargeImages=Nahi al duzu irudi handien tamaina aldatzea aplikazioa arinago ibiltzeko?
retina=Retina
responsive=Moldagarria
restore=Leheneratu
restoring=Leheneratzen
retryingIn=Berriro saiatzen {1} segundu eta gero
retryingLoad=Kargak huts egin du. Berriro saiatzen...
retryingLogin=Saioa hasteko denbora agortu da. Berriro saiatzen...
reverse=alderantzizkatu
revision=Berrikuspena
revisionHistory=Berrikuspenen historia
rhombus=Erronboa
right=Eskuina
rightAlign=Lerrokatu eskuinera
rightToLeft=Eskuinetik ezkerrera
rotate=Biratu
rotateTooltip=Egin klik eta arrastatu biratzeko, egin klik 90º biratzeko
rotation=Biraketa
rounded=Borobildua
save=Gorde
saveAndExit=Gorde eta irten
saveAs=Gorde honela
saveAsXmlFile=XML gisa gorde?
saved=Gordeta
saveDiagramFirst=Aldez aurretik gorde diagrama
saveDiagramsTo=Gorde diagrama hona
saveLibrary403=Ez duzu nahikoa baimenik liburutegi hau editatzeko
saveLibrary500=Errore bat gertatu da liburutegia gordetzean
saveLibraryReadOnly=Ezin izan da liburutegia gorde irakurtzeko solik dagoen bitartean
saving=Gordetzen
scratchpad=Zirriborroa
scrollbars=Korritze-barrak
search=Bilatu
searchShapes=Bilatu formak
selectAll=Hautatu guztia
selectionOnly=Hautatutakoa bakarrik
selectCard=Hautatu txartela
selectEdges=Hautatu ertzak
selectedPage=Selected Page
selectFile=Hautatu fitxategia
selectFolder=Hautatu karpeta
selectFont=Letra-tipoa hautatu
selectNone=Bat ere ez hautatu
selectTemplate=Hautatu txantiloia
selectVertices=Hautatu erpinak
sendBackward=Bidali atzera
sendMessage=Bidali
sendYourFeedback=Bidali zure iritzia
sequenceDiagram=Segida baten diagrama
serviceUnavailableOrBlocked=Zerbitzua ez dago eskuragarria edo blokeatuta dago
sessionExpired=Saioa iraungi da. Freskatu nabigatzailearen fitxa.
sessionTimeoutOnSave=Zure saioaren denbora agortu da eta Google Drivetik deskonektatuta zaude. Sakatu Ados saioa hasteko eta gordetzeko.
setAsDefaultStyle=Ezarri lehenetsitako estilo gisa
settings=Ezarpenak
shadow=Itzala
shape=Forma
shapes=Formak
share=Partekatu
shareCursor=Partekatu saguaren kurtsorea
shareLink=Edizioa partekatzeko esteka
sharingAvailable=Partekatzea onartzen zaio Google Drive eta OneDriveren fitxategiei
saveItToGoogleDriveToCollaborate=Elkarlanean aritu ahal izateko "{1}" Google Drive-ra eraman beharko duzu.
saveToGoogleDrive=Gorde Google Driven
sharp=Zorrotza
show=Erakutsi
showRemoteCursors=Erakutsi Urruneko Saguaren kurtsoreak
showStartScreen=Erakutsi abio-pantaila
sidebarTooltip=Egin klik zabaltzeko. Arrastatu eta jaregin formak diagramara. May+klik hautapena aldatzeko. Alt+klik txertatu eta konektatzeko.
signs=Ikurrak
signOut=Irten
simple=Arrunta
simpleArrow=Gezi arrunta
simpleViewer=Ikustaile arrunta
size=Tamaina
sketch=Zirriborroa
smoothing=Smoothing
snapToGrid=Lotu sarera
solid=Solidoa
sourceSpacing=Letren arteko tartea
south=Hegoaldea
software=Softwarea
space=Tartea
spacing=Tartekatzea
specialLink=Lotura berezia
stateDiagram=State Diagram
standard=Estandarra
startDrawing=Marrazkia hasi
stopDrawing=Marrazkia gelditu
starting=Hasten
straight=Zuzena
strikethrough=Marratua
strokeColor=Lerroaren kolorea
style=Estiloa
subscript=Azpi-indizea
summary=Laburpena
superscript=Goi-indizea
support=Euskarria
swap=Aldatu
swimlaneDiagram=Swimlane diagrama
sysml=SysML
tags=Etiketak
table=Taula
tables=Taulak
takeOver=Kontrola hartu
targetSpacing=Helburuaren tartea
template=Txantiloia
templates=Txantiloiak
text=Testua
textAlignment=Testuaren lerrokatzea
textOpacity=Testuaren opakutasuna
theme=Itxura
timeout=Epemuga
title=Izenburua
to=hona
toBack=Atzeruntz
toFront=Aurreruntz
tooLargeUseDownload=Handiegia da, saiatu deskargatzen.
toolbar=Tresna-barra
tooltips=Argibideak
top=Goian
topAlign=Lerrokatu goian
topLeft=Lerrokatu ezkerrean
topRight=Lerrokatu eskuinean
transparent=Gardena
transparentBackground=Atzeko plano gardena
trello=Trello
tryAgain=Saiatu berriro
tryOpeningViaThisPage=Saiatu irekitzen orri honen bidez
turn=Biratu 90º
type=Mota
twitter=Twitter
uml=UML
unassigned=Esleitu gabe
underline=Azpimarra
undo=Desegin
ungroup=Banandu
unmerge=Zatitu
unsavedChanges=Gorde gabeko aldaketak
unsavedChangesClickHereToSave=Gorde gabeko aldaketak daude. Egin klik hemen gordetzeko.
untitled=Izen gabea
untitledDiagram=Izen gabeko diagrama
untitledLayer=Izen gabeko geruza
untitledLibrary=Izen gabeko liburutegia
unknownError=Errore ezezaguna
unknownUser=Unknown user
updateExistingDrawing=Eguneratu lehendik dagoen diagrama
updateFile=Eguneratu {1}
updatingDocument=Fitxategia eguneratzen. Itxaron...
updatingPreview=Aurrebista eguneratzen. Itxaron...
updatingSelection=Hautapena eguneratzen. Itxaron...
upload=Kargatu
url=URL
useBlackAndWhite=Erabili Zuri-Beltza
useCurrentSettings=Erabili uneko ezarpenak
useOffline=Lineaz kanpo erabili
userDefined=Erabiltzaileak Definitutakoa
useRootFolder=Sustraia karpeta erabili?
userManual=Erabiltzailearen eskuliburua
vertical=Bertikala
verticalFlow=Fluxu bertikala
verticalTree=Zuhaitz bertikala
view=Ikuspegia
viewerSettings=Ikuslearen ezarpenak
viewUrl=Ikusteko esteka: {1}
voiceAssistant=Ahots laguntzailea (beta)
warning=Kontuz
waypoints=Koordenatua
west=Mendebaldea
where=Non
width=Zabalera
wiki=Wikia
wordWrap=Lerro jauzia
writingDirection=Idazteko norabidea
yes=Bai
yourEmailAddress=Zure email helbidea
zoom=Zoom
zoomIn=Gerturatu
zoomOut=Urrundu
basic=Oinarrizkoa
businessprocess=Negozio-prozedurak
charts=Grafikoak
engineering=Ingenieritza
flowcharts=Fluxu-diagramak
gmdl=Materialen diseinua
mindmaps=Mapa mentalak
mockups=Zirriborroak
networkdiagrams=Sare diagramak
nothingIsSelected=Ez dago ezer hautatuta
other=Besterik
softwaredesign=Software diseinua
venndiagrams=Venn diagramak
webEmailOrOther=Web, posta elektronikoa edo Internetek bestelako helbidea
webLink=Web esteka
wireframes=Eskemak
property=Jabetza
value=Balioa
showMore=Erakutsi gehiago
showLess=Erakutsi gutxiago
myDiagrams=Nire diagramak
allDiagrams=Diagrama guztiak
recentlyUsed=Azkena erabilitakoak
listView=Zerrendan ikusi
gridView=Saretan ikusi
resultsFor={1}-en emaitzak
oneDriveCharsNotAllowed=Hurrengo karaktereak ez dira onartzen: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Gailuaren izena ez da baliozkoa
officeNotLoggedOD=Ez duzu saioa hasita OneDriven.Ireki draw.io-ren ataza barra eta saioa hasi ezer baino lehen.
officeSelectSingleDiag=Hautatu draw.io diagrama sinple bat bestelako edukirik gabe.
officeSelectDiag=Hautatu draw.io diagrama bat.
officeCannotFindDiagram=Ezin da aurkitu draw.io diagramarik hautapenean
noDiagrams=Ez da diagramarik aurkitu
authFailed=Identifikazioak huts egin du
officeFailedAuthMsg=Ezin izan da erabiltzailea identifikatu edo aplikazioari baimena eman
convertingDiagramFailed=Huts egin du diagrama bihurtzen
officeCopyImgErrMsg=Zerbitzariko aplikazioaren zenbait mugaren ondorioz, irudia ezin izan da txertatu. Eskuz kopiatu irudia eta gero dokumentuan itsatsi.
insertingImageFailed=Huts egin du irudia txertatzen
officeCopyImgInst=Jarraibideak: Eskuin-klik egin beheko irudian. Hautatu "Kopiatu irudia" laster-menuan. Gero, dokumentuan, eskuin-klik egin eta hautatu "itsatsi" laster-menuan.
folderEmpty=Karpeta hutsik dago
recent=Azkenak
sharedWithMe=Nirekin partekatutakoak
sharepointSites=Sharepoint guneak
errorFetchingFolder=Errorea karpetako elementuak eskuratzean
errorAuthOD=Errorea OneDriven identifikatzean
officeMainHeader=Gehitu draw.io diagramak zure dokumentuan.
officeStepsHeader=Horrek honako urrats hauek egiten ditu:
officeStep1=Konektatzen du Microsoft OneDrivera, Google Drivera edo zure gailura.
officeStep2=Hautatu draw.io-ko diagrama bat.
officeStep3=Txertatu diagrama dokumentuan.
officeAuthPopupInfo=Osatu identifikazioa pop-up leihoan
officeSelDiag=Hautatu draw.io diagrama.
files=Fitxategiak
shared=Partekatutakoak
sharepoint=Sharepoint
officeManualUpdateInst=Jarraibideak: Kopiatu draw.io diagrama dokumentutik. Ondoren, beheko kutxan, eskuin-klik egin eta hautatu "Itsatsi" laster-menuan.
officeClickToEdit=Egin klik ikonoan editatzen hasteko.
pasteDiagram=Itsatsi draw.io diagrama hemen
connectOD=Konektatu OneDrivera
selectChildren=Aukeratu umea
selectSiblings=Aukeratu haurridea
selectParent=Aukeratu gurasoa
selectDescendants=Aukeratu ondorengoak
lastSaved=Azkenekoz gordea duela {1}
resolve=Ebatzi
reopen=Berriro ireki
showResolved=Ebatzitakoak erakutsi
reply=Erantzun
objectNotFound=Objektua ez da aurkitu
reOpened=Berriro irekita
markedAsResolved=Konponduta gisa markatua
noCommentsFound=Ez da iruzkinik aurkitu
comments=Iruzkinak
timeAgo={1} lehenago
confluenceCloud=Konfluentziako hodeia
libraries=Liburutegiak
confAnchor=Konfluentziako orriaren aingura
confTimeout=Konexioa denboraz kanpo dago.
confSrvTakeTooLong={1}-ko zerbitzariak ez du erantzuten.
confCannotInsertNew=Ezin izan da txertatu draw.io diagrama konfluentzia orri berrian
confSaveTry=Gorde orria eta saiatu berriro.
confCannotGetID=Ezin izan da orriaren IDa zehaztu
confContactAdmin=Kontaktatu zure konfluentziako administratzailearekin
readErr=Irakurketa errorea
editingErr=Edizio errorea
confExtEditNotPossible=Diagrama hau ezin da editatu kanpotik. Saiatu bera editatzen orria editatzen duzun bitartean.
confEditedExt=Diagrama/Orria kanpotik editatu da
diagNotFound=Diagrama ez da aurkitu
confEditedExtRefresh=Diagrama/Orria kanpotik editatu da. Freskatu orria.
confCannotEditDraftDelOrExt=Ezin izan da diagramak editatu zirriborro orrian, diagramak desagertzen dira orritik edo kanpotik editatzen dira. Aztertu orria.
retBack=Atzera bueltatu
confDiagNotPublished=Diagrama ez da argitaratutako orri batena.
createdByDraw=draw.io bidez sortua
filenameShort=Fitxategi izena laburregia
invalidChars=Baliogabeko karaktereak
alreadyExst={1} lehendik badago
draftReadErr=Errorea zirriborroa irakurtzean
diagCantLoad=Ezin izan da diagrama kargatu
draftWriteErr=Errorea zirriborroa idaztean
draftCantCreate=Ezin izan da zirriborroa sortu
confDuplName=Diagramaren izen berdina atzeman da. Jarri beste izen bat.
confSessionExpired=Ematen du zure saioa bukatu dela. Hasi beste saioa jarraitzeko lanean.
login=Sartu
drawPrev=draw.io aurrebista
drawDiag=draw.io diagrama
invalidCallFnNotFound=Baliogabeko deia: {1} ez da aurkitu
invalidCallErrOccured=Baliogabeko deia: errore bat gertatu da, {1} anonimoa
anonymous=Anonimoa
confGotoPage=Joan edukiaren orrira
showComments=Iruzkinak erakutsi
confError=Errorea: {1}
gliffyImport=Gliffy inportazioa
gliffyImportInst1=Egin klik "Hasi inportatzen" botoian Gliffy diagramak draw.io-ra inportatzeko.
gliffyImportInst2=Kontuan izan inportazioak luze jo dezakeela eta nabigatzailearen fitxa irekita mantendu behar dela inportazioa burutu arte.
startImport=Hasi inportatzen
drawConfig=draw.io konfigurazioa
customLib=Liburutegi pertsonalak
customTemp=Txantiloi pertsonalak
pageIdsExp=Orriaren IDen esportazioa
drawReindex=draw.io berindexatzen (beta)
working=Lanean
drawConfigNotFoundInst=draw.io Konfigurazio Espazioa (DRAWIOCONFIG) ez dago. Espazio hau beharrekoa da draw.io konfigurazio fitxategiak eta liburutegi eta txantiloi pertsonalak gordetzeko.
createConfSp=Sortu Konfigurazio Espazioa
unexpErrRefresh=Ustegabeko errorea, freskatu orria eta saiatu berriro
configJSONInst=Idatzi draw.io JSON konfigurazioa beheko editorean eta gorde. Laguntza behar baduzu jo
thisPage=orrialde honetara
curCustLib=Unean eskuragarri dauden liburutegiak
libName=Liburutegiaren izena
action=Ekintza
drawConfID=draw.io konfigurazio IDa
addLibInst=Egin klik "Gehitu liburutegia" botoian liburutegi berri bat kargatzeko.
addLib=Gehitu liburutegia
customTempInst1=Txantiloi pertsonalak ume-orrietan gordetako draw.io diagramak dira
customTempInst2=Zehaztasun gehiagotarako jo hona:
tempsPage=Txantiloien orria
pageIdsExpInst1=Hautatu esportazioaren helburua, ondoren egin klik "Hasi esportatzen" botoian esportatzeko orrialde identifikatzaile guztiak.
pageIdsExpInst2=Kontuan izan esportatzeak denbora luzea eska dezakeela eta irauten duen bitartean nabigatzailearen fitxa irekita mantendu behar dela esportazioa burutu arte.
startExp=Hasi esportatzen
refreshDrawIndex=Freskatu draw.io diagramen aurkibidea
reindexInst1=Egin klik "Hasi indexatzen" botoia freskatzeko draw.io diagramen aurkibidea.
reindexInst2=Kontuan izan indexazio prozesuak denbora luzea eska dezakeela eta irauten duen bitartean nabigatzailearen fitxa irekita mantendu behar dela indexazioa burutu arte.
startIndexing=Hasi indexatzen
confAPageFoundFetch={1} orria aurkitu da. Eskuratzen
confAAllDiagDone={1} diagrama guztiak prozesatu dira. Prozedura burutu da.
confAStartedProcessing={1} orriaren prozesamendua hasi da
confAAllDiagInPageDone="{2}" orriko {1} diagrama guzitiak behar bezala prozesatu dira.
confAPartialDiagDone="{4}" orriko {1} {2} {3} diagramak behar bezala prozesatu dira.
confAUpdatePageFailed={1} orriaren eguneraketak huts egin du.
confANoDiagFoundInPage=Ez dira aurkitu '{2}' orriko {1} diagramak.
confAFetchPageFailed=Orriaren eskuratzeak huts egin du.
confANoDiagFound=Ez dira {1} diagramak topatu. Prozesua bukatu da.
confASearchFailed={1} diagramen bilaketak huts egin du. Saiatu berriro.
confAGliffyDiagFound={2} "{1}" diagrama aurkitu da. Inportatzen.
confAGliffyDiagImported={2} "{1}" diagrama behar bezala inportatu da.
confASavingImpGliffyFailed={2} "{1}" diagramaren gordetzeak huts egin du.
confAImportedFromByDraw="{1}"tik Draw.iok inportatuta
confAImportGliffyFailed={2} diagramaren "{1}" inportazioak huts egin du.
confAFetchGliffyFailed={2} diagramaren "{1}" eskuratzeak huts egin du.
confACheckBrokenDiagLnk=Diagrametako esteken erroreak begiratzen.
confADelDiagLinkOf={1}'ren diagrama esteka ezabatzen
confADupLnk=(bikoiztu esteka)
confADelDiagLnkFailed="{1}"ren diagrama esteka ezabaketak huts egin du.
confAUnexpErrProcessPage=Ustegabeko errorea id:{1} duen orria prozesatzean
confADiagFoundIndex="{1}" diagrama topatu da. Indexatzen
confADiagIndexSucc="{1}" diagrama indexazioa behar bezala burutu da.
confAIndexDiagFailed="{1}" diagramaren indexazioak huts egin du.
confASkipDiagOtherPage="{1}" saltatuta beste orri batekoa baita!
confADiagUptoDate="{1}" diagrama eguneratuta dago.
confACheckPagesWDraw=Draw.io diagramak dituen orriak begiratzen.
confAErrOccured=Errore bat gertatu da!
savedSucc=Behar bezala gordea
confASaveFailedErr=Gordetzeak huts egin du (ustegabeko errorea)
character=Karakterea
confAConfPageDesc=Orri honek erantsita du draw.io ezarpenen (configuration.json) fitxategia
confALibPageDesc=Orri honek erantsita du draw.io liburutegi pertsonalizatuak
confATempPageDesc=Orri honek erantsita du draw.io txantiloi pertsonalizatuak
working=Lanean
confAConfSpaceDesc=Toki hau erabiltzen da gordetzeko draw.io ezarpenak eta libreria/txantiloi pertsonalizatuak
confANoCustLib=Ez dago liburutegi pertsonalik
delFailed=Huts egin du ezabatzean!
showID=Erakutsi IDa
confAIncorrectLibFileType=Fitxategi mota ez egokia. Liburutegiek XML fitxategiak izan behar dute.
uploading=Kargatzen
confALibExist=Liburutegi hori lehendik badago
confAUploadSucc=Behar bezala kargatu da
confAUploadFailErr=Huts egin du kargatzean (ustegabeko errorea)
hiResPreview=Bereizmen handiko aurrebista
officeNotLoggedGD=Ez duzu saioa irekita Google Driven. Ireki draw.ioren atazen panela eta ireki saioa aurrena.
officePopupInfo=Bukatu prozesua pop-up leihoan.
pickODFile=Hautatu OneDrive fitxategia
createODFile=Sortu OneDrive fitxategia
pickGDriveFile=Hautatu Google Drive fitxategia
createGDriveFile=Sortu Google Drive fitxategia
pickDeviceFile=Hautatu gailuko fitxategia
vsdNoConfig="vsdurl" ez dago konfiguratuta
ruler=Erregela
units=Unitateak
points=Puntuak
inches=Hazbeteak
millimeters=Milimetroak
confEditDraftDelOrExt=Diagram hau zirriborro bat da, orritik ezabatu da edo kanpotik editatu da. Eranskin berri moduan gordeko da eta baliteke orrian ez agertzea.
confDiagEditedExt=Diagrama beste saio batean editatu da. Eranskin bertsio berri moduan gordeko da baina orriak beste saioen aldaketak erakutsiko ditu.
macroNotFound=Makroa ez da aurkitu
confAInvalidPageIdsFormat=Orriaren ID formatu ez egokia
confACollectingCurPages=Uneko orriak biltzen
confABuildingPagesMap=Orrien mapa eraikitzen
confAProcessDrawDiag=Draw.io diagramen inportazio prozesua hasi da
confAProcessDrawDiagDone=Draw.io diagramen inportazio prozesua bukatu da
confAProcessImpPages=Orrien inportazio prozesua hasi da
confAErrPrcsDiagInPage="{1}" orriko draw.io diagramen prozesamenduak huts egin du
confAPrcsDiagInPage="{1}" orriko draw.io diagramak prozesatzen
confAImpDiagram="{1}" diagrama inportatzen
confAImpDiagramFailed="{1}" diagramaren inportazioak huts egin du. Ezin da aurkitu haren orri berriaren IDa. Agian inportatu ez den orri batera apuntatzen du.
confAImpDiagramError="{1}" diagramaren inportazioak huts egin du. Ezin da eskuratu edo gorde diagrama. Ezin dira zuzendu diagrama honen estekak.
confAUpdateDgrmCCFailed="{1}" diagramarako estekaren eguneraketak huts egin du.
confImpDiagramSuccess="{1}" diagrama behar bezala eguneratu da.
confANoLnksInDrgm=Ez da estekarik eguneratu hemen: {1}
confAUpdateLnkToPg=Orri honen esteka eguneratu da: "{2}" diagramako "{1}"
confAUpdateLBLnkToPg=Eguneratu da orri honen argi-kutxa esteka: "{2}" diagramako "{1}"
confAUpdateLnkBase=Oinarrizko URLa hemendik eguneratu da: "{3}" diagramako "{1}"tik "{2}"ra
confAPageIdsImpDone=Orriaren IDs inportazioa burutu da
confAPrcsMacrosInPage="{1}" orriko draw.io makroak prozesatzen
confAErrFetchPage="{1}" orria eskuratzeak huts egin du
confAFixingMacro="{1}" diagramaren makroa konpontzen
confAErrReadingExpFile=Esportatutako fitxategiaren irakurketak errorea eman du
confAPrcsDiagInPageDone="{1}" orriko draw.io diagramak prozesatzen
confAFixingMacroSkipped="{1}" diagramaren makroaren konpoketak huts egin du. Ezin da aurkitu bete orri berriaren IDa. Agian inportatu ez den orrira apuntatzen du.
pageIdsExpTrg=Esportazioaren helburua
confALucidDiagImgImported={2} diagramako "{1}" irudia behar bezala erauzi da
confASavingLucidDiagImgFailed={2} diagramako "{1}" irudiaren erauzketak huts egin du
confGetInfoFailed=Fitxategiaren informazioa {1}tik eskuratzeak huts egin du.
confCheckCacheFailed=Ezin da lortu cacheko fitxategiaren informazioa.
confReadFileErr=Ezin da irakurri "{1}" fitxategia {2}tik.
confSaveCacheFailed=Ustegabeko errorea. Ezin da gorde cacheko fitxategia
orgChartType=Org grafiko mota
linear=Lineala
hanger2=2 gakoa
hanger4=4 gakoa
fishbone1=Arrain-hezurra 1
fishbone2=Arrain-hezurra 2
1ColumnLeft=Ezkerreko zutabe sinplea
1ColumnRight=Eskuineako zutabe sinplea
smart=Adimentsua
parentChildSpacing=Aita-semeen arteko tartea
siblingSpacing=Anaien arteko tartea
confNoPermErr=Barkatu, ez daukazu {1} orrian kapsulatutako diagrama ikusteko baimen nahikorik
copyAsImage=Kopiatu irudi gisa
copyAsText=Kopiatu testu gisa
lucidImport=Lucidchart inportazioa
lucidImportInst1=Egin klik "Hasi inportazioa" botoian Lucidchart diagramak inportatzeko.
installFirst=Aurretik {1} instalatu
drawioChromeExt=Chromerako draw.io gehigarria
loginFirstThen=Aurrena hasi saioa {1}n, ondoren {2}
errFetchDocList=Errorea: ezin da lortu dokumentuen zerrenda
builtinPlugins=Barneko pluginak
extPlugins=Kanpoko pluginak
backupFound=Babeskopia fitxategia aurkitu da
chromeOnly=Funtzionalitate hau soilik Chromen erabili daiteke
msgDeleted=Mezu hau ezabatu da
confAErrFetchDrawList=Diagramen zerrendaren eskuratzeak huts egin du. Zenbait diagrama saltatu dira.
confAErrCheckDrawDiag=Ezin da {1} diagrama egiaztatu
confAErrFetchPageList=Orrien zerrendaren eskuratzeak huts egin du
confADiagImportIncom={1} "{2}" diagrama partzialki inportatu da eta agian forma batzuk galdu dira
invalidSel=Hautatze baliogabea
diagNameEmptyErr=Diagramaren izena ezin da hutsik laga
openDiagram=Ireki Diagrama
newDiagram=Diagrama berria
editable=Editagarria
confAReimportStarted={1} diagramen inportazioa berriro hasi da.
spaceFilter=Tarteen bidez iragazi
curViewState=Ikustailearen uneko egoera
pageLayers=Orria eta geruzak
customize=Pertsonalizatu
firstPage=Lehenego orria (geruza guztiak)
curEditorState=Editorearen uneko egoera
noAnchorsFound=Ez da aingurarik aurkitu
attachment=Eranskina
curDiagram=Uneko diagrama
recentDiags=Duela gutxiko diagramak
csvImport=CSV inportazioa
chooseFile=Aukeratu fitxategia...
choose=Aukeratu
gdriveFname=Google Driveko fitxategi-izena
widthOfViewer=Ikustailearen zabalera (px)
heightOfViewer=Ikustailearen altuera (px)
autoSetViewerSize=Ezarri automatikoki ikustailearen luze-zabalera
thumbnail=Kuadro txikia
prevInDraw=Aurrebista draw-ion
onedriveFname=OneDriveko fitxategi-izena
diagFname=Diagramaren fitxategi-izena
diagUrl=Diagramaren URLa
showDiag=Erakutsi Diagrama
diagPreview=Diagramaren aurrebista
csvFileUrl=CSV fitxategiaren URLa
generate=Sortu
selectDiag2Insert=Hautatu txertatu beharreko diagrama
errShowingDiag=Ustegabeko errorea. Ezin da diagrama erakutsi
noRecentDiags=Ez da aurkitu duela gutxiko diagramarik
fetchingRecentFailed=Duela gutxiko diagramen eskurtatzeak huts egin du
useSrch2FindDiags=Erabili bilaketa kutxa aurkitzeko draw.io diagramak
cantReadChckPerms=Ezin da irakuri zehaztutako diagrama. Egiaztatu fitxategi hori irakurtzeko baimena duzula.
cantFetchChckPerms=Ezin da topatu diagramaren informazioa. Egiaztatu fitxategi hori irakurtzeko baimena duzula.
searchFailed=Bilaketak huts egin du. Saiatu berriro.
plsTypeStr=Idatzi bilatu beharreko katea.
unsupportedFileChckUrl=Fitxategia ez da onartzen. Egiaztatu zehaztutako URLa
diagNotFoundChckUrl=Diagrama ez da aurkitu edo ezin da atzeman. Egiaztatu zehaztutako URLa.
csvNotFoundChckUrl=CSV fitxategia ez da aurkitu edo ezin da atzeman. Egiaztatu zahaztutako URLa.
cantReadUpload=Ezin da irakurri kargatutako diagrama
select=Hautatu
errCantGetIdType=Ustegabeko errorea. Ezin da eskuratu edukiaren id-a edo mota.
errGAuthWinBlocked=Errorea: Google Autentication leihoa blokeatuta
authDrawAccess=Baimena eman draw.io-ri sartzeko {1}
connTimeout=Konexioa iraungi da
errAuthSrvc=Errorea {1} autentifikatzen
plsSelectFile=Hautatu fitxategi bat
mustBgtZ={1} zero baino handiagoa behar du
cantLoadPrev=Ezin da aurrebista kargatu
errAccessFile=Errorea: Sarbidea ukatuta. Ez daukaru "{1}"ra sartzeko baimenik.
noPrevAvail=Ezin da aurrebistari eskaini
personalAccNotSup=Kontu pertsonalak ez dira onartzen.
errSavingTryLater=Gordetzeak huts egin du. Saiatu berriro
plsEnterFld={1} sartu
invalidDiagUrl=Baliogabeko diagramaren URLa
unsupportedVsdx=vsdx fitxategi hau ez da onartzen
unsupportedImg=Irudi fitxategi hau ez da onartzen
unsupportedFormat=Fitxategi formatu hau ez da onartzen
plsSelectSingleFile=Hautatu fitxategi bakarra
attCorrupt="{1}" eranskin fitxategia kaltetuta dago
loadAttFailed="{1}" fitxategiaren kargak huts egin du
embedDrawDiag=Kapsulatu draw.io diagrama
addDiagram=Gehitu diagrama
embedDiagram=Kapsulatu diagrama
editOwningPg=Editatu jabearen orria
deepIndexing=Indexazio sakona (indexatu dagoeneko erabiltzen ez diren diagramak)
confADeepIndexStarted=Indexazio sakona hasi da
confADeepIndexDone=Indexazio sakona burutu da
officeNoDiagramsSelected=Hautaketan ez da diagramarik aurkitu
officeNoDiagramsInDoc=Dokumentuan ez da diagramarik aurkitu
officeNotSupported=Funtzionalitate hau ez da onartzen ostatuko aplikazioan
someImagesFailed={1}/ {2}tik huts egin dute
importingNoUsedDiagrams=Inportatzen orrietan erabiltzen ez diren {1} diagramak
importingDrafts=Inportatzek zirriborroetako {1} diagramak
processingDrafts=Zirriborroak prozesatzen
updatingDrafts=Zirriborroak eguneratzen
updateDrafts=Eguneratu zirriborroak
notifications=Oharrak
drawioImp=draw.io Inportazioa
confALibsImp=draw.io liburutegiak inportatzen
confALibsImpFailed={1} liburutegiaren inportatzioak huts egin du
contributors=Laguntzaileak
drawDiagrams=Draw.io diagramak
errFileNotFoundOrNoPer=Errorea: Sarbidea ukatua. Fitxategia ez da aurkitu edo ez daukazu "{1}" {2}-an irekitzeko baimenik.
confACheckPagesWEmbed=Bilatzen draw.io diagramak kaptsulatuta dituzten orriak
confADelBrokenEmbedDiagLnk=kaptsulatutako diagramen esteka apurtuak kentzen
replaceWith=Ordeztu honekin
replaceAll=Ordeztu denak
confASkipDiagModified="{1}" saltatu da hasierako inportazioaren ondoren aldatu zen bezala
replFind=ordeztu/bilatu
matchesRepl={1} bat egite ordeztu dira
draftErrDataLoss=Errore bat gertatu da zirriborroa irakurtzean. Diagrama ezin da orain editatu datuen galera posiblea ekiditeko. Saiatu berriro geroago edo jarri harremanetan laguntza-zerbitzuarekin.
ibm=IBM
linkToDiagramHint=Gehitu esteka diagrama honi. Diagrama jabea duen orrialdetik editatu daiteke.
linkToDiagram=Estekatu diagrama
changedBy=Honek aldatu du:
lastModifiedOn=Azken aldaketaren data:
searchResults=Bilatu emaitzak
showAllTemps=Erakutsi txantiloi guztiak
notionToken=Ideien tokena
selectDB=Hautatu datubasea
noDBs=Ez dago datubaserik
diagramEdited={1} diagrama "{2}" editatua
confDraftPermissionErr=Zirriborroa ezin da idatzi. Eranskinak idazteko/irakurtzeko baimenik al duzu orrialde honetan?
confFileTooBigErr=Zirriborroaren tamaina handiegia da. Egiaztatu "Eranskinaren gehieneko tamaina" "Eranskinen ezarpenak" Confluence konfigurazioan.
owner=Jabea
repository=Biltegia
branch=Adarra
meters=Metro
teamsNoEditingMsg=Editorearen funtzionaltasuna mahaigaineko ingurunean bakarrik dago eskuragarri (MS Teams aplikazioan edo web arakatzaile batean)
contactOwner=Jarri harremanetan jabearekin
viewerOnlyMsg=Ezin dituzu diagramak editatu plataforma mugikorrean, mesedez erabili mahaigaineko bezeroa edo web arakatzailea.
website=Webgunea
check4Updates=Bilat eguneraketak
attWriteFailedRetry={1}: Eranskinaren idazketa huts egin du, berriro saiatuko da {2} segundo barru...
confPartialPageList=Ezin izan ditugu orrialde guztiak eskuratu konfluentzia errore bat dela medio. {1} orrialde soilik erabiliko dira.
spellCheck=Zuzentzaile ortografikoa
noChange=Ez aldatu
lblToSvg=Bihurtu etiketak SVG formatura
txtSettings=Testuaren ezarpenak
LinksLost=Estekak galduko dira
arcSize=Arkuaren tamaina
editConnectionPoints=Editatu konexio-puntuak
notInOffline=Lineaz kanpo ez da onartzen
notInDesktop=Mahaigaineko aplikazioan ez da onartzen
confConfigSpaceArchived=draw.io Konfigurazio espazioa (DRAWIOCONFIG) artxibatuta dago. Mesedez, leheneratu.
confACleanOldVerStarted=Diagrama-zirriborro-bertsio zaharren garbiketa hasi da
confACleanOldVerDone=Diagrama-zirriborro-bertsio zaharren garbiketa bukatu da
confACleaningFile=Diagramaren "{1}" bertsio zaharrak garbitzen
confAFileCleaned=Diagramaren "{1}" bertsio zaharra garbitu da
confAFileCleanFailed=Diagramaren "{1}" bertsio zaharraren garbiketak huts egin du
confACleanOnly=Garbitu Dsigram zirriborroak bakarrik
brush=Brotxa
openDevTools=Ireki garatzaileen tresnak
autoBkp=Babeskopia automatikoa
confAIgnoreCollectErr=Ez ikusi uneko orrialdeen akatsak biltzea
drafts=Ziriborroak
draftSaveInt=Zirriborroa gordetzeko tartea [seg] (0 desgaitzeko)
pluginsDisabled=Kanpoko pluginak desgaituta daude.
extExpNotConfigured=Kanpoko irudi-zerbitzua ez dago konfiguratuta
pathFilename=Fitxategiaren bidea/izena
confAHugeInstances=Instantzia oso handiak
confAHugeInstancesDesc=Instantzia honek 100.000 orrialde baino gehiago baditu, azkarragoa da Atlassian-i uneko instantzien orrien zerrenda eskatzea. Mesedez, jarri harremanetan gure laguntza zerbitzuarekin xehetasun gehiago lortzeko.
choosePageIDsFile=Aukeratu uneko orriaren IDak csv fitxategia
chooseDrawioPsgesFile=Aukeratu draw.io diagramak csv fitxategia duten orrialdeak
private=Pribatua
diagramTooLarge=Diagrama handiegia da, murriztu bere tamaina eta saiatu berriro.
selectAdminUsers=Hautatu erabiltzaile administratzaileak
xyzTeam={1} taldea
addTeamTitle=Draw.io talde berri bat gehitzea
addTeamInst1=Draw.io talde berri bat sortzeko, Atlassian talde berri bat sortu behar duzu "drawio-" postfixarekin (adibidez, "drawio-marketing" izeneko talde bat).
addTeamInst2=Ondoren, konfiguratu zein taldekidek editatu/gehi ditzakeen konfigurazioa, txantiloiak eta liburutegiak orrialde honetatik.
drawioTeams=Draw.io taldeak
members=Kideak
adminEditors=Administratzaileak/Editoreak
allowAll=Baimendu guztiak
noTeams=Ez da talderik aurkitu
errorLoadingTeams=Errorea taldeak kargatzean
noTeamMembers=Ez da taldekiderik aurkitu
errLoadTMembers=Errorea taldekideak kargatzean
errCreateTeamPage=Errore bat gertatu da "{1}" taldearen orria "draw.io Konfigurazioa" espazioan sortzean. Egiaztatu beharrezko baimenak dituzula.
gotoConfigPage=Sortu espazioa draw.io "Konfigurazioa" orrialdetik.
noAdminsSelected=Ez da hautatu administratzaile/editorerik
errCreateConfigFile=Errore bat gertatu da "configuration.json" fitxategia sortzean, egiaztatu behar diren baimenak dituzula.
errSetPageRestr=Errore bat gertatu da orriaren murrizketak ezartzen
notAdmin4Team=Ez zara talde honen administratzailea
configUpdated=Konfigurazioa eguneratuta, berrabiarazi editorea azken konfigurazioarekin lan egin nahi baduzu.
outOfDateRevisionAlert=Diagramaren berrikuspen historiko bat editatzen ari zara, mesedez berrikusi berrikuspena eta ireki azken bertsioa ordezkatzeko. Edo itxi eta gainidatzi/batatu geroago.
confAErrFaqs={1} errore daude. Jarraibide hauek kasu gehienak konpontzen lagun dezakete. (Mesedez deskargatu erregistroa etorkizuneko erreferentziak izateko)
confA403ErrFaq=({1}) 403 errore daude. Uneko erabiltzaileek gehitzeko (idazteko) baimenak izan behar dituzte orrialde eta eranskin guztietan. Administratzaileek ere, batzuetan, ez dute orri batzuetara idazteko baimenik orrien murrizketen bidez
confA404ErrFaq=({1}) 404 errore daude. Eranskina/orrialdea ez da aurkitu. Migrazio desegokiagatik edo diagrama-fitxategia (orriaren eranskina) ezabatatu delako.
confA500ErrFaq=({1}) 500 errore daude. Barne zerbitzariaren errore bat Confluence Cloud-en. Horrelako akatsak zerbitzaria gainkargatzeagatik gertatzen dira eta normalean prozesua berriro saiatuz konpontzen dira.
confAOtherErrFaq=Badira ({1}) bestelako errore batzuk. Mesedez, egiaztatu errorearen deskribapena. Deskribapena argia ez bada, jarri harremanetan gure laguntza zerbitzuarekin.
confAReplaceBaseUrl=Ordeztu oinarrizko URLa diagramako esteketan orriaren ID-maparik aurkitzen ez denean
drawSvgPrev=draw.io SVG aurrebista
googleFonts=Google Fonts
diagDupl=Diagrama bikoiztua detektatu da
diagDuplMsg=Diagrama hau hainbat lekutan erabiltzen da, eta horrek ustekabeko emaitzak sor ditzake editatzean. Kopia independente bat sortu dugu. Mesedez, ireki editorea berriro.
diagDuplNoEditMsg=Diagrama hau hainbat lekutan erabiltzen da. Mesedez, edita ezazu bere orrialdean.
confCloudMigConfirm=Abisua: prozesu honek orrialde eta diagrama asko editatuko ditu, beraz, prozesuan zehar sinkronizazio zerbitzua geldiaraztea gomendatzen da. Jarraitu nahi duzu?
confCloudMigNotice=Hodeiko instantzian, gehitu linkAdjustments draw.io konfigurazioan honela {1}. Konfigurazio hori gabe, Confluence orrietara seinalatzen duten diagrametan estekek ez dute funtzionatuko.
confALogsPageDesc=Orrialde honek draw.io-ren iraupen luzeko zerbitzuen erregistroak ditu eranskin gisa
confEditOnlyInPageEditor=Confluence orriaren editorean soilik edita daiteke
confEvalWarn=Ebaluazio Lizentzia - Ez da produkziorako erabiltzeko
otherUsersEditing=Beste erabiltzaile bat(zuk) diagrama hau editatzen ari dira
firstTimeGD=Fitxategi hau atzitzen duzun lehen aldia?
drawioGDAppNotInstalled=draw.io Google Drive aplikazioa ez dago instalatuta, mesedez instalatu lehenik
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
