# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=‫אודות‬
aboutDrawio=‫אודות Draw.io‬
accessDenied=‫הגישה דחתה‬
accounts=Accounts
action=‫פעולה‬
actualSize=‫גודל אמיתי‬
adaptiveColors=‫צבעים מסתגלים‬
add=‫הוסף‬
addAccount=‫הוסף חשבון‬
addedFile=‫נוסף {1}‬
addImages=‫הוסף תמונות‬
addImageUrl=‫הוסף קישור לתמונה‬
addLayer=‫הוסף שכבה‬
addProperty=‫הוסף מאפיין‬
address=‫כתובת‬
addToExistingDrawing=‫הוסף לסקיצה קיימת‬
addToScratchpad=Add to Scratchpad
addWaypoint=‫הוסף נקודת ציון‬
adjustTo=‫התאם ל‬
advanced=‫מתקדם‬
smartTemplate=Smart Template
align=‫ישר‬
alignment=‫יישור‬
allChangesLost=‫כל השינויים יאבדו!‬
allPages=‫כל הדפים‬
allProjects=‫כל הפרויקטים‬
allSpaces=‫כל הרווחים‬
allTags=‫כל התגיות‬
anchor=‫עוגן‬
android=‫אנדרואיד‬
angle=‫זווית‬
animations=‫אנימציות‬
arc=‫קשת‬
areYouSure=‫האם אתה בטוח?‬
ensureDataSaved=‫אנא וודא ששמרת את המידע לפני סגירה.‬
allChangesSaved=‫כל השינויים נשמרו‬
allChangesSavedInDrive=‫כל השינויים נשמרו בכונן‬
allowPopups=‫אפשר חלונות קופצים כדי להימנע מדיאלוג זה‬
allowRelativeUrl=‫אפשר URL יחסי‬
alreadyConnected=‫הנקודות כבר מחוברות‬
appearance=Appearance
apply=‫החל‬
archiMate21=ArchiMate 2.1
arrange=‫ארגן‬
arrow=‫חץ‬
arrows=‫חצים‬
askMeAnything=Ask me anything
asNew=‫כחדש‬
atlas=‫אטלס‬
author=‫מחבר‬
authorizationRequired=‫נדרשת הרשאה‬
authorizeThisAppIn=‫תן הרשאה ליישום זה ב-{1}:‬
authorize=‫תן הרשאה‬
authorizing=‫נותן הרשאה‬
automatic=‫אוטומטי‬
autosave=‫שמירה אוטומטית‬
autosize=‫גודל אוטומטי‬
attachments=‫קבצים מצורפים‬
aws=AWS
aws3d=AWS 3D
azure=Azure
back=‫חזרה‬
background=‫רקע‬
backgroundColor=‫צבע רקע‬
backgroundImage=‫תמונת רקע‬
basic=‫בסיסי‬
beta=beta
blankDrawing=‫סקיצה ריקה‬
blankDiagram=‫דיאגרמה ריקה‬
block=‫בלוק‬
blockquote=‫בלוק ציטוט‬
blog=‫בלוג‬
bold=‫מודגש‬
bootstrap=Bootstrap
border=Border
borderColor=‫צבע גבול‬
borderWidth=‫רוחב גבול‬
bottom=‫תחתית‬
bottomAlign=‫ישר למטה‬
bottomLeft=‫שמאל למטה‬
bottomRight=‫ימין למטה‬
bpmn=BPMN
bringForward=Bring Forward
browser=‫דפדפן‬
bulletedList=‫רשימת בולטים‬
business=‫עסקים‬
busy=‫הפעולה מתבצעת‬
cabinets=‫ארוניות‬
cancel=‫בטל‬
center=‫מרכז‬
cannotLoad=‫ניסיונות הטעינה נכשלו. אנא נסה שוב מאוחר יותר.‬
cannotLogin=‫ניסיונות ההתחברות נכשלו. אנא נסה שוב מאוחר יותר.‬
cannotOpenFile=‫לא ניתן לפתוח את הקובץ‬
change=‫שנה‬
changeOrientation=‫שנה אוריינטציה‬
changeUser=‫שנה משתמש‬
changeStorage=Change storage
changesNotSaved=‫השינויים לא נשמרו‬
classDiagram=Class Diagram
userJoined=‫{1} הצטרף‬
userLeft=‫{1} עזב‬
chatWindowTitle=‫צ'אט‬
chooseAnOption=‫בחר אפשרות‬
chromeApp=‫אפליקציית כרום‬
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=‫דחוס‬
commitMessage=‫הודעת commit‬
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=‫שפת הדיאגרמה‬
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=‫נמצאה טיוטה עבור '{1}'. טען אותה אל העורך או מחק אותה כדי להמשיך.‬
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=‫גרירה אינה נתמכת עבור תמונות. תרצה לייבא תמונה במקום?‬
dropboxCharsNotAllowed=‫התווים הבאים אינם מותרים לשימוש: / \ : ? * " |‬
check=‫בדוק‬
checksum=Checksum
circle=‫עיגול‬
cisco=Cisco
classic=‫קלאסי‬
clearDefaultStyle=‫נקה סגנון ברירת המחדל‬
clearWaypoints=‫נקה נקודות הציון‬
clipart=‫קליפ ארט‬
close=‫סגור‬
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=‫משתף פעולה‬
collaborators=‫משתפי פעולה‬
collapse=‫כווץ‬
collapseExpand=‫כווץ/הרחב‬
collapse-expand=‫‫לחץ כדי לכווץ/להרחיב/n החזק את Shift ולחץ כדי להזיז שכנים /n החזק את Alt ולחץ כדי להגן על גודל הקבוצה‬‬
collapsible=‫ניתן לפירוק‬
comic=‫כתב יד‬
comment=‫תגובה‬
commentsNotes=‫תגובות/הערות‬
compress=Compress
configuration=Configuration
connect=‫חבר‬
connecting=‫מחבר‬
connectWithDrive=‫חבר באמצעות גוגל דרייב‬
connection=‫חיבור‬
connectionArrows=‫חצים מחרים‬
connectionPoints=‫נקודות חיבור‬
constrainProportions=‫אלץ פרופורציות‬
containsValidationErrors=‫מכיל שגיאות אימות‬
copiedToClipboard=‫הועתק ללוח‬
copy=‫העתק‬
copyConnect=‫העתק עם החיבור‬
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=‫עותק של {1}‬
copyOfDrawing=‫העתק של סקיצה‬
copySize=Copy Size
copyStyle=‫העתק סגנון‬
create=‫צור‬
createBlankDiagram=Create Blank Diagram
createNewDiagram=‫צור דיאגרמה חדשה‬
createRevision=‫צור תיקון‬
createShape=‫צור צורה‬
crop=‫חתוך‬
curved=‫מעוקל‬
custom=‫מותאם‬
current=‫נוכחי‬
currentPage=Current page
cut=‫גזור‬
dashed=‫מקווקו‬
decideLater=‫החלט מאוחר יותר‬
default=‫ברירת מחדל‬
delete=‫מחק‬
deleteAll=Delete all
deleteColumn=‫מחק עמודה‬
deleteLibrary401=‫אין הרשאות מתאימות למחוק את הספרייה‬
deleteLibrary404=‫הספרייה שנבחרה לא נמצאה‬
deleteLibrary500=‫שגיאה במחיקת הספרייה‬
deleteLibraryConfirm=‫הספרייה תימחק לצמיתות. האם אתה בטוח?‬
deleteRow=‫מחק שורה‬
description=‫תיאור‬
describeYourDiagram=Describe your diagram
device=‫מכשיר‬
diagram=‫דיאגרמה‬
diagramContent=‫תוכן הדיאגרמה‬
diagramLocked=‫דיאגרמה ננעלה כדי למנוע אובדן נתונים.‬
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=‫שם הדיאגרמה‬
diagramIsPublic=‫הדיאגרמה ציבורית‬
diagramIsNotPublic=‫הדיאגרמה אינה ציבורית‬
diamond=‫יהלום‬
diamondThin=‫יהלום (צר)‬
didYouKnow=‫הידעת...‬
direction=‫כיוון‬
discard=‫בטל‬
discardChangesAndReconnect=‫בטל שינויים והתחבר מחדש‬
googleDriveMissingClickHere=‫גוגל דרייב חסר? לחץ כאן!‬
discardChanges=‫בטל שינויים‬
disconnected=‫מנותק‬
distribute=‫הפץ‬
done=‫סיום‬
doNotShowAgain=Do not show again
dotted=‫מנוקד‬
doubleClickOrientation=‫לחץ לחיצה כפולה לשינוי אוריינטציה‬
doubleClickTooltip=‫לחץ לחיצה כפולה כדי לשלב טקסט‬
doubleClickChangeProperty=‫לחץ לחיצה כפולה כדי לשנות את שם המאפיין‬
download=‫הורד‬
downloadDesktop=Get Desktop
downloadAs=‫הורד בתור‬
clickHereToSave=‫לחץ כאן כדי לשמור‬
dpi=DPI
draftDiscarded=‫הטיוטה נמחקה‬
draftSaved=‫הטיוטה נשמרה‬
dragElementsHere=‫גרור רכיבים לכאן‬
dragImagesHere=‫גרור תמונות או כתובות URL לכאן‬
dragUrlsHere=‫גרור כתובות URL לכאן‬
draw.io=draw.io
drawing=‫סקיצה {1}‬
drawingEmpty=‫הסקיצה ריקה‬
drawingTooLarge=‫הסקיצה גדולה מדי‬
drawioForWork=‫draw.io ל GSuite‬
dropbox=Dropbox
duplicate=‫שכפל‬
duplicateIt=‫שכפל {1}‬
divider=‫מחלק‬
dx=Dx
dy=Dy
east=‫מזרח‬
edit=‫ערוך‬
editData=‫ערוך מידע‬
editDiagram=‫ערוך דיאגרמה‬
editGeometry=‫ערוך גיאומטריה‬
editImage=‫ערוך תמונה‬
editImageUrl=‫ערוך קישור תמונה‬
editLink=‫ערוך קישור‬
editShape=‫ערוך צורה‬
editStyle=‫ערוך סגנון‬
editText=‫ערוך טקסט‬
editTooltip=‫ערוך Tooltip‬
glass=‫זכוכית‬
googleImages=‫גוגל תמונות‬
imageSearch=‫חיפוש תמונה‬
eip=EIP
embed=‫שבץ‬
embedFonts=Embed Fonts
embedImages=‫שבץ תמונות‬
mainEmbedNotice=‫הדבק בתוך העמוד‬
electrical=‫חשמלי‬
ellipse=Ellipse
embedNotice=‫הדבק פעם אחת בסוף העמוד‬
enterGroup=‫הזן קבוצה‬
enterName=‫הזן שם‬
enterPropertyName=‫הזן שם מאפיין‬
enterValue=‫הזן ערך‬
entityRelation=‫יחס אובייקט‬
entityRelationshipDiagram=Entity Relationship Diagram
error=‫שגיאה‬
errorDeletingFile=‫שגיאה במחיקת הקובץ‬
errorLoadingFile=‫שגיאה בטעינת הקובץ‬
errorRenamingFile=‫שגיאה בשינוי שם הקובץ.‬
errorRenamingFileNotFound=‫שגיאה בשינוי שם הקובץ. קובץ לא נמצא.‬
errorRenamingFileForbidden=‫שגיאה בשינוי שם הקובץ. אין הרשאות מתאימות.‬
errorSavingDraft=‫שגיאה בשמירת הטיוטה‬
errorSavingFile=‫שגיאה בשמירת הקובץ‬
errorSavingFileUnknown=‫שגיאה באימות מול שרתי גוגל. אנא רענן את הדף כדי לנסות שוב.‬
errorSavingFileForbidden=‫שגיאה בשמירת הקובץ. זכויות גישה לא מתאימות.‬
errorSavingFileNameConflict=‫לא ניתן לשמור את הדיאגרמה. העמוד הנוכחי כבר מכיל קובץ בשם '{1}'.‬
errorSavingFileNotFound=‫שגיאה בשמירת הקובץ. קובץ לא נמצא.‬
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=‫ההתקשרות שלך הסתיימה. אנא <a target='_blank' href='{1}'>{2}</a> וחזור ללשונית זו כדי לשמור שוב.‬
errorSendingFeedback=‫שגיאה בשליחת המשוב.‬
errorUpdatingPreview=‫שגיאה בעדכון התצוגה המקדימה.‬
exit=‫יציאה‬
exitGroup=‫צא מהקבוצה‬
expand=‫הרחב‬
explore=Explore
export=‫ייצא‬
exporting=‫ייצוא‬
exportAs=‫ייצא בתור‬
exportOptionsDisabled=‫האפשרות לייצא הושבתה‬
exportOptionsDisabledDetails=‫האחראי הגביל את האפשרות להוריד, להדפיס או להעתיק עבור מגיבים וצופים בקובץ זה.‬
externalChanges=External Changes
extras=‫תוספות‬
facebook=‫פייסבוק‬
failedToSaveTryReconnect=‫השמירה נכשלה, מנסה להתחבר מחדש‬
featureRequest=‫בקשת יכולות נוספות ליישום‬
feedback=‫משוב‬
feedbackSent=‫המשוב נשלח בהצלחה.‬
floorplans=‫תכניות קומה‬
file=‫קובץ‬
fileChangedOverwriteDialog=‫נערכו שינויים בקובץ. להחליף את השינויים?‬
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=‫להחליף‬
synchronize=Synchronize
filename=‫שם קובץ‬
fileExists=‫הקובץ כבר קיים‬
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=‫הקובץ כמעט מלא, ראה FAQ‬
fileNotFound=‫הקובץ לא נמצא‬
repositoryNotFound=‫המאגר לא נמצא‬
fileNotFoundOrDenied=‫הקובץ לא נמצא. ייתכן שהוא לא קיים או שאין לך הרשאת קריאה.‬
fileNotLoaded=‫הקובץ לא נטען‬
fileNotSaved=‫הקובץ לא נשמר‬
fileOpenLocation=‫כיצד תרצה לפתוח קובץ זה?‬
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder=‫{1} יישמר בתיקיית האפליקציה.‬
fill=‫מלא‬
fillColor=‫צבע מילוי‬
filterCards=Filter Cards
find=‫מצא‬
fit=‫התאם‬
fitContainer=‫שנה את גודל המכל‬
fitIntoContainer=‫התאם למכל‬
fitPage=‫התאם לעמוד‬
fitPageWidth=‫התאם לרוחב העמוד‬
fitTo=‫התאם ל‬
fitToSheetsAcross=‫דפים לרוחב‬
fitToBy=‫על‬
fitToSheetsDown=‫דפים לאורך‬
fitTwoPages=‫שני עמודים‬
fitWindow=‫התאם לחלון‬
flip=‫הפוך‬
flipH=‫הפוך אופקית‬
flipV=‫הפוך אנכית‬
flowAnimation=Flow Animation
flowchart=‫תרשים זרימה‬
folder=‫תיקיה‬
font=‫גופן‬
fontColor=‫צבע גופן‬
fontFamily=‫משפחת גופן‬
fontSize=‫גודל גופן‬
forbidden=‫אין לך הרשאה לגשת לקובץ זה‬
format=‫עיצוב‬
formatPanel=‫לוח עיצוב‬
formatted=‫מעוצב‬
formattedText=‫טקסט מעוצב‬
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=‫SVG (עם XML)‬
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=‫XML (רגיל)‬
formatXml=XML
forum=‫דיון/פורום תמיכה‬
freehand=Freehand
fromTemplate=‫מתוך תבנית‬
fromTemplateUrl=‫מתוך קישור לתבנית‬
fromText=‫מטקסט‬
fromUrl=‫מכתובת URL‬
fromThisPage=‫מעמוד זה‬
fullscreen=‫מסך מלא‬
gap=Gap
gcp=GCP
general=‫כללי‬
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=‫גלובלי‬
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=‫שיפוע‬
gradientColor=‫צבע‬
grid=‫רשת‬
gridColor=‫צבע רשת‬
gridSize=‫גודל רשת‬
group=‫קבץ‬
guides=‫מדריכים‬
hateApp=‫אני שונא את draw.io‬
heading=‫כותרת‬
height=‫גובה‬
help=‫עזרה‬
helpTranslate=‫עזור לנו לתרגם את האפליקציה הזו‬
hide=‫הסתר‬
hideIt=‫הסתר {1}‬
hidden=‫מוסתר‬
highContrast=High Contrast
home=‫בית‬
horizontal=‫אופקי‬
horizontalFlow=‫סידור אופקי‬
horizontalTree=‫עץ אופקי‬
howTranslate=‫מה רמת התרגום לשפה שלך?‬
html=HTML
htmlText=‫טקסט HTML‬
id=ID
iframe=IFrame
ignore=‫התעלם‬
image=‫תמונה‬
imageUrl=‫כתובת URL של תמונה‬
images=‫תמונות‬
imagePreviewError=‫התמונה לא נטענה לתצוגה מקדימה. אנא בדוק את כתובת ה URL.‬
imageTooBig=‫התמונה גדולה מידי‬
imgur=Imgur
import=‫ייבא‬
importFrom=‫ייבא מתוך‬
improveContrast=Improve Contrast
includeCopyOfMyDiagram=‫כלול עותק של הדיאגרמה שלי‬
increaseIndent=‫הגדל מרחק מהשוליים‬
decreaseIndent=‫הקטן מרחק מהשוליים‬
insert=‫הוספה‬
insertColumnBefore=‫הוספת עמודה משמאל‬
insertColumnAfter=‫הוספת עמודה מימין‬
insertEllipse=‫הוספת אליפסה‬
insertImage=‫הוספת תמונה‬
insertHorizontalRule=‫הוספת חוק אופקי‬
insertLink=‫הוספת קישור‬
insertPage=‫הוספת עמוד‬
insertRectangle=‫הוספת מלבן‬
insertRhombus=Insert Rhombus
insertRowBefore=‫הוספת שורה למעלה‬
insertRowAfter=‫הוספת שורה למטה‬
insertText=‫הוספת טקסט‬
inserting=‫מוסיף‬
installApp=Install App
invalidFilename=‫שם הדיאגרמה אינו יכול לכלול את התווים הבאים: \ / | : ; { } < > & + ? = "‬
invalidLicenseSeeThisPage=‫הרשיון שלך אינו תקף. בדוק ב <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>‬
invalidInput=Invalid input
invalidName=‫שם לא תקין‬
invalidOrMissingFile=‫קובץ חסר או לא תקין‬
invalidPublicUrl=‫כתובת URL ציבורית לא תקינה‬
isometric=‫איזומטרי‬
ios=iOS
italic=‫נטוי‬
kennedy=‫קנדי‬
keyboardShortcuts=‫קיצורי מקלדת‬
labels=Labels
layers=‫שכבות‬
landscape=‫נוף‬
language=‫שפה‬
leanMapping=Lean Mapping
lastChange=‫שינוי אחרון לפני {1}‬
lessThanAMinute=‫פחות מדקה‬
licensingError=‫שגיאת רישיון‬
licenseHasExpired=‫הרשיון עבור {1} אינו בתוקף מתאריך {2}. לחץ כאן.‬
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=‫תוקף הרשיון עבור {1} יפוג בתאריך {2}. לחץ כאן.‬
light=Light
lineJumps=Line jumps
linkAccountRequired=‫אם הדיאגרמה אינה ציבורית, נדרש חשבון גוגל כדי לפתוח את הקישור.‬
linkText=‫טקסט מקושר‬
list=‫רשימה‬
minute=‫דקה‬
minutes=‫דקות‬
hours=‫שעות‬
days=‫ימים‬
months=‫חודשים‬
years=‫שנים‬
restartForChangeRequired=‫השינויים יחולו לאחר רענון הדף‬
laneColor=‫צבע נתיב‬
languageCode=‫Kod שפה‬
lastModified=‫השתנה לאחרונה‬
layout=‫פריסה‬
left=‫שמאל‬
leftAlign=‫ישור לשמאל‬
leftToRight=‫משמאל לימין‬
libraryTooltip=‫גרור ושחרר צורות לכאן, או לחץ על + כדי להוסיף. לחץ לחיצה כפולה כדי לערוך‬
lightbox=Lightbox
line=‫קו‬
lineend=‫סיום הקו‬
lineheight=‫גובה הקו‬
linestart=‫התחלת הקו‬
linewidth=‫רוחב הקו‬
link=‫קישור‬
links=‫קישורים‬
loading=‫טוען‬
locked=Locked
lockUnlock=‫נעל/שחרר‬
loggedOut=‫מנותק‬
logIn=‫התחבר‬
loveIt=‫אני אוהב את draw.io‬
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=‫סידור דפוס מתמטי‬
makeCopy=‫צור עותק‬
manual=‫ידני‬
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=‫אמצע‬
minimal=Minimal
misc=‫שונות‬
mockups=‫סקיצות‬
modern=Modern
modificationDate=‫השתנה בתאריך‬
modifiedBy=‫השתנה ע"י‬
more=‫עוד‬
moreResults=‫תוצאות נוספות‬
moreShapes=‫צורות נוספות‬
move=‫הזז‬
moveToFolder=‫העבר לתיקייה‬
moving=‫מעביר‬
moveSelectionTo=‫הזז בחירה אל {1}‬
myDrive=My Drive
myFiles=My Files
name=‫שם‬
navigation=‫ניווט‬
network=Network
networking=‫רישות‬
new=‫חדש‬
newLibrary=‫ספרייה חדשה‬
nextPage=‫הדף הבא‬
no=‫לא‬
noPickFolder=No, pick folder
noAttachments=‫לא נמצאו קבצים מצורפים‬
noColor=‫ללא צבע‬
noFiles=‫ללא קבצים‬
noFileSelected=‫לא נבחרו קבצים‬
noLibraries=‫לא נמצאו ספריות‬
noMoreResults=‫אין תוצאות נוספות‬
none=‫ללא‬
noOtherViewers=‫אין צופים נוספים‬
noPlugins=‫ללא plugins‬
noPreview=‫אין תצוגה מקדימה‬
noResponse=‫אין תגובה מהשרת‬
noResultsFor=‫לא נמצאו תוצאות עבור '{1}'‬
noRevisions=‫אין שינויים‬
noSearchResults=‫לא נמצאו תוצאות לחיפוש‬
noPageContentOrNotSaved=‫לא נמצאו עוגנים בדף זה או שהם טרם נשמרו‬
normal=‫רגיל‬
north=‫צפון‬
notADiagramFile=‫זהו אינו קובץ דיאגרמה‬
notALibraryFile=‫זהו אינו קובץ ספרייה‬
notAvailable=‫לא זמין‬
notAUtf8File=‫זהו אינו קובץ UTF-8‬
notConnected=‫לא מחובר‬
note=‫הערה‬
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=‫לא משתמש ב-{1}?‬
numberedList=‫רשימה ממוספרת‬
offline=‫לא מקוון‬
ok=‫אישור‬
oneDrive=OneDrive
online=‫אונליין‬
opacity=‫שקיפות‬
open=‫פתח‬
openArrow=‫חץ פתוח‬
openExistingDiagram=‫פתח דיאגרמה קיימת‬
openFile=‫פתח קובץ‬
openFrom=‫פתח מתוך‬
openLibrary=‫פתח ספריה‬
openLibraryFrom=‫פתח ספריה מתוך‬
openLink=‫פתח קישור‬
openInNewWindow=‫פתח בחלון חדש‬
openInThisWindow=‫פתח בחלון הזה‬
openIt=‫פתח {1}‬
openRecent=‫פתח לאחרונה‬
openSupported=‫הפורמטים הנתמכים הם קבצים מהתוכנה הזאת (xml.), קבצי vsdx. ו- gliffy.‬
options=‫אפשרויות‬
organic=‫אורגני‬
orgChart=Org Chart
orthogonal=‫ניצב‬
otherViewer=‫צופה אחר‬
otherViewers=‫צופים אחרים‬
outline=‫מתאר‬
oval=‫אליפסי‬
page=‫עמוד‬
pageContent=‫תוכן העמוד‬
pageNotFound=‫העמוד לא נמצא‬
pageWithNumber=‫עמוד-{1}‬
pages=‫עמודים‬
pageTabs=Page Tabs
pageView=‫תצוגת עמוד‬
pageSetup=‫הגדרת עמוד‬
pageScale=‫קנה מידת העמוד‬
pan=Pan
panTooltip=‫מקש רווח + גרירה ל pan‬
paperSize=‫גודל הנייר‬
pattern=‫תבנית‬
parallels=Parallels
paste=‫הדבק‬
pasteData=Paste Data
pasteHere=‫הדבק כאן‬
pasteSize=Paste Size
pasteStyle=‫הדבק סגנון‬
perimeter=‫היקף‬
permissionAnyone=‫כל אחד יכול לערוך‬
permissionAuthor=‫רק אני יכול לערוך‬
pickFolder=‫בחר תיקיה‬
pickLibraryDialogTitle=‫בחר ספריה‬
publicDiagramUrl=‫קישור ציבורי לדיאגרמה‬
placeholders=‫ממלא מקום‬
plantUml=PlantUML
plugins=Plugins
pluginUrl=‫כתובת ה-Plugin‬
pluginWarning=‫"הדף דורש טעינה של ה-Plugins הבאים: \n \n {1}\n \n  האם תרצה לטעון את ה-Plugins האלו עכשיו?\n \n הערה: יש לאפשר ל-Plugins לעבוד רק אם מבינים את השלכות האבטחה של הפעולה. \n"‬
plusTooltip=‫לחץ כדי להתחבר ולשכפל (לחיצה+ctrl כדי לשכפל, לחיצה+shift כדי להתחבר). גרור כדי להתחבר (לחץ וגרור כדי לשכפל).‬
portrait=‫דיוקן‬
position=‫מיקום‬
posterPrint=‫הדפסת מודעה‬
preferences=‫העדפות‬
preview=‫תצוגה מקדימה‬
previousPage=‫העמוד הקודם‬
presentationMode=Presentation Mode
print=‫הדפס‬
procEng=‫הנדסת תהליך‬
project=‫פרויקט‬
priority=‫סדר עדיפויות‬
processForHiringNewEmployee=Process for hiring a new employee
properties=‫מאפיינים‬
publish=‫פרסם‬
quickStart=‫התחלה מהירה סרטון‬
rack=‫מדף‬
radial=Radial
radialTree=‫עץ רדיאלי‬
readOnly=‫קריאה בלבד‬
reconnecting=‫מתחבר מחדש‬
recentlyUpdated=‫עודכן לאחרונה‬
recentlyViewed=‫נצפה לאחרונה‬
rectangle=Rectangle
redirectToNewApp=‫הקובץ הזה נוצר או שונה באמצעות גרסה חדשה יותר של יישום זה. אתה תנותב עכשיו.‬
realtimeTimeout=‫נראה שביצעת מספר שינויים במצב לא מקוון. אנחנו מצטערים, לא ניתן לשמור שינויים אלו.‬
redo=‫בצע שוב‬
refresh=‫רענן‬
regularExpression=‫ביטוי רגיל‬
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=‫זכור אותי‬
rememberThisSetting=‫זוכר את ההגדרות האלו‬
removeFormat=‫נקה עיצוב‬
removeFromGroup=‫הסר מקבוצה‬
removeIt=‫הסר {1}‬
removeWaypoint=‫הסר נקודת ציון‬
rename=‫שנה שם‬
renamed=‫השם שונה‬
renameIt=‫שנה שם {1}‬
renaming=‫משנה שם‬
replace=‫החלף‬
replaceIt=‫{1} כבר קיים. האם ברצונך להחליף אותו?‬
replaceExistingDrawing=‫החלף סקיצה קיימת‬
required=‫נדרש‬
requirementDiagram=Requirement Diagram
reset=‫אפס‬
resetView=‫אפס תצוגה‬
resize=‫שנה גודל‬
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=‫רשתית‬
responsive=‫מגיב‬
restore=‫שחזר‬
restoring=‫משחזר‬
retryingIn=‫מנסה מחדש בעוד {1} שניות‬
retryingLoad=‫הטעינה נכשלה. מנסה מחדש...‬
retryingLogin=‫זמן ההתחברות פג. מנסה מחדש...‬
reverse=‫הפוך‬
revision=‫גרסה‬
revisionHistory=‫היסטוריית שינויים‬
rhombus=Rhombus
right=‫ימין‬
rightAlign=‫יישר לימין‬
rightToLeft=‫מימין לשמאל‬
rotate=‫סובב‬
rotateTooltip=‫לחץ וגרור כדי לסובב, לחץ כדי לסובב ב-90 מעלות‬
rotation=‫סיבוב‬
rounded=‫מעוגל‬
save=‫שמור‬
saveAndExit=‫שמור וצא‬
saveAs=‫שמור בשם‬
saveAsXmlFile=‫שמור כקובץ XML?‬
saved=‫נשמר‬
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=‫שמור תרשימים ב-‬
saveLibrary403=‫אין הרשאות לערוך ספריה זו‬
saveLibrary500=‫שגיאה בשמירת הספריה‬
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=‫שומר‬
scratchpad=‫פנקס‬
scrollbars=‫סרגלי גלילה‬
search=‫חפש‬
searchShapes=‫חפש צורות‬
selectAll=‫בחר הכל‬
selectionOnly=‫בחירה בלבד‬
selectCard=Select Card
selectEdges=‫בחר קצוות‬
selectedPage=Selected Page
selectFile=‫בחר קובץ‬
selectFolder=‫בחר תיקיה‬
selectFont=‫בחר גופן‬
selectNone=‫בטל בחירה‬
selectTemplate=Select Template
selectVertices=‫בחר קודקודים‬
sendBackward=Send Backward
sendMessage=‫שלח‬
sendYourFeedback=‫הגש את המשוב שלך‬
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=‫השירות חסום או לא זמין‬
sessionExpired=‫ההתקשרות הסתיימה. אנא רענן את חלון הדפדפן.‬
sessionTimeoutOnSave=‫ההתקשרות הסתיימה ונותקת מכונן גוגל. לחץ על אישור כדי להתחבר ולשמור.‬
setAsDefaultStyle=‫קבע בתור סגנון ברירת מחדל‬
settings=Settings
shadow=‫צל‬
shape=‫צורה‬
shapes=‫צורות‬
share=‫שתף‬
shareCursor=Share Mouse Cursor
shareLink=‫קישור לעריכה משותפת‬
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=‫חד‬
show=‫הצג‬
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=‫הצג מסך פתיחה‬
sidebarTooltip=‫לחץ להרחבה. גרור ושחרר צורות לתוך הדיאגרמה. לחץ+Shift כדי לשנות את הבחירה. לחץ+Alt כדי להכניס ולהתחבר‬
signs=‫סימנים‬
signOut=‫התנתק‬
simple=‫פשוט‬
simpleArrow=‫חץ פשוט‬
simpleViewer=Simple Viewer
size=‫גודל‬
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=‫מוצק‬
sourceSpacing=‫מרווח מקור‬
south=‫דרום‬
software=‫תוכנה‬
space=‫רווח‬
spacing=‫מרווח‬
specialLink=‫קישור מיוחד‬
stateDiagram=State Diagram
standard=‫בסיס‬
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=‫מתחיל‬
straight=‫ישר‬
strikethrough=Strikethrough
strokeColor=‫צבע קו‬
style=‫סגנון‬
subscript=‫סקריפט משנה‬
summary=‫סיכום‬
superscript=‫סופר סקריפט‬
support=‫תמיכה‬
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=‫תגיות‬
table=‫טבלה‬
tables=Tables
takeOver=Take Over
targetSpacing=‫מרווח יעד‬
template=‫תבנית‬
templates=‫תבניות‬
text=‫טקסט‬
textAlignment=‫יישור טקסט‬
textOpacity=‫שקיפות טקסט‬
theme=‫ערכה‬
timeout=‫הזמן עבר‬
title=‫כותרת‬
to=‫ל‬
toBack=‫לאחור‬
toFront=‫לפנים‬
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=‫טיפים‬
top=‫למעלה‬
topAlign=‫יישור למעלה‬
topLeft=‫שמאל למעלה‬
topRight=‫ימין למעלה‬
transparent=‫שקוף‬
transparentBackground=‫רקע שקוף‬
trello=Trello
tryAgain=‫נסה שוב‬
tryOpeningViaThisPage=‫נסה לפתוח דרך דף זה‬
turn=‫סובב ב 90°‬
type=‫סוג‬
twitter=‫טוויטר‬
uml=UML
unassigned=Unassigned
underline=‫קו תחתון‬
undo=‫בטל‬
ungroup=‫פרק קבוצה‬
unmerge=Unmerge
unsavedChanges=‫שינויים לא שמורים‬
unsavedChangesClickHereToSave=‫שינויים לא שמורים. לחץ כאן כדי לשמור.‬
untitled=‫ללא כותרת‬
untitledDiagram=‫דיאגרמה ללא שם‬
untitledLayer=‫שכבה ללא שם‬
untitledLibrary=‫ספרייה ללא שם‬
unknownError=‫שגיאה לא מוכרת‬
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=‫עדכון {1}‬
updatingDocument=‫מעדכן מסמך. אנא המתן...‬
updatingPreview=‫מעדכן תצוגה מקדימה. אנא המתן...‬
updatingSelection=‫מעדכן בחירה. אנא המתן...‬
upload=‫העלה‬
url=‫כתובת URL‬
useBlackAndWhite=‫השתמש בשחור לבן‬
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=‫מוגדר על ידי משתמש‬
useRootFolder=Use root folder?
userManual=‫מדריך למשתמש‬
vertical=‫אנכי‬
verticalFlow=‫זרימה אנכית‬
verticalTree=‫עץ אנכי‬
view=‫תצוגה‬
viewerSettings=Viewer Settings
viewUrl=‫קישור לתצוגה‬
voiceAssistant=‫סיוע קולי (בטא)‬
warning=‫אזהרה‬
waypoints=‫נקודות ציון‬
west=‫מערב‬
where=Where
width=‫רוחב‬
wiki=Wiki
wordWrap=‫עטיפת טקסט‬
writingDirection=‫כיוון הכתיבה‬
yes=‫כן‬
yourEmailAddress=‫כתובת הדוא"ל שלך‬
zoom=‫זום‬
zoomIn=‫זום פנימה‬
zoomOut=‫זום החוצה‬
basic=‫בסיסי‬
businessprocess=‫תהליכים עסקיים‬
charts=‫תרשימים‬
engineering=‫הנדסה‬
flowcharts=‫תרשימי זרימה‬
gmdl=‫עיצוב חומרים‬
mindmaps=‫מפת חשיבה‬
mockups=‫סקיצות‬
networkdiagrams=‫דיאגרמות רשת‬
nothingIsSelected=‫לא נבחרו פריטים‬
other=‫אחר‬
softwaredesign=‫עיצוב תוכנה‬
venndiagrams=‫דיאגרמות Venn‬
webEmailOrOther=‫אתר, אימייל או כל כתובת אינטרנט אחרת‬
webLink=‫קישור לאתר‬
wireframes=Wireframes
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=‫שגיאה באימות OneDrive‬
officeMainHeader=‫הוסף תרשימי draw.io למסמך שלך.‬
officeStepsHeader=‫תוסף זה מבצע את הצעדים הבאים:‬
officeStep1=‫מתחבר ל: Microsoft OneDrive, Google Drive או למכשיר שלך.‬
officeStep2=‫בחר תרשים draw.io.‬
officeStep3=‫צרף את התרשים לתוך המסמך.‬
officeAuthPopupInfo=‫אנא השלם את האימות בחלון שנפתח.‬
officeSelDiag=‫בחר תרשים draw.io:‬
files=‫קבצים‬
shared=‫משותף‬
sharepoint=Sharepoint
officeManualUpdateInst=‫הוראות: העתק תרשים draw.io מהמסמך. אז, בתיבה למטה, לחץ קליק ימני ובחר "הדבק" מהתפריט.‬
officeClickToEdit=‫לחץ על הצלמית לתחילת עריכה:‬
pasteDiagram=‫הדבק תרשים draw.io כאן‬
connectOD=‫התחבר ל-OneDrive‬
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
