# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=névjegy
aboutDrawio=Draw.io névjegy
accessDenied=Hozzáférés elutasítva
accounts=Accounts
action=Művelet
actualSize=Aktuális méret
adaptiveColors=Adaptív színek
add=Hozzáad
addAccount=Fiók hozzáadása
addedFile={1} hozzáadva
addImages=Képet hozzáad
addImageUrl=Kép URL hozzáadás
addLayer=Réteget hozzáad
addProperty=Tulajdonság hozzáadás
address=Cím
addToExistingDrawing=Add hozzá a meglévő rajzhoz
addToScratchpad=Add to Scratchpad
addWaypoint=Útpont hozzáadás
adjustTo=Módosít
advanced=Haladó
smartTemplate=Smart Template
align=Igazít
alignment=Igazítás
allChangesLost=Elvesz minden változtatás!
allPages=Összes oldal
allProjects=Összes terv
allSpaces=Összes tér
allTags=Összes címke
anchor=Horgony
android=Android
angle=Szög
animations=Animációk
arc=Ív
areYouSure=Biztos benne?
ensureDataSaved=Kérem mentse adatait kilépés előtt.
allChangesSaved=Minden változás mentve
allChangesSavedInDrive=Minden változás mentve a Drive-on
allowPopups=Engedélyezze az előugrógat, hogy elkerülje ezt az ablakot.
allowRelativeUrl=Relatív URL engedélyezése
alreadyConnected=A csomók már összekapcsoltak
appearance=Appearance
apply=Alkalmaz
archiMate21=ArchiMate 2.1
arrange=Elrendezés
arrow=Nyíl
arrows=Nyilak
askMeAnything=Ask me anything
asNew=Mint új
atlas=Modern
author=Szerző
authorizationRequired=Engedély szükséges
authorizeThisAppIn=Engedélyezze ezt az aplikácót itt: {1}
authorize=Engedélyezés
authorizing=Engedélyezés
automatic=Automatikus
autosave=Automatikus mentés
autosize=Automatikus méret
attachments=Melléklet
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Vissza
background=Háttér
backgroundColor=Háttérszín
backgroundImage=Háttér kép
basic=Alapvető
beta=Béta
blankDrawing=Üres rajz
blankDiagram=Üres diagram
block=Blokk
blockquote=Idézetblokk
blog=Blog
bold=Félkövér
bootstrap=Bootstrap
border=Szegély
borderColor=Keretszín
borderWidth=Keret vastagság
bottom=Alsó
bottomAlign=Alsó igazítás
bottomLeft=Alsó bal
bottomRight=Alsó jobb
bpmn=BPMN
bringForward=Előre hozás
browser=Böngésző
bulletedList=Felsorolás
business=Üzleti
busy=Művelet folyamatban
cabinets=Szekrények
cancel=Mégsem
center=Közép
cannotLoad=A betöltési próbálkozások sikertelenek. Kérjük próbálja ismét kesőbb...
cannotLogin=A bejelentkezési próbálkozások sikertelenek. Kérjük próbálja ismét később...
cannotOpenFile=Fájl nem nyitható
change=Változtat
changeOrientation=Irányultságváltoztatás
changeUser=Felhasználó váltás
changeStorage=Tárhely módosítása
changesNotSaved=A változtatások nincsenek mentve
classDiagram=Osztálydiagram
userJoined={1} csatlakozott
userLeft={1} távozott
chatWindowTitle=Cseveg
chooseAnOption=Válasszon opciót
chromeApp=Chrome App
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Összehasonlítás
compressed=Tömörített
commitMessage=Üzenetet küld
configLinkWarn=Ez a link a draw.io-t konfigurálja. Csak akkor klikkelj az OK-ra, ha tudod, hogy mit csinálsz
configLinkConfirm=Klikkelj az OK-ra, hogy beállítsd és újraindítsd a draw.io-t
container=Konténer
csv=CSV
dark=Sötét
diagramLanguage=Diagramnyelv
diagramType=Diagram type
diagramXmlDesc=XML fájl
diagramHtmlDesc=HTML fájl
diagramPngDesc=Szerkeszthető Bitmap kép
diagramSvgDesc=Szerkeszthető vektoros kép
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Vázlat találva a '{1}'-hoz. Töltse a szerkesztőbe, vagy dobja el a folytatásért.
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Válasszon vázlatot a szerkesztés folytatásához:
dragAndDropNotSupported=Fogd és vidd nincs támogatva képekhez. Szeretné-e importálni?
dropboxCharsNotAllowed=A következő betűk nem engedélyezettek: \ / : ? * " |
check=Ellenőriz
checksum=Ellenőrzőösszeg
circle=Kör
cisco=Cisco
classic=Klasszikus
clearDefaultStyle=Eredeti stílus visszaálítása
clearWaypoints=Útpontok visszaállítása
clipart=Felhasználható grafikus elemek
close=Becsuk
closingFile=Fájl bezárása
realtimeCollaboration=Valósidejű együttműködés
collaborate=Collaborate
collaborator=Eggyüttműködő
collaborators=Eggyüttműködők
collapse=Összevon
collapseExpand=Összevon/Bővít
collapse-expand=Kattintson az összevonáshoz/bővítéshez\nShift-klikk a szomszédhoz mozgatáshoz\nAlt-klikk a csoport méretének megtartásához
collapsible=Összevonható
comic=Szabadkéz
comment=Megjegyzés
commentsNotes=Kommentárok/Jegyzetek
compress=Tömörítés
configuration=Beállítások
connect=Csatlakoztat
connecting=Csatlakoztatás
connectWithDrive=Csatlkakoztatás a Google Drive-val
connection=Kapcsolat
connectionArrows=Kapcsolási nyilak
connectionPoints=Kapcsolási pontok
constrainProportions=Arányt megtart
containsValidationErrors=Érvényesítési hibákat tartalmaz
copiedToClipboard=Vágólapra másolva
copy=Másol
copyConnect=Másol kapcsoláskor
copyCreated=A fájl másolata elkészült.
copyData=Adatok másolása
copyOf={1} másolata
copyOfDrawing=Rajz másolás
copySize=Méret másolása
copyStyle=Stílus másolás
create=Alkot
createBlankDiagram=Create Blank Diagram
createNewDiagram=Új diagram alkotás
createRevision=Új revízió
createShape=Új alakzat
crop=Vágás
curved=Ívelt
custom=Egyéni
current=Jelenlegi
currentPage=Jelenlegi oldal
cut=Vágj
dashed=Szaggatott
decideLater=Később dönt
default=Alapértelmezett
delete=Töröl
deleteAll=Delete all
deleteColumn=Oszlopot töröl
deleteLibrary401=Elégtelen engedélyezés az adott könyvtár törléséhez
deleteLibrary404=A választott könyvtár nem lett megtalálva
deleteLibrary500=Hiba a könytár törlésekor
deleteLibraryConfirm=Arra készül, hogy véglegesen kitörölje az adott könyvtárt. Biztos a szándékában?
deleteRow=Sort töröl
description=Leírás
describeYourDiagram=Describe your diagram
device=Eszköz
diagram=Diagram
diagramContent=Diagram tartalma
diagramLocked=A diagram zárva van, adatvesztés megelőzésként
diagramLockedBySince=A diagramot zárolta {1} {2} óta
diagramName=Diagram neve
diagramIsPublic=A diagram nyilvános
diagramIsNotPublic=A diagram nem nyilvános
diamond=Rombusz
diamondThin=Rombusz (vékony)
didYouKnow=Tudta-e...
direction=Irány
discard=Elvet
discardChangesAndReconnect=Változásoktól megvál és újrakapcsolódik
googleDriveMissingClickHere=Hiányzó Google Drive? Kattints ide!
discardChanges=Módosításokat elvet
disconnected=Szétkapcsolt
distribute=Szétoszt
done=Befejez
doNotShowAgain=Ne mutassa újra
dotted=Pontozott
doubleClickOrientation=Dupla klikk az irányultság változtatásához
doubleClickTooltip=Dupla klikk szöveg hozzáadásához
doubleClickChangeProperty=Dupla klikk a tulajdonság nevének változtatásához
download=Letölt
downloadDesktop=Asztali verzió letöltése
downloadAs=Letölt mint
clickHereToSave=Kattints ide mentéshez
dpi=DPI
draftDiscarded=Vázlat elvetve
draftSaved=Vázlat mentve
dragElementsHere=Elemeket ide húzni
dragImagesHere=Képeket ide húzni
dragUrlsHere=URL-ket ide húzni
draw.io=draw.io
drawing=Rajz{1}
drawingEmpty=A rajz üres
drawingTooLarge=A rajz túl nagy
drawioForWork=Draw.io GSuite-hoz
dropbox=Dropbox
duplicate=Duplikát
duplicateIt={1}-t duplikál
divider=Osztó
dx=Dx
dy=Dy
east=Kelet
edit=Szerkeszt
editData=Adatot szerkeszt
editDiagram=Diagramot szerkeszt
editGeometry=Geometriát szerkeszt
editImage=Képet szerkeszt
editImageUrl=Kép URL-t szerkeszt
editLink=Linket szerkeszt
editShape=Alakzatot szerkeszt
editStyle=Stílust szerkeszt
editText=Szöveget szerkeszt
editTooltip=Helyi súgó szerkesztés
glass=Üveg
googleImages=Google képek
imageSearch=Képet keres
eip=EIP
embed=Beágyaz
embedFonts=Beágyazott betűkészletek
embedImages=Képeket beágyaz
mainEmbedNotice=Ezt hozzáadja a laphoz
electrical=Elektromos
ellipse=Ellipszis
embedNotice=Egyszer hozzáadja ezt az oldal végére
enterGroup=Csoportba be
enterName=Nevet beír
enterPropertyName=Tulajdonság nevét beírja
enterValue=Érték betáplálása
entityRelation=Egyedkapcsolat
entityRelationshipDiagram=Egyed-kapcsolat diagram
error=Hiba
errorDeletingFile=Hiba a fájl törlésekor
errorLoadingFile=Hiba a fájl betáplálásakor
errorRenamingFile=Hiba a fájl átnevezésekor
errorRenamingFileNotFound=Hiba a fájl átnevezésekor. A fájl nem található
errorRenamingFileForbidden=Hiba a fájl átnevezésekor. Elégtelen hozzáférési jog.
errorSavingDraft=Hiba a vázlat mentésekor
errorSavingFile=Hiba a fájl mentésekor
errorSavingFileUnknown=Hiba a Google szerver engedélyezésekor. Kérjük frissítse az oldalat, hogy újra próbálja.
errorSavingFileForbidden=Hiba a fájl mentésekor. Elégtelen hozzáférési jog.
errorSavingFileNameConflict=A diagram mentése sikertelen. A pillanatnyi oldal már tartalmaz {1} nevű fájlt.
errorSavingFileNotFound=Hiba a fájl mentésekor. A fájl nem található
errorSavingFileReadOnlyMode=A diagram nem menthető, amíg csak olvasható módban van megnyitva
errorSavingFileSessionTimeout=Az ülése véget ért. Kérjük <a target='_blank' href='{1}'>{2}</a> és vissza erre a lapra a mentés újrapróbálásához.
errorSendingFeedback=Hiba a visszajelzés küldésekor.
errorUpdatingPreview=Hiba az előnézet frissítésekor
exit=Kilép
exitGroup=Csoportból kilép
expand=Bővít
explore=Explore
export=Exportálás
exporting=Exportálás folyamatban
exportAs=Exportálás másként
exportOptionsDisabled=Exportálási opciók letiltva
exportOptionsDisabledDetails=A tulajdonos letiltotta a letöltési, nyomtatási vagy másolási opciókat a kommentelőknek és nézőknek ezen a fájlon.
externalChanges=Külső változások
extras=Extrák
facebook=Facebook
failedToSaveTryReconnect=Sikertelen mentés, próbáljon újrakapcsolódni
featureRequest=Sajátosságot kérelmez
feedback=Visszajelzés
feedbackSent=Visszajelzés sikeresen elküldve.
floorplans=Alaprajzok
file=Fájl
fileChangedOverwriteDialog=A fájl megváltozott. Átírja a változásokat?
fileChangedSyncDialog=A fájl megváltozott.
fileChangedSync=A fájl megváltozott. Kattintson a szinkronizáláshoz
overwrite=Átír
synchronize=Szinkronizálás
filename=Fájlnév
fileExists=Létező fájl
fileMovedToTrash=A fájl a lomtárba lett helyezve
fileNearlyFullSeeFaq=A fájl majdnem tele, tekintse meg a GYIK-et
fileNotFound=Fájl nem található
repositoryNotFound=A raktár nem található
fileNotFoundOrDenied=A fájl nem található. Nem létezik, vagy nincs olvasási hozzáférése.
fileNotLoaded=Fájl nincs betöltve
fileNotSaved=Fájl nincs mentve
fileOpenLocation=Hogyan szeretné nyitni ezt a fájlt?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder=Az {1} az applikáció mappába lesz mentve.
fill=Töltés
fillColor=Kitöltés szín
filterCards=Filter Cards
find=Talál
fit=Illeszt
fitContainer=Konténert átméretez
fitIntoContainer=Konténerbe méretez
fitPage=Oldalmérethez méretezett
fitPageWidth=Oldalszélességhez alakít
fitTo=Alakít
fitToSheetsAcross=lap keresztben
fitToBy=by
fitToSheetsDown=Lap le
fitTwoPages=Két oldalhoz
fitWindow=Ablakhoz
flip=Tükröz
flipH=Vízszintesen tükröz
flipV=Merőlegesen tükröz
flowAnimation=Flow Animation
flowchart=Folyamatábra
folder=Mappa
font=Betűtípus
fontColor=Betűkészlet szín
fontFamily=Betűcsalád
fontSize=Betűméret
forbidden=Nincs engedélye e fájl hozzáféréséhez.
format=Formátum
formatPanel=Formátozási panel
formatted=Formázott
formattedText=Formázott szöveg
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML-be beágyazott
formatSvgEmbedded=SVG-be beágyazott XML (.svg)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=Sima Draw.io (.xml)
formatXml=XML
forum=Fórum
freehand=Freehand
fromTemplate=Sablonból
fromTemplateUrl=Sablon URL-ból
fromText=Szövegből
fromUrl=URL-ból
fromThisPage=Erről az oldalról
fullscreen=Teljes képernyő
gap=Gap
gcp=GCP
general=Általános
getNotionChromeExtension=Notion Chrome bővítmény letöltése
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globális
googleDocs=Google Dokumentumok
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Megosztás csak a Google Driveból elérhető. Nyomja meg a megnyitás gombot és ossza meg az egyéb műveletek menüből.
googleSlides=Google Diák
googleSites=Google Oldalak
googleSheets=Google Munkafüzetek
gradient=Gradiens
gradientColor=Gradiens szín
grid=Hálózat
gridColor=Hálózat szín
gridSize=Hálózat méret
group=Csoportosít
guides=Vezetők
hateApp=Utálom a draw.io-t
heading=Irány
height=Magasság
help=Súgó
helpTranslate=Segítsen a program fordításában
hide=Elrejt
hideIt={1}-t elrejt
hidden=Elrejtett
highContrast=High Contrast
home=Otthon
horizontal=Vízszintes
horizontalFlow=Vízszintes folyam
horizontalTree=Függőleges fa
howTranslate=Milyen a fordítás minősége az ön nyelvén?
html=HTML
htmlText=HTML szöveg
id=Azonosító
iframe=IFrame
ignore=Mellőz
image=Kép
imageUrl=Kép URL
images=Képek
imagePreviewError=Ez a kép betöltése sikertelen az előnézethez. Ellenőrizze az URL-t.
imageTooBig=A kép túl nagy
imgur=Imgur
import=Importál
importFrom=Importál innen
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Az én diagramom másolatát beleveszi
increaseIndent=Bekezdést növel
decreaseIndent=Bekezdést csökkent
insert=Beszúr
insertColumnBefore=Oszlopot beszúr balra
insertColumnAfter=Oszlopot beszúr jobbra
insertEllipse=Ellipszist beszúr
insertImage=Képet beszúr
insertHorizontalRule=Vízszintes vonalat beszúr
insertLink=Linket beszúr
insertPage=Oldalt beszúr
insertRectangle=Téglalapot beszúr
insertRhombus=Rombusz beillesztése
insertRowBefore=Sort beszúr felette
insertRowAfter=Sort beszúr alatta
insertText=Szöveget beszúr
inserting=Beszúrás
installApp=Applikáció telepítése
invalidFilename=A diagram nem tartalmazhatja a következő betűket: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Az engedélye érvénytelen, kérjük tekintse meg ezt <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Érvénytelen bemenet
invalidName=Érvénytelen név
invalidOrMissingFile=Érvénytelen vagy hiányzó fájl
invalidPublicUrl=Érvénytelen nyilvános URL
isometric=izometrikus
ios=iOS
italic=Dőlt
kennedy=Kennedy
keyboardShortcuts=Billentyűparancsok
labels=Címkék
layers=Rétegek
landscape=Fekvő lap
language=Nyelv
leanMapping=Lean Mapping
lastChange=Utolsó változás ideje: {1}
lessThanAMinute=kevesebb mint egy perc
licensingError=Engedélyezési hiba
licenseHasExpired={2}-n lejárt az engedély a(z) {1}-hez. Kattintson ide.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire={2}-n lejár az engedély a(z) {1}-hez. Kattintson ide.
light=Light
lineJumps=Line jumps
linkAccountRequired=Amiben a diagram nem nyilvános, Google számla szükséges a link megtekintéséhez.
linkText=Szöveg link
list=Lista
minute=perc
minutes=perc
hours=óra
days=nap
months=hónap
years=év
restartForChangeRequired=A változások frissítés után lépnek hatályba
laneColor=Sáv szín
languageCode=Nyelvkód
lastModified=Utoljára módosítva
layout=Elrendezés
left=Bal
leftAlign=Bal igazítás
leftToRight=Balról jobbra
libraryTooltip=Fogd és vidd ide az alakzatokat vagy klikk a +-ra a beszúráshoz. Dupla klikk a módosításhoz.
lightbox=Lightbox
line=Vonal
lineend=Vonalvég
lineheight=Vonalmagasság
linestart=Vonalkezdet
linewidth=Vonalvastagság
link=Link
links=Linkek
loading=Betöltés
locked=Locked
lockUnlock=Bezár/Kizár
loggedOut=Kijelentkezve
logIn=Bejelentkez
loveIt=Tetszik a {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Matematikai betűszedés
makeCopy=Másolatot készít
manual=Kézi
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Közép
minimal=Minimal
misc=Vegyes
mockups=Makett
modern=Modern
modificationDate=Módosítási dátum
modifiedBy=Módosította
more=Több
moreResults=Több eredmény
moreShapes=Több alakzat
move=Mozgat
moveToFolder=Mappába áthelyez
moving=Áthelyezés
moveSelectionTo=Kiválasztás áthelyezése ide: {1}
myDrive=My Drive
myFiles=My Files
name=Név
navigation=Navigáció
network=Network
networking=Hálózatok
new=Új
newLibrary=Új könyvtár
nextPage=Következő oldal
no=Nem
noPickFolder=No, pick folder
noAttachments=Melléklet nem találva
noColor=Szín nélkül
noFiles=Fájlok nélkül
noFileSelected=Nincs kiválasztott fájl
noLibraries=Könyvtár nem találva
noMoreResults=Nincs több eredmény
none=Semmi
noOtherViewers=Nincs másik néző
noPlugins=Nincs bővítmény
noPreview=Nincs előnézet
noResponse=Nincs válasz a szervertől
noResultsFor=Nincs eredmény a {1}-hez
noRevisions=Nincs revízió
noSearchResults=Keresési eredmény nem találva
noPageContentOrNotSaved=Horgony nem lett találva ezen az oldalon, vagy még nem lett mentve
normal=Normális
north=Észak
notADiagramFile=Nem diagram fájl
notALibraryFile=Nem könyvtár fájl
notAvailable=Nem elérhető
notAUtf8File=Nem UTF-8 fájl
notConnected=Nincs csatlakoztatva
note=Jegyzet
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Nem használja a(z) {1}-t?
numberedList=Számozott lista
offline=Lecsatolt
ok=OK
oneDrive=OneDrive
online=Online
opacity=Fedőképesség
open=Kinyit
openArrow=Nyitott nyíl
openExistingDiagram=Létező diagram nyitása
openFile=Fájlt kinyit
openFrom=Nyitás innen
openLibrary=Open Library
openLibraryFrom=Könyvtár nyitás
openLink=Linket nyit
openInNewWindow=Új ablakban nyit
openInThisWindow=Ebben az ablakban nyit
openIt={1}-t kinyit
openRecent=Open Recent
openSupported=A támogatott formátum .xml fájlok ebből a programból mentve, .vsdx és .gliffy
options=Beállítások
organic=Szerves
orgChart=Org Chart
orthogonal=Merőleges
otherViewer=másik néző
otherViewers=másik néző
outline=Áttekintés
oval=Ovális
page=Oldal
pageContent=Oldal tartalma
pageNotFound=Oldal nem találva
pageWithNumber={1} oldal
pages=Oldalak
pageTabs=Page Tabs
pageView=Oldal elrendezés
pageSetup=Oldal beállítás
pageScale=Oldal méretarány
pan=Pan
panTooltip=Gördítéshez jobb klikk és húz
paperSize=Oldalméret
pattern=Minta
parallels=Parallels
paste=Beilleszt
pasteData=Paste Data
pasteHere=Ide illeszt
pasteSize=Paste Size
pasteStyle=Stílust beilleszt
perimeter=Perem
permissionAnyone=Akárki szerkeszthet
permissionAuthor=Csak én szerkeszthetek
pickFolder=Mappát választ
pickLibraryDialogTitle=Könyvtárat választ
publicDiagramUrl=A diagram nyilvános URL-ja
placeholders=Helykitöltő
plantUml=PlantUML
plugins=Bővítmény
pluginUrl=Bővítmény URL
pluginWarning=Az oldal a következő bővítményeket kérte tölteni:\n\n{1}\n Szeretné-e most tölteni ezeket a bővítményeket?\n\n MEGJEGYZÉS: Csak akkor engedélyezze a bővítmények futtatását, ha teljesen érti a biztonsági következményeket.\n
plusTooltip=Csatlakozáshoz kattint és húz, klónhoz kattint, klónhoz és csatlakozáshoz shift-kattint
portrait=Álló
position=Pozíció
posterPrint=Poszter nyomtatás
preferences=Beállítások
preview=Előnézet
previousPage=Előző oldal
presentationMode=Presentation Mode
print=Nyomtat
procEng=Folyamatmérnöki
project=Terv
priority=Prioritás
processForHiringNewEmployee=Process for hiring a new employee
properties=Tulajdonságok
publish=Közzétesz
quickStart=Gyors indítás videó
rack=Rack
radial=Radial
radialTree=Radiális fa
readOnly=Csak olvasható
reconnecting=Újracsatlakoztatás
recentlyUpdated=Nemrég frissítve
recentlyViewed=Nemrég megtekintve
rectangle=Rectangle
redirectToNewApp=Ez a fájl a draw.io pro-ban lett készítve vagy módosítva. Azonnal át lesz irányítva.
realtimeTimeout=Úgy látszik néhány változást csinált miközben le volt kapcsolva. Sajnáljuk, ezek a változtatások nem menthetők.
redo=Helyrehoz
refresh=Frissít
regularExpression=Reguláris kifejezés
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Emlékezz rám
rememberThisSetting=Emlékezz erre a beállításra
removeFormat=Formázás törlése
removeFromGroup=Eltávolítás a csoportból
removeIt={1}-t eltávolít
removeWaypoint=Útpontot eltávolít
rename=Átnevez
renamed=Átnevezve
renameIt={1}-t átnevez
renaming=Átnevezés
replace=Cserél
replaceIt={1} már létezik. Helyettesíti?
replaceExistingDrawing=Helyettesiti a meglévő rajzot
required=szükséges
requirementDiagram=Requirement Diagram
reset=Újrakezd
resetView=Nézetet visszaállít
resize=Átméretez
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Fogékony
restore=Visszaállít
restoring=Visszaállítás
retryingIn=Újrapróbálkozás {1} másodperc múlva
retryingLoad=A betöltés sikertelen. Újrapróbálkozás...
retryingLogin=A bejelentkezési idő lejárt. Újrapróbálkozás...
reverse=Fordított
revision=Revízió
revisionHistory=Revízió történelem
rhombus=Rhombus
right=Jobb
rightAlign=Jobb igazítás
rightToLeft=Jobbrol balra
rotate=Forgat
rotateTooltip=Forgatáshoz kattint és húz, 90 fokos fordításhoz kattint
rotation=Forgatás
rounded=Lekerekített
save=Mentés
saveAndExit=Ment és kilép
saveAs=Mentés másként
saveAsXmlFile=Mentve
saved=Mentett
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Diagramok mentése ide:
saveLibrary403=Elégtelen engedély a könyvtár szerkesztéséhez
saveLibrary500=Hiba történt a könyvtár mentésekor
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Mentés
scratchpad=Jegyzetblokk
scrollbars=Gördítősávok
search=Keresés
searchShapes=Alakzat keresés
selectAll=Mindent kijelöl
selectionOnly=Csak a kijelölt
selectCard=Select Card
selectEdges=Éleket kijelöl
selectedPage=Selected Page
selectFile=Fájlt kijelöl
selectFolder=Betűtípust kijelöl
selectFont=Betűkészlet választás
selectNone=Semmit kijelöl
selectTemplate=Select Template
selectVertices=Csomók kijelölése
sendBackward=Send Backward
sendMessage=Küld
sendYourFeedback=Küldje visszajelzését
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=A szolgáltatás elérhetetlen, vagy lezárva
sessionExpired=Az ön munkamenete letelt. Kérjük frissítse a bőngésző ablakot.
sessionTimeoutOnSave=Az ön munkamenete ideje lejárt és szétkapcsolódott a Google Drive-tól. Nyomja meg az OK-t, hogy bejelentkezzen és mentse adatait.
setAsDefaultStyle=Eredeti stílust meghatároz
settings=Settings
shadow=Árnyék
shape=Alakzat
shapes=Alakzatok
share=Osztás
shareCursor=Share Mouse Cursor
shareLink=Link osztása
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Éles
show=Mutat
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Indító képernyőt jelenít
sidebarTooltip=Kibontáshoz kattint. Húzd és vidd az alakzatokat a diagramra. Shift + kattint a kijelölés változtatásához. Alt + kattint a beszúráshoz és összecsatoláshoz.
signs=Jelek
signOut=Kijelentkezés
simple=Egyszerű
simpleArrow=Egyszerű nyíl
simpleViewer=Simple Viewer
size=Méret
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Folytonos
sourceSpacing=Forrás térköz
south=Dél
software=Szoftver
space=Space
spacing=Térköz
specialLink=Különleges link
stateDiagram=State Diagram
standard=Standard
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Kezdés
straight=Egyenes
strikethrough=Strikethrough
strokeColor=Vonal szín
style=Stílus
subscript=Index
summary=Összegzés
superscript=Mutatószám
support=Támogatás
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Címke
table=Tábázat
tables=Tables
takeOver=Take Over
targetSpacing=Cél térköz
template=Sablon
templates=Sablonok
text=Szöveg
textAlignment=Szöveg igazítása
textOpacity=Szöveg fedőképessége
theme=Téma
timeout=Szünet
title=Cím
to=to
toBack=Hátra küld
toFront=Előre hoz
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Helyi súgók
top=Felső
topAlign=Felső igazítás
topLeft=Felső bal
topRight=Felső jobb
transparent=Átlátszó
transparentBackground=Átlátszó háttér
trello=Trello
tryAgain=Újra próbál
tryOpeningViaThisPage=Próbálja ezen az oldalon nyitni
turn=Fordít
type=Típus
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Aláhúz
undo=Visszavon
ungroup=Szétválaszt
unmerge=Unmerge
unsavedChanges=Mentetlen változtatások
unsavedChangesClickHereToSave=Mentetlen változások. Klikk ide a mentéshez.
untitled=Megnevezetlen
untitledDiagram=Megnevezetlen diagram
untitledLayer=Megnevezetlen réteg
untitledLibrary=Megnevezetlen könyvtár
unknownError=Ismeretlen hiba
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile={1} frissítés
updatingDocument=Dokumentum frissítése. Kérem várjon...
updatingPreview=Előnézet frissitése. Kérem várjon...
updatingSelection=Kiválasztás frissítése. Kérem várjon...
upload=Feltöltés
url=URL
useBlackAndWhite=Használj Fekete-Fehéret
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=Felhasználó Által Meghatározott
useRootFolder=Use root folder?
userManual=Használati utasítás
vertical=Merőleges
verticalFlow=Merőleges folyam
verticalTree=Merőleges fa
view=Nézet
viewerSettings=Viewer Settings
viewUrl=Megtekintési link: {1}
voiceAssistant=Hangos asszisztens (beta)
warning=Figyelmeztetés
waypoints=Fordulópontok
west=Nyugat
where=Where
width=Szélesség
wiki=Wiki
wordWrap=Sortörés
writingDirection=Olvasási irány
yes=Igen
yourEmailAddress=Az ön email címe
zoom=Nagyitás
zoomIn=Megnagyít
zoomOut=Lekicsinyít
basic=Alapvető
businessprocess=Üzleti folyamatok
charts=Táblázatok
engineering=Mérnöki
flowcharts=Folyamatábrák
gmdl=Anyagszerű megjelenés
mindmaps=Gondolati térképek
mockups=Vázlatok
networkdiagrams=Hálózati diagramok
nothingIsSelected=Semmi nincs kijelölve
other=Más
softwaredesign=Szoftvertervezés
venndiagrams=Venn diagramok
webEmailOrOther=Hálózati, email vagy másmilyen internet cím
webLink=Hálózati link
wireframes=Drótvázak
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
