# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Giới thiệu về
aboutDrawio=Giới thiệu về draw.io
accessDenied=Truy cập bị từ chối
accounts=Accounts
action=Action
actualSize=Kích thước thực tế
adaptiveColors=Màu SắC Thích ỨNg
add=Thêm
addAccount=Add account
addedFile=Đã thêm {1}
addImages=Thêm hình ảnh
addImageUrl=Thêm đường dẫn hình ảnh
addLayer=Thêm lớp
addProperty=Thêm thuộc tính
address=Địa chỉ
addToExistingDrawing=Thêm vào bản vẽ có sẵn
addToScratchpad=Add to Scratchpad
addWaypoint=Thêm điểm tham chiếu
adjustTo=Điều chỉnh đến
advanced=Nâng cao
smartTemplate=Smart Template
align=Căn lề
alignment=Sự căn lề
allChangesLost=Tất cả mọi thay đổi sẽ mất!
allPages=Tất cả các Trang
allProjects=Tất cả Dự án
allSpaces=Toàn bộ chuyên mục
allTags=Tất cả Tags
anchor=Neo
android=Android
angle=Góc
animations=HoạT Hình
arc=Arc
areYouSure=Bạn chắc chắn chứ?
ensureDataSaved=Hãy chắc chắn rằng dữ liệu đã được lưu trước khi đóng.
allChangesSaved=Đã lưu tất cả thay đổi
allChangesSavedInDrive=Đã lưu tất cả thay đổi vào Google Drive
allowPopups=Cho phép hiển thị pop-up để tránh hộp thoại này.
allowRelativeUrl=Allow relative URL
alreadyConnected=Đã kết nối các giao điểm
appearance=Appearance
apply=Áp dụng
archiMate21=ArchiMate 2.1
arrange=Sắp xếp
arrow=Mũi tên
arrows=Các mũi tên
askMeAnything=Ask me anything
asNew=Như mới
atlas=Thiên thanh
author=Tác giả
authorizationRequired=Yêu cầu ủy quyền
authorizeThisAppIn=Ủy quyền ứng dụng này trong {1}:
authorize=Ủy quyền
authorizing=Đang ủy quyền
automatic=Tự động
autosave=Tự động lưu
autosize=Tự động chọn kích thước
attachments=Đính kèm
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Back
background=Nền
backgroundColor=Màu nền
backgroundImage=Ảnh nền
basic=Cơ bản
beta=beta
blankDrawing=Bản vẽ trống
blankDiagram=Biểu đồ trống
block=Khối
blockquote=Khối trích dẫn
blog=Blog
bold=Đậm
bootstrap=Bootstrap
border=Border
borderColor=Màu viền
borderWidth=Kích thước viền
bottom=Đáy
bottomAlign=Căn lề đáy
bottomLeft=Dưới cùng bên trái
bottomRight=Dưới cùng bên phải
bpmn=BPMN
bringForward=Bring Forward
browser=Trình duyệt
bulletedList=Danh sách chấm đầu dòng
business=Kinh doanh
busy=Đang xử lí
cabinets=Tủ chứa
cancel=Hủy
center=Đưa vào giữa
cannotLoad=Tải thất bại. Vui lòng thử lại sau.
cannotLogin=Đăng nhập thất bại. Vui lòng thử lại sau.
cannotOpenFile=Không thể mở tập tin
change=Thay đổi
changeOrientation=Đổi hướng
changeUser=Đổi người dùng
changeStorage=Change storage
changesNotSaved=Thay đổi chưa được lưu
classDiagram=Class Diagram
userJoined={1} đã tham gia
userLeft={1} đã thoát
chatWindowTitle=Chat
chooseAnOption=Chọn một tùy chọn
chromeApp=Ứng dụng Chrome
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=Đã nén
commitMessage=Nội dung thay đổi
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=Ngôn Ngữ Sơ Đồ
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=Tìm thấy một bản nháp cho '{1}'. Tải lại bản nháp này hoặc loại bỏ bản nháp để tiếp tục
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=Kéo và thả không hỗ trợ cho hình ảnh. Thay vào đó, bạn có muốn nhập hình ảnh vào không?
dropboxCharsNotAllowed=Những kí tự sau không được chấp nhận: \ / : ? * " |
check=Kiểm tra
checksum=Checksum
circle=Vòng tròn
cisco=Cisco
classic=Cổ điển
clearDefaultStyle=Xóa phong cách mặc định
clearWaypoints=Xóa điểm tham chiếu
clipart=Ảnh nghệ thuật
close=Đóng
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Người cộng tác
collaborators=Người cộng tác
collapse=Thu gọn
collapseExpand=Thu gọn/Mở rộng
collapse-expand=Nhấp chuột để thu gọn/mở rộng\nShift - nhấp chuột để di chuyển những thành phần lân cận \nAtl - nhấp chuột để bảo vệ kích thước nhóm
collapsible=Có thể thu gọn
comic=Viết tay
comment=Bình luận
commentsNotes=Bình luận/Ghi chú
compress=Compress
configuration=Configuration
connect=Kết nối
connecting=Đang kết nối
connectWithDrive=Kết nối với Google Drive
connection=Liên kết
connectionArrows=Mũi tên liên kết
connectionPoints=Điểm liên kết
constrainProportions=Hạn chế tỉ lệ
containsValidationErrors=Có lỗi xác thực
copiedToClipboard=Đã sao chép vào clipboard
copy=Sao chép
copyConnect=Sao chép trên liên kết
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=Bản sao của {1}
copyOfDrawing=Bản sao của bản vẽ
copySize=Copy Size
copyStyle=Sao chép phong cách
create=Tạo
createBlankDiagram=Create Blank Diagram
createNewDiagram=Tạo biểu đồ mới
createRevision=Tạo sửa đổi
createShape=Tạo hình
crop=Cắt
curved=Đường cong
custom=Tùy chỉnh
current=Hiện tại
currentPage=Current page
cut=Cắt
dashed=Gạch ngang
decideLater=Quyết định sau
default=Mặc định
delete=Xóa
deleteAll=Delete all
deleteColumn=Xóa cột
deleteLibrary401=Không có quyền xóa thư viện này
deleteLibrary404=Không tìm thấy thư viện đã chọn
deleteLibrary500=Có lỗi khi xóa thư viện
deleteLibraryConfirm=Bạn đang muốn xóa vĩnh viễn thư viện này. Bạn có chắc về việc này?
deleteRow=Xóa dòng
description=Miêu tả
describeYourDiagram=Describe your diagram
device=Thiết bị
diagram=Biểu đồ
diagramContent=Nội dung biểu đồ
diagramLocked=Biểu đồ đã bị khóa nhằm ngăn chặn việc mất dữ liệu
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=Tên biểu đồ
diagramIsPublic=Biểu đồ được công khai
diagramIsNotPublic=Biểu đồ không được công khai
diamond=Kim cương
diamondThin=Kim cương (mỏng)
didYouKnow=Bạn có biết...
direction=Hướng
discard=Loại bỏ
discardChangesAndReconnect=Loại bỏ các Thay đổi và Kết nối lại
googleDriveMissingClickHere=Không có Google Drive? Nhấn vào đây!
discardChanges=Loại bỏ các Thay đổi
disconnected=Đã mất kết nối
distribute=Phân phối
done=Xong
doNotShowAgain=Do not show again
dotted=Chấm
doubleClickOrientation=Nhấp đôi chuột để đổi hướng
doubleClickTooltip=Nhấp đôi chuột để chèn văn bản
doubleClickChangeProperty=Nhấp đôi chuột để đổi tên thuộc tính
download=Tải xuống
downloadDesktop=Get Desktop
downloadAs=Tải xuống dưới dạng
clickHereToSave=Nhấn vào đây để lưu
dpi=DPI
draftDiscarded=Bản nháp đã bị loại bỏ
draftSaved=Bản nháp đã được lưu
dragElementsHere=Kéo các đối tượng đến đây
dragImagesHere=Kéo hình ảnh hay đường dẫn đến đây
dragUrlsHere=Kéo đường dẫn đến đây
draw.io=draw.io
drawing=Bản vẽ{1}
drawingEmpty=Bản vẽ trống
drawingTooLarge=Bản vẽ quá lớn
drawioForWork=Draw.io cho GSuite
dropbox=Dropbox
duplicate=Tạo bản sao
duplicateIt=Tạo bản sao cho {1}
divider=Đường phân chia
dx=Dx
dy=Dy
east=Hướng Đông
edit=Chỉnh sửa
editData=Chỉnh sửa dữ liệu
editDiagram=Chỉnh sửa biểu đồ
editGeometry=Chỉnh sửa hình học
editImage=Chỉnh sửa ảnh
editImageUrl=Chỉnh sửa đường dẫn hình ảnh
editLink=Chỉnh sửa liên kết
editShape=Chỉnh sửa hình
editStyle=Chỉnh sửa phong cách
editText=Chỉnh sửa văn bản
editTooltip=Chỉnh sửa chú giải
glass=Hiệu ứng gương
googleImages=Google Hình ảnh
imageSearch=Tìm kiếm hình ảnh
eip=EIP
embed=Nhúng
embedFonts=Embed Fonts
embedImages=Hình ảnh nhúng
mainEmbedNotice=Dán cái này vào trong trang
electrical=Điện
ellipse=Ellipse
embedNotice=Dán cái này một lần vào cuối trang
enterGroup=Điền nhóm
enterName=Điền tên
enterPropertyName=Điền tên thuộc tính
enterValue=Điền giá trị
entityRelation=Mối quan hệ của đối tượng
entityRelationshipDiagram=Entity Relationship Diagram
error=Lỗi
errorDeletingFile=Lỗi khi xóa tập tin
errorLoadingFile=Lỗi khi tải tập tin
errorRenamingFile=Lỗi khi đổi tên tập tin
errorRenamingFileNotFound=Lỗi khi đổi tên tập tin. Không tìm thấy tập tin.
errorRenamingFileForbidden=Lỗi khi đổi tên tập tin. Không đủ quyền truy xuất.
errorSavingDraft=Lỗi khi lưu bản nháp
errorSavingFile=Lỗi khi lưu tập tin
errorSavingFileUnknown=Lỗi khi cấp phép với máy chủ Google. Xin vui lòng làm mới trang để thử lại.
errorSavingFileForbidden=Lỗi khi lưu tập tin. Không đủ quyền truy xuất.
errorSavingFileNameConflict=Không thể lưu biểu đồ, Trang hiện tại đã có tập tin mang tên '{1}'
errorSavingFileNotFound=Lỗi khi lưu tập tin. Không tìm thấy tập tin.
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=Phiên làm việc của bạn đã kết thúc. Vui lòng <a target='_blank' href='{1}'>{2}</a> và trở về tab này để thử lưu lại lần nữa.
errorSendingFeedback=Lỗi khi gửi phản hồi.
errorUpdatingPreview=Lỗi khi cập nhật bản xem trước.
exit=Thoát
exitGroup=Thoát khỏi nhóm
expand=Mở rộng
explore=Explore
export=Xuất tập tin
exporting=Đang xuất tập tin
exportAs=Xuất tập tin dưới dạng
exportOptionsDisabled=Lựa chọn xuất tập tin bị vô hiệu hóa
exportOptionsDisabledDetails=Người sở hữu đã vô hiệu hóa quyền tải xuống, in hoặc sao chép đối với người bình luận hoặc người xem tập tin này.
externalChanges=External Changes
extras=Bổ sung
facebook=Facebook
failedToSaveTryReconnect=Lưu thất bại, đang thử kết nối lại
featureRequest=Đề xuất tính năng
feedback=Phản hồi
feedbackSent=Gửi phản hồi thành công.
floorplans=Nội thất
file=Tập tin
fileChangedOverwriteDialog=Tập tin đã được thay đổi. Ghi đè các thay đổi?
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=Ghi đè
synchronize=Synchronize
filename=Tên tập tin
fileExists=Tập tin đã tồn tại
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=Tập tin đã gần đầy, vui lòng xem FAQ
fileNotFound=Không tìm thấy tập tin
repositoryNotFound=Không tìm thấy kho chứa
fileNotFoundOrDenied=Không tìm thấy tập tin. Tập tin không tồn tại hoặc bạn không có quyền đọc.
fileNotLoaded=Tập tin chưa được tải
fileNotSaved=Tập tin chưa được lưu
fileOpenLocation=Bạn muốn mở (các) tập tin này thế nào?
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} sẽ được lưu trong thư mục ứng dụng
fill=Tô
fillColor=Tô màu
filterCards=Filter Cards
find=Tìm
fit=Vừa
fitContainer=Đặt lại kích thước của container
fitIntoContainer=Vừa với container
fitPage=Vừa với trang
fitPageWidth=Vừa với chiều rộng trang
fitTo=Vừa với
fitToSheetsAcross=(Các) sheet ngang
fitToBy=bởi
fitToSheetsDown=(Các) sheet dọc
fitTwoPages=Hai trang
fitWindow=Vừa với cửa sổ
flip=Lật
flipH=Lật ngang
flipV=Lật dọc
flowAnimation=Flow Animation
flowchart=Biểu đồ Flowchart
folder=Thư mục
font=Font chữ
fontColor=Màu Font
fontFamily=Họ Font
fontSize=Kích thước Font
forbidden=Bạn không được ủy quyền để truy cập tập tin này
format=Định dạng
formatPanel=Bảng định dạng
formatted=Đã định dạng
formattedText=Văn bản đã định dạng
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (với XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Trơn)
formatXml=XML
forum=Thảo luận/Diễn đàn trợ giúp
freehand=Freehand
fromTemplate=Từ bản mẫu
fromTemplateUrl=Từ đường dẫn bản mẫu
fromText=Từ văn bản
fromUrl=Từ URL
fromThisPage=Từ trang này
fullscreen=Toàn màn hình
gap=Gap
gcp=GCP
general=Chung
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Toàn cầu
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Độ dốc
gradientColor=Màu
grid=Lưới
gridColor=Màu lưới
gridSize=Kích thước lưới
group=Nhóm lại
guides=Hướng dẫn
hateApp=Tôi ghét draw.io
heading=Tiêu đề
height=Độ cao
help=Hỗ trợ
helpTranslate=Giúp chúng tôi dịch ứng dụng này
hide=Ẩn
hideIt=Ẩn {1}
hidden=Đã ẩn
highContrast=High Contrast
home=Về nhóm gốc
horizontal=Chiều ngang
horizontalFlow=Luồng theo chiều ngang
horizontalTree=Cây theo chiều ngang
howTranslate=Bạn đánh giá bản dịch này như thế nào?
html=HTML
htmlText=Văn bản HTML
id=ID
iframe=IFrame
ignore=Bỏ qua
image=Hình ảnh
imageUrl=Đường dẫn hình ảnh
images=Hình ảnh
imagePreviewError=Hình ảnh này không thể tải để xem trước. Vui lòng kiểm tra lại đường dẫn.
imageTooBig=Hình ảnh quá lớn
imgur=Imgur
import=Nhập
importFrom=Nhập từ
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Bao gồm một bản sao biểu đồ của tôi
increaseIndent=Tăng tỉ lệ thụt lề
decreaseIndent=Giảm tỉ lệ thụt lề
insert=Chèn
insertColumnBefore=Chèn cột vào bên trái
insertColumnAfter=Chèn cột vào bên phải
insertEllipse=Chèn hình elip
insertImage=Chèn ảnh
insertHorizontalRule=Chèn quy tắc ngang
insertLink=Chèn đường dẫn
insertPage=Insert Page
insertRectangle=Chèn hình chữ nhật
insertRhombus=Insert Rhombus
insertRowBefore=Chèn dòng lên trên
insertRowAfter=Chèn dòng xuống dưới
insertText=Chèn văn bản
inserting=Đang chèn
installApp=Install App
invalidFilename=Tên biểu đồ không được chứa những kí tự sau: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Giấy phép của bạn không hợp lệ, vui lòng xem tại <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">trang này</a>.
invalidInput=Invalid input
invalidName=Tên không hợp lệ
invalidOrMissingFile=Tập tin bị thiếu hoặc không hợp lệ
invalidPublicUrl=Đường dẫn không hợp lệ
isometric=Đường đẳng cự
ios=iOS
italic=Chữ nghiêng
kennedy=Kennedy
keyboardShortcuts=Phím tắt
labels=Labels
layers=Lớp
landscape=Khung cảnh
language=Ngôn Ngữ
leanMapping=Ánh xạ theo khuynh hướng
lastChange=Thay đổi lần cuối {1} trước
lessThanAMinute=ít hơn một phút
licensingError=Lỗi cấp phép
licenseHasExpired=Giấy phép của {1} đã hết hạn vào {2}. Nhấn vào đây.
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=Giấy phép của {1} sẽ hết hạn vào {2}. Nhấn vào đây.
light=Light
lineJumps=Line jumps
linkAccountRequired=Nếu một biểu đồ không được công khai, bạn cần một tài khoản Google để xem liên kết.
linkText=Liên kết văn bản
list=Danh sách
minute=phút
minutes=phút
hours=giờ
days=ngày
months=tháng
years=năm
restartForChangeRequired=Thay đổi sẽ có hiệu lực sau khi làm mới trang.
laneColor=Màu làn
languageCode=Mã ngôn ngữ
lastModified=Thay đổi lần cuối vào
layout=Bố cục
left=Trái
leftAlign=Căn lề trái
leftToRight=Trái sang phải
libraryTooltip=Kéo và thả hình vào đây hoặc nhấn + để thêm vào. Nhấp đôi chuột để chỉnh sửa.
lightbox=Hiệu ứng Lightbox
line=Dòng
lineend=Cuối dòng
lineheight=Độ cao của dòng
linestart=Đầu dòng
linewidth=Chiều rộng của dòng
link=Đường dẫn
links=Đường dẫn
loading=Đang tải
locked=Locked
lockUnlock=Khóa/Mở khóa
loggedOut=Đã đăng xuất
logIn=Đăng nhập
loveIt=Tôi yêu {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=Sắp chữ kiểu toán học
makeCopy=Tạo bản sao
manual=Hướng dẫn
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Giữa
minimal=Minimal
misc=Linh tinh
mockups=Bản mẫu
modern=Modern
modificationDate=Ngày chỉnh sửa
modifiedBy=Chỉnh sửa bởi
more=Xem thêm
moreResults=Xem thêm kết quả
moreShapes=Xem thêm hình
move=Di chuyển
moveToFolder=Di chuyển đến thư mục
moving=Đang di chuyển
moveSelectionTo=Di chuyển đến {1}
myDrive=My Drive
myFiles=My Files
name=Tên
navigation=Định hướng
network=Network
networking=Mạng lưới
new=Mới
newLibrary=Thư viện mới
nextPage=Trang tiếp theo
no=Không
noPickFolder=No, pick folder
noAttachments=Không tìm thấy phần đính kèm
noColor=Không có màu
noFiles=Không có tập tin
noFileSelected=Không có tập tin được chọn
noLibraries=Không tìm thấy thư viện
noMoreResults=Không còn kết quả khác
none=Không
noOtherViewers=Không có người xem khác
noPlugins=Không có trình cắm
noPreview=Không có xem trước
noResponse=Không có phản hồi từ máy chủ
noResultsFor=Không có kết quả cho '{1}'
noRevisions=Không có sửa đổi
noSearchResults=Không có kết quả tìm kiếm
noPageContentOrNotSaved=Không có mỏ neo nào trên trang này hoặc nó chưa được lưu
normal=Bình thường
north=Hướng Bắc
notADiagramFile=Không phải tập tin biểu đồ
notALibraryFile=Không phải tập tin thư viện
notAvailable=Không khả dụng
notAUtf8File=Không phải tập tin định dạng UTF-8
notConnected=Chưa kết nối
note=Ghi chú
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=Không sử dụng {1}?
numberedList=Danh sách đánh số
offline=Ngoại tuyến
ok=OK
oneDrive=OneDrive
online=Trực tuyến
opacity=Độ mờ
open=Mở
openArrow=Mũi tên mở
openExistingDiagram=Mở biểu đồ sẵn có
openFile=Mở tập tin
openFrom=Mở từ
openLibrary=Mở thư viện
openLibraryFrom=Mở thư viện từ
openLink=Mở đường dẫn
openInNewWindow=Mở trong cửa sổ mới
openInThisWindow=Mở trong cửa sổ này
openIt=Mở {1}
openRecent=Mở tập tin gần đây
openSupported=Định dạng được hỗ trợ là các tập tin lưu từ phần mềm này (.xml), .vsdx và .gliffy
options=Tùy chọn
organic=Có tổ chức
orgChart=Org Chart
orthogonal=Trực giao
otherViewer=Người xem khác
otherViewers=Những người xem khác
outline=Phác thảo
oval=Hình bầu dục
page=Trang
pageContent=Nội dung trang
pageNotFound=Không tìm thấy trang
pageWithNumber=Trang-{1}
pages=Trang
pageTabs=Page Tabs
pageView=Xem trang
pageSetup=Cài đặt trang
pageScale=Tỉ lệ trang
pan=Dịch chuyển
panTooltip=Giữ Space+Kéo để dịch chuyển
paperSize=Kích thước giấy
pattern=Khuôn mẫu
parallels=Parallels
paste=Dán
pasteData=Paste Data
pasteHere=Dán ở đây
pasteSize=Paste Size
pasteStyle=Dán kiểu chữ
perimeter=Chu vi
permissionAnyone=Ai cũng có thể chỉnh sửa
permissionAuthor=Chỉ tôi được chỉnh sửa
pickFolder=Chọn một thư mục
pickLibraryDialogTitle=Chọn thư viện
publicDiagramUrl=Công khai đường dẫn của biểu đồ
placeholders=Placeholders
plantUml=PlanUML
plugins=Trình cắm
pluginUrl=Đường dẫn trình cắm
pluginWarning=Trang yêu cầu tải (các) trình cắm sau:\n \n {1}\n \nBạn có muốn tải (các) trình cắm này ngay bây giờ?\n \n LƯU Ý: Chỉ cho phép chạy trình cắm khi bạn hiểu rõ tác động bảo mật của việc này.\n
plusTooltip=Nhấp chuột để kết nối và nhân bản (ctrl + nhấp chuột để nhân bản, shift + nhấp chuột để kết nối). Kéo để kết nói (ctrl + kéo để nhân bản).
portrait=Chân dung
position=Vị trí
posterPrint=In Poster
preferences=Tùy chọn
preview=Xem trước
previousPage=Trang trước
presentationMode=Presentation Mode
print=In
procEng=Quy trình kĩ thuật
project=Dự án
priority=Độ ưu tiên
processForHiringNewEmployee=Process for hiring a new employee
properties=Thuộc tính
publish=Xuất bản
quickStart=Bắt đầu nhanh video
rack=Giá đỡ
radial=Radial
radialTree=Cây hướng tâm
readOnly=Chỉ đọc
reconnecting=Đang kết nối lại
recentlyUpdated=Vừa cập nhật
recentlyViewed=Vừa xem
rectangle=Rectangle
redirectToNewApp=Tập tin này đã được tạo hay sửa đổi trên một phiên bản mới hơn của ứng dụng. Bạn sẽ được chuyển hướng ngay bây giờ.
realtimeTimeout=Có vẻ như bạn đã làm một số thay đổi khi đăng xuất. Chúng tôi xin lỗi khi không thể lưu những thay đổi này.
redo=Làm lại
refresh=Làm mới
regularExpression=Regular Expression
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=Ghi nhớ đăng nhập
rememberThisSetting=Ghi nhớ cài đặt này
removeFormat=Xóa định dạng
removeFromGroup=Loại bỏ khỏi nhóm
removeIt=Loại bỏ {1}
removeWaypoint=Loại bỏ điểm tham chiếu
rename=Đổi tên
renamed=Đã đổi tên
renameIt=Đổi tên {1}
renaming=Đang đổi tên
replace=Thay thế
replaceIt={1} đã tồn tại. Bạn có muốn thay thế nó không?
replaceExistingDrawing=Thay thế bản vẽ sẵn có
required=cần thiết
requirementDiagram=Requirement Diagram
reset=Reset
resetView=Reset màn hình
resize=Đặt lại kích thước
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=Retina
responsive=Responsive
restore=Phục hồi
restoring=Đang phục hồi
retryingIn=Thử lại trong {1} giây
retryingLoad=Tải thất bại. Đang thử lại...
retryingLogin=Quá thời gian đăng nhập. Đang thử lại...
reverse=Đảo ngược
revision=Phiên bản chỉnh sửa
revisionHistory=Lịch sử sửa đổi
rhombus=Rhombus
right=Phải
rightAlign=Căn lề phải
rightToLeft=Phải sang trái
rotate=Xoay
rotateTooltip=Nhấp chuột và kéo để xoay, nhấp chuột để xoay 90 độ
rotation=Xoay tròn
rounded=Tròn
save=Lưu
saveAndExit=Lưu & Thoát
saveAs=Lưu dưới dạng
saveAsXmlFile=Lưu dưới dạng tập tin XML?
saved=Đã lưu
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=Lưu biểu đồ vào
saveLibrary403=Không có quyền chỉnh sửa thư viện này
saveLibrary500=Có lỗi khi lưu thư viện
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=Đang lưu
scratchpad=Scratchpad
scrollbars=Thanh cuộn
search=Tìm kiếm
searchShapes=Tìm hình khối
selectAll=Chọn tất cả
selectionOnly=Chỉ những mục đã chọn
selectCard=Select Card
selectEdges=Chọn cạnh
selectedPage=Selected Page
selectFile=Chọn tập tin
selectFolder=Chọn thư mục
selectFont=Chọn font
selectNone=Bỏ chọn
selectTemplate=Select Template
selectVertices=Chọn đỉnh
sendBackward=Send Backward
sendMessage=Gửi
sendYourFeedback=Gửi phản hồi của bạn
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Dịch vụ không khả dụng hay đã bị khóa
sessionExpired=Phiên làm việc của bạn đã hết hạn. Vui lòng làm mới cửa sổ trình duyệt.
sessionTimeoutOnSave=Phiên làm việc của bạn đã quá giờ và bạn đã bị mất kết nối khỏi Google Drive. Nhấn OK để đăng nhập và lưu.
setAsDefaultStyle=Đặt làm phong cách mặc định
settings=Settings
shadow=Đổ bóng
shape=Hình
shapes=Hình
share=Chia sẻ
shareCursor=Share Mouse Cursor
shareLink=Đường dẫn chỉnh sửa đã chia sẻ
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Góc
show=Hiển thị
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Hiển thị Màn Hình Bắt Đầu
sidebarTooltip=Nhấn để mở rộng. Kéo và thả hình vào biểu đồ. Shift + nhấn để thay đổi vùng lựa chọn. Alt + nhấn để chèn vào và kết nối.
signs=Dấu hiệu
signOut=Đăng xuất
simple=Đơn giản
simpleArrow=Mũi tên đơn giản
simpleViewer=Simple Viewer
size=Kích thước
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Đường liền nét
sourceSpacing=Khoảng cách nguồn
south=Hướng Nam
software=Phần mềm
space=Chuyên mục
spacing=Khoảng cách
specialLink=Đường dẫn đặc biệt
stateDiagram=State Diagram
standard=Tiêu chuẩn
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=Khởi động
straight=Thẳng
strikethrough=Strikethrough
strokeColor=Màu nét vẽ
style=Phong cách
subscript=Chỉ số dưới
summary=Tóm tắt
superscript=Số mũ/Chỉ số trên
support=Hỗ trợ
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=Tags
table=Bảng
tables=Tables
takeOver=Take Over
targetSpacing=Khoảng cách mục tiêu
template=Bản mẫu
templates=Bản mẫu
text=Văn bản
textAlignment=Căn lề văn bản
textOpacity=Độ mờ văn bản
theme=Chủ đề
timeout=Quá thời gian
title=Tiêu đề
to=đến
toBack=Về sau
toFront=Tới trước
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=Chú giải
top=Trên cùng
topAlign=Căn lề trên cùng
topLeft=Trên cùng bên trái
topRight=Trên cùng bên phải
transparent=Độ trong suốt
transparentBackground=Hình nền trong suốt
trello=Trello
tryAgain=Thử lại
tryOpeningViaThisPage=Thử mở bằng trang này
turn=Xoay 90°
type=Loại
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Gạch dưới
undo=Hoàn tác
ungroup=Bỏ nhóm
unmerge=Unmerge
unsavedChanges=Thay đổi chưa được lưu
unsavedChangesClickHereToSave=Thay đổi chưa được lưu. Nhấn vào đây để lưu.
untitled=Không có tiêu đề
untitledDiagram=Biểu đồ không có tiêu đề
untitledLayer=Lớp không có tiêu đề
untitledLibrary=Thư viện không có tiêu đề
unknownError=Lỗi không xác định
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Cập nhật {1}
updatingDocument=Đang cập nhật tài liệu. Xin đợi...
updatingPreview=Đang cập nhật xem trước. Xin đợi...
updatingSelection=Đang cập nhật lựa chọn. Xin đợi...
upload=Tải lên
url=Đường dẫn
useBlackAndWhite=Sử DụNg Màu Đen Và TrắNg
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=Do NgườI Dùng Xác ĐịNh
useRootFolder=Use root folder?
userManual=Hướng dẫn sử dụng
vertical=Dọc
verticalFlow=Luồng dọc
verticalTree=Cây dọc
view=Xem
viewerSettings=Viewer Settings
viewUrl=Liên kết để xem: {1}
voiceAssistant=Trợ lí giọng nói (beta)
warning=Cảnh báo
waypoints=Điểm tham chiếu
west=Hướng Tây
where=Where
width=Chiều rộng
wiki=Wiki
wordWrap=Ngắt câu
writingDirection=Hướng viết
yes=Vâng
yourEmailAddress=Địa chỉ email của bạn
zoom=Thu phóng
zoomIn=Phóng lớn
zoomOut=Thu nhỏ
basic=Cơ bản
businessprocess=Tiến trình kinh doanh
charts=Sơ đồ
engineering=Kĩ thuật
flowcharts=Biểu đồ Flowcharts
gmdl=Giao diện phẳng (Google)
mindmaps=Bản đồ tư duy
mockups=Mockups
networkdiagrams=Biểu đồ mạng lưới
nothingIsSelected=Không có gì được chọn
other=Khác
softwaredesign=Thiết kế phần mềm
venndiagrams=Biểu đồ Venn
webEmailOrOther=Trang web, email hoặc bất kì địa chỉ internet nào khác
webLink=Liên kết trang web
wireframes=Khung dây
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
