# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=O verzi
aboutDrawio=O aplikaci draw.io
accessDenied=Přístup odepřen
accounts=Účty
action=Akce
actualSize=Skutečná velikost
adaptiveColors=Adaptivní barvy
add=Přidat
addAccount=Přidat účet
addedFile=Přidáno: {1}
addImages=Přidat obrázky
addImageUrl=Přidat URL obrázku
addLayer=Přidat vrstvu
addProperty=Přidat vlastnost
address=Adresa
addToExistingDrawing=Přidat do existujícího výkresu
addToScratchpad=Add to Scratchpad
addWaypoint=Přidat průchozí bod
adjustTo=Přizpůsobit
advanced=Pokročilé
smartTemplate=Smart Template
align=Zarovnat
alignment=Zarovnání
allChangesLost=Všechny změny budou ztraceny!
allPages=Všechny stránky
allProjects=Všechny projekty
allSpaces=Všechny prostory
allTags=Všechny štítky
anchor=Kotva
android=Android
angle=Úhel
animations=Animace
arc=Oblouk
areYouSure=Opravdu to chcete?
ensureDataSaved=Před uzavřením se ujistěte, že vaše data jsou uložena.
allChangesSaved=Všechny změny uloženy
allChangesSavedInDrive=Všechny změny uloženy na Disk
allowPopups=Povolit vyskakovací okna a zabránit tak tomuto dialogu.
allowRelativeUrl=Umožnit vztažené URL adresy
alreadyConnected=Uzly jsou už spojeny
appearance=Vzhled
apply=Použít
archiMate21=ArchiMate 2.1
arrange=Uspořádat
arrow=Šipka
arrows=Šipky
askMeAnything=Ask me anything
asNew=Jako nový
atlas=Atlas
author=Autor
authorizationRequired=Je vyžadováno pověření
authorizeThisAppIn=Udělit této aplikaci pověření v {1}:
authorize=Udělit pověření
authorizing=Uděluje se pověření
automatic=Automaticky
autosave=Automatické ukládání
autosize=Automatická velikost
attachments=Přílohy
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Zpět
background=Pozadí
backgroundColor=Barva pozadí
backgroundImage=Obrázek na pozadí
basic=Základní
beta=vývojové
blankDrawing=Prázdný výkres
blankDiagram=Prázdný diagram
block=Blok
blockquote=Bloková citace
blog=Blog
bold=Tučné
bootstrap=Bootstrap
border=Ohraničení
borderColor=Barva ohraničení
borderWidth=Tloušťka ohraničení
bottom=Dolní
bottomAlign=Zarovnání dolů
bottomLeft=Levý dolní
bottomRight=Pravý dolní
bpmn=BPMN
bringForward=Přenést dopředu
browser=Prohlížeč
bulletedList=Bodový seznam
business=Obchodní
busy=Operace probíhá
cabinets=Skříně
cancel=Storno
center=Na střed
cannotLoad=Pokus o načtení se nezdařil. Prosíme zkuste to znovu později.
cannotLogin=Pokus o přihlášení se nezdařil. Prosíme zkuste to znovu později.
cannotOpenFile=Nelze otevřít soubor
change=Změnit
changeOrientation=Změnit orientaci
changeUser=Změnit uživatele
changeStorage=Změnit úložiště
changesNotSaved=Změny nebyly uloženy
classDiagram=Diagram tříd
userJoined={1} se připojil(a)
userLeft={1} se odhlásil(a
chatWindowTitle=Chat
chooseAnOption=Vyberte možnost
chromeApp=Aplikace pro Chrome
collaborativeEditingNotice=Důležité upozornění pro souběžné upravování vícero uživateli naráz
compare=Porovnat
compressed=Komprimováno
commitMessage=Zpráva u commitu
configLinkWarn=Tento odkaz nastaví draw.io. Na OK klikněte pouze pokud věříte jeho původu!
configLinkConfirm=Pokud chcete nastavit a restartovat draw.io, klikněte na OK.
container=Kontejner
csv=CSV
dark=Tmavý
diagramLanguage=Jazyk Diagramu
diagramType=Diagram type
diagramXmlDesc=XML soubor
diagramHtmlDesc=HTML soubor
diagramPngDesc=Upravovatelný bitmapový obrázek
diagramSvgDesc=Upravovatelný vektorový obrázek
didYouMeanToExportToPdf=Měli jste na mysli export do PDF?
disabled=Zakázáno
draftFound=Byl nalezen koncept pro „{1}“. Abyste mohli pokračovat, načtěte ho do editoru nebo koncept zahoďte.
draftRevisionMismatch=Existuje odlišná verze tohoto diagramu ve sdíleném konceptu na této stránce. Prosíme upravujte diagram z konceptu, aby bylo zajištěno, že pracujete s nejnovější verzí.
selectDraft=Vyberte koncept, abyste mohli pokračovat v upravování:
dragAndDropNotSupported=Pro obrázky není funkce přetahování myší k dispozici. Chcete ho místo toho naimportovat?
dropboxCharsNotAllowed=Následující znaky nejsou povoleny: \ / : ? * " |
check=Zkontrolovat
checksum=Kontrolní součet
circle=Kruh
cisco=Cisco
classic=Klasické
clearDefaultStyle=Vymazat výchozí styl
clearWaypoints=Vymazat průchozí body
clipart=Klipart
close=Zavřít
closingFile=Zavírání souboru
realtimeCollaboration=Spolupráce v reálném čase
collaborate=Spolupracovat
collaborator=Spolupracovník
collaborators=Spolupracovníci
collapse=Sbalit
collapseExpand=Sbalit/Rozbalit
collapse-expand=Kliknutím sbalíte/rozbalíte\nKliknutím při držení klávesy Shift přesouvejte sousední \nKliknutím při držení klávesy Alt chráníte velikost skupiny
collapsible=Sbalovací
comic=Komixový
comment=Komentář
commentsNotes=Komentáře/poznámky
compress=Komprimovat
configuration=Nastavení
connect=Připojit
connecting=Připojuje se
connectWithDrive=Připojit ke službě Disk Google
connection=Připojení
connectionArrows=Šipky připojení
connectionPoints=Body připojení
constrainProportions=Zachovat proporce
containsValidationErrors=Obsahuje chyby ověření správnosti
copiedToClipboard=Zkopírováno do schránky
copy=Kopírovat
copyConnect=Zkopírovat při napojení
copyCreated=Byla vytvořena kopie souboru.
copyData=Zkopírovat data
copyOf=Kopie z {1}
copyOfDrawing=Kopie výkresu
copySize=Zkopírovat velikost
copyStyle=Zkopírovat styl
create=Vytvořit
createBlankDiagram=Create Blank Diagram
createNewDiagram=Vytvořit nový diagram
createRevision=Vytvořit revizi
createShape=Vytvořit tvar
crop=Oříznout
curved=Křivkový
custom=Vlastní
current=Stávající
currentPage=Stávající stránka
cut=Vyjmout
dashed=Přerušovaná
decideLater=Rozhodnout později
default=Výchozí
delete=Smazat
deleteAll=Delete all
deleteColumn=Vymazat sloupec
deleteLibrary401=Na smazání této knihovny nemáte dostatečná práva
deleteLibrary404=Zvolenou knihovnu nelze nalézt
deleteLibrary500=Chyba při odstraňování knihovny
deleteLibraryConfirm=Chystáte se tuto knihovnu trvale odstranit. Opravdu to chcete?
deleteRow=Vymazat řádek
description=Popis
describeYourDiagram=Describe your diagram
device=Zařízení
diagram=Diagram
diagramContent=Obsah diagramu
diagramLocked=Diagram byl uzamčen, aby se zabránilo další ztrátě dat.
diagramLockedBySince=Diagram je uzamčen uživatelem {1} od doby {2}
diagramName=Název diagramu
diagramIsPublic=Diagram je veřejný
diagramIsNotPublic=Diagram není veřejný
diamond=Kosočtverec
diamondThin=Kosočtverec (tenký)
didYouKnow=Věděli jste, že…
direction=Směr
discard=Zahodit
discardChangesAndReconnect=Zahodit změny a znovu se připojit
googleDriveMissingClickHere=Google Disk chybí? Klikněte sem!
discardChanges=Zahodit změny
disconnected=Odpojeno
distribute=Rozprostřít
done=Hotovo
doNotShowAgain=Příště už nezobrazovat
dotted=Tečkovaná
doubleClickOrientation=Dvojklikem změníte orientaci
doubleClickTooltip=Dvojklikem vložíte text
doubleClickChangeProperty=Dvojklikem změníte název vlastnosti
download=Stáhnout
downloadDesktop=Získat aplikaci pro počítač
downloadAs=Stáhnout jako
clickHereToSave=Uložíte kliknutím sem.
dpi=DPI
draftDiscarded=Koncept zahozen
draftSaved=Koncept uložen
dragElementsHere=Prvky přetáhněte sem
dragImagesHere=Obrázky nebo URL adresy přetáhněte sem
dragUrlsHere=URL adresy přetáhněte sem
draw.io=draw.io
drawing=Výkres{1}
drawingEmpty=Výkres je prázdný
drawingTooLarge=Výkres je příliš velký
drawioForWork=Draw.io pro GSuite
dropbox=Dropbox
duplicate=Duplikovat
duplicateIt=Duplikovat {1}
divider=Oddělovač
dx=Dx
dy=Dy
east=Východ
edit=Úpravy
editData=Upravit data
editDiagram=Upravit diagram
editGeometry=Upravit geometrii
editImage=Upravit obrázek
editImageUrl=Upravit URL adresu obrázku
editLink=Upravit odkaz
editShape=Upravit tvar
editStyle=Upravit styl
editText=Upravit text
editTooltip=Upravit popisek
glass=Sklo
googleImages=Google Obrázky
imageSearch=Vyhledávání obrázku
eip=EIP
embed=Vestavět
embedFonts=Vestavět písma
embedImages=Vestavět obrázky
mainEmbedNotice=Vložit toto na stránku
electrical=Elektrotechnika
ellipse=Elipsa
embedNotice=Vložit jednou na konec stránky
enterGroup=Vstoupit do skupiny
enterName=Zadat název
enterPropertyName=Zadat název vlastnosti
enterValue=Zadejte hodnotu
entityRelation=ER
entityRelationshipDiagram=Diagram vztahů mezi entitami
error=Chyba
errorDeletingFile=Chyba při mazání souboru
errorLoadingFile=Chyba při načítání souboru
errorRenamingFile=Chyba při přejmenování souboru
errorRenamingFileNotFound=Chyba při přejmenování souboru. Soubor nenalezen.
errorRenamingFileForbidden=Chyba při přejmenování souboru. Nedostatečná přístupová oprávnění.
errorSavingDraft=Chyba při ukládání konceptu
errorSavingFile=Chyba při ukládání souboru
errorSavingFileUnknown=Chyba při získávání pověření pro Google servery. Prosíme načtete stránku znovu a zkuste aci provést ještě jednou.
errorSavingFileForbidden=Chyba ukládání souboru. Nedostačující přístupová práva.
errorSavingFileNameConflict=Diagram nelze uložit. Aktuální stránka už obsahuje soubor nazvaný „{1}“.
errorSavingFileNotFound=Chyba ukládání souboru. Soubor nenalezen.
errorSavingFileReadOnlyMode=Pokud je aktivní režim pouze pro čtení, není možné diagram uložit.
errorSavingFileSessionTimeout=Vaše připojení skončilo. Prosím <a target='_blank' href='{1}'>{2}</a>, pak se vraťte na tento panel a zkuste uložit znovu.
errorSendingFeedback=Chyba při odesílání zpětné vazby.
errorUpdatingPreview=Chyba při aktualizaci náhledu.
exit=Odejít
exitGroup=Odejít ze skupiny
expand=Rozbalit
explore=Explore
export=Exportovat
exporting=Exportuje se
exportAs=Exportovat jako
exportOptionsDisabled=Možnost exportu je vypnutá
exportOptionsDisabledDetails=Vlastník komentujícím a divákům vypnul možnost stažení, tisku nebo kopírování.
externalChanges=Externí změny
extras=Extra
facebook=Facebook
failedToSaveTryReconnect=Uložení se nezdařilo, zkouší se znovu připojit
featureRequest=Zažádat o přidání funkce
feedback=Zpětná vazba
feedbackSent=Zpětná vazba úspěšně odeslána
floorplans=Půdorysy
file=Soubor
fileChangedOverwriteDialog=Soubor by změněn. Přepsat změny?
fileChangedSyncDialog=Soubor byl změněn.
fileChangedSync=Soubor byl změněn. Pokud chcete synchronizovat, klikněte sem.
overwrite=Přepsat
synchronize=Synchronizovat
filename=Název souboru
fileExists=Soubor už existuje
fileMovedToTrash=Soubor byl přesunut do koše
fileNearlyFullSeeFaq=Soubor je skoro plný, podívejte se do často kladených dotazů (FAQ)
fileNotFound=Soubor nenalezen
repositoryNotFound=Repozitář nenalezen
fileNotFoundOrDenied=Soubor nenalezen. Buď neexistuje, nebo nemáte práva ke čtení.
fileNotLoaded=Soubor nebyl nahrán
fileNotSaved=Soubor nebyl uložen
fileOpenLocation=Jak si přejete otevřít tento soubor(y)?
filetypeHtml=.html vyvolá uložení souboru jako HTML s přesměrováním na URL adresu cloudu
filetypePng=.png vyvolá uložení souboru jako PNG se zapouzdřenými daty
filetypeSvg=.svg vyvolá uložení souboru jako SVG se zapouzdřenými daty
fileWillBeSavedInAppFolder={1} bude uloženo ve složce aplikace
fill=Vyplnit
fillColor=Barva výplně
filterCards=Filtrovat karty
find=Hledat
fit=Přizpůsobit
fitContainer=Změnit velikost kontejneru
fitIntoContainer=Přizpůsobit kontejneru
fitPage=Přizpůsobit stránce
fitPageWidth=Přízpůsobit šířce stránky
fitTo=Přizpůsobit vůči
fitToSheetsAcross=stránek napříč
fitToBy=a
fitToSheetsDown=stránek dolů
fitTwoPages=Dvě stránky
fitWindow=Přizpůsobit oknu
flip=Převrátit
flipH=Převrátit vodorovně
flipV=Převrátit svisle
flowAnimation=Flow Animation
flowchart=Vývojový diagram
folder=Složka
font=Písmo
fontColor=Barva písma
fontFamily=Množina písem
fontSize=Velikost písma
forbidden=Nemáte oprávnění pro přístup k tomuto souboru
format=Formát
formatPanel=Panel formátu
formatted=Formátováno
formattedText=Formátovaný text
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (s XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Prostý)
formatXml=XML
forum=Fóra pro diskusí / získání pomoci
freehand=Kreslení rukou
fromTemplate=Ze šablony
fromTemplateUrl=Z URL šablony
fromText=Z textu
fromUrl=Z URL
fromThisPage=Z této stránky
fullscreen=Přes celou obrazovku
gap=Gap
gcp=GCP
general=Obecné
getNotionChromeExtension=Získat rozšíření Notion pro prohlížeč Chrome
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Globální
googleDocs=Google Dokumenty
googleDrive=Google Disk
googleGadget=Google Gadget
googleSharingNotAvailable=Sdílení je k dispozici pouze prostřednictvím Google Disku. Klikněte níže na Otevřít a sdílejte z nabídky další akce:
googleSlides=Google Prezentace
googleSites=Google Stránky
googleSheets=Google Sešity
gradient=Barevný přechod
gradientColor=Barva
grid=Mřížka
gridColor=Barva mřížky
gridSize=Velikost mřížky
group=Skupina
guides=Vodicí linky
hateApp=Nesnáším draw.io
heading=Nadpis
height=Výška
help=Nápověda
helpTranslate=Pomozte nám přeložit tuto aplikaci
hide=Skrýt
hideIt=Skrýt {1}
hidden=Skryto
highContrast=High Contrast
home=Domů
horizontal=Vodorovně
horizontalFlow=Vodorovný tok
horizontalTree=Vodorovný strom
howTranslate=Jaká je kvalita překladu do vašeho jazyka?
html=HTML
htmlText=HTML text
id=Identif.
iframe=IFrame
ignore=Ignorovat
image=Obrázek
imageUrl=URL adresa obrázku
images=Obrázky
imagePreviewError=Nedaří se načíst náhled tohoto obrázku. Zkotrolujte prosím URL.
imageTooBig=Obrázek je příliš velký
imgur=Imgur
import=Importovat
importFrom=Importovat z
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Zahrnout kopii diagramu
increaseIndent=Zvětšit odsazení
decreaseIndent=Zmenšit odsazení
insert=Vložit
insertColumnBefore=Vložit sloupec vlevo
insertColumnAfter=Vložit sloupec vpravo
insertEllipse=Vložit elipsu
insertImage=Vložit obrázek
insertHorizontalRule=Vložit vodorovnou čáru
insertLink=Vložit odkaz
insertPage=Vložit stránku
insertRectangle=Vložit obdélník
insertRhombus=Vložit kosočtverec
insertRowBefore=Vložit řádek nad
insertRowAfter=Vložit řádek za
insertText=Vložit text
inserting=Vkládání
installApp=Nainstalovat aplikaci
invalidFilename=Názvy diagramů nemohou obsahovat tyto znaky: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Vaše licence není platná, podívejte se prosím na tuto <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">stránku</a>.
invalidInput=Neplatný vstup
invalidName=Neplatný název
invalidOrMissingFile=Neplatný nebo chybějící soubor
invalidPublicUrl=Neplatné veřejné URL
isometric=Isometrický
ios=iOS
italic=Kurzíva
kennedy=Kennedy
keyboardShortcuts=Klávesové zkratky
labels=Štítky
layers=Vrstvy
landscape=Na šířku
language=Jazyk
leanMapping=Mapování toku hodnot
lastChange=naposledy změněno před {1}
lessThanAMinute=méně než 1 min.
licensingError=Chyba licence
licenseHasExpired=Platnost licence pro {1} skončila {2}. Klikněte sem.
licenseRequired=Tato funkce vyžaduje pořízení licence na draw.io
licenseWillExpire=Platnost licence pro {1} skončí {2}. Klikněte sem.
light=Světlý
lineJumps=Skoky čáry
linkAccountRequired=Pokud je diagram neveřejný, k jeho zobrazení je potřeba účet Google.
linkText=Odkaz na text
list=Seznam
minute=minuta
minutes=min.
hours=hod.
days=d.
months=měs.
years=roky/let
restartForChangeRequired=Změny se projeví po znovunačtení stránky.
laneColor=Barva čáry
languageCode=Kód jazyka
lastModified=Naposledy změněno
layout=Rozvržení
left=Zleva
leftAlign=Zarovnat vlevo
leftToRight=Zleva doprava
libraryTooltip=Přetáhněte tvary sem nebo klikněte a vložte. Dvojklikem lze upravovat.
lightbox=Lightbox
line=Čára
lineend=Konec řádku
lineheight=Výška řádku
linestart=Začátek řádku
linewidth=Šířka řádku
link=Odkaz
links=Odkazy
loading=Načítá se
locked=Locked
lockUnlock=Zamknout/odemknout
loggedOut=Odhlášeni
logIn=Přihlásit
loveIt=Mám rád(a) {1}
lucidchart=Lucidchart
maps=Mapy
mathematicalTypesetting=Sazba písma pro matematiku
makeCopy=Pořídit kopii
manual=Příručka
merge=Sloučit
mermaid=Mořská pana
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Doprostřed
minimal=Minimalistický
misc=Různé
mockups=Mockup prototypy
modern=Modern
modificationDate=Datum změny
modifiedBy=Změněno
more=Více
moreResults=Další výsledky
moreShapes=Další tvary
move=Přesunout
moveToFolder=Přesunout do složky
moving=Přesouvání
moveSelectionTo=Přesunout výběr do {1}
myDrive=My Drive
myFiles=My Files
name=Název
navigation=Navigace
network=Síť
networking=Síťování
new=Nový
newLibrary=Nová knihovna
nextPage=Další stránka
no=Ne
noPickFolder=Ne, vybrat složku
noAttachments=Nenalezeny žádné přílohy
noColor=Bez barvy
noFiles=Žádné soubory
noFileSelected=Nevybrán žádný soubor
noLibraries=Nenalezeny žádné knihovny
noMoreResults=Žádné další výsledky
none=Nic
noOtherViewers=Žádní další diváci
noPlugins=Žádné zásuvné moduly
noPreview=Žádné náhledy
noResponse=Žádná odpověď ze serveru
noResultsFor=Žádné výsledky pro „{1}“
noRevisions=Žádné revize
noSearchResults=Nenalezeny žádné výsledky
noPageContentOrNotSaved=Na této stránce nejsou žádné kotvy nebo stránka ještě nebyla uložena.
normal=Normální
north=Sever
notADiagramFile=Není diagramový soubor
notALibraryFile=Není soubor knihovny
notAvailable=Není k dispozici
notAUtf8File=Není soubor v kódování UTF-8
notConnected=Nepřipojeno
note=Poznámka
notion=Pojem
notSatisfiedWithImport=Nespokojení s importem?
notUsingService=Nepoužíváte {1}?
numberedList=Číselný seznam
offline=Offline
ok=OK
oneDrive=OneDrive
online=Online
opacity=(Ne)průhlednost
open=Otevřít
openArrow=Otevřená šipka
openExistingDiagram=Otevřít existující diagram
openFile=Otevřít soubor
openFrom=Otevřít z
openLibrary=Otevřít knihovnu
openLibraryFrom=Otevřít knihovnu z
openLink=Otevřít odkaz
openInNewWindow=Otevřít v novém okně
openInThisWindow=Otevřít v tomto okně
openIt=Otevřít {1}
openRecent=Otevřít nedávné
openSupported=Podporované formáty jsou soubory uložené touto aplikací (.xml), .vsdx a .gliffy
options=Možnosti
organic=Organické
orgChart=Organizační graf
orthogonal=Pravoúhlý
otherViewer=další divák
otherViewers=další diváci
outline=Přehled
oval=Ovál
page=Stránka
pageContent=Obsah stránky
pageNotFound=Stránka nenalezena
pageWithNumber=Stránka-{1}
pages=Stránky
pageTabs=Panely
pageView=Zobrazení stránky
pageSetup=Nastavení stránky
pageScale=Měřítko stránky
pan=Posunout
panTooltip=Posunete stisknutím klávesy mezerník a přetažením
paperSize=Rozměry papíru
pattern=Vzor
parallels=Rovnoběžky
paste=Vložit
pasteData=Vložit data
pasteHere=Vložit sem
pasteSize=Vložit velikost
pasteStyle=Vložit styl
perimeter=Perimetr
permissionAnyone=Upravovat může kdokoli
permissionAuthor=Upravovat může vlastník a správci
pickFolder=Vyberte složku
pickLibraryDialogTitle=Vyberte knihovnu
publicDiagramUrl=Veřejné URL diagramu
placeholders=Zástupné symboly
plantUml=PlantUML
plugins=Zásuvné moduly
pluginUrl=URL adresa zásuvného modulu
pluginWarning=זהו אינו קובץ UTF-8
plusTooltip=Pokud chcete připojit a klonovat (Ctrl+klik - klonování, Shift+klik - připojení). Pokud chete připojit, přetáhněte (Ctrl+přetažení - klonování).
portrait=Na výšku
position=Pozice
posterPrint=Tisk plakátu
preferences=Předvolby
preview=Náhled
previousPage=Předchozí stránka
presentationMode=Presentation Mode
print=Tisk
procEng=Proces. inženýrství
project=Projekt
priority=Priorita
processForHiringNewEmployee=Process for hiring a new employee
properties=Vlastnosti
publish=Zveřejnit
quickStart=Rychlý videoúvod
rack=Rozvaděč
radial=Radiální
radialTree=Radiální strom
readOnly=Jen pro čtení
reconnecting=Připojuje se znovu
recentlyUpdated=Nedávno změněno
recentlyViewed=Nedávno prohlíženo
rectangle=Obdélník
redirectToNewApp=Tento soubor byl vytvořen v novější verzi této aplikace. Nyní budete přesměrováni.
realtimeTimeout=Vypadá to, že když jste byli offline, provedli jste nějaké změny. Je nám líto, tyto změny nemohou být uloženy.
redo=Opakovat
refresh=Obnovit
regularExpression=Regulární výraz
relative=Vztažené
relativeUrlNotAllowed=Vztažené URL adresy nejsou dovoleny
rememberMe=Pamatovat si mě
rememberThisSetting=Pamatovat si toto nastavení
removeFormat=Vymazat formátování
removeFromGroup=Odstranit ze skupiny
removeIt=Odstranit {1}
removeWaypoint=Odebrat průchozí bod
rename=Přejmenovat
renamed=Přejmenováno
renameIt=Přejmenovat {1}
renaming=Přejmenovává se
replace=Nahradit
replaceIt={1} už existuje. Chcete ho nahradit?
replaceExistingDrawing=Nahradit existující výkres
required=vyžadováno
requirementDiagram=Requirement Diagram
reset=Resetovat
resetView=Vrátit zobrazení na výchozí hodnoty
resize=Změnit rozměry
resizeLargeImages=Chcete snížit rozlišení velkých obrázků a zrychlit tak chod aplikace?
retina=Retina
responsive=Responzivní
restore=Obnovit
restoring=Obnovuje se
retryingIn=Opětovný pokus za {1} s.
retryingLoad=Načítání se nezdařilo. Zkouší se znovu…
retryingLogin=Překročen časový limit na přihlášení se. Zkouší se znovu…
reverse=Převrátit
revision=Revize
revisionHistory=Historie revizí
rhombus=Kosočtverec
right=Vpravo
rightAlign=Zarovnat vpravo
rightToLeft=Zprava doleva
rotate=Otočit
rotateTooltip=Pokud chcete natočit, klikněte a táhněte. Pokud chcete otočit o 90 stupňů, pouze klikněte
rotation=Natočení
rounded=Zaoblený
save=Uložit
saveAndExit=Uložit a ukončit
saveAs=Uložit jako
saveAsXmlFile=Ulažit jako XML soubor?
saved=Uloženo
saveDiagramFirst=Nejprve diagram uložte
saveDiagramsTo=Uložit diagramy do
saveLibrary403=K úpravě této knihovny nemáte dostatečné oprávnění.
saveLibrary500=Při ukládání knihovny došlo k chybě.
saveLibraryReadOnly=Pokud je aktivní režim pouze pro čtení, nelze knihovnu uložit
saving=Ukládá se
scratchpad=Náčrtník
scrollbars=Posuvníky
search=Hledat
searchShapes=Hledat tvary
selectAll=Vybrat vše
selectionOnly=Jen výběr
selectCard=Vybrat kartu
selectEdges=Vybrat hrany
selectedPage=Selected Page
selectFile=Vybrat soubor
selectFolder=Vybrat složku
selectFont=Vybrat písmo
selectNone=Nevybrat nic
selectTemplate=Vybrat šablonu
selectVertices=Vybrat vrcholy
sendBackward=Odeslat obráceně
sendMessage=Odeslat
sendYourFeedback=Odeslat vaši zpětnou vazbu
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Služba není k dispozici nebo je blokována
sessionExpired=Platnost vaší relace skončila. Znovu načtěte stránku v prohlížeči.
sessionTimeoutOnSave=Platnost vaší relace skončila a byli jste odpojeni od Google Disku. Pokud se chcete přihlásit a uložit, klikněte na OK.
setAsDefaultStyle=Nastavit jako výchozí styl
settings=Nastavení
shadow=Stín
shape=Tvar
shapes=Tvary
share=Sdílet
shareCursor=Sdílet kurzor myši
shareLink=Odkaz pro sdílené upravování
sharingAvailable=Sdílení je dostupné pro soubory na Google Disku a OneDrive.
saveItToGoogleDriveToCollaborate=Abyste mohli spolupracovat, musíte uložit "{1}" na Google Drive.
saveToGoogleDrive=Uložit na Google Drive.
sharp=Ostrý
show=Zobrazit
showRemoteCursors=Zobrazovat vzdálené ukazatele myši
showStartScreen=Zobrazit úvodní obrazovku
sidebarTooltip=Kliknutím zvětšíte. Přetáhněte tvary do diagramu. Shift+klik pro změnu výběru. Alt+klik pro vložení a připojení.
signs=Symboly
signOut=Odhlásit se
simple=Jednoduchý
simpleArrow=Jednoduchá šipka
simpleViewer=Jednoduchý prohlížeč
size=Velikost
sketch=Výkres
smoothing=Smoothing
snapToGrid=Přichytávat k mřížce
solid=Plná
sourceSpacing=Odsazení zdroje
south=Jih
software=Software
space=Prostor
spacing=Odsazení
specialLink=Speciální odkaz
stateDiagram=State Diagram
standard=Standardní
startDrawing=Začít kreslit
stopDrawing=Přestat kreslit
starting=Začíná se
straight=Přímý
strikethrough=Přeškrtnuté
strokeColor=Barva čáry
style=Styl
subscript=Dolní index
summary=Souhrn
superscript=Horní index
support=Podpora
swap=Swap
swimlaneDiagram=Diagram plavecké dráhy
sysml=SysML
tags=Štítky
table=Tabulka
tables=Tabulky
takeOver=Převzít
targetSpacing=Odsazení cíle
template=Šablona
templates=Šablony
text=Text
textAlignment=Zarovnání textu
textOpacity=Průhlednost textu
theme=Motiv vzhledu
timeout=Překročen časový limit
title=Nadpis
to=až
toBack=Na pozadí
toFront=Do popředí
tooLargeUseDownload=Příliš velké, namísto toho si stáhněte.
toolbar=Nástrojová lišta
tooltips=Popisky nástrojů
top=Shora
topAlign=Zarovnat nahoru
topLeft=Levý horní
topRight=Pravý horní
transparent=Průhledný
transparentBackground=Průhledné pozadí
trello=Trello
tryAgain=Zkusit znovu
tryOpeningViaThisPage=Zkuste otevřít přes tuto stránku
turn=Pootočit tvar pouze o 90°
type=Text
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Podtržené
undo=Zpět
ungroup=Rozdělit skupinu
unmerge=Zrušit sloučení
unsavedChanges=Neuložené změny
unsavedChangesClickHereToSave=Neuložené změny. Uložíte kliknutím sem.
untitled=Bez názvu
untitledDiagram=Diagram bez názvu
untitledLayer=Vrstva bez názvu
untitledLibrary=Knihovna bez názvu
unknownError=Neznámá chyba
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Aktualizovat {1}
updatingDocument=Dokument se aktualizuje. Čekejte prosím…
updatingPreview=Náhled se aktualizuje. Čekejte prosím…
updatingSelection=Výběr se aktualizuje. Čekejte prosím…
upload=Nahrát
url=URL
useBlackAndWhite=Použijte Černou A Bílou
useCurrentSettings=Use current settings
useOffline=Použít v režimu bez připojení k Internetu
userDefined=Uživatelsky Definované
useRootFolder=Použít kořenovou složku?
userManual=Uživatelská příručka
vertical=Svisle
verticalFlow=Svislý tok
verticalTree=Svislý strom
view=Zobrazit
viewerSettings=Nastavení prohlížeče
viewUrl=Odkaz na pohled: {1}
voiceAssistant=Hlasový asistent (beta)
warning=Varování
waypoints=Průchozí body
west=Západ
where=Kde
width=Šířka
wiki=Wiki
wordWrap=Zalamování textu
writingDirection=Směr písma
yes=Ano
yourEmailAddress=Vaše e-mailová adresa
zoom=Lupa
zoomIn=Zvětšit
zoomOut=Zmenšit
basic=Základní
businessprocess=Firemní procesy
charts=Grafy
engineering=Inženýrství
flowcharts=Vývojové diagramy
gmdl=Návrh materiálu
mindmaps=Myšlenkové mapy
mockups=Makety
networkdiagrams=Síťové diagramy
nothingIsSelected=Není nic vybráno
other=Ostatní
softwaredesign=Softwarový design
venndiagrams=Vennovy diagramy
webEmailOrOther=Web, e-mail nebo jiná internetová adresa
webLink=Webový odkaz
wireframes=Skicy webu
property=Vlastnost
value=Hodnota
showMore=Zobrazit více
showLess=Zobrazit méně
myDiagrams=Moje diagramy
allDiagrams=Všechny diagramy
recentlyUsed=Nedávno použité
listView=Zobrazení v seznamu
gridView=Zobrazení v mřížce
resultsFor=Výsledky pro „{1}“
oneDriveCharsNotAllowed=Následující znaky není možné používat: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=Zadaný název zařízení není platný
officeNotLoggedOD=Nejste přihlášeni k OneDrive. Nejprve otevřete podokno úloh v draw.io a přihlaste se.
officeSelectSingleDiag=Vyberte pouze jeden draw.io diagram bez dalšího obsahu.
officeSelectDiag=Vyberte draw.io diagram
officeCannotFindDiagram=Ve výběru se nepodařilo nalézt draw.io diagram
noDiagrams=Nenalezeny žádné diagramy
authFailed=Ověření se nezdařilo
officeFailedAuthMsg=Nedaří se úspěšně ověřit uživatele nebo získat pověření pro aplikaci.
convertingDiagramFailed=Převedení diagramu se nezdařilo.
officeCopyImgErrMsg=Z důvodu omezení v hostitelské aplikaci nebylo možné obrázek vložit. Zkopírujte obrázek ručně a poté ho vložte do dokumentu.
insertingImageFailed=Vložení obrázku se nezdařilo
officeCopyImgInst=Pokyny: Klikněte pravým tlačítkem myši na obrázek níže. Z kontextové nabídky vyberte „Zkopírovat obrázek“. Poté, v dokumentu, klikněte pravým tlačítkem a z kontextové nabídky vyberte „Vložit“.
folderEmpty=Složka je prázdná
recent=Nedávné
sharedWithMe=Sdíleno mně
sharepointSites=Sharepoint Sites
errorFetchingFolder=Chyba při získávání položek složky
errorAuthOD=Chyba při ověřování se vůči OneDrive
officeMainHeader=Přidává draw.io diagramy do vašeho dokumentu.
officeStepsHeader=Tento doplněk provádí následující kroky:
officeStep1=Připojí se k Microsoft OneDrive, Google Disku nebo vašemu zařízení.
officeStep2=Vyberte draw.io diagram.
officeStep3=Vložit diagram do dokumentu.
officeAuthPopupInfo=Dokončete ověření se ve vyskakovacím okně.
officeSelDiag=Vybrat draw.io diagram:
files=Soubory
shared=Sdíleno
sharepoint=Sharepoint
officeManualUpdateInst=Pokyny: Zkopírujte draw.io diagram z dokumentu. Poté, v níže uvedené kolonce, klikněte pravým tlačítkem a z kontextové nabídky vyberte „Vložit“.
officeClickToEdit=Pokud chcete začít upravovat, klikněte na ikonu
pasteDiagram=Sem vložte draw.io diagram
connectOD=Prřipojit k OneDrive
selectChildren=Vybrat potomka
selectSiblings=Vybrat sourozence
selectParent=Vybrat rodiče
selectDescendants=Vybrat potomky
lastSaved=Naposledy uloženo před {1}
resolve=Vyřešit
reopen=Znovu otevřít
showResolved=Zobrazit vyřešené
reply=Odpovědět
objectNotFound=Objekt nenalezen
reOpened=Znovu otevřeno
markedAsResolved=Označeno jako vyřešené
noCommentsFound=Nenalezeny žádné komentáře
comments=Komentáře
timeAgo=před {1}
confluenceCloud=Confluence Cloud
libraries=Knihovny
confAnchor=Kotva na stránce v Confluence
confTimeout=Časový limit spojení byl překročen
confSrvTakeTooLong=Serveru na {1} trvá příliš dlouho odpovědět
confCannotInsertNew=Nedaří se vložit draw.io diagram na novou stránku v Confluence
confSaveTry=Uložte stránku a zkuste to znovu.
confCannotGetID=Nedaří se zjistit identif. stránky
confContactAdmin=Obraťte se na správce vámi využívané instance Confluence
readErr=Chyba čtení
editingErr=Chyba při upravování
confExtEditNotPossible=Tento diagram není možné upravit externě. Zkuste ho upravit v rámci upravování stránky
confEditedExt=Diagram/stránka upravena externě
diagNotFound=Diagram nenalezen
confEditedExtRefresh=Diagram/stránka byla upravena externě. Načtěte stránku znovu.
confCannotEditDraftDelOrExt=Není možné upravovat diagramy na stránce konceptu, diagram je smazán ze stránky, nebo byl upraven externě. Zkontrolujte stárnku.
retBack=Vrátit zpět
confDiagNotPublished=Diagram nenáleží do zveřejněné stránky
createdByDraw=Vytvořeno v draw.io
filenameShort=Název souboru je příliš krátký
invalidChars=Neplatné znaky
alreadyExst={1} už existuje
draftReadErr=Chyba při čtení konceptu
diagCantLoad=Diagram se nedaří načíst
draftWriteErr=Chyba při zápisu konceptu
draftCantCreate=Koncept nebylo možné vytvořit
confDuplName=Zjištěn duplicitní název grafu. Zvolte jiný název.
confSessionExpired=Zdá se, že platnost vaší relace skončila. Pokud chcete pokračovat v práci, přihlaste se znovu.
login=Přihlásit se
drawPrev=draw.io náhled
drawDiag=draw.io diagram
invalidCallFnNotFound=Neplatné volání: {1} nenalezeno
invalidCallErrOccured=Neplatné volání: došlo k chybě, {1}
anonymous=Anonymní
confGotoPage=Přejít na stránku, které je obsahem
showComments=Zobrazit komentáře
confError=Chyba: {1}
gliffyImport=Import Gliffy
gliffyImportInst1=Pokud chcete všechny Gliffy diagramy importovat do draw.io, klikněte na tlačítko „Spustit import“.
gliffyImportInst2=Poznamenejme, že procedura importu zabere nějakou dobu a je třeba aby okno prohlížeče zůstalo do dokončení importu otevřené.
startImport=Spustit import
drawConfig=nastavení pro draw.io
customLib=Uživatelsky určené knihovny
customTemp=Uživatelsky určené šablony
pageIdsExp=Export identif. stránky
drawReindex=opětovné vytváření rejstříků draw.io (beta)
working=Pracuje
drawConfigNotFoundInst=Prostor s nastaveními pro draw.io (DRAWIOCONFIG) neexistuje. Tento prostor je potřebný pro ukládání souborů s nastaveními pro draw.io a uživatelsky určených knihoven/šablon.
createConfSp=Vytvořit prostor pro nastavení
unexpErrRefresh=Neočekávaná chyba, načtěte stránku znovu a zkuste to znovu.
configJSONInst=Zapište nastavení pro draw.io v JSON formátu do níže uvedeného editoru a poté klikněte na uložit. Pokud potřebujete nápovědu, nahlédněte do
thisPage=tato stránka
curCustLib=Stávající uživatelsky určené knihovny
libName=Název knihovny
action=Akce
drawConfID=Identif. nastavení draw.io
addLibInst=Pokud chcete nahrát novou knihovnu, klikněte na tlačítko „Přidat knihovnu“.
addLib=Přidat knihovnu
customTempInst1=Uživatelsky určené šablony jsou draw.io diagramy, uložené na podřízenýc stránkách
customTempInst2=Podrobnosti naleznete v
tempsPage=Stránka šablon
pageIdsExpInst1=Vyberte cíl exportu, poté klikněte na tlačítko „Spustit export“ a exportujte všechny identifikátory stránek.
pageIdsExpInst2=Poznamenejme, že procedura exportu zabere nějakou dobu a je třeba, aby okno prohlížeče zůstalo otevřené dokud není vytváření rejstříku dokončeno.
startExp=Spustit export
refreshDrawIndex=Aktualizovat rejstřík draw.io diagramů
reindexInst1=Pokud chcete aktualizovat rejstřík draw.io diagramů, klikněte na tlačítko „Zahájit vytváření rejstříku“.
reindexInst2=Poznamenejme, že procedura vytváření rejstříku zabere nějakou dobu a je třeba, aby okno prohlížeče zůstalo otevřené dokud není vytváření rejstříku dokončeno.
startIndexing=Spustit vytváření rejstříku
confAPageFoundFetch=Nalezena stránka „{1}“. Získává se
confAAllDiagDone=Všechny {1} diagramy úspěšně zpracovány. Proces dokončen.
confAStartedProcessing=Zahájeno zpracovávání stránky „{1}“
confAAllDiagInPageDone=Všechny {1} diagramy na stránce „{2}“ úspěšně zpracovány.
confAPartialDiagDone={1} z {2} {3} diagramů na stránce „{4}“ úspěšně zpracováno.
confAUpdatePageFailed=Aktualizace stránky „{1}“ se nezdařila.
confANoDiagFoundInPage=Na stránce „{2}“ nenalezeny žádné {1} diagramy.
confAFetchPageFailed=Získávání stránky se nezdařilo.
confANoDiagFound=Nenalezeny žádné {1} diagramy. Proces dokončen.
confASearchFailed=Hledání {1} diagramů se nezdařilo. Prosíme zkuste to znovu později.
confAGliffyDiagFound=Nalezen {2} diagram „{1}“. Importuje se
confAGliffyDiagImported={2} diagram „{1}“ úspěšně naimportován.
confASavingImpGliffyFailed=Ukládání naimportovaného {2} diagramu „{1}“ se nezdařilo.
confAImportedFromByDraw=Importováno z „{1}“ aplikací draw.io
confAImportGliffyFailed=Import {2} diagramu „{1}“ se nezdařil.
confAFetchGliffyFailed=Získání {2} diagramu „{1}“ se nezdařilo.
confACheckBrokenDiagLnk=Zjišťují se nefungující odkazy diagramů.
confADelDiagLinkOf=Maže se odkaz diagramu „{1}“
confADupLnk=(zduplikovat odkaz)
confADelDiagLnkFailed=Mazání odkazu na diagram „{1}“ se nezdařilo.
confAUnexpErrProcessPage=Neočekávaná chyba při zpracovávání stránky s identif.: {1}
confADiagFoundIndex=Diagram „{1}“ nalezen. Vytváří se rejstřík
confADiagIndexSucc=Rejstřík diagramu „{1}“ úspěšně vytvořen.
confAIndexDiagFailed=Vytváření rejstříku diagramu „{1}“ se nezdařilo.
confASkipDiagOtherPage=Přeskočeno „{1}“, protože náleží jiné stránce!
confADiagUptoDate=Diagram „{1}“ je aktuální.
confACheckPagesWDraw=Zjišťování stránek, které mají draw.io diagramy.
confAErrOccured=Došlo k chybě!
savedSucc=Úspěšně uloženo
confASaveFailedErr=Ukládání se nezdařilo (neočekávaná chyba)
character=Znak
confAConfPageDesc=Tato stránka obsahuje uživatelsky soubor s nastaveními pro draw.io v podobě přílohy
confALibPageDesc=Tato stránka obsahuje uživatelsky určené knihovny pro draw.io v podobě příloh
confATempPageDesc=Tato stránka obsahuje uživatelsky určené šablony pro draw.io v podobě příloh
working=Pracuje se
confAConfSpaceDesc=Tento prostor slouží k ukládání souborů s nastaveními pro draw.io a uživatelsky určené knihovny/šablony
confANoCustLib=Žádné uživatelsky určené knihovny
delFailed=Smazání se nezdařilo!
showID=Zobrazit identif.
confAIncorrectLibFileType=Nesprávný typ souboru. Knihovny by měly být XML soubory.
uploading=Nahrává se
confALibExist=Tato knihovna už existuje
confAUploadSucc=Úspěšně nahráno
confAUploadFailErr=Nahrání se nezdařilo (neočekávaná chyba)
hiResPreview=Náhled ve vysokém rozlišení
officeNotLoggedGD=Nejste přihlášení do Google Disku. Nejprve otevřete podokno úloh v draw.io a přihlaste se.
officePopupInfo=Dokončete proces ve vyskakovacím okně.
pickODFile=Vybrat soubor z OneDrive
createODFile=Vytvořit soubor na OneDrive
pickGDriveFile=Vybrat soubor z Google Disku
createGDriveFile=Vytvořit soubor na Google Disku
pickDeviceFile=Vybrat soubor ze zařízení
vsdNoConfig=„vsdurl“ není nastaveno
ruler=Pravítko
units=Jednotky
points=Body
inches=Palce
millimeters=Milimetry
confEditDraftDelOrExt=Tento diagram je stránka konceptu, je vymazán ze stránky nebo je upraven externě. Bude uložen v příloze jako nová verze a nemusí se projevit na stránce.
confDiagEditedExt=Diagram je upravován v jiné relaci. Bude uložen v příloze jako nová verze, ale stránka bude zobrazovat změny druhé relace.
macroNotFound=Makro nenalezeno
confAInvalidPageIdsFormat=Nesprávný formát souboru s identifikátory stránek
confACollectingCurPages=Shromažďování stávajících stránek
confABuildingPagesMap=Sestavování mapování stránek
confAProcessDrawDiag=Zahájeno zpracovávání naimportovaných draw.io diagramů
confAProcessDrawDiagDone=Dokončeno zpracovávání naimportovaných draw.io diagramů
confAProcessImpPages=Zahájeno zpracovávání naimportovaných stránek
confAErrPrcsDiagInPage=Chyba při zpracovávání draw.io diagramů na stránce „{1}“
confAPrcsDiagInPage=Zpracovávání diagramů draw.io na stránce „{1}“
confAImpDiagram=Importuje se diagram „{1}“
confAImpDiagramFailed=Import diagramu „{1}“ se nezdařil. Nedaří se najít jeho nový identifikátor stránky. Možná odkazuje na stránku, která nebyla naimportována.
confAImpDiagramError=Chyba při importování diagramu „{1}“. Diagram se nedaří získat nebo uložit. Není možné opravit odkazy tohoto diagramu.
confAUpdateDgrmCCFailed=Aktualizace odkazu na diagram „{1}“ se nezdařila.
confImpDiagramSuccess=Aktualizace diagramu „{1}“ úspěšně dokončena.
confANoLnksInDrgm=Žádné odkazy pro aktualizaci v: {1}
confAUpdateLnkToPg=Aktualizován odkaz na stránku: „{1}“ v diagramu: „{2}“
confAUpdateLBLnkToPg=Aktualizován lightbox odkaz na stránku: „{1}“ v diagramu: „{2}“
confAUpdateLnkBase=Aktualizována základní URL adresa z: „{1}“ na: „{2}“ v diagramu: „{3}“
confAPageIdsImpDone=Import identifikátorů stránek dokončen
confAPrcsMacrosInPage=Zpracovávají se draw.io makra na stránce „{1}“
confAErrFetchPage=Chyba při získávání stránky „{1}“
confAFixingMacro=Opravuje se makro diagramu „{1}“
confAErrReadingExpFile=Chyba při čtení exportního souboru
confAPrcsDiagInPageDone=Zpracovávání diagramů draw.io na stránce „{1}“ dokončeno
confAFixingMacroSkipped=Oprava makra diagramu „{1}“ se nezdařila. Nedaří se najít identifikátor jeho nové stránky. Možná odkazuje na stránku, která nebyla naimportována.
pageIdsExpTrg=Cíl exportu
confALucidDiagImgImported=Obrázek {2} diagramu „{1}“ úspěšně extrahován
confASavingLucidDiagImgFailed=Extrahování obrázku {2} diagramu „{1}“ se nezdařilo
confGetInfoFailed=Získávání informací o souboru z {1} se nezdařilo.
confCheckCacheFailed=Nedaří se získat informace o souboru v mezipaměti.
confReadFileErr=Nedaří se číst soubor „{1}“ z {2}.
confSaveCacheFailed=Neočekávaná chyba: Soubor z mezipaměti se nedaří uložit
orgChartType=Typ organizačního diagramu
linear=Lineární
hanger2=Věšák 2
hanger4=Věšák 4
fishbone1=Rybí kost 1
fishbone2=Rybí kost 2
1ColumnLeft=Jeden sloupec vlevo
1ColumnRight=Jeden sloupec vpravo
smart=Inteligentní
parentChildSpacing=Rozestupy mezi nadřazeným a podřízeným prvkem
siblingSpacing=Rozestupy mezi prvky na stejné úrovni
confNoPermErr=Je nám líto, ale nemáte dostatečné oprávnění pro zobrazení tohoto vestavěného diagramu ze stránky {1}
copyAsImage=Zkopírovat jako obrázek
copyAsText=Copy as Text
lucidImport=Import Lucidchart
lucidImportInst1=Pokud chcete importovat všechny Lucidchart diagramy, klikněte na tlačítko „Zahájit import“.
installFirst=Nejprve nainstalujte {1}
drawioChromeExt=Rozšíření draw.io pro prohlížeč Chrome
loginFirstThen=Nejprve se přihlašte do {1}, pak {2}
errFetchDocList=Chyba: nedaří se získat seznam dokumentů
builtinPlugins=Vestavěné zásuvné moduly
extPlugins=Externí zásuvné moduly
backupFound=Nalezen soubor se zálohou
chromeOnly=Tato funkce funguje pouze v prohlížeči Google Chrome
msgDeleted=Tato zpráva byla smazána.
confAErrFetchDrawList=Chyba při získávání seznamu diagramů. Některé diagramy byly přeskočeny.
confAErrCheckDrawDiag=Nedaří se zkontrolovat diagram {1}
confAErrFetchPageList=Chyba při získávání seznamu stránek
confADiagImportIncom={1} diagram „{2}“ je importován jen z části a některé tvary mohou chybět
invalidSel=Neplatný výběr
diagNameEmptyErr=Je třeba vyplnit název diagramu
openDiagram=Otevřít diagram
newDiagram=Nový diagram
editable=Upravitelné
confAReimportStarted=Opětovný import {1} diagramů zahájen…
spaceFilter=Filtrovat podle mezer
curViewState=Stav stávajícího prohlížeče
pageLayers=Stránka a vrstvy
customize=Přizpůsobit
firstPage=První stránka (všechny vrstvy)
curEditorState=Stávající stav editoru
noAnchorsFound=Nenalezeny žádné kotvy
attachment=Příloha
curDiagram=Stávající diagram
recentDiags=Nedávno otevřené diagramy
csvImport=Import CSV
chooseFile=Zvolte soubor…
choose=Zvolit
gdriveFname=Název souboru na službě Google Disku
widthOfViewer=Šířka prohlížeče (pixely)
heightOfViewer=Výška prohlížeče (pixely)
autoSetViewerSize=Automaticky nastavit velikost prohlížeče
thumbnail=Náhled
prevInDraw=Zobrazit náhled v draw.io
onedriveFname=Název souboru na službě OneDrive
diagFname=Název souboru s diagramem
diagUrl=URL adresa diagramu
showDiag=Zobrazit diagram
diagPreview=Náhled diagramu
csvFileUrl=URL adresa CSV souboru
generate=Vytvořit
selectDiag2Insert=Vyberte diagram, který chcete vložit.
errShowingDiag=Neočekávaná chyba. Diagram nelze zobrazit
noRecentDiags=Nenalezeny žádné nedávno otevřené diagramy
fetchingRecentFailed=Nepodařilo se načíst seznam nedávno otevřených diagramů
useSrch2FindDiags=Pokud chcete hledat draw.io diagramy, použitje k tomu kolonku pro vyhledávání
cantReadChckPerms=Nedaří se číst zadaný diagram. Zkontrolujte, zda máte oprávnění ke čtení tohoto souboru.
cantFetchChckPerms=Nedaří se získat informace o diagramu. Zkontrolujte, zda máte oprávnění ke čtení tohoto souboru.
searchFailed=Hledání se nezdařilo. Prosíme zkuste to znovu později.
plsTypeStr=Zadejte hledaný řetězec.
unsupportedFileChckUrl=Nepodporovaný soubor. Zkontrolujte zadanou URL adresu
diagNotFoundChckUrl=Diagram nenalezen nebo k němu nelze přistupovat. Zkontrolujte zadanou URL adresu
csvNotFoundChckUrl=CSV soubor nenalezen nebo k němu nelze přistupovat. Zkontrolujte zadanou URL adresu
cantReadUpload=Nedaří se načíst nahraný diagram
select=Vybrat
errCantGetIdType=Neočekávaná chyba: Nedaří se získat identif. nebo typ obsahu
errGAuthWinBlocked=Chyba: Okno ověřování Google blokováno
authDrawAccess=Pověřit draw.io přistupovat k {1}
connTimeout=Překročen časový limit pro spojení
errAuthSrvc=Chyba při ověřování se vůči {1}
plsSelectFile=Vyberte soubor
mustBgtZ=Je třeba, aby {1} bylo vyšší než nula
cantLoadPrev=Nedaří se načíst náhled souboru.
errAccessFile=Chyba: Přístup odepřen. Nemáte oprávnění pro přístup k „{1}“.
noPrevAvail=Není k dispozici žádný náhled.
personalAccNotSup=Osobní účty nejsou podporovány.
errSavingTryLater=Při ukládání došlo k chybě, prosíme zkuste to znovu později.
plsEnterFld=Zadejte {1}
invalidDiagUrl=Neplatná URL adresa diagramu
unsupportedVsdx=Nepodporovaný vsdx soubor
unsupportedImg=Nepodporovaný formát obrázku
unsupportedFormat=Nepodporovaný formát souboru
plsSelectSingleFile=Vyberte pouze jeden soubor
attCorrupt=Soubor přílohy „{1}“ je poškozený
loadAttFailed=Nepodařilo se načíst přílohu „{1}“
embedDrawDiag=Vestavět diagram draw.io
addDiagram=Přidat diagram
embedDiagram=Vestavěný diagram
editOwningPg=Upravit stránku, která vlastní
deepIndexing=Vytváření podrobného rejstříku (také vytvářet rejstříky diagramů, které nejsou použity na žádné stránce
confADeepIndexStarted=Vytváření podrobného rejstříku zahájeno
confADeepIndexDone=Vytváření podrobného rejstříku dokončeno
officeNoDiagramsSelected=Ve výběru nenalezeny žádné diagramy
officeNoDiagramsInDoc=V dokumentu nenalezeny žádné diagramy
officeNotSupported=Tato funkce není v této hostitelské aplikaci podporována
someImagesFailed={1} ze {2} se nezdařilo kvůli následujícím chybám
importingNoUsedDiagrams=Importují se {1} diagramy nepoužité ve stránkách
importingDrafts=Importují se {1} diagramy v konceptech
processingDrafts=Zpracovávání konceptů
updatingDrafts=Aktualizují se koncepty
updateDrafts=Aktualizovat koncepty
notifications=Upozornění
drawioImp=Import draw.io
confALibsImp=Importují se knihovny draw.io
confALibsImpFailed=Import knihovny {1} se nezdařil
contributors=Podíl na vývoji
drawDiagrams=draw.io diagramy
errFileNotFoundOrNoPer=Chyba: Přístup odepřen. Soubor nenalezen nebo nemáte oprávnění pro přístup k „{1}“ na {2}.
confACheckPagesWEmbed=Zjišťování stránek, které mají vestavěné diagramy draw.io.
confADelBrokenEmbedDiagLnk=Oebírají se nefunční vestavěné odkazy diagramu
replaceWith=Nahradit čím
replaceAll=Nahradit vše
confASkipDiagModified=Přeskočeno „{1}“ protože bylo po počátečním importu upraveno
replFind=Nahradit/Najít
matchesRepl={1} shod nahrazeno
draftErrDataLoss=Došlo k chybě při čtení souboru s náčrtem. Diagram nyní nelze upravovat, aby se zabránílo možným ztrátám dat. Prosíme zkuste to znovu později nebo se obraťte na podporu.
ibm=IBM
linkToDiagramHint=Přidat odkaz na tento diagram. Diagram je možné upravovat pouze ze stránky, která ho vlastní.
linkToDiagram=Odkaz na diagram
changedBy=Změnil(a)
lastModifiedOn=Naposledy změněno v
searchResults=Výsledky hledání
showAllTemps=Zobrazit všechny šablony
notionToken=Token pojmu
selectDB=Vybrat databázi
noDBs=Žádné databáze
diagramEdited={1} diagram „{2}“ upraven
confDraftPermissionErr=Koncept není možné zapsat. Máte na této stránce oprávnění k zápisu/čtení přílohy?
confFileTooBigErr=Velikost konceptu je příliš velká. Zkontrolujte „Maximální velikost přílohy“ v „Nastavení příloh“ v nastavení Confluence.
owner=Vlastník
repository=Repozitář
branch=Větev
meters=Metry
teamsNoEditingMsg=Funke editoru je k dispozici pouze v desktopovém prostředí (v aplikaci MS Teams nebo webovém prohlížeči)
contactOwner=Kontaktovat vlastníka
viewerOnlyMsg=Diagramy není možné upravovat na mobilní platformě, použijte klienta pro desktop nebo webový prohlížeč.
website=Webové stránky
check4Updates=Zjistit dostupnost případných aktualizací
attWriteFailedRetry={1}: Zapsání přílohy se nezdařilo, opětovný pokus za {2} sekund…
confPartialPageList=Nepodařilo se získat všechny stránky kvůli chybě v Confluence. Pokračuje se pouze se {1} stránkami.
spellCheck=Kontrola pravopisu
noChange=Beze změny
lblToSvg=Převést štítky na SVG
txtSettings=Nastavení textu
LinksLost=Odkazy budou ztraceny
arcSize=Velikost oblouku
editConnectionPoints=Upravit spojovací body
notInOffline=Nepodporováno bez připojení k Internetu
notInDesktop=Nepodporováno v desktopové aplikaci
confConfigSpaceArchived=http://draw.io/ Prostor s nastaveními (DRAWIOCONFIG) je zaarchivován. Nejprve ho obnovte.
confACleanOldVerStarted=Vyčištění starých verzí konceptů diagramů zahájeno
confACleanOldVerDone=Vyčištění starých verzí konceptů diagramů dokončeno
confACleaningFile=Čiští se od starých verzí koneptů diagramu „{1}“
confAFileCleaned=Čistění od starých verzí koneptů diagramu „{1}“ dokončeno
confAFileCleanFailed=Čistění od starých verzí koneptů diagramu „{1}“ se nezdařilo
confACleanOnly=Vyčistit pouze koncepty diagramů
brush=Štětec
openDevTools=Otevřít nástroje pro vývojáře
autoBkp=Automatická záloha
confAIgnoreCollectErr=Ignorovat shromažďování chyb na stávající stránce
drafts=Koncepty
draftSaveInt=Ukládat koncept v intervalu [sek] (0 – nula – vypíná)
pluginsDisabled=Externí zásuvné moduly vypnuty
extExpNotConfigured=Externí služba obrázků není nastavena
pathFilename=Cesta/Jméno souboru
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Soukromý
diagramTooLarge=Diagram je příliš velký, zkuste ho prosím zmenšit a zkuste to znovu.
selectAdminUsers=Vyberte uživatele Administrátory
xyzTeam=Tým {1}
addTeamTitle=Přidání nového draw.io Týmu
addTeamInst1=Pro vytvoření nového draw.io Týmu je třeba vytvořit novou Atlassian skupinu s předponou "drawio-" (např. skupinu nazvanou "drawio-marketing").
addTeamInst2=Poté nastavte, který člen týmu smí přidávat/upravovat nastavení, šablony a knihovny z této stránky.
drawioTeams=draw.io Týmy
members=Členové
adminEditors=Aministrátoři/Editoři
allowAll=Povolit vše
noTeams=Žádné týmy nebyly nenalezeny
errorLoadingTeams=Chyba při načítání týmů
noTeamMembers=Žádní členové týmu nebyli nalezeni
errLoadTMembers=Chyba při načítání členů týmu
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Chyba při vytváření souboru "configuration.json", zkontrolujte prosím, že máte poýadovaná oprávnění.
errSetPageRestr=Chyba při nastavovaní restrikcí stránky
notAdmin4Team=Nejste administrátor pro tento tým
configUpdated=Konfigurace aktualizována, restartujte editor, pokud chcete pracovat s poslední konfigurací.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
