# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=Acerca de
aboutDrawio=Acerca de draw.io
accessDenied=Acceso denegado
accounts=Accounts
action=Acción
actualSize=Tamaño real
adaptiveColors=Colores adaptables
add=Agregar
addAccount=Agregar cuenta
addedFile=Agregado {1}
addImages=Agregar imágenes
addImageUrl=Añadir URL de la imagen
addLayer=Agregar capa
addProperty=Agregar propiedad
address=Dirección
addToExistingDrawing=Agregar al dibujo existente
addToScratchpad=Add to Scratchpad
addWaypoint=Agregar punto de referencia
adjustTo=Ajustar a
advanced=Avanzado
smartTemplate=Smart Template
align=Alinear
alignment=Alineación
allChangesLost=¡Se perderán todos los cambios!
allPages=Todas las páginas
allProjects=Todos los proyectos
allSpaces=Todos los espacios
allTags=Todas las etiquetas
anchor=Ancla
android=Android
angle=Ángulo
animations=Animaciones
arc=Arc
areYouSure=¿Está seguro?
ensureDataSaved=Por favor, asegúrese de que sus datos estén guardados antes de cerrar.
allChangesSaved=Se han guardado todos los cambios
allChangesSavedInDrive=Se han guardado todos los cambios en Drive
allowPopups=Permitir pop-ups para evitar este diálogo.
allowRelativeUrl=Permitir URL relativa
alreadyConnected=Los nodos ya están conectados
appearance=Appearance
apply=Aplicar
archiMate21=ArchiMate 2.1
arrange=Organizar
arrow=Flecha
arrows=Flechas
askMeAnything=Ask me anything
asNew=Como nuevo
atlas=Atlas
author=Autor
authorizationRequired=Autorización requerida
authorizeThisAppIn=Autorizar esta aplicación en {1}:
authorize=Autorizar
authorizing=Autorizando
automatic=Automático
autosave=Guardar automático
autosize=Dimensionar automáticamente
attachments=Adjuntos
aws=AWS
aws3d=AWS 3D
azure=Azure
back=Atrás
background=Fondo
backgroundColor=Color de fondo
backgroundImage=Imagen de fondo
basic=Básico
beta=beta
blankDrawing=Dibujo en blanco
blankDiagram=Diagrama en blanco
block=Bloque
blockquote=Cita de Bloque
blog=Blog
bold=Negrita
bootstrap=Bootstrap
border=Borde
borderColor=Color del borde
borderWidth=Ancho del borde
bottom=Abajo
bottomAlign=Alineación inferior
bottomLeft=Abajo a la izquierda
bottomRight=Abajo a la derecha
bpmn=BPMN
bringForward=Bring Forward
browser=Navegador
bulletedList=Lista con viñetas
business=Negocio
busy=Operación en progreso
cabinets=Gabinetes
cancel=Cancelar
center=Centrar
cannotLoad=Los intentos de carga fallaron. Por favor, inténtelo nuevamente más tarde.
cannotLogin=Los intentos de inicio de sesión fallaron. Por favor, inténtelo nuevamente más tarde.
cannotOpenFile=No se puede abrir el archivo
change=Cambiar
changeOrientation=Cambiar orientación
changeUser=Cambiar usuario
changeStorage=Cambiar almacenamiento
changesNotSaved=Los cambios no han sido guardados
classDiagram=Diagrama de clases
userJoined={1} se ha unido
userLeft={1} se ha ido
chatWindowTitle=Chat
chooseAnOption=Elegir una opción
chromeApp=Aplicación Chrome
collaborativeEditingNotice=Nota Importante para Edición Colaborativa
compare=Comparar
compressed=Comprimido
commitMessage=Confirmar mensaje
configLinkWarn=Éste hipervínculo configura draw.io. Sólo presione OK si confía en quién se lo proporcionó!
configLinkConfirm=Presione OK para configurar y reiniciar draw.io.
container=Container
csv=CSV
dark=Oscuro
diagramLanguage=Lengua del Diagrama
diagramType=Diagram type
diagramXmlDesc=Archivo XML
diagramHtmlDesc=Archivo HTML
diagramPngDesc=Imagen Bitmap Editable
diagramSvgDesc=Imagen por Vectores Editable
didYouMeanToExportToPdf=Intentó exportar a PDF?
disabled=Disabled
draftFound=Se encontró un borrador para '{1}'. Cárguelo en el editor o descártelo para continuar.
draftRevisionMismatch=Ya existe una versión diferente de este diagrama en un borrador compartido de esta página. Por favor edite el diagrama del borrador para asegurar que estas trabajando con la versión más reciente.
selectDraft=Seleccione un borrador para continuar editando:
dragAndDropNotSupported=La opción de arrastrar y soltar no está soportada para las imágenes. ¿En lugar de eso, le gustaría importar?
dropboxCharsNotAllowed=Los siguientes caracteres no están permitidos: \ / : ? * " |
check=Verificar
checksum=Verificar suma
circle=Círculo
cisco=Cisco
classic=Clásico
clearDefaultStyle=Quitar estilo predeterminado
clearWaypoints=Quitar punto de referencia
clipart=Clipart
close=Cerrar
closingFile=Cerrando archivo
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=Colaborador
collaborators=Colaboradores
collapse=Reducir
collapseExpand=Reducir/Expandir
collapse-expand=Haga clic para reducir/expandir\nShift+clic para mover los vecinos\nAlt+clic para proteger el tamaño del grupo
collapsible=Reducible
comic=Comic
comment=Comentario
commentsNotes=Comentarios/Notas
compress=Comprimir
configuration=Configuración
connect=Conectar
connecting=Conectando
connectWithDrive=Conectar con Google Drive
connection=Conexión
connectionArrows=Flechas de conexión
connectionPoints=Puntos de conexión
constrainProportions=Restringir proporciones
containsValidationErrors=Contiene errores de validación
copiedToClipboard=Copiado al portapapeles
copy=Copiar
copyConnect=Copiar al conectar
copyCreated=Una copia del archivo fue creado.
copyData=Copiar datos
copyOf=Copia de {1}
copyOfDrawing=Copia del dibujo
copySize=Copiar dimensiones
copyStyle=Copiar estilo
create=Crear
createBlankDiagram=Create Blank Diagram
createNewDiagram=Crear nuevo diagrama
createRevision=Crear revisión
createShape=Crear forma
crop=Recortar
curved=Curvado
custom=Personalizar
current=Actual
currentPage=Página actual
cut=Cortar
dashed=Discontinuo
decideLater=Decidir más tarde
default=Predeterminado
delete=Borrar
deleteAll=Delete all
deleteColumn=Borrar columna
deleteLibrary401=Los permisos son insuficientes para borrar esta biblioteca
deleteLibrary404=La biblioteca seleccionada no pudo ser encontrada
deleteLibrary500=Error al borrar la biblioteca
deleteLibraryConfirm=Usted va a borrar permanentemente esta biblioteca. ¿Está seguro que desea hacer esto?
deleteRow=Eliminar fila
description=Descripción
describeYourDiagram=Describe your diagram
device=Dispositivo
diagram=Diagrama
diagramContent=Contenido del diagrama
diagramLocked=El diagrama ha sido bloqueado para evitar la pérdida de datos.
diagramLockedBySince=El diagrama está bloqueado por {1} desde hace {2}
diagramName=Nombre del diagrama
diagramIsPublic=El diagrama es público
diagramIsNotPublic=El diagrama no es público
diamond=Diamante
diamondThin=Diamante (fino)
didYouKnow=¿Sabía que...?
direction=Dirección
discard=Descartar
discardChangesAndReconnect=Descartar cambios y reconectar
googleDriveMissingClickHere=¿No encuentra Google Drive? ¡Haga clic aquí!
discardChanges=Descartar cambios
disconnected=Desconectado
distribute=Distribuir
done=Hecho
doNotShowAgain=No volver a mostrar
dotted=Punteado
doubleClickOrientation=Haga doble clic para cambiar la orientación
doubleClickTooltip=Haga doble clic para insertar texto
doubleClickChangeProperty=Haga doble clic para cambiar el nombre de la propiedad
download=Descargar
downloadDesktop=Obtener version de escritorio
downloadAs=Descargar como
clickHereToSave=Haga clic aquí para guardar.
dpi=DPI
draftDiscarded=Borrador descartado
draftSaved=Borrador guardado
dragElementsHere=Arrastrar elementos aquí
dragImagesHere=Arrastrar imágenes o URL aquí
dragUrlsHere=Arrastrar URLs aquí
draw.io=draw.io
drawing=Dibujo{1}
drawingEmpty=El dibujo está vacío
drawingTooLarge=El dibujo es demasiado grande
drawioForWork=Draw.io para Gsuite
dropbox=Dropbox
duplicate=Duplicar
duplicateIt=Duplicar {1}
divider=Separador
dx=Dx
dy=Dy
east=Este
edit=Editar
editData=Editar datos
editDiagram=Editar diagrama
editGeometry=Editar geometría
editImage=Editar imagen
editImageUrl=Editar URL de la imagen
editLink=Editar enlace
editShape=Editar forma
editStyle=Editar estilo
editText=Editar texto
editTooltip=Editar información de la herramienta
glass=Vidrio
googleImages=Imágenes de Google
imageSearch=Búsqueda de imágenes
eip=EIP
embed=Insertar
embedFonts=Embed Fonts
embedImages=Insertar imágenes
mainEmbedNotice=Pegar esto en la página
electrical=Eléctrico
ellipse=Elipse
embedNotice=Pegar esto una vez al final de la página
enterGroup=Ingresar grupo
enterName=Ingresar nombre
enterPropertyName=Ingresar nombre de la propiedad
enterValue=Ingresar valor
entityRelation=Relación de la entidad
entityRelationshipDiagram=Diagrama de Entidad - Relación
error=Error
errorDeletingFile=Error al borrar el archivo
errorLoadingFile=Error al cargar el archivo
errorRenamingFile=Error al renombrar el archivo
errorRenamingFileNotFound=Error al renombrar el archivo. No se encontró el archivo.
errorRenamingFileForbidden=Error al renombrar el archivo. Derechos de acceso insuficientes.
errorSavingDraft=Error al guardar el borrador
errorSavingFile=Error al guardar el archivo
errorSavingFileUnknown=Error al autorizar los servidores de Google. Por favor, refresque la página para reintentar.
errorSavingFileForbidden=Error al guardar el archivo. Derechos de acceso insuficientes.
errorSavingFileNameConflict=No se pudo guardar el diagrama. La página actual ya contiene el archivo llamado '{1}'.
errorSavingFileNotFound=Error al guardar el archivo. No se ha encontrado el archivo.
errorSavingFileReadOnlyMode=No se puede guardar el diagrama mientras que el modo de solo-lectura está activado.
errorSavingFileSessionTimeout=Su sesión ha terminado. Por favor, <a target='_blank' href='{1}'>{2}</a> y vuelva a esta pestaña para intentar guardar nuevamente.
errorSendingFeedback=Error al enviar opiniones.
errorUpdatingPreview=Error al actualizar la vista previa.
exit=Salir
exitGroup=Salir del grupo
expand=Expandir
explore=Explore
export=Exportar
exporting=Exportando
exportAs=Exportar como
exportOptionsDisabled=Las opciones para exportar están deshabilitadas
exportOptionsDisabledDetails=El propietario ha deshabilitado las opciones de descargar, imprimir o copiar para los comentadores u observadores de este archivo.
externalChanges=Cambios Externos
extras=Extras
facebook=Facebook
failedToSaveTryReconnect=Falló al guardar, intentando reconectar
featureRequest=Solicitud de características
feedback=Feedback
feedbackSent=Su opinión ha sido enviada exitosamente.
floorplans=Planos
file=Archivo
fileChangedOverwriteDialog=El archivo fue modificado. ¿Sobrescribir los cambios?
fileChangedSyncDialog=El archivo fue modificado.
fileChangedSync=El archivo fue modificado. Presione para sincronizar.
overwrite=Sobrescribir
synchronize=Sincronizar
filename=Nombre de archivo
fileExists=El archivo ya existe
fileMovedToTrash=El archivo fue movido al cesto de basura
fileNearlyFullSeeFaq=Archivo casi lleno, por favor vea las Preguntas Frecuentes
fileNotFound=Archivo no encontrado
repositoryNotFound=Repositorio no encontrado
fileNotFoundOrDenied=No se ha encontrado el archivo. No existe o usted no tiene permiso.
fileNotLoaded=Archivo no cargado
fileNotSaved=Archivo no guardado
fileOpenLocation=¿Cómo le gustaría abrir este/os archivo/s?
filetypeHtml=.html causa que el archivo se salve como HTML con redireccionamiento a la URL de nube
filetypePng=.png cause que el archivo se salve como PNG con información embebida
filetypeSvg=.svg causa que el archivo se salve como SVG con información embebida
fileWillBeSavedInAppFolder={1} se guardará en la carpeta de aplicaciones.
fill=Relleno
fillColor=Color del relleno
filterCards=Filtrar tarjeta
find=Encontrar
fit=Ajustar
fitContainer=Redimensionar contenedor
fitIntoContainer=Ajustar al contenedor
fitPage=Ajustar página
fitPageWidth=Ajustar ancho de página
fitTo=Ajustar a
fitToSheetsAcross=hoja(s) a lo largo de
fitToBy=por
fitToSheetsDown=hoja(s) para abajo
fitTwoPages=Dos páginas
fitWindow=Ajustar a la ventana
flip=Voltear
flipH=Voltear horizontalmente
flipV=Voltear verticalmente
flowAnimation=Flow Animation
flowchart=Diagrama de flujo
folder=Carpeta
font=Fuente
fontColor=Color de la fuente
fontFamily=Familia de la fuente
fontSize=Tamaño de la fuente
forbidden=Usted no está autorizado para acceder a este archivo
format=Formato
formatPanel=Panel de formato
formatted=Formateado
formattedText=Texto formateado
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (con XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (Normal)
formatXml=XML
forum=Foros de discusión/ayuda
freehand=A mano alzada
fromTemplate=Desde la plantilla
fromTemplateUrl=Desde la URL de la plantilla
fromText=Desde el texto
fromUrl=Desde la URL
fromThisPage=Desde esta página
fullscreen=Pantalla completa
gap=Brecha
gcp=GCP
general=General
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=Global
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Compartir está solo disponible via Google Drive. Por favor presione Abrir debajo y comparta desde el menú mas acciones:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=Gradiente
gradientColor=Color
grid=Cuadrícula
gridColor=Color de la cuadrícula
gridSize=Tamaño de la cuadrícula
group=Agrupar
guides=Guías
hateApp=Odio draw.io
heading=Encabezado
height=Altura
help=Ayuda
helpTranslate=Ayúdenos a traducir esta aplicación
hide=Ocultar
hideIt=Ocultar {1}
hidden=Oculto
highContrast=High Contrast
home=Inicio
horizontal=Horizontal
horizontalFlow=Flujo horizontal
horizontalTree=Árbol horizontal
howTranslate=¿Cuán buena es la traducción en su idioma?
html=HTML
htmlText=Texto HTML
id=ID
iframe=IFrame
ignore=Ignorar
image=Imagen
imageUrl=URL de la imagen
images=Imágenes
imagePreviewError=Esta imagen no pudo ser cargada para la previsualización. Por favor, verifique la URL.
imageTooBig=La imagen es demasiado grande
imgur=Imgur
import=Importar
importFrom=Importar desde
improveContrast=Improve Contrast
includeCopyOfMyDiagram=Incluir una copia de mi diagrama
increaseIndent=Incrementar sangría
decreaseIndent=Reducir sangría
insert=Insertar
insertColumnBefore=Insertar columna a la izquierda
insertColumnAfter=Insertar columna a la derecha
insertEllipse=Insertar elipse
insertImage=Insertar imagen
insertHorizontalRule=Insertar regla horizontal
insertLink=Insertar enlace
insertPage=Insertar Página
insertRectangle=Insertar Rectángulo
insertRhombus=Insertar Rombo
insertRowBefore=Insertar fila arriba
insertRowAfter=insertar fila abajo
insertText=Insertar texto
inserting=Insertando
installApp=Instalar App
invalidFilename=Los nombres de los diagramas no deben contener los siguientes caracteres: \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=Su licencia es inválida, por favor vea esta <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">página</a>.
invalidInput=Entrada inválida
invalidName=Nombre inválido
invalidOrMissingFile=Archivo inválido o no encontrado
invalidPublicUrl=URL pública inválida
isometric=Isométrico
ios=iOS
italic=Cursiva
kennedy=Kennedy
keyboardShortcuts=Atajos de teclado
labels=Labels
layers=Capas
landscape=Orientación horizontal
language=Idioma
leanMapping=Mapeo Lean
lastChange=El último cambio fue hace {1}
lessThanAMinute=menos de un minuto
licensingError=Error de licencia
licenseHasExpired=La licencia para {1} ha expirado en {2}. Haga clic aquí.
licenseRequired=Esta funcionalidad requiere una licencia de draw.io.
licenseWillExpire=La licencia para {1} expirará en {2}. Haga clic aquí.
light=Light
lineJumps=Saltos de línea
linkAccountRequired=Se requiere una cuenta de Google para ver el enlace si el diagrama no es público.
linkText=Texto del enlace
list=Lista
minute=minuto
minutes=minutos
hours=horas
days=días
months=meses
years=años
restartForChangeRequired=Los cambios tendrán efecto después de refrescar la página.
laneColor=Color del carril
languageCode=Código de lengua
lastModified=Última modificación
layout=Diseño
left=Izquierda
leftAlign=Alineación a la izquierda
leftToRight=De izquierda a derecha
libraryTooltip=Arrastre y suelte las formas aquí o clic + para insertar. Doble clic para editar.
lightbox=Caja de luz
line=Línea
lineend=Final de línea
lineheight=Altura de la línea
linestart=Comienzo de línea
linewidth=Ancho de línea
link=Enlace
links=Enlaces
loading=Cargando
locked=Locked
lockUnlock=Bloquear/Desbloquear
loggedOut=Desconectado
logIn=ingresar
loveIt=Me encanta {1}
lucidchart=Lucidchart
maps=Mapas
mathematicalTypesetting=Composición tipográfica matemática
makeCopy=Hacer una copia
manual=Manual
merge=Mezclar
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=Medio
minimal=Mínimo
misc=Miscelánea
mockups=Bocetos
modern=Modern
modificationDate=Fecha de modificación
modifiedBy=Modificado por
more=Más
moreResults=Más resultados
moreShapes=Más formas
move=Mover
moveToFolder=Mover a la carpeta
moving=Moviendo
moveSelectionTo=Mover selección a {1}
myDrive=My Drive
myFiles=My Files
name=Nombre
navigation=Navegación
network=Red
networking=Red
new=Nuevo
newLibrary=Nueva biblioteca
nextPage=Próxima página
no=No
noPickFolder=No, elija una carpeta
noAttachments=No se encontraron adjuntos
noColor=Sin color
noFiles=Sin archivos
noFileSelected=Ningún archivo seleccionado
noLibraries=Ninguna biblioteca encontrada
noMoreResults=No hay más resultados
none=Ninguno
noOtherViewers=Ningún otro observador
noPlugins=No hay plugins
noPreview=No hay vista previa
noResponse=No hay respuesta del servidor
noResultsFor=No hay resultados para '{1}'
noRevisions=Sin revisiones
noSearchResults=No se encontró ningún resultado de búsqueda
noPageContentOrNotSaved=No se encontró ningún ancla en esta página o aún no ha sido guardada
normal=Normal
north=Norte
notADiagramFile=No es un archivo de diagrama
notALibraryFile=No es un archivo de biblioteca
notAvailable=No disponible
notAUtf8File=No es un archivo UTF-8
notConnected=No conectado
note=Nota
notion=Notion
notSatisfiedWithImport=¿No está satisfecho con la importación?
notUsingService=¿No utiliza {1}?
numberedList=Lista numerada
offline=Desconectado
ok=OK
oneDrive=OneDrive
online=En línea
opacity=Opacidad
open=Abrir
openArrow=Flecha abierta
openExistingDiagram=Abrir diagrama existente
openFile=Abrir archivo
openFrom=Abrir desde
openLibrary=Abrir biblioteca
openLibraryFrom=Abrir biblioteca desde
openLink=Abrir enlace
openInNewWindow=Abrir en ventana nueva
openInThisWindow=Abrir en esta ventana
openIt=Abrir {1}
openRecent=Abrir reciente
openSupported=Los formatos soportados son archivos guardados desde este software (.xml), .vsdx y .gliffy
options=Opciones
organic=Orgánico
orgChart=Org Chart
orthogonal=Ortogonal
otherViewer=otro observador
otherViewers=otros observadores
outline=Vista general
oval=Óvalo
page=Página
pageContent=Contenido de la página
pageNotFound=Página no encontrada
pageWithNumber=Página-{1}
pages=Páginas
pageTabs=Page Tabs
pageView=Vista de la página
pageSetup=Configuración de la Página
pageScale=Escala de la página
pan=Panorámica
panTooltip=Espacio+Arrastrar para panear
paperSize=Tamaño del papel
pattern=Patrón
parallels=Paralelos
paste=Pegar
pasteData=Pegar datos
pasteHere=Pegar aquí
pasteSize=Pegar tamaño
pasteStyle=Pegar estilo
perimeter=Perímetro
permissionAnyone=Cualquiera puede editar
permissionAuthor=Sólo yo puedo editar
pickFolder=Seleccionar una carpeta
pickLibraryDialogTitle=Seleccionar biblioteca
publicDiagramUrl=URL pública del diagrama
placeholders=Parámetro de sustitución
plantUml=PlantUML
plugins=Plugins
pluginUrl=URL del plugin
pluginWarning=La página ha solicitado cargar el/los siguiente/s plugin/s:\n \n {1}\n \n ¿Le gustaría cargar este/os plugin/s ahora?\n \n NOTA: Permita que los plugins corran solamente si usted entiende por completo las consecuencias de seguridad que esto implica.\n
plusTooltip=Haga clic para conectar y clonar (ctrl+clic para clonar, shift+clic para conectar). Arrastre para conectar (ctrl+arrastrar para clonar).
portrait=Orientación vertical
position=Posición
posterPrint=Impresión de póster
preferences=Preferencias
preview=Vista previa
previousPage=Página previa
presentationMode=Presentation Mode
print=Imprimir
procEng=Ingeniería de Procesos
project=Proyecto
priority=Prioridad
processForHiringNewEmployee=Process for hiring a new employee
properties=Propiedades
publish=Publicar
quickStart=Vídeo de inicio rápido
rack=Rack
radial=Radial
radialTree=Árbol radial
readOnly=Sólo lectura
reconnecting=Reconectando
recentlyUpdated=Actualizado recientemente
recentlyViewed=Visto recientemente
rectangle=Rectángulo
redirectToNewApp=Este archivo fue creado o modificado en una versión más reciente de esta aplicación. Usted será redirigido ahora.
realtimeTimeout=Parece que ha hecho algunos cambios mientras estaba desconectado. Lo sentimos, estos cambios no pueden ser guardados.
redo=Rehacer
refresh=Refrescar
regularExpression=Expresión Regular
relative=Relativa
relativeUrlNotAllowed=URL relativa no permitida
rememberMe=Recuérdeme
rememberThisSetting=Recordar esta configuración
removeFormat=Borrar formato
removeFromGroup=Eliminar del grupo
removeIt=Eliminar {1}
removeWaypoint=Eliminar punto de referencia
rename=Renombrar
renamed=Renombrado
renameIt=Renombrar {1}
renaming=Renombrando
replace=Reemplazar
replaceIt={1} ya existe. ¿Desea reemplazarlo?
replaceExistingDrawing=Reemplazar el dibujo existente
required=requerido
requirementDiagram=Requirement Diagram
reset=Restablecer
resetView=Restablecer vista
resize=Redimensionar
resizeLargeImages=¿Desea redimensionar las imagenes grandes para que la aplicación se ejecute mas rápido?
retina=Retina
responsive=Receptivo
restore=Restaurar
restoring=Restaurando
retryingIn=Reintentando en {1} segundo(s)
retryingLoad=Carga fallida. Reintentando...
retryingLogin=Tiempo de inicio de sesión agotado. Reintentando...
reverse=Revertir
revision=Revisión
revisionHistory=Historial de revisiones
rhombus=Rombo
right=Derecha
rightAlign=Alinear a la derecha
rightToLeft=De derecha a izquierda
rotate=Rotar
rotateTooltip=Haga clic y arrastre para rotar, haga clic para girar 90 grados
rotation=Rotación
rounded=Redondeado
save=Guardar
saveAndExit=Guardar y salir
saveAs=Guardar como
saveAsXmlFile=¿Guardar como archivo XML?
saved=Guardado
saveDiagramFirst=Por favor salve el diagrama primero
saveDiagramsTo=Guardar diagramas en
saveLibrary403=Permisos insuficientes para editar esta biblioteca
saveLibrary500=Hubo un error mientras se guardaba la biblioteca
saveLibraryReadOnly=No se puede salvar la libreria mientras el modo de solo-lectura está activo
saving=Guardando
scratchpad=Bloc de notas
scrollbars=Barras de desplazamiento
search=Buscar
searchShapes=Buscar formas
selectAll=Seleccionar todo
selectionOnly=Seleccionar solo
selectCard=Tarjeta
selectEdges=Seleccionar bordes
selectedPage=Selected Page
selectFile=Seleccionar archivo
selectFolder=Seleccionar carpeta
selectFont=Seleccionar fuente
selectNone=Seleccionar ninguno
selectTemplate=Seleccionar plantilla
selectVertices=Seleccionar vértices
sendBackward=Send Backward
sendMessage=Enviar
sendYourFeedback=Envíe su opinión
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=Servicio no disponible o bloqueado
sessionExpired=Su sesión ha expirado. Por favor, refresque la ventana del navegador.
sessionTimeoutOnSave=El tiempo límite de su sesión ha terminado y usted ha sido desconectado de Google Drive. Pulse OK para acceder y guardar.
setAsDefaultStyle=Establecer como estilo predeterminado
settings=Settings
shadow=Sombra
shape=Forma
shapes=Formas
share=Compartir
shareCursor=Share Mouse Cursor
shareLink=Enlace para edición compartida.
sharingAvailable=Compartir disponible para archivos de Google Drive y One Drive.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=Filoso
show=Mostrar
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=Mostrar pantalla de inicio
sidebarTooltip=Clic o arrastre y suelte formas en el diagrama. Shift+clic para cambiar la selección. Alt+clic para insertar y conectar.
signs=Símbolos
signOut=Cerrar sesión
simple=Simple
simpleArrow=Flecha simple
simpleViewer=Vista Simple
size=Tamaño
sketch=Bosquejo
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=Sólida
sourceSpacing=Espaciado entre fuentes
south=Sur
software=Software
space=Espacio
spacing=Espaciado
specialLink=Enlace especial
stateDiagram=State Diagram
standard=Estándar
startDrawing=Comenzar dibujo
stopDrawing=Detener dibujo
starting=Iniciando
straight=Recto
strikethrough=Tachado
strokeColor=Color de línea
style=Estilo
subscript=Subíndice
summary=Resumen
superscript=Superíndice
support=Soporte
swap=Swap
swimlaneDiagram=Diagrama Swimlane
sysml=SysML
tags=Etiquetas
table=Tabla
tables=Tablas
takeOver=Tomar Control
targetSpacing=Espaciado del objetivo
template=Plantilla
templates=Plantillas
text=Texto
textAlignment=Alineación del texto
textOpacity=Opacidad del texto
theme=Tema
timeout=Tiempo límite
title=Título
to=a
toBack=Hacia atrás
toFront=Hacia adelante
tooLargeUseDownload=Demasiado grande, intente descargando.
toolbar=Barra de herramientas
tooltips=Información de la herramienta
top=Arriba
topAlign=Alinear hacia arriba
topLeft=Arriba a la izquierda
topRight=Arriba a la derecha
transparent=Transparente
transparentBackground=Fondo transparente
trello=Trello
tryAgain=Intente otra vez
tryOpeningViaThisPage=Intente abrir a través de esta página
turn=Rotar 90º
type=Tipo
twitter=Twitter
uml=UML
unassigned=Unassigned
underline=Subrayar
undo=Deshacer
ungroup=Desagrupar
unmerge=Unmerge
unsavedChanges=Cambios no guardados
unsavedChangesClickHereToSave=Cambios no guardados. Haga clic aquí para guardar.
untitled=Sin título
untitledDiagram=Diagrama sin título
untitledLayer=Capa sin título
untitledLibrary=Biblioteca sin título
unknownError=Error desconocido
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=Actualizar {1}
updatingDocument=Actualizando documento. Por favor, espere...
updatingPreview=Actualizando vista previa. Por favor, espere...
updatingSelection=Actualizando selección. Por favor, espere...
upload=Subir
url=URL
useBlackAndWhite=Usa Blanco Y Negro
useCurrentSettings=Usar la configuración actual
useOffline=Use sin conexión
userDefined=Definido Por El Usuario
useRootFolder=¿Usar carpeta raíz?
userManual=Manual de usuario
vertical=Vertical
verticalFlow=Flujo vertical
verticalTree=Árbol vertical
view=Vista
viewerSettings=Configuración de vista
viewUrl=Enlace para visualizar: {1}
voiceAssistant=Asistente de voz (beta)
warning=Advertencia
waypoints=Punto de referencia
west=Oeste
where=Where
width=Ancho
wiki=Wiki
wordWrap=Cambio de línea
writingDirection=Dirección de escritura
yes=Sí
yourEmailAddress=Su dirección de correo electrónico
zoom=Zoom
zoomIn=Acercar
zoomOut=Alejar
basic=Básico
businessprocess=Procesos de negocio
charts=Gráficos
engineering=Ingeniería
flowcharts=Diagramas de flujo
gmdl=Diseño del material
mindmaps=Mapas mentales
mockups=Bosquejos
networkdiagrams=Diagramas de red
nothingIsSelected=No hay nada seleccionado
other=Otros
softwaredesign=Diseño de software
venndiagrams=Diagramas de Venn
webEmailOrOther=Web, correo electrónico o cualquier otra dirección de internet
webLink=Enlace web
wireframes=Esquemas
property=Propiedad
value=Valor
showMore=Mostrar más
showLess=Mostrar menos
myDiagrams=Mis diagramas
allDiagrams=Todos los diagramas
recentlyUsed=Usados recientemente
listView=Vista de lista
gridView=Vista de rejilla
resultsFor=Resultados para '{1}'
oneDriveCharsNotAllowed=Los siguientes caractéres no están permitidos: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=El nombre del dispositivo especificado no es válido
officeNotLoggedOD=No ha iniciado sesión en OneDrive. Por favor abra el panel de tareas en draw.io e identifíquese.
officeSelectSingleDiag=Por favor seleccione un diagrama de draw.io sin otro contenido
officeSelectDiag=Por favor seleccione un diagrama de draw.io.
officeCannotFindDiagram=No se puede encontrar un diagrama draw.io en la selección
noDiagrams=No se encuentran diagramas
authFailed=Authentication failed
officeFailedAuthMsg=No fué posible autenticar al usuario o autorizar la aplicación.
convertingDiagramFailed=Error convirtiendo diagrama
officeCopyImgErrMsg=Debido a limitaciones en la aplicación anfitrión, la imagen no pudo ser insertada. Por favor copie manualmente la imagen y péguela en el documento.
insertingImageFailed=Error insertando imagen
officeCopyImgInst=Instrucciones: click-derecho en la imagen debajo. Seleccione "Copiar imagen" en el menú contextual. Luego, en el documento, click-derecho y seleccione "Pegar" en el menú contextual.
folderEmpty=Carpeta vacía
recent=Recientes
sharedWithMe=Compartidos conmigo
sharepointSites=Sitios Sharepoint
errorFetchingFolder=Error obteniendo archivos de la carpeta
errorAuthOD=Error autenticando con OneDrive
officeMainHeader=Agregar diagramas draw.io a su documento
officeStepsHeader=Este complemento realiza los siguientes pasos:
officeStep1=Conecta a Microsoft OneDrive, Google Drive o su dispositivo
officeStep2=Seleccionar un diagrama draw.io
officeStep3=Insertar el diagrama en el documento
officeAuthPopupInfo=Por favor complete la autenticación en la ventana emergente
officeSelDiag=Seleccionar Diagrama draw.io:
files=Archivos
shared=Compartidos
sharepoint=Sharepoint
officeManualUpdateInst=Instrucciones: Copiar diagrama draw.io del documento. Luego, en el recuadro debajo, click-derecho y seleccione "Pegar" en el menú contextual.
officeClickToEdit=Presionar icono para comentar edición:
pasteDiagram=Pegar diagrama draw.io aquí
connectOD=Conectar a OneDrive
selectChildren=Seleccionar Hijos
selectSiblings=Seleccionar Hermanos
selectParent=Seleccionar Padre
selectDescendants=Seleccionar Descendientes
lastSaved=Guardado hace {1}
resolve=Resolver
reopen=Re-abrir
showResolved=Mostrar Resueltos
reply=Responder
objectNotFound=Objeto no encontrado
reOpened=Re-abierto
markedAsResolved=Marcar como resuelto
noCommentsFound=No se encontraron comentarios
comments=Comentarios
timeAgo=Hace {1}
confluenceCloud=Confluence Cloud
libraries=Librerias
confAnchor=Ancla de Página de Confluence
confTimeout=La conexión demoró demasiado en completar
confSrvTakeTooLong=El servidor en {1} está demorando demasiado en responder.
confCannotInsertNew=No se pudo insertar un diagrama draw.io en una nueva página Confluence
confSaveTry=Por favor salve la pagina y vuelva a intentar.
confCannotGetID=Imposible determinar el identificador de página
confContactAdmin=Por favor contacte a su administrador Confluence
readErr=Error de lectura
editingErr=Error editando
confExtEditNotPossible=Este diagrama no puede ser editado externamente. Por favor intente editarlo mientras edita la página
confEditedExt=Diagrama/Página editada externamente
diagNotFound=Diagrama no encontrado
confEditedExtRefresh=Diagrama/Página editada externamente. Por favor refresque la página.
confCannotEditDraftDelOrExt=No puede editar diagramas en una página borrador, el diagrama fue eliminado de la página, o el diagrama es editado externamente. Por favor verifique la página.
retBack=Vuelva
confDiagNotPublished=El diagrama no pertenece a una página publicada
createdByDraw=Creado por draw.io
filenameShort=Nombre de archivo demasiado corto
invalidChars=Caractéres inválidos
alreadyExst={1} ya existe
draftReadErr=Error leyendo borrador
diagCantLoad=El diagrama no puede cargarse
draftWriteErr=Error escribiendo borrador
draftCantCreate=Error creando borrador
confDuplName=Nombre de diagrama duplicado detectado. Por favor elija otro nombre.
confSessionExpired=Parece que su sesión ha expirado. Vuelva a iniciar sesión para continuar trabajando.
login=Iniciar sesión
drawPrev=Vista previa de draw.io
drawDiag=Diagrama draw.io
invalidCallFnNotFound=Llamada inválida: {1} no encontrado
invalidCallErrOccured=Llamada inválida: Ha ocurrido un error, {1}
anonymous=Anónimo
confGotoPage=Ir a la página contenedora
showComments=Mostrar Comentarios
confError=Error: {1}
gliffyImport=Importar Gliffy
gliffyImportInst1=Presione el botón "Comenzar Importación" para importar todos los diagramas Gliffy a draw.io
gliffyImportInst2=Tenga en cuenta que el procedimiento de importación tomará cierto tiempo y que la ventana de su navegador debe permanecer abierta hasta que la operación haya completado.
startImport=Comenzar Importación
drawConfig=Configuración de draw.io
customLib=Liberarias Personalizadas
customTemp=Plantillas Personalizadas
pageIdsExp=Exportación de identificadores de Página
drawReindex=Re-indexación de draw.io (beta)
working=Trabajando
drawConfigNotFoundInst=Espacio de Configuración (DRAWIOCONFIG) no existente. Este espacio es necesario para almacenar los archivos de configuración draw.io y las librerias/plantillas personalizadas.
createConfSp=Crear Espacio de Configuración
unexpErrRefresh=Error inesperado, por favor refrescar la página y reintente.
configJSONInst=Escriba la configuración JSON de draw.io en el editor debajo y luego presione guardar. Si precisa ayuda, por favor refierase a
thisPage=ésta página
curCustLib=Librerías Personalizadas Actuales
libName=Nombre de la Librería
action=Acción
drawConfID=Identificador de Configuración draw.io
addLibInst=Presione el botón "Agregar Librería" para subir una nueva librería.
addLib=Agregar Librería
customTempInst1=Las plantillas personalizadas son diagramas draw.io guardados en páginas hijo de
customTempInst2=Para mas detalles, por favor refiérase a
tempsPage=Página de plantillas
pageIdsExpInst1=Seleccione destino de exportación, luego presione el botón "Comenzar Importación" para exportar todos los identificadores de página.
pageIdsExpInst2=Tenga en cuenta que el procedimiento de exportación tomará cierto tiempo y que la ventana de su navegador debe permanecer abierta hasta que la operación haya completado.
startExp=Comenzar Exportación
refreshDrawIndex=Refrescar el índice de Diagramas draw.io
reindexInst1=Presione el botón "Comenzar Indexación" para refrescar el índice de diagramas draw.io.
reindexInst2=Tenga en cuenta que el procedimiento de indexación tomará cierto tiempo y que la ventana de su navegador debe permanecer abierta hasta que la operación haya completado.
startIndexing=Comenzar Indexación
confAPageFoundFetch=Pagina '{1}' encontrada. Obteniendo
confAAllDiagDone=Todos los diagramas {1} procesados. Proceso completado.
confAStartedProcessing=Comenzó el proceso de la página '{1}'
confAAllDiagInPageDone=Todos los diagramas {1} en la página '{2}' fueron procesador exitosamente.
confAPartialDiagDone={1} de {2} diagramas {3} en la pagina '{4}' fueron procesador exitosamente.
confAUpdatePageFailed=Actualización de la página '{1}' ha fallado.
confANoDiagFoundInPage=No se encontraron diagramas {1} en la pagina '{2}'.
confAFetchPageFailed=Error obteniendo la página.
confANoDiagFound=No se encontraron diagramas {1}. Proceso finalizado.
confASearchFailed=La búsqueda de diagramas {1} ha fallado. Por favor reintente.
confAGliffyDiagFound=Diagrama {1} '{2}' encontrado. Importando
confAGliffyDiagImported=Diagrama {1} '{2}' importado exitosamente.
confASavingImpGliffyFailed=Fallo guardando diagrama {2} importado '{1}'.
confAImportedFromByDraw=Importado de '{1}' por draw.io
confAImportGliffyFailed=Fallo importando diagrama {2} importado '{1}'.
confAFetchGliffyFailed=Fallo obteniendo diagrama {2} importado '{1}'.
confACheckBrokenDiagLnk=Comprobando errores en vínculos a diagramas.
confADelDiagLinkOf=Borrando vínculo a diagrama '{1}'
confADupLnk=(vínculo duplicado)
confADelDiagLnkFailed=Fallo borrando vínculo de diagrama '{1}'.
confAUnexpErrProcessPage=Error inesperado procesando la página con identificador: {1}
confADiagFoundIndex=Diagrama '{1}' encontrado. Indexando
confADiagIndexSucc=Diagrama '{1}' indexado exitosamente
confAIndexDiagFailed=Fallo durante la indexación del diagrama '{1}'.
confASkipDiagOtherPage=Salteando '{1}' ya que pertenece a otra página!
confADiagUptoDate=Diagrama '{1}' actualizado.
confACheckPagesWDraw=Comprobando páginas con diagramas draw.io
confAErrOccured=Ha ocurrido un error!
savedSucc=Guardado exitosamente
confASaveFailedErr=Error guardando (Error inesperado)
character=Caractér
confAConfPageDesc=Ésta página contiene un archivo de configuración draw.io (configuration.json) adjunto
confALibPageDesc=Ésta página contiene librerias personalizadas adjuntas
confATempPageDesc=Ésta página contiene plantillas personalizadas adjuntas
working=Trabajando
confAConfSpaceDesc=Este espacio es usado para almacenar archivos de configuración y librerías/plantillas personalizadas de draw.io
confANoCustLib=Sin Librerias Personalizadas
delFailed=¡La eliminiación falló!
showID=Mostrar ID
confAIncorrectLibFileType=Formato de archivo incorrecto. Las librerias deberían ser archivos XML.
uploading=Subiendo
confALibExist=Esta librería ya existe
confAUploadSucc=Cargado exitosamente
confAUploadFailErr=La carga falló (error inesperado)
hiResPreview=High Res Preview
officeNotLoggedGD=No has iniciado sesión en Google Drive. Por favor abre el panel de tareas de draw.io e inicia sesión primero.
officePopupInfo=Por favor complete el proceso en la ventana emergente.
pickODFile=Elegir archivo de OneDrive
createODFile=Create OneDrive File
pickGDriveFile=Elegir archivo de Google Drive
createGDriveFile=Create Google Drive File
pickDeviceFile=Elegir archivo de dispositivo
vsdNoConfig="vsdurl" no está configurado
ruler=Regla
units=Unidades
points=Puntos
inches=Pulgadas
millimeters=Milimetros
confEditDraftDelOrExt=Este diagrama esta en una página de borrados, está eliminado de la página o esta editado externamente. Se guardará como un nueva nueva versión adjunta y es posible que no se refleje en la página.
confDiagEditedExt=El diagrama fue editado en otra sesión. Se guardará como una nueva versión adjunta pero la página mostrará modificaciones de otras sesiones.
macroNotFound=Macro no encontrada
confAInvalidPageIdsFormat=Formato de archivo de ID de página incorrecto
confACollectingCurPages=Recopilando páginas actuales
confABuildingPagesMap=Creando mapeo de páginas
confAProcessDrawDiag=Se inició el procesamiento de importación de diagramas de draw.io
confAProcessDrawDiagDone=Se finalizó el procesamiento de importación de diagramas de draw.io
confAProcessImpPages=Se inició el procesamiento de páginas importadas
confAErrPrcsDiagInPage=Error en el procesamiento de diagramas draw.io en la página "{1}"
confAPrcsDiagInPage=Procesando diagramas draw.io en página "{1}"
confAImpDiagram=importando diagrama "{1}"
confAImpDiagramFailed=La importación del diagrama "{1}" falló. No se puede econtrar su nuevo ID de página. Posiblemente apunta a una página que no está importada.
confAImpDiagramError=Error en la importación del diagrama "{1}". No se ha podido recuperar or guardar el diagrama. No se pueden arreglar los enlaces de este diagrama.
confAUpdateDgrmCCFailed=La actualización de enlaces al diagrama "{1}" falló.
confImpDiagramSuccess=La actualización del diagrama "{1]" se realizó correctamente.
confANoLnksInDrgm=No hay enlaces para actualizar en: "{1}"
confAUpdateLnkToPg=Enlaze actualizado a la página "{1}" en diagrama: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Actualizada la URL base de: '{1}' a: '{2}' en el diagrama: '{3}'
confAPageIdsImpDone=Finalizó la importación de identificadores de página.
confAPrcsMacrosInPage=Procesando macros de draw.io en página '{1}'
confAErrFetchPage=Error obteniendo página '{1}'
confAFixingMacro=Reparando macro de diagrama '{1}'
confAErrReadingExpFile=Error leyendo archivo de exportación
confAPrcsDiagInPageDone=Finalizó proceso de diagramas draw.io en página '{1}'
confAFixingMacroSkipped=Error reparando macro de diagrama '{1}'. No se puedo encontrar su identificador de página. Tal vez apunta a una página que no fué importada.
pageIdsExpTrg=Destino exportación
confALucidDiagImgImported=Extracción de imagen del diagrama {2} '{1}' exitosa.
confASavingLucidDiagImgFailed=Fallo extrayendo imagen del diagrama {2} '{1}'.
confGetInfoFailed=Fallo obteniendo información del archivo {1}.
confCheckCacheFailed=No se puede obtener la información del archivo en caché.
confReadFileErr=No se puede leer el archivo '{1}' de {2}.
confSaveCacheFailed=Error inesperado. No se puede guardar el archivo cacheado.
orgChartType=Tipo Organigrama
linear=Lineal
hanger2=Percha 2
hanger4=Percha 4
fishbone1=Espina 1
fishbone2=Espina 2
1ColumnLeft=Columna Única Izquierda
1ColumnRight=Columna Única Derecha
smart=Inteligente
parentChildSpacing=Espaciado entre Padre e Hijos
siblingSpacing=Espaciado entre hermanos
confNoPermErr=Lo sentimos, no tiene suficientes permisos para ver el diagrama embebido de la página {1}
copyAsImage=Copiar como Imágen
copyAsText=Copy as Text
lucidImport=Importación Lucidchart
lucidImportInst1=Presione el botón 'Comenzar Importación' para importar todos los diagramas de Lucidchart
installFirst=Por favor instale {1} primero.
drawioChromeExt=Extensión draw.io para Chrome
loginFirstThen=Por favor inicie sesión con {1} primero, luego {2}
errFetchDocList=Error: No se puedo obtener la lista de documentos.
builtinPlugins=Complementos Incluidos
extPlugins=Complementos Externos
backupFound=Archivo de copia de seguridad no encontrado
chromeOnly=Esta funcionalidad sólo está disponible en Google Chrome
msgDeleted=Este mensaje fue eliminado.
confAErrFetchDrawList=Error obteniendo lista de diagramas. Algunos diagramas fueron omitidos.
confAErrCheckDrawDiag=No se puede verificar el diagrama {1}
confAErrFetchPageList=Error obteniendo lista de páginas.
confADiagImportIncom=Diagrama {1} '{2}' importado parcialmente, podría contener figuras faltantes.
invalidSel=Selección inválida
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
