# *DO NOT DIRECTLY EDIT THIS FILE, IT IS AUTOMATICALLY GENERATED AND IT IS BASED ON:*
# https://docs.google.com/spreadsheet/ccc?key=0AmQEO36liL4FdDJLWVNMaVV2UmRKSnpXU09MYkdGbEE
about=เกี่ยวกับ
aboutDrawio=เกี่ยวกับ draw.io
accessDenied=ปฏิเสธการเข้าถึง
accounts=Accounts
action=Action
actualSize=ขนาดปกติ
adaptiveColors=สีที่ปรับเปลี่ยนได้
add=เพิ่ม
addAccount=Add account
addedFile=Info kohta
addImages=เพิ่มรูปภาพ
addImageUrl=เพิ่ม URL รูปภาพ
addLayer=เพิ่มชั้น
addProperty=เพิ่มคุณสมบัติ
address=ที่อยู่
addToExistingDrawing=เพิ่มเข้าสู่การวาดปัจจุบัน
addToScratchpad=Add to Scratchpad
addWaypoint=เพิ่มการวางตำแหน่ง
adjustTo=แก้ไขไป
advanced=การตั้งค่าขั้นสูง
smartTemplate=Smart Template
align=จัดเรียงแนวเดียวกัน
alignment=การจัดเรียงแนวเดียวกัน
allChangesLost=การเปลี่ยนแปลงทั้งหมดจะสูญหาย
allPages=ทุกหน้า
allProjects=แผนงานทั้งหมด
allSpaces=พื้นที่ทั้งหมด
allTags=แถบป้ายทั้งหมด
anchor=ตัวยึด
android=แอนดรอยด์
angle=มุม
animations=ภาพเคลื่อนไหว
arc=Arc
areYouSure=คุณแน่ใจหรือไม่
ensureDataSaved=กรุณาตรวจสอบให้แน่ใจว่าได้ทำการบันทึกข้อมูลของท่านเรียนร้อยแล้วก่อนที่จะปิดหน้านี้
allChangesSaved=บันทึกการเปลี่ยนแปลงทั้งหมดเรียบร้อยแล้ว
allChangesSavedInDrive=บันทึกการเปลี่ยนแปลงทั้งหมดไว้ไนไดรฟ์เรียบร้อยแล้ว
allowPopups=อนุญาต ป็อบอัพ เพื่อหลีกเลี่ยงข้อความนี้
allowRelativeUrl=Allow relative URL
alreadyConnected=ปุ่มเชื่อมต่อเรียบร้อยแล้ว
appearance=Appearance
apply=นำไปใช้งาน
archiMate21=ArchiMate 2.1
arrange=จัดเรียง
arrow=ลูกศร
arrows=ลูกศร
askMeAnything=Ask me anything
asNew=เหมือนใหม่
atlas=หนังสือแผนที่
author=ผู้เขียน
authorizationRequired=จำเป็นต้องใด้รับการอนุญาตก่อน
authorizeThisAppIn=อนุญาตแอพพลิเคชั่นนี้ใน {1}:
authorize=อนุญาต
authorizing=การอนุญาต
automatic=อัตโนมัติ
autosave=บันทึกโดยอัตโนมัติ
autosize=ขนาดอัติโนมัติ
attachments=สิ่งที่แนบมา
aws=AWS
aws3d=AWS สามมิติ
azure=สีฟ้า
back=ย้อนกลับ
background=พื้นหลัง
backgroundColor=สีพื้นหลัง
backgroundImage=รูปภาพพื้นหลัง
basic=พื้นฐาน
beta=beta
blankDrawing=หน้ากระดาษเปล่า
blankDiagram=แผนภาพเปล่า
block=ปิดกั้น
blockquote=ปิดกั้นการอ้างอิง
blog=บล็อก
bold=ตัวหนา
bootstrap=ชุดคำสั่งพัฒนาเว็บไซต์
border=ขอบ
borderColor=สีเส้นขอบ
borderWidth=ความกว้างเส้นขอบ
bottom=ด้านล่าง
bottomAlign=จัดเรียงแนวเดียวกันด้านล่าง
bottomLeft=จัดแนวที่มุมล่างด้านซ้าย
bottomRight=จัดแนวที่มุมล่างด้านขวา
bpmn=BPMN
bringForward=Bring Forward
browser=เบราส์เซอร์
bulletedList=รายการแบบมีจุดนำ
business=ธุรกิจ
busy=กำลังดำเนินการ
cabinets=สำนักงาน
cancel=ยกเลิก
center=ตรงกลาง
cannotLoad=โหลดไม่สำเร็จ กรุณาลองใหม่อีกครั้งภายหลัง
cannotLogin=การเข้าใช้งานไม่สำเร็จ กรุณาลองใหม่อีกครั้งภายหลัง
cannotOpenFile=ไม่สามารถเปิดไฟล์ได้
change=เปลี่ยนแปลง
changeOrientation=เปลี่ยนตำแหน่ง
changeUser=เปลี่ยนผู้ใช้
changeStorage=Change storage
changesNotSaved=ยังไม่ได้บันทึกการเปลี่ยนแปลง
classDiagram=Class Diagram
userJoined={1} ได้เข้าร่วม
userLeft={1} ได้ออกจากระบบ
chatWindowTitle=แชท
chooseAnOption=เลือกหนึ่งตัวเลือก
chromeApp=โครมแอพลิเคชั่น
collaborativeEditingNotice=Important Notice for Collaborative Editing
compare=Compare
compressed=บีบอัดแล้ว
commitMessage=ข้อความสัญญา
configLinkWarn=This link configures draw.io. Only click OK if you trust whoever gave you it!
configLinkConfirm=Click OK to configure and restart draw.io.
container=Container
csv=CSV
dark=Dark
diagramLanguage=ภาษาของผังงาน
diagramType=Diagram type
diagramXmlDesc=XML File
diagramHtmlDesc=HTML File
diagramPngDesc=Editable Bitmap Image
diagramSvgDesc=Editable Vector Image
didYouMeanToExportToPdf=Did you mean to export to PDF?
disabled=Disabled
draftFound=พบฉบับร่างของ '{1}' แล้ว โหลดไปยังตัวแก้ไขหรือยกเลิกเพื่อดำเนินการต่อ
draftRevisionMismatch=There is a different version of this diagram on a shared draft of this page. Please edit the diagram from the draft to ensure you are working with the latest version.
selectDraft=Select a draft to continue editing:
dragAndDropNotSupported=รูปภาพไม่รองรับการลากและวาง คุณต้องการนำเข้าแทนหรือไม่
dropboxCharsNotAllowed=ไม่อนุญาตให้ใช้อักขระต่อไปนี้: \ / : ? * " |
check=ตรวจสอบ
checksum=Checksum
circle=วงกลม
cisco=ซิสโก้
classic=คลาสสิค
clearDefaultStyle=ล้างรูปแบบหลัก
clearWaypoints=ล้างการวางตำแหน่ง
clipart=คลิปอาร์ท
close=ปิด
closingFile=Closing file
realtimeCollaboration=Real-Time Collaboration
collaborate=Collaborate
collaborator=ผู้เข้าร่วม
collaborators=ผู้เข้าร่วมหลายคน
collapse=ย่อ
collapseExpand=ย่อ/ขยาย
collapse-expand=คลิกเพื่อย่อ/ขยาย\n กดชิฟแล้วคลิกเพื่อย้ายเพื่อนบ้าน\n กดอัลเทอเนท แล้วคลิกเพื่อป้องกันขนาดของกลุ่ม
collapsible=ที่สามารถย่อได้
comic=การ์ตูน
comment=ความคิดเห็น
commentsNotes=ความคิดเห็น/บันทึกข้อความ
compress=Compress
configuration=Configuration
connect=เชื่อมต่อ
connecting=กำลังเชื่อมต่อ
connectWithDrive=เชื่อมต่อกับ Google Drive
connection=การเชื่อมต่อ
connectionArrows=ลูกศรการเชื่อมต่อ
connectionPoints=จุดเชื่อมต่อ
constrainProportions=จำกัดสัดส่วน
containsValidationErrors=มีข้อผิดพลาดจากการตรวจสอบ
copiedToClipboard=คัดลอกไปยังคลิปบอร์ดแล้ว
copy=คัดลอก
copyConnect=คัดลอกเมื่อมีการเชื่อมต่อ
copyCreated=A copy of the file was created.
copyData=Copy Data
copyOf=ฉบับคัดลอกของ {1}
copyOfDrawing=ฉบับคัดลอกของการวาด
copySize=Copy Size
copyStyle=คัดลอกรูปแบบ
create=สร้าง
createBlankDiagram=Create Blank Diagram
createNewDiagram=สร้างแผนภาพใหม่
createRevision=สร้างการปรับปรุงใหม่
createShape=สร้างรูปร่าง
crop=คร็อป
curved=รูปร่างโค้ง
custom=เลือกตามความต้องการ
current=ปัจจุบัน
currentPage=หน้าปัจจุบัน
cut=ตัด
dashed=เส้นประ
decideLater=ตัดสินใจทีหลัง
default=หลัก
delete=ลบ
deleteAll=Delete all
deleteColumn=ลบคอลัม
deleteLibrary401=ไม่มีสิทธิ์ในการลบไลบรารี่นี้
deleteLibrary404=ไม่พบไลบรารี่ที่เลือก
deleteLibrary500=การลบไลบรารี่ผิดพลาด
deleteLibraryConfirm=คุณกำลังจะลบไลบรารี่นี่แบบถาวร คุณแน่ใจว่าต้องการทำหรือไม่
deleteRow=ลบแถว
description=คำอธิบาย
describeYourDiagram=Describe your diagram
device=อุปกรณ์
diagram=แผนภาพ
diagramContent=เนื้อหาแผนภาพ
diagramLocked=แผนภาพถูกล็อคไว้เพื่อป้องกันการสูญเสียข้อมูล
diagramLockedBySince=The diagram is locked by {1} since {2} ago
diagramName=ชื่อแผนภาพ
diagramIsPublic=แผนภาพเป็นสาธารณะ
diagramIsNotPublic=แผนภาพไม่เป็นสาธารณะ
diamond=สี่เหลี่ยมขนมเปียกปูน
diamondThin=สี่เหลี่ยมขนมเปียกปูน (บาง)
didYouKnow=คุณรู้หรือไม่.....
direction=ทิศทาง
discard=ยกเลิก
discardChangesAndReconnect=ละทิ้งการเปลี่ยนแปลงและเชื่อมต่อใหม่
googleDriveMissingClickHere=Google Drive หายไปใช่มั้ย?
discardChanges=เปลี่ยนแปลงการยกเลิก
disconnected=ได้ขาดการเชื่อมต่อ
distribute=กระจาย
done=เสร็จสิ้น
doNotShowAgain=Do not show again
dotted=จุดไข่ปลา
doubleClickOrientation=ดับเบิ้ลคลิ๊กเพื่อเปลี่ยนทิศทาง
doubleClickTooltip=ดับเบิ้ลคลิ๊กกล่องข้อความช่วยเหลือ
doubleClickChangeProperty=ดับเบิ้ลคลิกเพื่อเปลี่ยนชื่อคุณสมบัติ
download=ดาวน์โหลด
downloadDesktop=Get Desktop
downloadAs=ดาวน์โหลดเป็น
clickHereToSave=คลิกที่นี่เพื่อบันทึก
dpi=DPI
draftDiscarded=ยกเลิกร่าง
draftSaved=บันทึกร่างแล้ว
dragElementsHere=ลากองค์ประกอบที่นี่
dragImagesHere=ลากรูปภาพหรือ URLs มาที่นี่
dragUrlsHere=ลาก URLs มาที่นี่
draw.io=draw.io
drawing=การวาด{1}
drawingEmpty=การวาดว่างเปล่า
drawingTooLarge=การวาดขนาดใหญ่เกินไป
drawioForWork=วาด .io สำหรับ GSuite
dropbox=ดร็อปบ็อกซ์
duplicate=ทำซ้ำ
duplicateIt=ทำซ้ำ{1}
divider=ตัวแบ่ง
dx=Dx
dy=Dy
east=ทิศตะวันออก
edit=แก้ไข
editData=แก้ไขข้อมูล
editDiagram=แก้ไขแผนภาพ
editGeometry=แก้ไขรูปทรงเรขาคณิต
editImage=แก้ไขรูปภาพ
editImageUrl=แก้ไข URL รูปภาพ
editLink=แก้ไข Link
editShape=แก้ไขรูปร่าง
editStyle=แก้ไขรูปแบบ
editText=แก้ไขข้อความ
editTooltip=แก้ไขข้อความแนะนำ
glass=กลาส
googleImages=รูปภาพจาก Google
imageSearch=ค้นหารูปภาพ
eip=EIP
embed=ฝังตัว
embedFonts=Embed Fonts
embedImages=ฝังรูปภาพ
mainEmbedNotice=วางสิ่งนี้ลงในหน้ากระดาษ
electrical=ไฟฟ้า
ellipse=Ellipse
embedNotice=วางส่วนนี้เมื่อถึงส่วนท้ายของหน้า
enterGroup=ระบุกลุ่ม
enterName=ระบุชื่อ
enterPropertyName=ระบุชื่อของคุณสมบัติ
enterValue=ระบุค่า
entityRelation=ความสัมพันธ์ทางเอกลักษณ์
entityRelationshipDiagram=Entity Relationship Diagram
error=ข้อผิดพลาด
errorDeletingFile=การลบไฟล์ผิดพลาด
errorLoadingFile=การโหลดไฟล์ผิดพลาด
errorRenamingFile=การเปลี่ยนชื่อไฟล์ผิดพลาด
errorRenamingFileNotFound=การเปลี่ยนชื่อไฟล์ผิดพลาด ไม่พบไฟล์
errorRenamingFileForbidden=การเปลี่ยนชื่อไฟล์ผิดพลาด สิทธิการเข้าถึงไม่เพียงพอ
errorSavingDraft=การบันทึกร่างผิดพลาด
errorSavingFile=เกิดข้อผิดพลาดในการบันทึกไฟล์
errorSavingFileUnknown=เกิดข้อผิดพลาดเกี่ยวกับการอนุญาตของเซิฟเวอร์ Google กรุณารีเฟรชหน้านี้ใหม่เพื่อลองอีกครั้ง
errorSavingFileForbidden=เกิดข้อผิดพลาดในการบันทึกไฟล์ สิทธิในการเข้าใช้ไม่เพียงพอ
errorSavingFileNameConflict=ไม่สามารถบันทึกแผนภาพได้ หน้าปัจจุบันมีไฟล์ชื่อ '{1}' แล้ว
errorSavingFileNotFound=เกิดข้อผิดพลาดในการบันทึกไฟล์ ไม่พบไฟล์
errorSavingFileReadOnlyMode=Could not save diagram while read-only mode is active.
errorSavingFileSessionTimeout=เซสชั่นของคุณได้สิ้นสุดลงแล้ว กรุณา <a target='_blank' href='{1}'>{2}</a> และกลับไปที่แท็บนี้เพื่อลองบันทึกอีกครั้ง
errorSendingFeedback=การส่งฟีดแบ็กผิดพลาด
errorUpdatingPreview=เกิดข้อผิดพลาดในการอัปเดตตัวอย่าง
exit=ออก
exitGroup=ออกจากกลุ่ม
expand=ขยาย
explore=Explore
export=ส่งออก
exporting=การส่่งออก
exportAs=ส่งออกเป็น
exportOptionsDisabled=ตัวเลือกการส่งออกถูกปิดใช้งาน
exportOptionsDisabledDetails=เจ้าของได้ปิดการใช้งานดาวน์โหลด พิมพ์หรือสำเนาสำหรับผู้แสดงความเห็นและผู้ชมไฟล์นี้
externalChanges=External Changes
extras=เอ็กซ์ตร้า
facebook=Facebook
failedToSaveTryReconnect=การบันทึกล้มเหลว กำลังพยายามเชื่อมต่อใหม่
featureRequest=ร้องขอคุณลักษณะ
feedback=ผลตอบรับ
feedbackSent=การส่งผลตอบรับเสร็จสมบูรณ์
floorplans=แปลนอาคาร
file=ไฟล์
fileChangedOverwriteDialog=มีการเปลี่ยนแปลงไฟล์แล้ว ต้องการเปลี่ยนแปลงทับหรือไม่
fileChangedSyncDialog=The file has been modified.
fileChangedSync=The file has been modified. Click here to synchronize.
overwrite=เขียนทับ
synchronize=Synchronize
filename=ชื่อไฟล์
fileExists=ไฟล์นี้มีอยู่แล้ว
fileMovedToTrash=File was moved to trash
fileNearlyFullSeeFaq=ไฟล์ใกล้เต็มแล้ว กรุณาดูที่ FAQ
fileNotFound=ไม่พบไฟล์
repositoryNotFound=ไม่พบพื้นที่เก็บข้อมูล
fileNotFoundOrDenied=ไม่พบไฟล์นี้ ไฟล์นี้อาจจะไม่มีในระบบ หรือคุณไม่มิสิทธ์ในการเข้าอ่าน
fileNotLoaded=ไฟล์ไม่ถูกโหลด
fileNotSaved=ไฟล์ไม่ถูกบันทึก
fileOpenLocation=คุณต้องการเปิดไฟล์เหล่านี้อย่างไร
filetypeHtml=.html causes file to save as HTML with redirect to cloud URL
filetypePng=.png causes file to save as PNG with embedded data
filetypeSvg=.svg causes file to save as SVG with embedded data
fileWillBeSavedInAppFolder={1} จะถูกบันทึกลงในแฟ้มแอพพลิเคชั่น
fill=เติม
fillColor=เติมสี
filterCards=Filter Cards
find=ค้นหา
fit=พอดี
fitContainer=แก้ไขขนาดที่บรรจุ
fitIntoContainer=เติมให้เต็มที่บรรจุ
fitPage=พอดีหน้า
fitPageWidth=ความกว้างพอดีหน้า
fitTo=พอดีกับ
fitToSheetsAcross=หน้าตรงข้าม
fitToBy=โดย
fitToSheetsDown=หน้าลงไป
fitTwoPages=สองหน้า
fitWindow=พอดีหน้าต่าง
flip=พลิก
flipH=พลิกไปแนวนอน
flipV=พลิกไปแนวตั้ง
flowAnimation=Flow Animation
flowchart=ผังงาน
folder=โฟลเดอร์
font=ตัวอักษร
fontColor=สีตัวอักษร
fontFamily=รูปแบบอักษร
fontSize=ขนาดอักษร
forbidden=คุณไม่ได้รับอนุญาตให้เข้าใช้ไฟล์นี้
format=รูปแบบ
formatPanel=แผงรูปแบบ
formatted=ได้จัดรูปแบบแล้ว
formattedText=ได้จัดรูปแบบข้อความแล้ว
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatPdf=PDF
formatSql=SQL
formatSvg=SVG
formatHtmlEmbedded=HTML
formatSvgEmbedded=SVG (กับ XML)
formatVsdx=VSDX
formatVssx=VSSX
formatWebp=WebP
formatXmlPlain=XML (ปกติ)
formatXml=XML
forum=พูดคุย/ฟอรั่มให้ความช่วยเหลือ
freehand=Freehand
fromTemplate=จากรูปแบบ
fromTemplateUrl=จากรูปแบบ URL
fromText=จากข้อความ
fromUrl=จาก URL
fromThisPage=จากหน้านี้
fullscreen=เต็มหน้าจอ
gap=Gap
gcp=GCP
general=ทั่วไป
getNotionChromeExtension=Get the Notion Chrome Extension
github=GitHub
gitlab=GitLab
gliffy=Gliffy
global=ทั่วโลก
googleDocs=Google Docs
googleDrive=Google Drive
googleGadget=Google Gadget
googleSharingNotAvailable=Sharing is only available via Google Drive. Please click Open below and share from the more actions menu:
googleSlides=Google Slides
googleSites=Google Sites
googleSheets=Google Sheets
gradient=ความลาดชัน
gradientColor=สี
grid=แบบตาราง
gridColor=Grid Color
gridSize=ขนาดของแบบตาราง
group=กลุ่ม
guides=แนะนำ
hateApp=ฉันเกลียด draw.io
heading=หัวข้อ
height=ความสูง
help=ช่วยเหลือ
helpTranslate=ช่วยเราแปลแอพพลิเคชั่นนี้
hide=ซ่อน
hideIt=ซ่อน {1}
hidden=ถูกซ่อนไว้
highContrast=High Contrast
home=หน้าแรก
horizontal=แนวนอน
horizontalFlow=แผนผังในแนวนอน
horizontalTree=แผนผังต้นไม้ในแนวนอน
howTranslate=How good is the translation in your language?
html=HTML
htmlText=ข้อความ HTML
id=ID
iframe=IFrame
ignore=ละเลย
image=รูปภาพ
imageUrl=Image URL
images=รูปภาพหลายรูป
imagePreviewError=รููปภาพนี้ไม่สามารถโหลดเพื่อแสดงตัวอย่างได้ กรุณาตรวจสอบ URL
imageTooBig=รูปภาพมีขนาดใหญ่เกินไป
imgur=Imgur
import=นำเข้า
importFrom=นำเข้าจาก
improveContrast=Improve Contrast
includeCopyOfMyDiagram=รวมแผนภาพฉบับคัดลอกของฉัน
increaseIndent=เพิ่มย่อหน้า
decreaseIndent=ลดย่อหน้า
insert=แทรก
insertColumnBefore=แทรกคอลัมทางซ้าย
insertColumnAfter=แทรกคอลัมทางขวา
insertEllipse=แทรกรุปทรงวงรี
insertImage=แทรกรูปภาพ
insertHorizontalRule=แทรกกฎเกณฑ์ในแนวนอน
insertLink=แทรก Link
insertPage=แทรกหน้า
insertRectangle=แทรกรูปทรงสี่เหลี่ยม
insertRhombus=Insert Rhombus
insertRowBefore=แทรกบรรทัดข้างบน
insertRowAfter=แทรกบรรทัดข้างล่าง
insertText=แทรกข้อความ
inserting=การแทรก
installApp=Install App
invalidFilename=ชื่อแผนภาพจะต้องไม่มีเครื่องหมายเหล่านี้ \ / | : ; { } < > & + ? = "
invalidLicenseSeeThisPage=ใบอนุญาตของคุณไม่ถูกต้อง โปรดดู <a target="_blank" href="https://www.drawio.com/doc/faq/license-drawio-confluence-jira-cloud">page</a>.
invalidInput=Invalid input
invalidName=ชื่อที่ใช้ไม่ได้
invalidOrMissingFile=ไฟล์ไม่ถูกต้องหรือไฟล์สูญหาย
invalidPublicUrl=URL สาธารณะไม่ถูกต้อง
isometric=ภาพสามมิติ
ios=iOS
italic=ตัวเอียง
kennedy=Kennedy
keyboardShortcuts=ทางลัดคีย์บอร์ด
labels=Labels
layers=ชั้นหลายชั้น
landscape=ภูมิทัศน์
language=ภาษา
leanMapping=Lean Mapping
lastChange=การเปลี่ยนแปลงครั้งสุดท้าย เมื่อ {1} ที่แล้ว
lessThanAMinute=น้อยกว่าหนึ่งนาที
licensingError=ข้อผิดพลาดในการให้สิทธิ์
licenseHasExpired=ใบอนุญาตของ {1} หมดอายุแล้วเมื่อ {2} คลิกที่นี่
licenseRequired=This feature requires draw.io to be licensed.
licenseWillExpire=ใบอนุุญาตของ {1} จะหมดอายุเมื่อ {2} คลิกที่นี่
light=Light
lineJumps=Line jumps
linkAccountRequired=หากแผนภาพไม่ได้เป็นสาธารณะต้องใช้บัญชี Google เพื่อดูลิงก์
linkText=เชื่อมโยงข้อความ
list=รายการ
minute=นาที
minutes=นาที
hours=ชั่วโมง
days=วัน
months=เดือน
years=ปี
restartForChangeRequired=การเปลี่ยนแปลงจะมีผลหลังจากรีเฟรชหน้านี้
laneColor=สีเลน
languageCode=รหัสภาษา
lastModified=แก้ไขครั้งสุดท้าย
layout=รูปร่าง
left=ซ้าย
leftAlign=จัดเรียงไปทางด้านซ้าย
leftToRight=ซ้ายไปขวา
libraryTooltip=ลากและวางรูปร่างที่นี่ หรือคลิก + เพื่อแทรก ดับเบิ้ลคลิกเพื่อแก้ไข
lightbox=ไลท์บ็อกซ์
line=เส้น
lineend=สิ้นสุดเส้น
lineheight=ความสูงของเส้น
linestart=เริ่มต้นเส้น
linewidth=ความกว้างของเส้น
link=เชื่อมโยง
links=เชื่อมโยง
loading=กำหลังโหลด
locked=Locked
lockUnlock=ล็อก/เอาล็อกออก
loggedOut=ออกจากระบบ
logIn=เข้าสู่ระบบ
loveIt=ฉันชอบ {1}
lucidchart=Lucidchart
maps=Maps
mathematicalTypesetting=การตั้งค่าการพิมพ์ทางคณิตศาสตร์
makeCopy=สร้างฉบับคัดลอก
manual=คู่มือ
merge=Merge
mermaid=Mermaid
microsoftOffice=Microsoft Office
microsoftExcel=Microsoft Excel
microsoftPowerPoint=Microsoft PowerPoint
microsoftWord=Microsoft Word
middle=กลาง
minimal=Minimal
misc=เบ็ดเตล็ด
mockups=แบบจำลอง
modern=Modern
modificationDate=วันที่แก้ไข
modifiedBy=แก้ไขโดย
more=เพิ่มเติม
moreResults=ผลลัพธ์เพิ่มเติม
moreShapes=รูปร่างเพิ่มเติม
move=ย้าย
moveToFolder=ย้ายไปยังแฟ้ม
moving=กำลังย้าย
moveSelectionTo=ย้ายส่วนที่เลือกไปยัง{1}
myDrive=My Drive
myFiles=My Files
name=ชื่อ
navigation=ท่องเว็บ
network=Network
networking=การเชื่อมต่อ
new=ใหม่
newLibrary=ที่จัดเก็บเอกสารใหม่
nextPage=หน้าถัดไป
no=ไม่
noPickFolder=No, pick folder
noAttachments=ไม่พบสิ่งที่แนบมา
noColor=ไม่มีสี
noFiles=ไม่มีไฟล์
noFileSelected=ไม่มีไฟล์ที่เลือก
noLibraries=ไม่พบไลบรารี่
noMoreResults=ไม่มีผลลัพธ์อื่น
none=ไม่มี
noOtherViewers=ไม่มีผู้ดูอื่นๆ
noPlugins=ไม่มีตัวเสริม
noPreview=ไม่มีการแสดงตัวอย่าง
noResponse=ไม่มีการตอบรับจากเซิฟเวอร์
noResultsFor=ไม่มีผลลัพธ์สำหรับ '{1}'
noRevisions=ไม่มีการปรับปรุง
noSearchResults=ไม่พบผลลัพธ์การค้นหา
noPageContentOrNotSaved=ไม่พบตัวยึดบนหน้านี้ หรือยังไม่มีการบันทึก
normal=ปกติ
north=ทิศเหนือ
notADiagramFile=ไม่ใช่ไฟล์แผนภาพ
notALibraryFile=ไม่ใช่ไฟล์ที่จัดเก็บเอกสาร
notAvailable=ไม่ว่าง
notAUtf8File=ไม่ใช่ไฟล์ UTF-8
notConnected=ไม่มีการเชื่อมต่อ
note=บันทึกข้อความ
notion=Notion
notSatisfiedWithImport=Not satisfied with the import?
notUsingService=ไม่ได้ใช้อยู่ {1}?
numberedList=รายการที่ใส่เลขหมายแล้ว
offline=ออฟไลน์
ok=ตกลง
oneDrive=One Drive
online=ออนไลน์
opacity=ความทึบแสง
open=เปิด
openArrow=ลูกศรเปิด
openExistingDiagram=เปิดแผนภาพที่มีอยู่แล้ว
openFile=เปิดไฟล์
openFrom=เปิดจาก
openLibrary=เปิดไลบรารี่
openLibraryFrom=เปิดที่จัดเก็บเอกสารจาก
openLink=เปิด Link
openInNewWindow=เปิดในหน้าต่างใหม่
openInThisWindow=เปิดในหน้าต่างนี้
openIt=เปิด {1}
openRecent=เปิดรายการปัจจุบัน
openSupported=รูปแบบที่ใช้ได้คือไฟล์ที่ถูกบันทึกจากซอฟท์แวร์นี้ (.xml), .vsdx and .gliffy
options=ตัวเลือก
organic=ออแกนิค
orgChart=Org Chart
orthogonal=ตั้งฉากกัน
otherViewer=ผู้ดูอื่นๆ
otherViewers=ผู้ดูอื่นๆ
outline=แบบร่าง
oval=รูปไข่
page=หน้า
pageContent=หน้าเนื้อหา
pageNotFound=ไม่พบหน้า
pageWithNumber=หน้า-{1}
pages=หน้า
pageTabs=Page Tabs
pageView=มุมมองหน้า
pageSetup=ตั้งค่าหน้า
pageScale=ขนาดหน้า
pan=ดูมุมกว้าง
panTooltip=สเปซ+ลากเพื่อดูมุมกว้าง
paperSize=ขนาดกระดาษ
pattern=รูปแบบ
parallels=Parallels
paste=วาง
pasteData=Paste Data
pasteHere=วางที่นี่
pasteSize=Paste Size
pasteStyle=วางรูปแบบ
perimeter=เส้นรอบวง
permissionAnyone=ทุกคนสามารถแก้ไขได้
permissionAuthor=ฉันสามารถแก้ไขได้เท่านั้น
pickFolder=เลือกโฟลเดอร์
pickLibraryDialogTitle=เลือกไลบรารี่
publicDiagramUrl=URL สาธารณะของแผนภาพ
placeholders=ยึดตำแหน่ง
plantUml=PlantUML
plugins=ตัวเสริม
pluginUrl=ตัวเสริม URL
pluginWarning=หน้านี้ต้องโหลดตัวเสริมนี้ :\n \n {1}\n \n คุณต้องการโหลดตัวเสริมนี้หรือไม่?\n \n โปรดสังเกตุ: ควรอนุญาตให้ตัวเสริมทำงานเมื่อคุณเข้าใจระบบความปลอดภัยของตัวเสริมเท่านั้น
plusTooltip=คลิกและลากเพื่อเชื่อมต่อ คลิกเพื่อโคลนและเชื่อมต่อ กดชิฟแล้วคลิกเพื่อโคลน
portrait=รูปคน
position=ตำแหน่ง
posterPrint=พิมพ์โปสเตอร์
preferences=การตั้งค่า
preview=ดูภาพก่อนพิมพ์
previousPage=หน้าก่อนหน้านี้
presentationMode=Presentation Mode
print=พิมพ์
procEng=Proc. ภาษาอังกฤษ
project=แผนงาน
priority=ความสำคัญ
processForHiringNewEmployee=Process for hiring a new employee
properties=คุณสมบัติ
publish=เผยแพร่
quickStart=เล่นวีดีโอแบบด่วน
rack=ดึง
radial=Radial
radialTree=กลุ่มเส้นรัศมี
readOnly=อ่านเท่านั้น
reconnecting=เชื่อมต่ออีกครั้ง
recentlyUpdated=อัพเดทล่าสุด
recentlyViewed=รับชมล่าสุด
rectangle=Rectangle
redirectToNewApp=ไฟล์นี้ถูกสร้างและปรับปรุงใน draw.io โปร คุณจะถูกนำไปที่นั่นเดี๋ยวนี้
realtimeTimeout=คุณได้ทำการเปลี่ยนแปลงบางอย่างในขณะที่ออฟไลน์ เราต้องขออภัยด้วย การเปลี่ยนแปลงเหล่านี้ไม่สามารถถูกบันทึกได้
redo=ทำอีกครั้ง
refresh=รีเฟรช
regularExpression=นิพจน์ปกติ
relative=Relative
relativeUrlNotAllowed=Relative URL not allowed
rememberMe=จำฉันไว้
rememberThisSetting=จำการตั้งค่านี้
removeFormat=ล้างรูปแบบ
removeFromGroup=ลบออกจากกลุ่ม
removeIt=ลบ{1}
removeWaypoint=ลบการกำหนดเส้นทาง
rename=เปลี่ยนชื่อใหม่
renamed=ได้เปลี่ยนชื่อแล้ว
renameIt=เปลี่ยนชื่อ{1}
renaming=กำลังเปลี่ยนชื่อ
replace=แทนที่
replaceIt={1} มีอยู่แล้ว คุณต้องการแทนที่หรือไม่?
replaceExistingDrawing=แทนที่ Drawing ที่มีอยู่แล้ว
required=จำเป็นต้องมี
requirementDiagram=Requirement Diagram
reset=ตั้งค่าใหม่
resetView=รีเซ็ตมุมมอง
resize=ปรับขนาด
resizeLargeImages=Do you want to resize large images to make the application run faster?
retina=เรติน่า
responsive=โต้ตอบ
restore=ฟื้นฟู
restoring=กำลังฟื้นฟู
retryingIn=ลองใหม่อีกครั้งใน {1} วินาที
retryingLoad=โหลดไม่สำเร็จ กำลังลองใหม่
retryingLogin=เกินกำหนดเวลาการเข้าใช้งาน กำลังลองใหม่
reverse=ย้อนกลับ
revision=แก้ไขใหม่
revisionHistory=ประวัติการปรับปรุง
rhombus=Rhombus
right=ขวา
rightAlign=จัดเรียงด้านขวา
rightToLeft=ขวาไปซ้าย
rotate=หมุน
rotateTooltip=คลิกและลากเพื่อหมุน คลิกเพื่อหมุน 90 องศา
rotation=การหมุน
rounded=รูปร่างกลม
save=บันทึก
saveAndExit=บันทึก และ ออก
saveAs=บันทึกเป็น
saveAsXmlFile=บันทึกเป็นไฟล์ XML หรือไม่
saved=บันทึกเรียบร้อยแล้ว
saveDiagramFirst=Please save the diagram first
saveDiagramsTo=บันทึกแผนภาพไปยัง
saveLibrary403=สิทธิ์ไม่เพียงพอในการแก้ไขไลบรารีนี้
saveLibrary500=เกิดข้อผิดพลาดขณะบันทึกไลบรารี่
saveLibraryReadOnly=Could not save library while read-only mode is active
saving=กำลังบันทึก
scratchpad=Scratchpad
scrollbars=แถบเลื่อน
search=ค้นหา
searchShapes=ค้นหารูปร่าง
selectAll=เลือกทั้งหมด
selectionOnly=เลือกเท่านั้น
selectCard=Select Card
selectEdges=เลือกขอบ
selectedPage=Selected Page
selectFile=เลือกไฟล์
selectFolder=เลือกโฟลเดอร์
selectFont=เลือกตัวอักษร
selectNone=ไม่มีการเลือก
selectTemplate=Select Template
selectVertices=เลือกจุดสูงสุด
sendBackward=Send Backward
sendMessage=ส่ง
sendYourFeedback=ส่งคำตอบ
sequenceDiagram=Sequence Diagram
serviceUnavailableOrBlocked=ใช้บริการไม่ได้หรือถูกปิดไว้
sessionExpired=เซสชั่นของคุณหมดอายุ กรุณารีเฟรชหน้าต่างใหม่
sessionTimeoutOnSave=เซสชั่นของคุณหมดอายุและคุณขาดการเชื่อมต่อจาก Google Drive กดปุ่ม ตกลง เพื่อเข้าใช้และบันทึก
setAsDefaultStyle=ตั้งค่าเป็นแบบหลัก
settings=Settings
shadow=เงา
shape=รูปร่าง
shapes=รูปร่าง
share=แบ่งปัน
shareCursor=Share Mouse Cursor
shareLink=เชื่อมต่อเพื่อการแก้ไขร่วมกัน
sharingAvailable=Sharing available for Google Drive and OneDrive files.
saveItToGoogleDriveToCollaborate=You'll need to save "{1}" to Google Drive before you can collaborate.
saveToGoogleDrive=Save to Google Drive
sharp=แหลม
show=แสดง
showRemoteCursors=Show Remote Mouse Cursors
showStartScreen=แสดงหน้าจอเริ่มต้น
sidebarTooltip=คลิกเพื่อขยาย ลากและวางรูปร่างในแผนภาพ กด Shift+คลิก เพื่อเปลี่ยนแปลงการเลือก กด Alt+คลิก เพื่อแทรกและเชื่อมต่อ
signs=ลงชื่อ
signOut=ลงชื่อออก
simple=พื้นฐาน
simpleArrow=ลูกศรอย่างง่าย
simpleViewer=Simple Viewer
size=ขนาด
sketch=Sketch
smoothing=Smoothing
snapToGrid=Snap to Grid
solid=แข็ง
sourceSpacing=เว้นวรรคแหล่งข้อมูล
south=ทิศใต้
software=ซอฟท์แวร์
space=พื้้นที่
spacing=การเว้นวรรค
specialLink=การเชื่อมโยงพิเศษ
stateDiagram=State Diagram
standard=มาตรฐาน
startDrawing=Start drawing
stopDrawing=Stop drawing
starting=กำลังเริ่ม
straight=ตรง
strikethrough=Strikethrough
strokeColor=เส้นสี
style=รูปแบบ
subscript=ดรรชนีล่าง
summary=ภาพรวม
superscript=ดรรชนีบน
support=ช่วยเหลือ
swap=Swap
swimlaneDiagram=Swimlane Diagram
sysml=SysML
tags=แท็ก
table=ตาราง
tables=Tables
takeOver=Take Over
targetSpacing=การเว้นวรรคเป้าหมาย
template=แบบร่าง
templates=แบบร่าง
text=ข้อความ
textAlignment=การจัดเรียงของข้อความ
textOpacity=ความทึบแสงของข้อความ
theme=รูปแบบ
timeout=หมดอายุ
title=ชื่อเรื่อง
to=ไปยัง
toBack=ไปยังด้านหลัง
toFront=ไปยังด้านหน้า
tooLargeUseDownload=Too large, use download instead.
toolbar=Toolbar
tooltips=กล่องข้อความช่วยเหลือ
top=บนสุด
topAlign=จัดเรียงแนวบนสุด
topLeft=จัดเรียงข้างซ้ายด้านบนสุด
topRight=จัดเรียงข้างขวาด้านบนสุด
transparent=ความโปร่งแสง
transparentBackground=พื้นหลังโปร่งใส
trello=Trello
tryAgain=ลองอีกครั้ง
tryOpeningViaThisPage=ลองอีกครั้้งผ่านหน้านี้
turn=หมุน 90 องศา
type=ประเภท
twitter=ทวิตเตอร์
uml=UML
unassigned=Unassigned
underline=ขีดเส้นใต้
undo=ยกเลิกการทำ
ungroup=ยกเลิกการจัดกลุ่ม
unmerge=Unmerge
unsavedChanges=การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
unsavedChangesClickHereToSave=เปลี่ยนแปลงที่ยังไม่ได้บันทึก คลิกที่นี่เพื่อบันทึก
untitled=ไม่มีชื่อเรื่อง
untitledDiagram=แบบแผนที่ยังไม่ได้ตั้งชื่อ
untitledLayer=เลเยอร์ที่ไม่มีชื่อ
untitledLibrary=ที่จัดเก็บเอกสารที่ยังไม่ได้ตั้งชื่อ
unknownError=ความผิดพลาดที่ไม่ทราบสาเหตุ
unknownUser=Unknown user
updateExistingDrawing=Update existing drawing
updateFile=อัพเดท {1}
updatingDocument=กำลังอัพเดทข้อมูล กรุณารอสักครู่...
updatingPreview=กำลังอัพเดทการแสดงตัวอย่าง กรุณารอ...
updatingSelection=กำลังอัพเดทสิ่งที่เลือก กรุณารอสักครู่...
upload=อัพโหลด
url=URL
useBlackAndWhite=ใช้ขาวดำ
useCurrentSettings=Use current settings
useOffline=Use Offline
userDefined=ผู้ใช้กำหนด
useRootFolder=Use root folder?
userManual=คู่มือการใช้งาน
vertical=แนวตั้ง
verticalFlow=ผังในแนวตั้ง
verticalTree=แผนผังต้นไม้ในแนวตั้ง
view=มุมมอง
viewerSettings=Viewer Settings
viewUrl=เชื่อมโยงเพื่อดู: {1}
voiceAssistant=ผู้ช่วยแบบเสียง (beta)
warning=คำเตือน
waypoints=การวางตำแหน่ง
west=ทิศตะวันตก
where=Where
width=ความกว้าง
wiki=Wiki
wordWrap=การจัดวาง
writingDirection=ทิศทางการเขียน
yes=ใช่
yourEmailAddress=ที่อยู่อีเมลของคุร
zoom=ขยาย
zoomIn=ขยายเข้า
zoomOut=ขยายออก
basic=พื้นฐาน
businessprocess=กระบวนการทางธุรกิจ
charts=แผนผัง
engineering=วิศวกรรม
flowcharts=ผังงาน
gmdl=การออกแบบวัสดุ
mindmaps=แผนผังความคิด
mockups=แบบจำลอง
networkdiagrams=แผนผังเครือข่าย
nothingIsSelected=ไม่ได้เลือกอ่ะไร
other=อื่นๆ
softwaredesign=การออกแบบซอฟท์แวร์
venndiagrams=แผนภาพ Venn
webEmailOrOther=เว็บ อีเมลหรือที่อยู่อินเตอร์เน็ตอื่นๆ
webLink=เว็บเชื่อมโยง
wireframes=แบบร่างแผนงาน
property=Property
value=Value
showMore=Show More
showLess=Show Less
myDiagrams=My Diagrams
allDiagrams=All Diagrams
recentlyUsed=Recently used
listView=List view
gridView=Grid view
resultsFor=Results for '{1}'
oneDriveCharsNotAllowed=The following characters are not allowed: ~ " # % * : < > ? / \ { | }
oneDriveInvalidDeviceName=The specified device name is invalid
officeNotLoggedOD=You are not logged in to OneDrive. Please open draw.io task pane and login first.
officeSelectSingleDiag=Please select a single draw.io diagram only without other contents.
officeSelectDiag=Please select a draw.io diagram.
officeCannotFindDiagram=Cannot find a draw.io diagram in the selection
noDiagrams=No diagrams found
authFailed=Authentication failed
officeFailedAuthMsg=Unable to successfully authenticate user or authorize application.
convertingDiagramFailed=Converting diagram failed
officeCopyImgErrMsg=Due to some limitations in the host application, the image could not be inserted. Please manually copy the image then paste it to the document.
insertingImageFailed=Inserting image failed
officeCopyImgInst=Instructions: Right-click the image below. Select "Copy image" from the context menu. Then, in the document, right-click and select "Paste" from the context menu.
folderEmpty=Folder is empty
recent=Recent
sharedWithMe=Shared With Me
sharepointSites=Sharepoint Sites
errorFetchingFolder=Error fetching folder items
errorAuthOD=Error authenticating to OneDrive
officeMainHeader=Adds draw.io diagrams to your document.
officeStepsHeader=This add-in performs the following steps:
officeStep1=Connects to Microsoft OneDrive, Google Drive or your device.
officeStep2=Select a draw.io diagram.
officeStep3=Insert the diagram into the document.
officeAuthPopupInfo=Please complete the authentication in the pop-up window.
officeSelDiag=Select draw.io Diagram:
files=Files
shared=Shared
sharepoint=Sharepoint
officeManualUpdateInst=Instructions: Copy draw.io diagram from the document. Then, in the box below, right-click and select "Paste" from the context menu.
officeClickToEdit=Click icon to start editing:
pasteDiagram=Paste draw.io diagram here
connectOD=Connect to OneDrive
selectChildren=Select Children
selectSiblings=Select Siblings
selectParent=Select Parent
selectDescendants=Select Descendants
lastSaved=Last saved {1} ago
resolve=Resolve
reopen=Re-open
showResolved=Show Resolved
reply=Reply
objectNotFound=Object not found
reOpened=Re-opened
markedAsResolved=Marked as resolved
noCommentsFound=No comments found
comments=Comments
timeAgo={1} ago
confluenceCloud=Confluence Cloud
libraries=Libraries
confAnchor=Confluence Page Anchor
confTimeout=The connection has timed out
confSrvTakeTooLong=The server at {1} is taking too long to respond.
confCannotInsertNew=Cannot insert draw.io diagram to a new Confluence page
confSaveTry=Please save the page and try again.
confCannotGetID=Unable to determine page ID
confContactAdmin=Please contact your Confluence administrator.
readErr=Read Error
editingErr=Editing Error
confExtEditNotPossible=This diagram cannot be edited externally. Please try editing it while editing the page
confEditedExt=Diagram/Page edited externally
diagNotFound=Diagram Not Found
confEditedExtRefresh=Diagram/Page is edited externally. Please refresh the page.
confCannotEditDraftDelOrExt=Cannot edit diagrams in a draft page, diagram is deleted from the page, or diagram is edited externally. Please check the page.
retBack=Return back
confDiagNotPublished=The diagram does not belong to a published page
createdByDraw=Created by draw.io
filenameShort=Filename too short
invalidChars=Invalid characters
alreadyExst={1} already exists
draftReadErr=Draft Read Error
diagCantLoad=Diagram cannot be loaded
draftWriteErr=Draft Write Error
draftCantCreate=Draft could not be created
confDuplName=Duplicate diagram name detected. Please pick another name.
confSessionExpired=Looks like your session expired. Log in again to keep working.
login=Login
drawPrev=draw.io preview
drawDiag=draw.io diagram
invalidCallFnNotFound=Invalid Call: {1} not found
invalidCallErrOccured=Invalid Call: An error occurred, {1}
anonymous=Anonymous
confGotoPage=Go to containing page
showComments=Show Comments
confError=Error: {1}
gliffyImport=Gliffy Import
gliffyImportInst1=Click the "Start Import" button to import all Gliffy diagrams to draw.io.
gliffyImportInst2=Please note that the import procedure will take some time and the browser window must remain open until the import is completed.
startImport=Start Import
drawConfig=draw.io Configuration
customLib=Custom Libraries
customTemp=Custom Templates
pageIdsExp=Page IDs Export
drawReindex=draw.io re-indexing (beta)
working=Working
drawConfigNotFoundInst=draw.io Configuration Space (DRAWIOCONFIG) does not exist. This space is needed to store draw.io configuration files and custom libraries/templates.
createConfSp=Create Config Space
unexpErrRefresh=Unexpected error, please refresh the page and try again.
configJSONInst=Write draw.io JSON configuration in the editor below then click save. If you need help, please refer to
thisPage=this page
curCustLib=Current Custom Libraries
libName=Library Name
action=Action
drawConfID=draw.io Config ID
addLibInst=Click the "Add Library" button to upload a new library.
addLib=Add Library
customTempInst1=Custom templates are draw.io diagrams saved in children pages of
customTempInst2=For more details, please refer to
tempsPage=Templates page
pageIdsExpInst1=Select export target, then click the "Start Export" button to export all pages IDs.
pageIdsExpInst2=Please note that the export procedure will take some time and the browser window must remain open until the export is completed.
startExp=Start Export
refreshDrawIndex=Refresh draw.io Diagrams Index
reindexInst1=Click the "Start Indexing" button to refresh draw.io diagrams index.
reindexInst2=Please note that the indexing procedure will take some time and the browser window must remain open until the indexing is completed.
startIndexing=Start Indexing
confAPageFoundFetch=Page "{1}" found. Fetching
confAAllDiagDone=All {1} diagrams processed. Process finished.
confAStartedProcessing=Started processing page "{1}"
confAAllDiagInPageDone=All {1} diagrams in page "{2}" processed successfully.
confAPartialDiagDone={1} out of {2} {3} diagrams in page "{4}" processed successfully.
confAUpdatePageFailed=Updating page "{1}" failed.
confANoDiagFoundInPage=No {1} diagrams found in page "{2}".
confAFetchPageFailed=Fetching the page failed.
confANoDiagFound=No {1} diagrams found. Process finished.
confASearchFailed=Searching for {1} diagrams failed. Please try again later.
confAGliffyDiagFound={2} diagram "{1}" found. Importing
confAGliffyDiagImported={2} diagram "{1}" imported successfully.
confASavingImpGliffyFailed=Saving imported {2} diagram "{1}" failed.
confAImportedFromByDraw=Imported from "{1}" by draw.io
confAImportGliffyFailed=Importing {2} diagram "{1}" failed.
confAFetchGliffyFailed=Fetching {2} diagram "{1}" failed.
confACheckBrokenDiagLnk=Checking for broken diagrams links.
confADelDiagLinkOf=Deleting diagram link of "{1}"
confADupLnk=(duplicate link)
confADelDiagLnkFailed=Deleting diagram link of "{1}" failed.
confAUnexpErrProcessPage=Unexpected error during processing the page with id: {1}
confADiagFoundIndex=Diagram "{1}" found. Indexing
confADiagIndexSucc=Diagram "{1}" indexed successfully.
confAIndexDiagFailed=Indexing diagram "{1}" failed.
confASkipDiagOtherPage=Skipped "{1}" as it belongs to another page!
confADiagUptoDate=Diagram "{1}" is up to date.
confACheckPagesWDraw=Checking pages having draw.io diagrams.
confAErrOccured=An error occurred!
savedSucc=Saved successfully
confASaveFailedErr=Saving Failed (Unexpected Error)
character=Character
confAConfPageDesc=This page contains draw.io configuration file (configuration.json) as attachment
confALibPageDesc=This page contains draw.io custom libraries as attachments
confATempPageDesc=This page contains draw.io custom templates as attachments
working=Working
confAConfSpaceDesc=This space is used to store draw.io configuration files and custom libraries/templates
confANoCustLib=No Custom Libraries
delFailed=Delete failed!
showID=Show ID
confAIncorrectLibFileType=Incorrect file type. Libraries should be XML files.
uploading=Uploading
confALibExist=This library already exists
confAUploadSucc=Uploaded successfully
confAUploadFailErr=Upload Failed (Unexpected Error)
hiResPreview=High Res Preview
officeNotLoggedGD=You are not logged in to Google Drive. Please open draw.io task pane and login first.
officePopupInfo=Please complete the process in the pop-up window.
pickODFile=Pick OneDrive File
createODFile=Create OneDrive File
pickGDriveFile=Pick Google Drive File
createGDriveFile=Create Google Drive File
pickDeviceFile=Pick Device File
vsdNoConfig="vsdurl" is not configured
ruler=Ruler
units=Units
points=Points
inches=Inches
millimeters=Millimeters
confEditDraftDelOrExt=This diagram is in a draft page, is deleted from the page, or is edited externally. It will be saved as a new attachment version and may not be reflected in the page.
confDiagEditedExt=Diagram is edited in another session. It will be saved as a new attachment version but the page will show other session's modifications.
macroNotFound=Macro Not Found
confAInvalidPageIdsFormat=Incorrect Page IDs file format
confACollectingCurPages=Collecting current pages
confABuildingPagesMap=Building pages mapping
confAProcessDrawDiag=Started processing imported draw.io diagrams
confAProcessDrawDiagDone=Finished processing imported draw.io diagrams
confAProcessImpPages=Started processing imported pages
confAErrPrcsDiagInPage=Error processing draw.io diagrams in page "{1}"
confAPrcsDiagInPage=Processing draw.io diagrams in page "{1}"
confAImpDiagram=Importing diagram "{1}"
confAImpDiagramFailed=Importing diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
confAImpDiagramError=Error importing diagram "{1}". Cannot fetch or save the diagram. Cannot fix this diagram links.
confAUpdateDgrmCCFailed=Updating link to diagram "{1}" failed.
confImpDiagramSuccess=Updating diagram "{1}" done successfully.
confANoLnksInDrgm=No links to update in: {1}
confAUpdateLnkToPg=Updated link to page: "{1}" in diagram: "{2}"
confAUpdateLBLnkToPg=Updated lightbox link to page: "{1}" in diagram: "{2}"
confAUpdateLnkBase=Updated base URL from: "{1}" to: "{2}" in diagram: "{3}"
confAPageIdsImpDone=Page IDs Import finished
confAPrcsMacrosInPage=Processing draw.io macros in page "{1}"
confAErrFetchPage=Error fetching page "{1}"
confAFixingMacro=Fixing macro of diagram "{1}"
confAErrReadingExpFile=Error reading export file
confAPrcsDiagInPageDone=Processing draw.io diagrams in page "{1}" finished
confAFixingMacroSkipped=Fixing macro of diagram "{1}" failed. Cannot find its new page ID. Maybe it points to a page that is not imported.
pageIdsExpTrg=Export target
confALucidDiagImgImported={2} diagram "{1}" image extracted successfully
confASavingLucidDiagImgFailed=Extracting {2} diagram "{1}" image failed
confGetInfoFailed=Fetching file info from {1} failed.
confCheckCacheFailed=Cannot get cached file info.
confReadFileErr=Cannot read "{1}" file from {2}.
confSaveCacheFailed=Unexpected error. Cannot save cached file
orgChartType=Org Chart Type
linear=Linear
hanger2=Hanger 2
hanger4=Hanger 4
fishbone1=Fishbone 1
fishbone2=Fishbone 2
1ColumnLeft=Single Column Left
1ColumnRight=Single Column Right
smart=Smart
parentChildSpacing=Parent Child Spacing
siblingSpacing=Sibling Spacing
confNoPermErr=Sorry, you don't have enough permissions to view this embedded diagram from page {1}
copyAsImage=Copy as Image
copyAsText=Copy as Text
lucidImport=Lucidchart Import
lucidImportInst1=Click the "Start Import" button to import all Lucidchart diagrams.
installFirst=Please install {1} first
drawioChromeExt=draw.io Chrome Extension
loginFirstThen=Please login to {1} first, then {2}
errFetchDocList=Error: Couldn't fetch documents list
builtinPlugins=Built-in Plugins
extPlugins=External Plugins
backupFound=Backup file found
chromeOnly=This feature only works in Google Chrome
msgDeleted=This message has been deleted
confAErrFetchDrawList=Error fetching diagrams list. Some diagrams are skipped.
confAErrCheckDrawDiag=Cannot check diagram {1}
confAErrFetchPageList=Error fetching pages list
confADiagImportIncom={1} diagram "{2}" is imported partially and may have missing shapes
invalidSel=Invalid selection
diagNameEmptyErr=Diagram name cannot be empty
openDiagram=Open Diagram
newDiagram=New diagram
editable=Editable
confAReimportStarted=Re-import {1} diagrams started...
spaceFilter=Filter by spaces
curViewState=Current Viewer State
pageLayers=Page and Layers
customize=Customize
firstPage=First Page (All Layers)
curEditorState=Current Editor State
noAnchorsFound=No anchors found
attachment=Attachment
curDiagram=Current Diagram
recentDiags=Recent Diagrams
csvImport=CSV Import
chooseFile=Choose a file...
choose=Choose
gdriveFname=Google Drive filename
widthOfViewer=Width of the viewer (px)
heightOfViewer=Height of the viewer (px)
autoSetViewerSize=Automatically set the size of the viewer
thumbnail=Thumbnail
prevInDraw=Preview in draw.io
onedriveFname=OneDrive filename
diagFname=Diagram filename
diagUrl=Diagram URL
showDiag=Show Diagram
diagPreview=Diagram Preview
csvFileUrl=CSV File URL
generate=Generate
selectDiag2Insert=Please select a diagram to insert it.
errShowingDiag=Unexpected error. Cannot show diagram
noRecentDiags=No recent diagrams found
fetchingRecentFailed=Failed to fetch recent diagrams
useSrch2FindDiags=Use the search box to find draw.io diagrams
cantReadChckPerms=Cannot read the specified diagram. Please check you have read permission on that file.
cantFetchChckPerms=Cannot fetch diagram info. Please check you have read permission on that file.
searchFailed=Searching failed. Please try again later.
plsTypeStr=Please type a search string.
unsupportedFileChckUrl=Unsupported file. Please check the specified URL
diagNotFoundChckUrl=Diagram not found or cannot be accessed. Please check the specified URL
csvNotFoundChckUrl=CSV file not found or cannot be accessed. Please check the specified URL
cantReadUpload=Cannot read the uploaded diagram
select=Select
errCantGetIdType=Unexpected Error: Cannot get content id or type.
errGAuthWinBlocked=Error: Google Authentication window blocked
authDrawAccess=Authorize draw.io to access {1}
connTimeout=The connection has timed out
errAuthSrvc=Error authenticating to {1}
plsSelectFile=Please select a file
mustBgtZ={1} must be greater than zero
cantLoadPrev=Cannot load file preview.
errAccessFile=Error: Access Denied. You do not have permission to access "{1}".
noPrevAvail=No preview is available.
personalAccNotSup=Personal accounts are not supported.
errSavingTryLater=Error occurred during saving, please try again later.
plsEnterFld=Please enter {1}
invalidDiagUrl=Invalid Diagram URL
unsupportedVsdx=Unsupported vsdx file
unsupportedImg=Unsupported image file
unsupportedFormat=Unsupported file format
plsSelectSingleFile=Please select a single file only
attCorrupt=Attachment file "{1}" is corrupted
loadAttFailed=Failed to load attachment "{1}"
embedDrawDiag=Embed draw.io Diagram
addDiagram=Add Diagram
embedDiagram=Embed Diagram
editOwningPg=Edit owning page
deepIndexing=Deep Indexing (Index diagrams that aren't used in any page also)
confADeepIndexStarted=Deep Indexing Started
confADeepIndexDone=Deep Indexing Done
officeNoDiagramsSelected=No diagrams found in the selection
officeNoDiagramsInDoc=No diagrams found in the document
officeNotSupported=This feature is not supported in this host application
someImagesFailed={1} out of {2} failed due to the following errors
importingNoUsedDiagrams=Importing {1} Diagrams not used in pages
importingDrafts=Importing {1} Diagrams in drafts
processingDrafts=Processing drafts
updatingDrafts=Updating drafts
updateDrafts=Update drafts
notifications=Notifications
drawioImp=draw.io Import
confALibsImp=Importing draw.io Libraries
confALibsImpFailed=Importing {1} library failed
contributors=Contributors
drawDiagrams=draw.io Diagrams
errFileNotFoundOrNoPer=Error: Access Denied. File not found or you do not have permission to access "{1}" on {2}.
confACheckPagesWEmbed=Checking pages having embedded draw.io diagrams.
confADelBrokenEmbedDiagLnk=Removing broken embedded diagram links
replaceWith=Replace with
replaceAll=Replace All
confASkipDiagModified=Skipped "{1}" as it was modified after initial import
replFind=Replace/Find
matchesRepl={1} matches replaced
draftErrDataLoss=An error occurred while reading the draft file. The diagram cannot be edited now to prevent any possible data loss. Please try again later or contact support.
ibm=IBM
linkToDiagramHint=Add a link to this diagram. The diagram can only be edited from the page that owns it.
linkToDiagram=Link to Diagram
changedBy=Changed By
lastModifiedOn=Last modified on
searchResults=Search Results
showAllTemps=Show all templates
notionToken=Notion Token
selectDB=Select Database
noDBs=No Databases
diagramEdited={1} diagram "{2}" edited
confDraftPermissionErr=Draft cannot be written. Do you have attachment write/read permission on this page?
confFileTooBigErr=File size is too large. Pease check "Attachment Maximum Size" of "Attachment Settings" in Confluence Configuration.
owner=Owner
repository=Repository
branch=Branch
meters=Meters
teamsNoEditingMsg=Editor functionality is only available in Desktop environment (in MS Teams App or a web browser)
contactOwner=Contact Owner
viewerOnlyMsg=You cannot edit the diagrams in the mobile platform, please use the desktop client or a web browser.
website=Website
check4Updates=Check for updates
attWriteFailedRetry={1}: Attachment write failed, trying again in {2} seconds...
confPartialPageList=We couldn't fetch all pages due to an error in Confluence. Continuing using {1} pages only.
spellCheck=Spell checker
noChange=No Change
lblToSvg=Convert labels to SVG
txtSettings=Text Settings
LinksLost=Links will be lost
arcSize=Arc Size
editConnectionPoints=Edit Connection Points
notInOffline=Not supported while offline
notInDesktop=Not supported in Desktop App
confConfigSpaceArchived=draw.io Configuration space (DRAWIOCONFIG) is archived. Please restore it first.
confACleanOldVerStarted=Cleaning old diagram draft versions started
confACleanOldVerDone=Cleaning old diagram draft versions finished
confACleaningFile=Cleaning diagram draft "{1}" old versions
confAFileCleaned=Cleaning diagram draft "{1}" done
confAFileCleanFailed=Cleaning diagram draft "{1}" failed
confACleanOnly=Clean Diagram Drafts Only
brush=Brush
openDevTools=Open Developer Tools
autoBkp=Automatic Backup
confAIgnoreCollectErr=Ignore collecting current pages errors
drafts=Drafts
draftSaveInt=Draft save interval [sec] (0 to disable)
pluginsDisabled=External plugins disabled.
extExpNotConfigured=External image service is not configured
pathFilename=Path/Filename
confAHugeInstances=Very Large Instances
confAHugeInstancesDesc=If this instance includes 100,000+ pages, it is faster to request the current instance pages list from Atlassian. Please contact our support for more details.
choosePageIDsFile=Choose current page IDs csv file
chooseDrawioPsgesFile=Choose pages with draw.io diagrams csv file
private=Private
diagramTooLarge=The diagram is too large, please reduce its size and try again.
selectAdminUsers=Select Admin Users
xyzTeam={1} Team
addTeamTitle=Adding a new draw.io Team
addTeamInst1=To create a new draw.io Team, you need to create a new Atlassian group with "drawio-" prefix (e.g, a group named "drawio-marketing").
addTeamInst2=Then, configure which team member can edit/add configuration, templates, and libraries from this page.
drawioTeams=draw.io Teams
members=Members
adminEditors=Admins/Editors
allowAll=Allow all
noTeams=No teams found
errorLoadingTeams=Error Loading Teams
noTeamMembers=No team members found
errLoadTMembers=Error loading team members
errCreateTeamPage=Error creating team "{1}" page in "draw.io Configuration" space, please check you have the required permissions.
gotoConfigPage=Please create the space from draw.io "Configuration" page.
noAdminsSelected=No admins/editors selected
errCreateConfigFile=Error creating "configuration.json" file, please check you have the required permissions.
errSetPageRestr=Error setting page restrictions
notAdmin4Team=You are not an admin for this team
configUpdated=Configuration updated, restart the editor if you want to work with last configuration.
outOfDateRevisionAlert=You are editing a historical revision of the diagram, please review the revision and open it to replace the latest version. Or close and overwrite/merge later.
confAErrFaqs=There are {1} error(s), the following instructions may help fixing most of the cases. (Please download the log for future references)
confA403ErrFaq=There are ({1}) 403 error(s). The current users must have add (write) permissions on all pages and attachments. Even admins sometimes are not allowed to write to some pages via page restrictions
confA404ErrFaq=There are ({1}) 404 error(s). The attachment/page is not found. This is due to improper migration or the diagram file (an attachment of the page) is deleted.
confA500ErrFaq=There are ({1}) 500 error(s). An internal server error in Confluence Cloud. Such errors are due to overloading the server and usually fixed by retrying the process.
confAOtherErrFaq=There are ({1}) other error(s). Please check the error description. If the description is not clear, please contact our support.
confAReplaceBaseUrl=Replace Base URL in diagram links when no page ID mapping is found
drawSvgPrev=draw.io SVG preview
googleFonts=Google Fonts
diagDupl=Duplicate Diagram Detected
diagDuplMsg=This diagram is used in multiple places, which can result in unexpected results when edited. We've created an independent copy. Please open the editor again.
diagDuplNoEditMsg=This diagram is used in multiple places. Please edit it within its own page.
confCloudMigConfirm=Warning: This process will edit many pages and diagrams, so it is recommended to stop the Synchrony service during the process. Do you want to proceed?
confCloudMigNotice=In the Cloud instance, please add linkAdjustments to draw.io configuration as follows {1}. Without this configuration, links in diagrams pointing to Confluence pages will not work.
confALogsPageDesc=This page contains logs of draw.io long running services as attachments
confEditOnlyInPageEditor=Can only be edited within Confluence page editor
confEvalWarn=Evaluation License - Not for production use
otherUsersEditing=Other user(s) are editing this diagram
firstTimeGD=First time to access this file?
drawioGDAppNotInstalled=draw.io Google Drive app is not installed, please install it first
ConfDC415Error=Saving drafts is blocked. If you have "Attachment Checker for Confluence" app, please update to the latest version.
remove=Remove
selectPgLyr=Select Page and Layers
errGenPreview=There was an error generating a diagram preview. Please consult technical support.
attAccessErr=Diagram attachment access error: cannot display diagram
widthIntOrFixed=Width must be a valid integer or of value 'fixed'
dupDisabledPgLyrSlct=Diagram duplication is disabled when page and layers are selected
cantDupPickDiffName=Could not duplicate diagram. Please choose a different name.
ownPgAccessDupErr=Owning page access restriction: cannot duplicate diagram.
cantDupTryLater=Could not duplicate diagram. Please try again later.
cantEditLnkd=Cannot edit linked diagram
diagEditOwnPgOnlyOpen=Diagram can only be edited from the page that owns it. Would you like to open the owning page for edit?
diagInTemps=draw.io diagrams in templates
diagInTempsCantEdit=Diagrams in page templates cannot be edited. They can only be edited on pages and blog posts.
confDirectEditDraftLost=This Confluence page has unpublished changes. Editing the diagram from page view may cause data loss. Please edit the Confluence page first and then edit the diagram.
confConfigSpacePerm=Note: If you recently migrated from DC app, please check draw.io Configuration space permissions such that all users can read and only admins can write. In addition, remove the page restrictions on "Configuration" and "Libraries" pages. You may need admin keys to access them. Also, please check the file "configuration.json" in the "Configuration" page is downloadable.
