<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UML Diagram Editor</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-0 p-0 h-screen w-screen overflow-hidden flex flex-col bg-gradient-to-br from-gray-100 to-blue-200 text-gray-900">

  <!-- Navbar -->
  <nav class="w-full bg-blue-600 p-4 shadow-md text-center">
    <h1 class="text-white text-3xl font-bold tracking-wide">UML Diagram Editor</h1>
  </nav>

  <!-- Main Content Split: Draw.io + Feedback Panel -->
  <div class="flex-1 flex overflow-hidden">

    <!-- Draw.io Iframe (Flexible Height) -->
    <div class="flex-1 border-r border-gray-300">
      <iframe
        id="drawioFrame"
        src="/drawio-26.1.0/drawio-26.1.0/src/main/webapp/index.html"
        class="w-full h-full border-none"
      ></iframe>
    </div>

    <!-- Feedback & File Upload Panel -->
    <div class="w-full max-w-md bg-white shadow-lg p-6 overflow-y-auto">
      <h2 class="text-2xl font-semibold text-gray-800 text-center mb-4">Upload Uncompressed Draw.io XML for AI Feedback</h2>

      <div class="flex flex-col items-center space-y-4">
        <input
          type="file"
          id="xmlFileInput"
          accept=".xml"
          class="p-3 border border-gray-300 rounded-lg w-full bg-gray-100 text-gray-700 shadow-sm cursor-pointer"
        />

        <div class="flex space-x-4">
          <button
            id="uploadFeedbackButton"
            class="px-6 py-2 bg-gradient-to-r from-blue-500 to-blue-700 text-white font-semibold rounded-lg shadow-md hover:scale-105 transform transition-all"
          >
            Get AI Feedback
          </button>

          <button
            id="clearButton"
            class="px-6 py-2 bg-gradient-to-r from-gray-500 to-gray-700 text-white font-semibold rounded-lg shadow-md hover:scale-105 transform transition-all"
          >
            Clear
          </button>
        </div>
      </div>

      <h3 id="loadingIndicator" class="text-blue-600 text-center mt-4 hidden animate-pulse">
        Processing... Please wait.
      </h3>

      <div class="mt-6">
        <h2 class="text-2xl font-semibold text-gray-800 text-center">AI Feedback</h2>
        <div
          id="feedbackResult"
          class="mt-4 p-6 border border-gray-300 rounded-lg bg-gray-50 shadow-inner min-h-[80px] text-gray-700 text-left"
        >
          <p class="text-gray-500 italic">Feedback will appear here...</p>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const xmlFileInput = document.getElementById("xmlFileInput");
      const uploadFeedbackButton = document.getElementById("uploadFeedbackButton");
      const clearButton = document.getElementById("clearButton");
      const loadingIndicator = document.getElementById("loadingIndicator");
      const feedbackResult = document.getElementById("feedbackResult");

      // Upload feedback from file input
      uploadFeedbackButton.addEventListener("click", async function () {
        const file = xmlFileInput.files[0];

        if (!file) {
          feedbackResult.innerHTML = "<p class='text-red-500 font-medium'>❌ Please select an XML file first.</p>";
          return;
        }

        const formData = new FormData();
        formData.append("file", file);

        try {
          loadingIndicator.classList.remove("hidden");
          feedbackResult.innerHTML = "";

          const response = await fetch("/upload_xml", {
            method: "POST",
            body: formData,
          });

          const data = await response.json();
          loadingIndicator.classList.add("hidden");

          if (response.ok) {
            feedbackResult.innerHTML = `<p class='text-green-600 font-medium'>✅ ${data.feedback.replace(/\n/g, "<br>")}</p>`;
          } else {
            feedbackResult.innerHTML = `<p class='text-red-500 font-medium'>❌ Error: ${data.error || "Something went wrong."}</p>`;
          }
        } catch (error) {
          loadingIndicator.classList.add("hidden");
          feedbackResult.innerHTML = "<p class='text-red-500 font-medium'>❌ Failed to send the file. Check the console for details.</p>";
        }
      });

      clearButton.addEventListener("click", function () {
        xmlFileInput.value = "";
        feedbackResult.innerHTML = "<p class='text-gray-500 italic'>Feedback will appear here...</p>";
      });
    });
  </script>
</body>
</html>